ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2023-01-19T13:36:09', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1674131769);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1fdInMEx5EqR7kWOeST3Vw', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('31ZQMy6vj0iuigW1oHBt$3', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('1imfSVqmj0SOJ5e5EPkuwt', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0BrQGrcm15_gHKC0IPYi1q', #2, 'Default Building', 'Contents of Building Storey', (#47, #81, #115, #157, #202, #233, #271, #305, #329), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Schleifen', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((790.4449200653278, 7052.045892052439, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 1.154853990215087E-13, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('1XYd5wQrX2EBDKQHdL2uS$', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('01Bg5u3Yn7UfaX0exk9dzF', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('1iO6KjxzzFgvvwoy_a1FaG', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3f5yPT$izE1R$HszjnATho', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0_8iOWSuPE9gRGrmFBrNUa', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('1amTBQsID6EPXDBIbe56vm', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 1380.000000000002, 0.));
#70 = IFCCARTESIANPOINT((1870.000000000003, 1380.000000000002, 0.));
#71 = IFCCARTESIANPOINT((1870.000000000002, 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Lackieren1', 'Description of Object', $, #82, #87, $, $);
#82 = IFCLOCALPLACEMENT(#38, #83);
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((8031.38424905894, 3531.954399956022, 0.));
#85 = IFCDIRECTION((0., 0., 1.));
#86 = IFCDIRECTION((1., 0., 0.));
#87 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#88 = IFCPROPERTYSET('1lEkRMl7fC2Q7Fr_S57VjE', #2, 'SU_InstanceSet', $, (#89, #90));
#89 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#90 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#91 = IFCRELDEFINESBYPROPERTIES('1GLdPQaKPC$BUr8s8HRjpg', #2, $, $, (#81), #88);
#92 = IFCPROPERTYSET('2U4hzFrrTDVRY9hpYip$A6', #2, 'SU_DefinitionSet', $, (#93, #94, #95));
#93 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#95 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#96 = IFCRELDEFINESBYPROPERTIES('2aG8dMnMz51xArlw3kfdiL', #2, $, $, (#81), #92);
#97 = IFCPROPERTYSET('37EHKqcKP60B6IRF83QRWv', #2, 'CompositionType', $, (#98));
#98 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#99 = IFCRELDEFINESBYPROPERTIES('2grp4TV5b8iPQbHhVTxIFY', #2, $, $, (#81), #97);
#100 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#109));
#101 = IFCCLOSEDSHELL((#108));
#102 = IFCPOLYLOOP((#103, #104, #105, #106));
#103 = IFCCARTESIANPOINT((0., 1382.017829435365, 0.));
#104 = IFCCARTESIANPOINT((1628.999999999999, 1382.017829435367, 0.));
#105 = IFCCARTESIANPOINT((1628.999999999999, 0., 0.));
#106 = IFCCARTESIANPOINT((0., 0., 0.));
#107 = IFCFACEOUTERBOUND(#102, .T.);
#108 = IFCFACE((#107));
#109 = IFCFACETEDBREP(#101);
#110 = IFCSTYLEDITEM(#109, (#111), $);
#111 = IFCPRESENTATIONSTYLEASSIGNMENT((#112));
#112 = IFCSURFACESTYLE($, .POSITIVE., (#113));
#113 = IFCSURFACESTYLESHADING(#114);
#114 = IFCCOLOURRGB($, 1., 1., 1.);
#115 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Drehen', 'Description of Object', $, #116, #121, $, $);
#116 = IFCLOCALPLACEMENT(#38, #117);
#117 = IFCAXIS2PLACEMENT3D(#118, #119, #120);
#118 = IFCCARTESIANPOINT((5094.003025914814, 739.858179695548, 0.));
#119 = IFCDIRECTION((0., 0., 1.));
#120 = IFCDIRECTION((1., 0., 0.));
#121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#134));
#122 = IFCPROPERTYSET('2kiWogjIj5bBpqye2yOrip', #2, 'SU_InstanceSet', $, (#123, #124));
#123 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#124 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#125 = IFCRELDEFINESBYPROPERTIES('065OYCd3j6kwxGF4GHqmCW', #2, $, $, (#115), #122);
#126 = IFCPROPERTYSET('144yjB0Ov8qfJ1cMYK_Sbv', #2, 'SU_DefinitionSet', $, (#127, #128, #129));
#127 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#128 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#129 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#130 = IFCRELDEFINESBYPROPERTIES('0SKKXddq59I9K3HXAPOZi7', #2, $, $, (#115), #126);
#131 = IFCPROPERTYSET('29htbp5352IuuDbj$XzxIr', #2, 'CompositionType', $, (#132));
#132 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#133 = IFCRELDEFINESBYPROPERTIES('1vojOVGl92UQ2lYskBQUYh', #2, $, $, (#115), #131);
#134 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#151));
#135 = IFCCLOSEDSHELL((#150));
#136 = IFCPOLYLOOP((#137, #138, #139, #140, #141, #142, #143, #144, #145, #146, #147, #148));
#137 = IFCCARTESIANPOINT((664.972940866989, 878.8993689108831, 0.));
#138 = IFCCARTESIANPOINT((952.4729408669886, 878.8993689108831, 0.));
#139 = IFCCARTESIANPOINT((952.4729408669886, 1229.001112398078, 0.));
#140 = IFCCARTESIANPOINT((2456.472940866987, 1229.001112398078, 0.));
#141 = IFCCARTESIANPOINT((2456.472940866987, -59.9988876019219, 0.));
#142 = IFCCARTESIANPOINT((952.4729408669886, -59.9988876019219, 0.));
#143 = IFCCARTESIANPOINT((952.4729408669886, 156.8993689108837, 0.));
#144 = IFCCARTESIANPOINT((-124.5270591330124, 156.8993689108837, 0.));
#145 = IFCCARTESIANPOINT((-124.5270591330124, 878.8993689108831, 0.));
#146 = IFCCARTESIANPOINT((413.9729408669876, 878.8993689108831, 0.));
#147 = IFCCARTESIANPOINT((413.9729408669876, 1206.899368910883, 0.));
#148 = IFCCARTESIANPOINT((664.972940866989, 1206.899368910883, 0.));
#149 = IFCFACEOUTERBOUND(#136, .T.);
#150 = IFCFACE((#149));
#151 = IFCFACETEDBREP(#135);
#152 = IFCSTYLEDITEM(#151, (#153), $);
#153 = IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#154 = IFCSURFACESTYLE($, .POSITIVE., (#155));
#155 = IFCSURFACESTYLESHADING(#156);
#156 = IFCCOLOURRGB($, 1., 1., 1.);
#157 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #158, #163, $);
#158 = IFCLOCALPLACEMENT(#38, #159);
#159 = IFCAXIS2PLACEMENT3D(#160, #161, #162);
#160 = IFCCARTESIANPOINT((0., 0., 0.));
#161 = IFCDIRECTION((0., 0., 1.));
#162 = IFCDIRECTION((1., 0., 0.));
#163 = IFCPRODUCTDEFINITIONSHAPE($, $, (#173));
#164 = IFCPROPERTYSET('1We0y3wB5C$uojnRLA8ch2', #2, 'SU_InstanceSet', $, (#165, #166));
#165 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#166 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#167 = IFCRELDEFINESBYPROPERTIES('2850gCknXEXxYDyzPqkyB2', #2, $, $, (#157), #164);
#168 = IFCPROPERTYSET('2ToLJ4Z316Pfe7Jm0BSozK', #2, 'SU_DefinitionSet', $, (#169, #170, #171));
#169 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#171 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#172 = IFCRELDEFINESBYPROPERTIES('29rzTWkc191wol6eP0Hsn3', #2, $, $, (#157), #168);
#173 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#196));
#174 = IFCCLOSEDSHELL((#181));
#175 = IFCPOLYLOOP((#176, #177, #178, #179));
#176 = IFCCARTESIANPOINT((10374., 10370., 0.));
#177 = IFCCARTESIANPOINT((10374., 0., 0.));
#178 = IFCCARTESIANPOINT((0., 0., 0.));
#179 = IFCCARTESIANPOINT((0., 10370., 0.));
#180 = IFCFACEOUTERBOUND(#175, .T.);
#181 = IFCFACE((#180, #195));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188, #189, #190, #191, #192, #193, #194));
#183 = IFCCARTESIANPOINT((9919., 5161.298324364319, 0.));
#184 = IFCCARTESIANPOINT((7960.995547547695, 5161.298324364319, 0.));
#185 = IFCCARTESIANPOINT((7960.995547547695, 5936.074404757023, 0.));
#186 = IFCCARTESIANPOINT((9919., 5936.074404757023, 0.));
#187 = IFCCARTESIANPOINT((9919., 8644.999999999998, 0.));
#188 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#189 = IFCCARTESIANPOINT((454.9999999999998, 5936.074404757023, 0.));
#190 = IFCCARTESIANPOINT((2007.3449355972, 5936.074404757023, 0.));
#191 = IFCCARTESIANPOINT((2007.3449355972, 5161.298324364319, 0.));
#192 = IFCCARTESIANPOINT((454.9999999999998, 5161.298324364319, 0.));
#193 = IFCCARTESIANPOINT((455.0000000000001, 455.0000000000001, 0.));
#194 = IFCCARTESIANPOINT((9919., 455.0000000000001, 0.));
#195 = IFCFACEBOUND(#182, .T.);
#196 = IFCFACETEDBREP(#174);
#197 = IFCSTYLEDITEM(#196, (#198), $);
#198 = IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#199 = IFCSURFACESTYLE($, .POSITIVE., (#200));
#200 = IFCSURFACESTYLESHADING(#201);
#201 = IFCCOLOURRGB($, 1., 1., 1.);
#202 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #203, #208, $);
#203 = IFCLOCALPLACEMENT(#38, #204);
#204 = IFCAXIS2PLACEMENT3D(#205, #206, #207);
#205 = IFCCARTESIANPOINT((4519.34493559719, 5161.298324364318, 0.));
#206 = IFCDIRECTION((0., 0., 1.));
#207 = IFCDIRECTION((1., 0., 0.));
#208 = IFCPRODUCTDEFINITIONSHAPE($, $, (#218));
#209 = IFCPROPERTYSET('17$CVl9yjAUPTWbAlN0r80', #2, 'SU_InstanceSet', $, (#210, #211));
#210 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('1K$arCk9fCdv5t3bFwRuJP', #2, $, $, (#202), #209);
#213 = IFCPROPERTYSET('3TvrXlnFbBqxmwUFEzDAM4', #2, 'SU_DefinitionSet', $, (#214, #215, #216));
#214 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#215 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#216 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#217 = IFCRELDEFINESBYPROPERTIES('08$1kxBp11VOxwIwrQVsUE', #2, $, $, (#202), #213);
#218 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#227));
#219 = IFCCLOSEDSHELL((#226));
#220 = IFCPOLYLOOP((#221, #222, #223, #224));
#221 = IFCCARTESIANPOINT((779.0759999999999, 0., 0.));
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCCARTESIANPOINT((0., 774.7760803927076, 0.));
#224 = IFCCARTESIANPOINT((779.0759999999999, 774.7760803927076, 0.));
#225 = IFCFACEOUTERBOUND(#220, .T.);
#226 = IFCFACE((#225));
#227 = IFCFACETEDBREP(#219);
#228 = IFCSTYLEDITEM(#227, (#229), $);
#229 = IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#230 = IFCSURFACESTYLE($, .POSITIVE., (#231));
#231 = IFCSURFACESTYLESHADING(#232);
#232 = IFCCOLOURRGB($, 1., 1., 1.);
#233 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Fraesen', 'Description of Object', $, #234, #239, $, $);
#234 = IFCLOCALPLACEMENT(#38, #235);
#235 = IFCAXIS2PLACEMENT3D(#236, #237, #238);
#236 = IFCCARTESIANPOINT((2569.196900162788, 602.0740192923224, 0.));
#237 = IFCDIRECTION((0., 0., 1.));
#238 = IFCDIRECTION((1., 0., 0.));
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#252));
#240 = IFCPROPERTYSET('0Fmq1Zhq14hf28wfNswKl3', #2, 'SU_InstanceSet', $, (#241, #242));
#241 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#242 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#243 = IFCRELDEFINESBYPROPERTIES('2gAdW58oL5b84Ze5yshPZu', #2, $, $, (#233), #240);
#244 = IFCPROPERTYSET('3PyeQ_K957CwOsHApIHJXK', #2, 'SU_DefinitionSet', $, (#245, #246, #247));
#245 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#246 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#247 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#248 = IFCRELDEFINESBYPROPERTIES('0jPclio4r2C8P3$Xu104nk', #2, $, $, (#233), #244);
#249 = IFCPROPERTYSET('2WYCZwzYj4UxWcEGCIs3CX', #2, 'CompositionType', $, (#250));
#250 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#251 = IFCRELDEFINESBYPROPERTIES('1TkJmA6Hv6IPAw2vwlbfMT', #2, $, $, (#233), #249);
#252 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#265));
#253 = IFCCLOSEDSHELL((#264));
#254 = IFCPOLYLOOP((#255, #256, #257, #258, #259, #260, #261, #262));
#255 = IFCCARTESIANPOINT((1420., 2850., 0.));
#256 = IFCCARTESIANPOINT((1420., 1779.806124472701, 0.));
#257 = IFCCARTESIANPOINT((2029.246029639031, 2341.998507353398, 0.));
#258 = IFCCARTESIANPOINT((2432.749609631811, 1904.723009602826, 0.));
#259 = IFCCARTESIANPOINT((1420., 970.1906719235149, 0.));
#260 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#261 = IFCCARTESIANPOINT((0., 0., 0.));
#262 = IFCCARTESIANPOINT((0., 2850., 0.));
#263 = IFCFACEOUTERBOUND(#254, .T.);
#264 = IFCFACE((#263));
#265 = IFCFACETEDBREP(#253);
#266 = IFCSTYLEDITEM(#265, (#267), $);
#267 = IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#268 = IFCSURFACESTYLE($, .POSITIVE., (#269));
#269 = IFCSURFACESTYLESHADING(#270);
#270 = IFCCOLOURRGB($, 1., 1., 1.);
#271 = IFCBUILDINGELEMENTPROXY('3DPZ$w6wr4OOBZppcepuGm', #2, 'Lackieren2', 'Description of Object', $, #272, #277, $, $);
#272 = IFCLOCALPLACEMENT(#38, #273);
#273 = IFCAXIS2PLACEMENT3D(#274, #275, #276);
#274 = IFCCARTESIANPOINT((8031.38424905894, 1793.954399956022, 0.));
#275 = IFCDIRECTION((0., 0., 1.));
#276 = IFCDIRECTION((1., 0., 0.));
#277 = IFCPRODUCTDEFINITIONSHAPE($, $, (#290));
#278 = IFCPROPERTYSET('34ovI1WOT6BBfH1a7zrHF4', #2, 'SU_InstanceSet', $, (#279, #280));
#279 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#280 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#281 = IFCRELDEFINESBYPROPERTIES('2kPKTnMdXBDR1b$4SuV2Ly', #2, $, $, (#271), #278);
#282 = IFCPROPERTYSET('0_V6jOVWf768nzhvHV8s2i', #2, 'SU_DefinitionSet', $, (#283, #284, #285));
#283 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#284 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#285 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#286 = IFCRELDEFINESBYPROPERTIES('2TvMWWR35DVvYvpnHSAV2s', #2, $, $, (#271), #282);
#287 = IFCPROPERTYSET('3d63DN9H54jQzxl9DefWpy', #2, 'CompositionType', $, (#288));
#288 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#289 = IFCRELDEFINESBYPROPERTIES('2XuqQ$LrTCVhNSg2D24WxJ', #2, $, $, (#271), #287);
#290 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#299));
#291 = IFCCLOSEDSHELL((#298));
#292 = IFCPOLYLOOP((#293, #294, #295, #296));
#293 = IFCCARTESIANPOINT((0., 1382.017829435365, 0.));
#294 = IFCCARTESIANPOINT((1628.999999999999, 1382.017829435367, 0.));
#295 = IFCCARTESIANPOINT((1628.999999999999, 0., 0.));
#296 = IFCCARTESIANPOINT((0., 0., 0.));
#297 = IFCFACEOUTERBOUND(#292, .T.);
#298 = IFCFACE((#297));
#299 = IFCFACETEDBREP(#291);
#300 = IFCSTYLEDITEM(#299, (#301), $);
#301 = IFCPRESENTATIONSTYLEASSIGNMENT((#302));
#302 = IFCSURFACESTYLE($, .POSITIVE., (#303));
#303 = IFCSURFACESTYLESHADING(#304);
#304 = IFCCOLOURRGB($, 1., 1., 1.);
#305 = IFCBUILDINGELEMENTPROXY('3vA3pDrUrFj9t0RFIb6DQd', #2, 'Pruefung', 'Description of Object', $, #306, #311, $, $);
#306 = IFCLOCALPLACEMENT(#38, #307);
#307 = IFCAXIS2PLACEMENT3D(#308, #309, #310);
#308 = IFCCARTESIANPOINT((6285.917381537693, 8237.002220327351, 0.));
#309 = IFCDIRECTION((0., 0., 1.));
#310 = IFCDIRECTION((1.490122496228264E-8, -1., 0.));
#311 = IFCPRODUCTDEFINITIONSHAPE($, $, (#312));
#312 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#323));
#313 = IFCCLOSEDSHELL((#322));
#314 = IFCPOLYLOOP((#315, #316, #317, #318, #319, #320));
#315 = IFCCARTESIANPOINT((684.5600000000007, 1902.320000000001, 0.));
#316 = IFCCARTESIANPOINT((684.5600000000007, 0., 0.));
#317 = IFCCARTESIANPOINT((0., 0., 0.));
#318 = IFCCARTESIANPOINT((0., 2987.639999999999, 0.));
#319 = IFCCARTESIANPOINT((1769.88, 2987.639999999999, 0.));
#320 = IFCCARTESIANPOINT((1769.88, 1902.320000000001, 0.));
#321 = IFCFACEOUTERBOUND(#314, .T.);
#322 = IFCFACE((#321));
#323 = IFCFACETEDBREP(#313);
#324 = IFCSTYLEDITEM(#323, (#325), $);
#325 = IFCPRESENTATIONSTYLEASSIGNMENT((#326));
#326 = IFCSURFACESTYLE($, .POSITIVE., (#327));
#327 = IFCSURFACESTYLESHADING(#328);
#328 = IFCCOLOURRGB($, 1., 1., 1.);
#329 = IFCBUILDINGELEMENTPROXY('1lTfg6AYTEbQhzug96e590', #2, '', 'Description of Object', $, #330, #335, $, $);
#330 = IFCLOCALPLACEMENT(#38, #331);
#331 = IFCAXIS2PLACEMENT3D(#332, #333, #334);
#332 = IFCCARTESIANPOINT((577.9766696114226, 598.2372126507615, 0.));
#333 = IFCDIRECTION((0., 0., 1.));
#334 = IFCDIRECTION((1., 0., 0.));
#335 = IFCPRODUCTDEFINITIONSHAPE($, $, (#336));
#336 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#345));
#337 = IFCCLOSEDSHELL((#344));
#338 = IFCPOLYLOOP((#339, #340, #341, #342));
#339 = IFCCARTESIANPOINT((0., 1397., 0.));
#340 = IFCCARTESIANPOINT((647.9999999999999, 1397., 0.));
#341 = IFCCARTESIANPOINT((647.9999999999999, 0., 0.));
#342 = IFCCARTESIANPOINT((0., 0., 0.));
#343 = IFCFACEOUTERBOUND(#338, .T.);
#344 = IFCFACE((#343));
#345 = IFCFACETEDBREP(#337);
#346 = IFCSTYLEDITEM(#345, (#347), $);
#347 = IFCPRESENTATIONSTYLEASSIGNMENT((#348));
#348 = IFCSURFACESTYLE($, .POSITIVE., (#349));
#349 = IFCSURFACESTYLESHADING(#350);
#350 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
