ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-09-06T11:52:11', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('16nximO4DDHAA5CfQ77kYk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1662457931);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('3Uy1FSH05CWPyttCpzA_4k', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('26XjaAPU5BkR9fE0W4pIha', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('2sCHStF9T1PQn1fGvlOOe0', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('2p$lkAy8j2hwBLSAIQGHA7', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('13I7lQI3PCmQoxIwqZmubi', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('0TtqcgaWv8nPRij1P4m2Ra', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0M6d9Xe0PALBC8JGoBlXVd', #2, 'Default Building', 'Contents of Building Storey', (#47), #37);
#47 = IFCBUILDINGELEMENTPROXY('0Eqz09Em50ZgMSsOvwCNok', #2, 'Feuerwehr', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#99));
#55 = IFCCLOSEDSHELL((#70, #77, #84, #91, #98));
#56 = IFCPOLYLOOP((#57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68));
#57 = IFCCARTESIANPOINT((0., 9.500000000000002E-1, 0.));
#58 = IFCCARTESIANPOINT((0., 2.5E-1, 0.));
#59 = IFCCARTESIANPOINT((1.000000000000001E-1, 2.5E-1, 0.));
#60 = IFCCARTESIANPOINT((1.000000000000001E-1, 0., 0.));
#61 = IFCCARTESIANPOINT((7.000000000000004E-1, 0., 0.));
#62 = IFCCARTESIANPOINT((7.000000000000003E-1, 2.5E-1, 0.));
#63 = IFCCARTESIANPOINT((8.000000000000003E-1, 2.500000000000001E-1, 0.));
#64 = IFCCARTESIANPOINT((8.000000000000003E-1, 9.500000000000002E-1, 0.));
#65 = IFCCARTESIANPOINT((7.000000000000003E-1, 9.500000000000002E-1, 0.));
#66 = IFCCARTESIANPOINT((7.000000000000002E-1, 1.2, 0.));
#67 = IFCCARTESIANPOINT((1.E-1, 1.2, 0.));
#68 = IFCCARTESIANPOINT((1.E-1, 9.500000000000002E-1, 0.));
#69 = IFCFACEOUTERBOUND(#56, .T.);
#70 = IFCFACE((#69));
#71 = IFCPOLYLOOP((#72, #73, #74, #75));
#72 = IFCCARTESIANPOINT((7.900000000000003E-1, 1.16, 0.));
#73 = IFCCARTESIANPOINT((7.100000000000001E-1, 1.16, 0.));
#74 = IFCCARTESIANPOINT((7.100000000000001E-1, 9.800000000000002E-1, 0.));
#75 = IFCCARTESIANPOINT((7.900000000000003E-1, 9.800000000000002E-1, 0.));
#76 = IFCFACEOUTERBOUND(#71, .T.);
#77 = IFCFACE((#76));
#78 = IFCPOLYLOOP((#79, #80, #81, #82));
#79 = IFCCARTESIANPOINT((9.000000000000002E-2, 1.16, 0.));
#80 = IFCCARTESIANPOINT((9.999999999999974E-3, 1.16, 0.));
#81 = IFCCARTESIANPOINT((9.999999999999974E-3, 9.800000000000002E-1, 0.));
#82 = IFCCARTESIANPOINT((9.000000000000002E-2, 9.800000000000002E-1, 0.));
#83 = IFCFACEOUTERBOUND(#78, .T.);
#84 = IFCFACE((#83));
#85 = IFCPOLYLOOP((#86, #87, #88, #89));
#86 = IFCCARTESIANPOINT((7.900000000000003E-1, 2.199999999999997E-1, 0.));
#87 = IFCCARTESIANPOINT((7.100000000000001E-1, 2.199999999999997E-1, 0.));
#88 = IFCCARTESIANPOINT((7.100000000000001E-1, 3.999999999999963E-2, 0.));
#89 = IFCCARTESIANPOINT((7.900000000000003E-1, 3.999999999999963E-2, 0.));
#90 = IFCFACEOUTERBOUND(#85, .T.);
#91 = IFCFACE((#90));
#92 = IFCPOLYLOOP((#93, #94, #95, #96));
#93 = IFCCARTESIANPOINT((9.000000000000004E-2, 2.199999999999997E-1, 0.));
#94 = IFCCARTESIANPOINT((9.999999999999985E-3, 2.199999999999997E-1, 0.));
#95 = IFCCARTESIANPOINT((9.999999999999985E-3, 3.999999999999963E-2, 0.));
#96 = IFCCARTESIANPOINT((9.000000000000004E-2, 3.999999999999963E-2, 0.));
#97 = IFCFACEOUTERBOUND(#92, .T.);
#98 = IFCFACE((#97));
#99 = IFCFACETEDBREP(#55);
#100 = IFCSTYLEDITEM(#99, (#101), $);
#101 = IFCPRESENTATIONSTYLEASSIGNMENT((#102));
#102 = IFCSURFACESTYLE($, .POSITIVE., (#103));
#103 = IFCSURFACESTYLESHADING(#104);
#104 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
