ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-02-28T15:49:07', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1582901347);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3ZFmyAJbjCzg1z$JV$EYN7', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('3ik4oUtiXBGP5Y8JW0bgje', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('18cHY3eQHBEgo2vijZQm_m', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('36XKhe$Pv7HO_VrxfaKdy3', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #161, #197, #242, #273, #304), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((561.0179193016048, 297.3800500433048, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('0fr9pE5U5AyQm4f1RbYkC9', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('3dkqWrxMXEFQhYfY7GZlqb', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('0HmgmJ6198YAqcRS_n2vKS', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2xq9K2UiXBIApov4Cy9KIQ', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('3F$BxCxRn9bPlqeKnP4yDP', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('3CzcbWY09DTh0Pd_B6mKzh', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 138., 0.));
#70 = IFCCARTESIANPOINT((187., 138., 0.));
#71 = IFCCARTESIANPOINT((187., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#84 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#85 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#86 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((280.1951107095305, 143.469397099604, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('3gpaK2O1HD5fSiD_bATbK9', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('0iybnyF6P27BrLQPlB3zKb', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('2ONa5xN3nApA1pXPtVTPGK', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('0ZcvodJkT428S7T1ZxQp3t', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('06G5J2b5P5de1iqcdXeyWz', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('1nwjhIZzvEovV4ca8XlSYP', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#118 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#119 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((456.9322194851854, 805.5674169627783, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('14GRSgPKz0mvjh017kYTN1', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('0xyVMN72f2SBSaBR5Qry2H', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('0xm4l3esTBcuUd0o3YbK0U', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('19$2sPyGL8eBmMHI5ImkTY', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('0M1Nh$77X9KxmXS02ZYvxQ', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('1pUNeiCdX108I_fKA3nZBo', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#155));
#148 = IFCCLOSEDSHELL((#154));
#149 = IFCPOLYLOOP((#150, #151, #152));
#150 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#151 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#152 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#153 = IFCFACEOUTERBOUND(#149, .T.);
#154 = IFCFACE((#153));
#155 = IFCFACETEDBREP(#148);
#156 = IFCSTYLEDITEM(#155, (#157), $);
#157 = IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#158 = IFCSURFACESTYLE($, .POSITIVE., (#159));
#159 = IFCSURFACESTYLESHADING(#160);
#160 = IFCCOLOURRGB($, 1., 1., 1.);
#161 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #162, #167, $, $);
#162 = IFCLOCALPLACEMENT(#38, #163);
#163 = IFCAXIS2PLACEMENT3D(#164, #165, #166);
#164 = IFCCARTESIANPOINT((589.1408254145252, 53.91705589329921, 0.));
#165 = IFCDIRECTION((0., 0., 1.));
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#168 = IFCPROPERTYSET('05XAg2osrD69GTdm7Zk$Xx', #2, 'SU_InstanceSet', $, (#169, #170));
#169 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#171 = IFCRELDEFINESBYPROPERTIES('032GmBUZf8T89uim3TCXOw', #2, $, $, (#161), #168);
#172 = IFCPROPERTYSET('0rdHDWzEH0YfXyFHtl_8BQ', #2, 'SU_DefinitionSet', $, (#173, #174, #175));
#173 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#175 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#176 = IFCRELDEFINESBYPROPERTIES('1netPOLQz3h89PEfm177QK', #2, $, $, (#161), #172);
#177 = IFCPROPERTYSET('0dKpJ82zb3rvRSB5xhxkpV', #2, 'CompositionType', $, (#178));
#178 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#179 = IFCRELDEFINESBYPROPERTIES('1vjSszrU55pu$AUm8uk5bI', #2, $, $, (#161), #177);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#191));
#181 = IFCCLOSEDSHELL((#190));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188));
#183 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#184 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#185 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#186 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#187 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#188 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#189 = IFCFACEOUTERBOUND(#182, .T.);
#190 = IFCFACE((#189));
#191 = IFCFACETEDBREP(#181);
#192 = IFCSTYLEDITEM(#191, (#193), $);
#193 = IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#194 = IFCSURFACESTYLE($, .POSITIVE., (#195));
#195 = IFCSURFACESTYLESHADING(#196);
#196 = IFCCOLOURRGB($, 1., 1., 1.);
#197 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #198, #203, $);
#198 = IFCLOCALPLACEMENT(#38, #199);
#199 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#204 = IFCPROPERTYSET('2Tic4vit96WhDDO6WYlkKV', #2, 'SU_InstanceSet', $, (#205, #206));
#205 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('03WCOnMLT3FxmSDtNUM2CV', #2, $, $, (#197), #204);
#208 = IFCPROPERTYSET('2PuSUGhW59PvhuQqfS_SQG', #2, 'SU_DefinitionSet', $, (#209, #210, #211));
#209 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('3bEMZrP6P5WR$qVI4pjMFI', #2, $, $, (#197), #208);
#213 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#236));
#214 = IFCCLOSEDSHELL((#221));
#215 = IFCPOLYLOOP((#216, #217, #218, #219));
#216 = IFCCARTESIANPOINT((0., 0., 0.));
#217 = IFCCARTESIANPOINT((0., 910.0000000000001, 0.));
#218 = IFCCARTESIANPOINT((1037.4, 910.0000000000001, 0.));
#219 = IFCCARTESIANPOINT((1037.4, 0., 0.));
#220 = IFCFACEOUTERBOUND(#215, .T.);
#221 = IFCFACE((#220, #235));
#222 = IFCPOLYLOOP((#223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234));
#223 = IFCCARTESIANPOINT((991.9000000000002, 45.50000000000001, 0.));
#224 = IFCCARTESIANPOINT((991.9000000000002, 516.1298324364321, 0.));
#225 = IFCCARTESIANPOINT((796.0995547547697, 516.1298324364321, 0.));
#226 = IFCCARTESIANPOINT((796.0995547547697, 593.6074404757024, 0.));
#227 = IFCCARTESIANPOINT((991.9000000000002, 593.6074404757024, 0.));
#228 = IFCCARTESIANPOINT((991.9000000000002, 864.5000000000001, 0.));
#229 = IFCCARTESIANPOINT((45.50000000000001, 864.5000000000001, 0.));
#230 = IFCCARTESIANPOINT((45.50000000000001, 527.003932278813, 0.));
#231 = IFCCARTESIANPOINT((429.73449355972, 527.003932278813, 0.));
#232 = IFCCARTESIANPOINT((429.73449355972, 467.3849809855712, 0.));
#233 = IFCCARTESIANPOINT((45.50000000000001, 467.3849809855712, 0.));
#234 = IFCCARTESIANPOINT((45.50000000000001, 45.50000000000001, 0.));
#235 = IFCFACEBOUND(#222, .T.);
#236 = IFCFACETEDBREP(#214);
#237 = IFCSTYLEDITEM(#236, (#238), $);
#238 = IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#239 = IFCSURFACESTYLE($, .POSITIVE., (#240));
#240 = IFCSURFACESTYLESHADING(#241);
#241 = IFCCOLOURRGB($, 1., 1., 1.);
#242 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #243, #248, $);
#243 = IFCLOCALPLACEMENT(#38, #244);
#244 = IFCAXIS2PLACEMENT3D(#245, #246, #247);
#245 = IFCCARTESIANPOINT((654.4909915411326, 318.5345329007979, 0.));
#246 = IFCDIRECTION((0., 0., 1.));
#247 = IFCDIRECTION((1., 0., 0.));
#248 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#249 = IFCPROPERTYSET('3iTlUdrTD0U8O9rzxyMScm', #2, 'SU_InstanceSet', $, (#250, #251));
#250 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#251 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#252 = IFCRELDEFINESBYPROPERTIES('3_mKjj_Ev5Gxk0rBuglGxa', #2, $, $, (#242), #249);
#253 = IFCPROPERTYSET('2lWS7zHsn3neNISvwysKHN', #2, 'SU_DefinitionSet', $, (#254, #255, #256));
#254 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#255 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#256 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#257 = IFCRELDEFINESBYPROPERTIES('1eoczsaq9DxPudrPOZRzJn', #2, $, $, (#242), #253);
#258 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#267));
#259 = IFCCLOSEDSHELL((#266));
#260 = IFCPOLYLOOP((#261, #262, #263, #264));
#261 = IFCCARTESIANPOINT((51.00000000000004, 0., 0.));
#262 = IFCCARTESIANPOINT((0., 0., 0.));
#263 = IFCCARTESIANPOINT((0., 281.0000000000001, 0.));
#264 = IFCCARTESIANPOINT((51.00000000000004, 281.0000000000001, 0.));
#265 = IFCFACEOUTERBOUND(#260, .T.);
#266 = IFCFACE((#265));
#267 = IFCFACETEDBREP(#259);
#268 = IFCSTYLEDITEM(#267, (#269), $);
#269 = IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#270 = IFCSURFACESTYLE($, .POSITIVE., (#271));
#271 = IFCSURFACESTYLESHADING(#272);
#272 = IFCCOLOURRGB($, 1., 1., 1.);
#273 = IFCWALL('0dt6oh0ir0Tu8ZWAJighO9', #2, 'Innenwand2', 'Description of Object', $, #274, #279, $);
#274 = IFCLOCALPLACEMENT(#38, #275);
#275 = IFCAXIS2PLACEMENT3D(#276, #277, #278);
#276 = IFCCARTESIANPOINT((693.22120275625, 282.015346947711, 0.));
#277 = IFCDIRECTION((0., 0., 1.));
#278 = IFCDIRECTION((4.699346495891511E-1, -8.827012094222606E-1, 0.));
#279 = IFCPRODUCTDEFINITIONSHAPE($, $, (#289));
#280 = IFCPROPERTYSET('1WrqbSW091OQ3IhTOI_eYk', #2, 'SU_InstanceSet', $, (#281, #282));
#281 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#282 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#283 = IFCRELDEFINESBYPROPERTIES('01aDixGpv4cAetri0HHDkA', #2, $, $, (#273), #280);
#284 = IFCPROPERTYSET('0HvySUyWH5BR$4kbcfIhcV', #2, 'SU_DefinitionSet', $, (#285, #286, #287));
#285 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#286 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#287 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#288 = IFCRELDEFINESBYPROPERTIES('2Qdm2pfjj50Ods6jRm8nRG', #2, $, $, (#273), #284);
#289 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#298));
#290 = IFCCLOSEDSHELL((#297));
#291 = IFCPOLYLOOP((#292, #293, #294, #295));
#292 = IFCCARTESIANPOINT((51.00000000000006, 0., 0.));
#293 = IFCCARTESIANPOINT((0., 0., 0.));
#294 = IFCCARTESIANPOINT((0., 281.0000000000001, 0.));
#295 = IFCCARTESIANPOINT((51.00000000000006, 281.0000000000001, 0.));
#296 = IFCFACEOUTERBOUND(#291, .T.);
#297 = IFCFACE((#296));
#298 = IFCFACETEDBREP(#290);
#299 = IFCSTYLEDITEM(#298, (#300), $);
#300 = IFCPRESENTATIONSTYLEASSIGNMENT((#301));
#301 = IFCSURFACESTYLE($, .POSITIVE., (#302));
#302 = IFCSURFACESTYLESHADING(#303);
#303 = IFCCOLOURRGB($, 1., 1., 1.);
#304 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #305, #310, $, $);
#305 = IFCLOCALPLACEMENT(#38, #306);
#306 = IFCAXIS2PLACEMENT3D(#307, #308, #309);
#307 = IFCCARTESIANPOINT((85.7813241417193, 79.98606403328201, 0.));
#308 = IFCDIRECTION((0., 0., 1.));
#309 = IFCDIRECTION((1., 0., 0.));
#310 = IFCPRODUCTDEFINITIONSHAPE($, $, (#323));
#311 = IFCPROPERTYSET('0Vn4jRkGb92PzCxMQSau_i', #2, 'SU_InstanceSet', $, (#312, #313));
#312 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#313 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#314 = IFCRELDEFINESBYPROPERTIES('3ohPa1yi982OW373POawiY', #2, $, $, (#304), #311);
#315 = IFCPROPERTYSET('1CpmlAnYXE79QhU6oI7oja', #2, 'SU_DefinitionSet', $, (#316, #317, #318));
#316 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#317 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#318 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#319 = IFCRELDEFINESBYPROPERTIES('1b3u4mc41DDAGUYwLq88v7', #2, $, $, (#304), #315);
#320 = IFCPROPERTYSET('0PzkctEfzF2A90w1FFhdRc', #2, 'CompositionType', $, (#321));
#321 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#322 = IFCRELDEFINESBYPROPERTIES('0741EpTN5FzPKgOEjeAZVM', #2, $, $, (#304), #320);
#323 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#355));
#324 = IFCCLOSEDSHELL((#331, #348, #351, #354));
#325 = IFCPOLYLOOP((#326, #327, #328, #329));
#326 = IFCCARTESIANPOINT((142., 285., 0.));
#327 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#328 = IFCCARTESIANPOINT((0., 0., 0.));
#329 = IFCCARTESIANPOINT((0., 285., 0.));
#330 = IFCFACEOUTERBOUND(#325, .T.);
#331 = IFCFACE((#330, #340, #345));
#332 = IFCPOLYLOOP((#333, #334, #335, #336, #337, #338, #339, #336));
#333 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#334 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#335 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#336 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#337 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#338 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#339 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#340 = IFCFACEBOUND(#332, .T.);
#341 = IFCPOLYLOOP((#342, #343, #337, #344));
#342 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#343 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#344 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#345 = IFCFACEBOUND(#341, .T.);
#346 = IFCPOLYLOOP((#343, #342, #344, #337));
#347 = IFCFACEOUTERBOUND(#346, .T.);
#348 = IFCFACE((#347));
#349 = IFCPOLYLOOP((#339, #338, #337, #336));
#350 = IFCFACEOUTERBOUND(#349, .T.);
#351 = IFCFACE((#350));
#352 = IFCPOLYLOOP((#333, #336, #335, #334));
#353 = IFCFACEOUTERBOUND(#352, .T.);
#354 = IFCFACE((#353));
#355 = IFCFACETEDBREP(#324);
#356 = IFCSTYLEDITEM(#355, (#357), $);
#357 = IFCPRESENTATIONSTYLEASSIGNMENT((#358));
#358 = IFCSURFACESTYLE($, .POSITIVE., (#359));
#359 = IFCSURFACESTYLESHADING(#360);
#360 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
