ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-07-26T13:33:55',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0oiwMnlAT6690bYQ2yxF5H',$,'FactorySim Project',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.PLAN_VIEW.,$);
#10=IFCSITE('0n0d4ekZH7wwhBrSscqvvZ',$,'IfcSite',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCBUILDING('0z3E$zRYzDiwrQJwklA1NE',$,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#12=IFCBUILDINGSTOREY('2mwA5y3zP3AAoXOKCEC5w8',$,'IfcBuildingStorey',$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('2ggsQLGNn0nAapEem16Ek$',$,$,$,#1,(#10));
#14=IFCRELAGGREGATES('3QCE$gre91evGTS5Cxyqhv',$,$,$,#10,(#11));
#15=IFCRELAGGREGATES('1z4_ix_aD9$ROFbQjEUMng',$,$,$,#11,(#12));
#16=IFCBUILDINGELEMENTPROXY('3vurGO3X18jh1B562Gmql3',$,'M_0',$,$,#139,#40,$,$);
#22=IFCCARTESIANPOINT((3889.66666666667,10664.8333333333,0.));
#23=IFCCARTESIANPOINT((5137.66666666667,10664.8333333333,0.));
#24=IFCCARTESIANPOINT((5137.66666666667,9100.83333333333,0.));
#25=IFCCARTESIANPOINT((4035.66666666667,9100.83333333333,0.));
#26=IFCCARTESIANPOINT((4035.66666666667,7624.83333333333,0.));
#27=IFCCARTESIANPOINT((2214.66666666667,7624.83333333333,0.));
#28=IFCCARTESIANPOINT((2214.66666666667,8428.83333333333,0.));
#29=IFCCARTESIANPOINT((2033.66666666667,8428.83333333333,0.));
#30=IFCCARTESIANPOINT((2033.66666666667,9255.83333333333,0.));
#31=IFCCARTESIANPOINT((2214.66666666667,9255.83333333333,0.));
#32=IFCCARTESIANPOINT((2214.66666666667,9601.83333333333,0.));
#33=IFCCARTESIANPOINT((3889.66666666667,9601.83333333333,0.));
#34=IFCPOLYLOOP((#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.F.);
#36=IFCFACE((#35));
#37=IFCCLOSEDSHELL((#36));
#38=IFCFACETEDBREP(#37);
#39=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#38));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41=IFCBUILDINGELEMENTPROXY('1Ku8p4jm9B8fa3v1Jw9eez',$,'M_1',$,$,#144,#65,$,$);
#47=IFCCARTESIANPOINT((3594.26815978558,1606.5,0.));
#48=IFCCARTESIANPOINT((2113.33333333333,1606.5,0.));
#49=IFCCARTESIANPOINT((2113.33333333333,2447.5,0.));
#50=IFCCARTESIANPOINT((561.333333333333,2447.5,0.));
#51=IFCCARTESIANPOINT((561.333333333333,3304.5,0.));
#52=IFCCARTESIANPOINT((2308.33333333333,3304.5,0.));
#53=IFCCARTESIANPOINT((2308.33333333333,2714.5,0.));
#54=IFCCARTESIANPOINT((4069.33333333333,2714.5,0.));
#55=IFCCARTESIANPOINT((4069.33333333333,1745.63511461777,0.));
#56=IFCCARTESIANPOINT((4307.96506280154,1343.3060776494,0.));
#57=IFCCARTESIANPOINT((2495.45349813197,268.258716860559,0.));
#58=IFCCARTESIANPOINT((2194.23665005561,776.105199273168,0.));
#59=IFCPOLYLOOP((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58));
#60=IFCFACEOUTERBOUND(#59,.F.);
#61=IFCFACE((#60));
#62=IFCCLOSEDSHELL((#61));
#63=IFCFACETEDBREP(#62);
#64=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCBUILDINGELEMENTPROXY('1SYooP97X0jhAt_oxKRgNG',$,'M_2',$,$,#149,#82,$,$);
#72=IFCCARTESIANPOINT((7781.26312073573,7354.86983496671,0.));
#73=IFCCARTESIANPOINT((8626.80780507533,6831.71829732294,0.));
#74=IFCCARTESIANPOINT((7548.7286527508,5089.27078266914,0.));
#75=IFCCARTESIANPOINT((6703.18396841061,5612.42232031484,0.));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.F.);
#78=IFCFACE((#77));
#79=IFCCLOSEDSHELL((#78));
#80=IFCFACETEDBREP(#79);
#81=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCBUILDINGELEMENTPROXY('0F8iaczdbFmRiwSD4Ff7UC',$,'M_3',$,$,#154,#99,$,$);
#89=IFCCARTESIANPOINT((6976.16666666667,8668.,0.));
#90=IFCCARTESIANPOINT((7451.16666666667,8668.,0.));
#91=IFCCARTESIANPOINT((7451.16666666667,7319.,0.));
#92=IFCCARTESIANPOINT((6976.16666666667,7319.,0.));
#93=IFCPOLYLOOP((#89,#90,#91,#92));
#94=IFCFACEOUTERBOUND(#93,.F.);
#95=IFCFACE((#94));
#96=IFCCLOSEDSHELL((#95));
#97=IFCFACETEDBREP(#96);
#98=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCBUILDINGELEMENTPROXY('1zqpb5qy540vLT51qexZaE',$,'M_4',$,$,#159,#116,$,$);
#106=IFCCARTESIANPOINT((2292.33333333333,6978.83333333333,0.));
#107=IFCCARTESIANPOINT((2292.33333333333,5769.83333333333,0.));
#108=IFCCARTESIANPOINT((347.333333333333,5769.83333333333,0.));
#109=IFCCARTESIANPOINT((347.333333333333,6978.83333333333,0.));
#110=IFCPOLYLOOP((#106,#107,#108,#109));
#111=IFCFACEOUTERBOUND(#110,.F.);
#112=IFCFACE((#111));
#113=IFCCLOSEDSHELL((#112));
#114=IFCFACETEDBREP(#113);
#115=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCBUILDINGELEMENTPROXY('3h9qxECqjF_xseJP$nv7$q',$,'M_5',$,$,#164,#133,$,$);
#123=IFCCARTESIANPOINT((6298.,9288.,0.));
#124=IFCCARTESIANPOINT((5526.,9288.,0.));
#125=IFCCARTESIANPOINT((5526.,9871.,0.));
#126=IFCCARTESIANPOINT((6298.,9871.,0.));
#127=IFCPOLYLOOP((#123,#124,#125,#126));
#128=IFCFACEOUTERBOUND(#127,.F.);
#129=IFCFACE((#128));
#130=IFCCLOSEDSHELL((#129));
#131=IFCFACETEDBREP(#130);
#132=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCRELCONTAINEDINSPATIALSTRUCTURE('3oV08sC0v25RR8HfCcDHG3',$,$,$,(#16,#41,#66,#83,#100,#117,#165,#188,#205),#12);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT($,#143);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT($,#158);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT($,#163);
#165=IFCWALL('3q$Nzz2AD4t8oXAf4VZU2u',$,'2Ddzlctnz1kOR7fE5MO6xH',$,$,#226,#187,$,$);
#171=IFCCARTESIANPOINT((-400.,-400.,0.));
#172=IFCCARTESIANPOINT((10000.,-400.,0.));
#173=IFCCARTESIANPOINT((10000.,11240.,0.));
#174=IFCCARTESIANPOINT((-400.,11240.,0.));
#175=IFCPOLYLOOP((#171,#172,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.F.);
#177=IFCCARTESIANPOINT((9600.,10840.));
#178=IFCCARTESIANPOINT((9600.,0.));
#179=IFCCARTESIANPOINT((0.,0.));
#180=IFCCARTESIANPOINT((0.,10840.));
#181=IFCPOLYLOOP((#177,#178,#179,#180));
#182=IFCFACEBOUND(#181,.F.);
#183=IFCFACE((#176,#182));
#184=IFCCLOSEDSHELL((#183));
#185=IFCFACETEDBREP(#184);
#186=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCWALL('0_hNkj$Y11WBGU15Q9NGoW',$,'Innenwand1',$,$,#231,#204,$,$);
#194=IFCCARTESIANPOINT((4398.68665616316,2688.68472444238,0.));
#195=IFCCARTESIANPOINT((5286.08665616316,2688.68472444238,0.));
#196=IFCCARTESIANPOINT((5286.08665616316,7578.08472444237,0.));
#197=IFCCARTESIANPOINT((4398.68665616316,7578.08472444237,0.));
#198=IFCPOLYLOOP((#194,#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.F.);
#200=IFCFACE((#199));
#201=IFCCLOSEDSHELL((#200));
#202=IFCFACETEDBREP(#201);
#203=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCWALL('132NtCoU53ogUMTGc0nQLH',$,'Tische',$,$,#236,#221,$,$);
#211=IFCCARTESIANPOINT((8713.69386214918,1413.66120055547,0.));
#212=IFCCARTESIANPOINT((9601.09386214918,1413.66120055547,0.));
#213=IFCCARTESIANPOINT((9601.09386214918,9970.11120055546,0.));
#214=IFCCARTESIANPOINT((8713.69386214918,9970.11120055546,0.));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.F.);
#217=IFCFACE((#216));
#218=IFCCLOSEDSHELL((#217));
#219=IFCFACETEDBREP(#218);
#220=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT($,#235);
ENDSEC;
END-ISO-10303-21;
