ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-11T21:05:54', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1668197154);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1rlHdnUNf9aQpJmZdWhC8b', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2LaeCkpNL2wfN3sy9IeXCR', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('13Av$jtgH5TvXqIqvLvp3Y', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3hpxfxnof5Gwvds0mzrAcP', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #164, #206, #260, #296), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((5610.179193016048, 2973.800500433048, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820901E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('2oidz2Ou50xvLOaEZUgxGU', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('18CQoqtxjDGQIuXhrdoAbO', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('3q6VRLxt9AEubLIBxq4MWC', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3Cp9RME191nBD$tPQ2$3kV', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('1f2D0tolj7r8e_17oAky2U', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('3p6FijkNX6dwbIUf3el4Ao', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 1380., 0.));
#70 = IFCCARTESIANPOINT((1870., 1380., 0.));
#71 = IFCCARTESIANPOINT((1870., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((824.5036711032926, 491.1954625398775, 0.));
#84 = IFCCARTESIANPOINT((824.5036711032926, 921.1954625398773, 0.));
#85 = IFCCARTESIANPOINT((1520.258286265747, 921.1954625398773, 0.));
#86 = IFCCARTESIANPOINT((1520.258286265747, 491.1954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((4569.322194851853, 8055.674169627784, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((-4.999999870952931E-1, -8.660254112349745E-1, 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('2V5C5cQQH7PfNDuSM6lJm2', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('0ku2xgZmj2yQpyFFCIOsXU', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('2Sg1gFKtf92vQ9FsF90Kzd', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('3rDu48HirACOKdq00y8CqF', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('064rxmrGP7UQznBURIuwBO', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('2gMUuwFmj8sx3TdHRnNoiC', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((1.2274784117453E-13, 1382.017829435366, 0.));
#118 = IFCCARTESIANPOINT((1764.040709593947, 1382.017829435366, 0.));
#119 = IFCCARTESIANPOINT((1121.79620213422, -9.963551780371735E-14, 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((5891.408254145252, 539.1705589329921, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((1., 0., 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('3meclRaeD0_8Fms6FQ5VhZ', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('3Pm7GRhcT0_uSAJAhEwKea', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('3rAepy88n5mgssx7cN_Rex', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('2B7MFVL9z6x8Fn_y7muv9y', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('35Yt_QXhj5lOlVIVEfbEZZ', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('1LyKtZv7rFigs5hZhRKzV7', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#158));
#148 = IFCCLOSEDSHELL((#157));
#149 = IFCPOLYLOOP((#150, #151, #152, #153, #154, #155));
#150 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#151 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#152 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#153 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#154 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#155 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#156 = IFCFACEOUTERBOUND(#149, .T.);
#157 = IFCFACE((#156));
#158 = IFCFACETEDBREP(#148);
#159 = IFCSTYLEDITEM(#158, (#160), $);
#160 = IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#161 = IFCSURFACESTYLE($, .POSITIVE., (#162));
#162 = IFCSURFACESTYLESHADING(#163);
#163 = IFCCOLOURRGB($, 1., 1., 1.);
#164 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #165, #170, $);
#165 = IFCLOCALPLACEMENT(#38, #166);
#166 = IFCAXIS2PLACEMENT3D(#167, #168, #169);
#167 = IFCCARTESIANPOINT((0., 1270., 0.));
#168 = IFCDIRECTION((0., 0., 1.));
#169 = IFCDIRECTION((1., 0., 0.));
#170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#171 = IFCPROPERTYSET('1IMb8lG0HEDuKs$kZ29iVf', #2, 'SU_InstanceSet', $, (#172, #173));
#172 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#173 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#174 = IFCRELDEFINESBYPROPERTIES('245N_y1TD8mwN64Uq42DKE', #2, $, $, (#164), #171);
#175 = IFCPROPERTYSET('0N02HN7ybEZOAcYGf6I1MO', #2, 'SU_DefinitionSet', $, (#176, #177, #178));
#176 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#177 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#178 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#179 = IFCRELDEFINESBYPROPERTIES('3awmKWc7f2GxW8nWZJOph0', #2, $, $, (#164), #175);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#200));
#181 = IFCCLOSEDSHELL((#188));
#182 = IFCPOLYLOOP((#183, #184, #185, #186));
#183 = IFCCARTESIANPOINT((10374., 9099.999999999998, 0.));
#184 = IFCCARTESIANPOINT((10374., -1270., 0.));
#185 = IFCCARTESIANPOINT((0., -1270., 0.));
#186 = IFCCARTESIANPOINT((0., 9099.999999999998, 0.));
#187 = IFCFACEOUTERBOUND(#182, .T.);
#188 = IFCFACE((#187, #199));
#189 = IFCPOLYLOOP((#190, #191, #192, #193, #194, #195, #196, #197, #198));
#190 = IFCCARTESIANPOINT((455.0000000000001, -814.9999999999995, 0.));
#191 = IFCCARTESIANPOINT((9919., -814.9999999999995, 0.));
#192 = IFCCARTESIANPOINT((9919., 5161.29832436432, 0.));
#193 = IFCCARTESIANPOINT((9919., 5936.074404757023, 0.));
#194 = IFCCARTESIANPOINT((9919., 8644.999999999998, 0.));
#195 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#196 = IFCCARTESIANPOINT((455.0000000000001, 8048.810487067582, 0.));
#197 = IFCCARTESIANPOINT((455.0000000000001, 5270.039322788129, 0.));
#198 = IFCCARTESIANPOINT((455.0000000000001, 4673.849809855713, 0.));
#199 = IFCFACEBOUND(#189, .T.);
#200 = IFCFACETEDBREP(#181);
#201 = IFCSTYLEDITEM(#200, (#202), $);
#202 = IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#203 = IFCSURFACESTYLE($, .POSITIVE., (#204));
#204 = IFCSURFACESTYLESHADING(#205);
#205 = IFCCOLOURRGB($, 1., 1., 1.);
#206 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #207, #212, $, $);
#207 = IFCLOCALPLACEMENT(#38, #208);
#208 = IFCAXIS2PLACEMENT3D(#209, #210, #211);
#209 = IFCCARTESIANPOINT((857.813241417193, 799.8606403328198, 0.));
#210 = IFCDIRECTION((0., 0., 1.));
#211 = IFCDIRECTION((1., 0., 0.));
#212 = IFCPRODUCTDEFINITIONSHAPE($, $, (#225));
#213 = IFCPROPERTYSET('1JQRD3noP8xAmc3UVyl359', #2, 'SU_InstanceSet', $, (#214, #215));
#214 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#215 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#216 = IFCRELDEFINESBYPROPERTIES('1when8zRf1zhWwBU_kSPE6', #2, $, $, (#206), #213);
#217 = IFCPROPERTYSET('0b_Vi9XvLCpw1ske6wQQyC', #2, 'SU_DefinitionSet', $, (#218, #219, #220));
#218 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#219 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#220 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#221 = IFCRELDEFINESBYPROPERTIES('37ebnUiNv69wdj4Rag3tW9', #2, $, $, (#206), #217);
#222 = IFCPROPERTYSET('3ATzzJxEv2qxPbzDQz1Gnm', #2, 'CompositionType', $, (#223));
#223 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#224 = IFCRELDEFINESBYPROPERTIES('1r_pKFED57qPsQp1o82I71', #2, $, $, (#206), #222);
#225 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#254));
#226 = IFCCLOSEDSHELL((#253));
#227 = IFCPOLYLOOP((#228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239, #240, #241, #242, #243, #244, #245, #246, #247, #248, #249, #250, #251));
#228 = IFCCARTESIANPOINT((1789.442500625231, 937.7648516492684, 0.));
#229 = IFCCARTESIANPOINT((1758.955613319217, 706.1939520104233, 0.));
#230 = IFCCARTESIANPOINT((1669.572582389116, 490.4042264929603, 0.));
#231 = IFCCARTESIANPOINT((1527.384713680372, 305.1013882815113, 0.));
#232 = IFCCARTESIANPOINT((1342.081875468923, 162.9135195727676, 0.));
#233 = IFCCARTESIANPOINT((1126.29214995146, 73.53048864266684, 0.));
#234 = IFCCARTESIANPOINT((894.7212503126156, 43.04360133665283, 0.));
#235 = IFCCARTESIANPOINT((663.1503506737708, 73.53048864266695, 0.));
#236 = IFCCARTESIANPOINT((447.3606251563075, 162.9135195727677, 0.));
#237 = IFCCARTESIANPOINT((262.0577869448585, 305.1013882815113, 0.));
#238 = IFCCARTESIANPOINT((119.8699182361148, 490.4042264929606, 0.));
#239 = IFCCARTESIANPOINT((30.48688730601401, 706.1939520104238, 0.));
#240 = IFCCARTESIANPOINT((0., 937.7648516492684, 0.));
#241 = IFCCARTESIANPOINT((30.48688730601424, 1169.335751288114, 0.));
#242 = IFCCARTESIANPOINT((119.8699182361152, 1385.125476805576, 0.));
#243 = IFCCARTESIANPOINT((262.0577869448589, 1570.428315017025, 0.));
#244 = IFCCARTESIANPOINT((447.3606251563084, 1712.616183725769, 0.));
#245 = IFCCARTESIANPOINT((663.1503506737713, 1801.99921465587, 0.));
#246 = IFCCARTESIANPOINT((894.7212503126157, 1832.486101961884, 0.));
#247 = IFCCARTESIANPOINT((1126.292149951461, 1801.99921465587, 0.));
#248 = IFCCARTESIANPOINT((1342.081875468923, 1712.616183725769, 0.));
#249 = IFCCARTESIANPOINT((1527.384713680372, 1570.428315017025, 0.));
#250 = IFCCARTESIANPOINT((1669.572582389116, 1385.125476805576, 0.));
#251 = IFCCARTESIANPOINT((1758.955613319217, 1169.335751288113, 0.));
#252 = IFCFACEOUTERBOUND(#227, .T.);
#253 = IFCFACE((#252));
#254 = IFCFACETEDBREP(#226);
#255 = IFCSTYLEDITEM(#254, (#256), $);
#256 = IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#257 = IFCSURFACESTYLE($, .POSITIVE., (#258));
#258 = IFCSURFACESTYLESHADING(#259);
#259 = IFCCOLOURRGB($, 1., 1., 1.);
#260 = IFCBUILDINGELEMENTPROXY('1nf1obXAb8hfQa0GdPRBCH', #2, 'Freddy', 'Description of Object', $, #261, #266, $, $);
#261 = IFCLOCALPLACEMENT(#38, #262);
#262 = IFCAXIS2PLACEMENT3D(#263, #264, #265);
#263 = IFCCARTESIANPOINT((7044.486194441422, 5035.772167587131, 0.));
#264 = IFCDIRECTION((0., 0., 1.));
#265 = IFCDIRECTION((1., 0., 0.));
#266 = IFCPRODUCTDEFINITIONSHAPE($, $, (#279));
#267 = IFCPROPERTYSET('3Q5arlADj0nxAr24NsnfB$', #2, 'SU_InstanceSet', $, (#268, #269));
#268 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#269 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#270 = IFCRELDEFINESBYPROPERTIES('1seUtTo$vEwvetqNNuw5Lp', #2, $, $, (#260), #267);
#271 = IFCPROPERTYSET('2WjPJWvkL9MRH1LtCCQkae', #2, 'SU_DefinitionSet', $, (#272, #273, #274));
#272 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#273 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#274 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#275 = IFCRELDEFINESBYPROPERTIES('2uPkXLN6P1N9I2FVQk5EhF', #2, $, $, (#260), #271);
#276 = IFCPROPERTYSET('3_moUXy$H1Dx0LzIpCBo9a', #2, 'CompositionType', $, (#277));
#277 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#278 = IFCRELDEFINESBYPROPERTIES('1fQubpxof7vPEEx_nrJ1YT', #2, $, $, (#260), #276);
#279 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#290));
#280 = IFCCLOSEDSHELL((#289));
#281 = IFCPOLYLOOP((#282, #283, #284, #285, #286, #287));
#282 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#283 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#284 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#285 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#286 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#287 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#288 = IFCFACEOUTERBOUND(#281, .T.);
#289 = IFCFACE((#288));
#290 = IFCFACETEDBREP(#280);
#291 = IFCSTYLEDITEM(#290, (#292), $);
#292 = IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#293 = IFCSURFACESTYLE($, .POSITIVE., (#294));
#294 = IFCSURFACESTYLESHADING(#295);
#295 = IFCCOLOURRGB($, 1., 1., 1.);
#296 = IFCBUILDINGELEMENTPROXY('0Ey5auqWT2vPHXFd71Qnkj', #2, 'Horst', 'Description of Object', $, #297, #302, $, $);
#297 = IFCLOCALPLACEMENT(#38, #298);
#298 = IFCAXIS2PLACEMENT3D(#299, #300, #301);
#299 = IFCCARTESIANPOINT((1842.066877752765, 5333.114953723949, 0.));
#300 = IFCDIRECTION((0., 0., 1.));
#301 = IFCDIRECTION((1., 0., 0.));
#302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#315));
#303 = IFCPROPERTYSET('2tCW7TQkv9h9jepZhq1ddx', #2, 'SU_InstanceSet', $, (#304, #305));
#304 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#305 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#306 = IFCRELDEFINESBYPROPERTIES('2zRAgPvv91B9_d39o7x61k', #2, $, $, (#296), #303);
#307 = IFCPROPERTYSET('0whfhYzxb9lhoX38dAyCdc', #2, 'SU_DefinitionSet', $, (#308, #309, #310));
#308 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#309 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#310 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#311 = IFCRELDEFINESBYPROPERTIES('2tYcCghB5AIfbwlU8NcQ_8', #2, $, $, (#296), #307);
#312 = IFCPROPERTYSET('019XEAzmv2nhRfcK9PuUno', #2, 'CompositionType', $, (#313));
#313 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#314 = IFCRELDEFINESBYPROPERTIES('1WxX2iZq55u9NC41kHXyZD', #2, $, $, (#296), #312);
#315 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#347));
#316 = IFCCLOSEDSHELL((#323, #340, #343, #346));
#317 = IFCPOLYLOOP((#318, #319, #320, #321));
#318 = IFCCARTESIANPOINT((1420., 2850., 0.));
#319 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#320 = IFCCARTESIANPOINT((0., 0., 0.));
#321 = IFCCARTESIANPOINT((0., 2850., 0.));
#322 = IFCFACEOUTERBOUND(#317, .T.);
#323 = IFCFACE((#322, #332, #337));
#324 = IFCPOLYLOOP((#325, #326, #327, #328, #329, #330, #331, #328));
#325 = IFCCARTESIANPOINT((500.5823382838432, 634.3284076787454, 0.));
#326 = IFCCARTESIANPOINT((860.5823382838433, 634.328407678746, 0.));
#327 = IFCCARTESIANPOINT((860.5823382838424, 1474.328407678745, 0.));
#328 = IFCCARTESIANPOINT((500.582338283844, 1474.328407678746, 0.));
#329 = IFCCARTESIANPOINT((715.5823382838439, 1846.719331306054, 0.));
#330 = IFCCARTESIANPOINT((577.0182736783336, 1926.719331306054, 0.));
#331 = IFCCARTESIANPOINT((362.0182736783329, 1554.328407678745, 0.));
#332 = IFCFACEBOUND(#324, .T.);
#333 = IFCPOLYLOOP((#334, #335, #329, #336));
#334 = IFCCARTESIANPOINT((1069.146402889353, 1554.328407678745, 0.));
#335 = IFCCARTESIANPOINT((854.1464028893523, 1926.719331306054, 0.));
#336 = IFCCARTESIANPOINT((930.5823382838428, 1474.328407678745, 0.));
#337 = IFCFACEBOUND(#333, .T.);
#338 = IFCPOLYLOOP((#325, #328, #327, #326));
#339 = IFCFACEOUTERBOUND(#338, .T.);
#340 = IFCFACE((#339));
#341 = IFCPOLYLOOP((#335, #334, #336, #329));
#342 = IFCFACEOUTERBOUND(#341, .T.);
#343 = IFCFACE((#342));
#344 = IFCPOLYLOOP((#331, #330, #329, #328));
#345 = IFCFACEOUTERBOUND(#344, .T.);
#346 = IFCFACE((#345));
#347 = IFCFACETEDBREP(#316);
#348 = IFCSTYLEDITEM(#347, (#349), $);
#349 = IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#350 = IFCSURFACESTYLE($, .POSITIVE., (#351));
#351 = IFCSURFACESTYLESHADING(#352);
#352 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
