ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2024-07-26T13:51:56', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1721994716);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0000000000000000000000', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0000000000000000000000', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('0000000000000000000000', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0000000000000000000000', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #161, #197, #246, #279), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((6142.430132847542, 2675.792216909768, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820901E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 1380., 0.));
#70 = IFCCARTESIANPOINT((1870., 1380., 0.));
#71 = IFCCARTESIANPOINT((1870., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((824.5036711032926, 491.1954625398775, 0.));
#84 = IFCCARTESIANPOINT((824.5036711032926, 921.1954625398773, 0.));
#85 = IFCCARTESIANPOINT((1520.258286265747, 921.1954625398773, 0.));
#86 = IFCCARTESIANPOINT((1520.258286265747, 491.1954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((1972.260815913087, 6457.094251148416, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 1382.017829435366, 0.));
#118 = IFCCARTESIANPOINT((1764.040709593946, 1382.017829435366, 0.));
#119 = IFCCARTESIANPOINT((1121.79620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((3726.025925667326, 6180.577531483644, -6.411861437636384E-28));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((-4.999999870952931E-1, -8.660254112349745E-1, 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#155));
#148 = IFCCLOSEDSHELL((#154));
#149 = IFCPOLYLOOP((#150, #151, #152));
#150 = IFCCARTESIANPOINT((1.2274784117453E-13, 1382.017829435366, 0.));
#151 = IFCCARTESIANPOINT((1764.040709593947, 1382.017829435366, 0.));
#152 = IFCCARTESIANPOINT((1121.79620213422, -9.963551780371735E-14, 0.));
#153 = IFCFACEOUTERBOUND(#149, .T.);
#154 = IFCFACE((#153));
#155 = IFCFACETEDBREP(#148);
#156 = IFCSTYLEDITEM(#155, (#157), $);
#157 = IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#158 = IFCSURFACESTYLE($, .POSITIVE., (#159));
#159 = IFCSURFACESTYLESHADING(#160);
#160 = IFCCOLOURRGB($, 1., 1., 1.);
#161 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #162, #167, $, $);
#162 = IFCLOCALPLACEMENT(#38, #163);
#163 = IFCAXIS2PLACEMENT3D(#164, #165, #166);
#164 = IFCCARTESIANPOINT((6779.003025914816, 739.8581796955483, 1845.));
#165 = IFCDIRECTION((0., 0., 1.));
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#168 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#169, #170));
#169 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#171 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#161), #168);
#172 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#173, #174, #175));
#173 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#175 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#176 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#161), #172);
#177 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#178));
#178 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#179 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#161), #177);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#191));
#181 = IFCCLOSEDSHELL((#190));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188));
#183 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#184 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#185 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#186 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#187 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#188 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#189 = IFCFACEOUTERBOUND(#182, .T.);
#190 = IFCFACE((#189));
#191 = IFCFACETEDBREP(#181);
#192 = IFCSTYLEDITEM(#191, (#193), $);
#193 = IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#194 = IFCSURFACESTYLE($, .POSITIVE., (#195));
#195 = IFCSURFACESTYLESHADING(#196);
#196 = IFCCOLOURRGB($, 1., 1., 1.);
#197 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #198, #203, $);
#198 = IFCLOCALPLACEMENT(#38, #199);
#199 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#204 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#205, #206));
#205 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#197), #204);
#208 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#209, #210, #211));
#209 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#197), #208);
#213 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#240));
#214 = IFCCLOSEDSHELL((#221));
#215 = IFCPOLYLOOP((#216, #217, #218, #219));
#216 = IFCCARTESIANPOINT((0., 0., 0.));
#217 = IFCCARTESIANPOINT((0., 10370., 0.));
#218 = IFCCARTESIANPOINT((10374., 10370., 0.));
#219 = IFCCARTESIANPOINT((10374., 0., 0.));
#220 = IFCFACEOUTERBOUND(#215, .T.);
#221 = IFCFACE((#220, #239));
#222 = IFCPOLYLOOP((#223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238));
#223 = IFCCARTESIANPOINT((455.0000000000001, 455.0000000000001, 0.));
#224 = IFCCARTESIANPOINT((6539.507111975189, 455.0000000000005, 0.));
#225 = IFCCARTESIANPOINT((6539.507111975189, 1474.33830471704, 0.));
#226 = IFCCARTESIANPOINT((3379.572610850903, 1474.33830471704, 0.));
#227 = IFCCARTESIANPOINT((3379.572610850903, 1984.33830471704, 0.));
#228 = IFCCARTESIANPOINT((6920.172610850896, 1984.33830471704, 0.));
#229 = IFCCARTESIANPOINT((6920.172610850897, 455.0000000000005, 0.));
#230 = IFCCARTESIANPOINT((9919.000000000004, 455.0000000000001, 0.));
#231 = IFCCARTESIANPOINT((9919.000000000004, 4220.298324364318, 0.));
#232 = IFCCARTESIANPOINT((7323.995547547696, 4220.298324364318, 0.));
#233 = IFCCARTESIANPOINT((7323.995547547696, 7480.870181986182, 0.));
#234 = IFCCARTESIANPOINT((7953.102109553833, 7480.870181986182, 0.));
#235 = IFCCARTESIANPOINT((7953.102109553833, 4995.074404757019, 0.));
#236 = IFCCARTESIANPOINT((9919.000000000004, 4995.074404757019, 0.));
#237 = IFCCARTESIANPOINT((9919.000000000004, 8644.999999999998, 0.));
#238 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#239 = IFCFACEBOUND(#222, .T.);
#240 = IFCFACETEDBREP(#214);
#241 = IFCSTYLEDITEM(#240, (#242), $);
#242 = IFCPRESENTATIONSTYLEASSIGNMENT((#243));
#243 = IFCSURFACESTYLE($, .POSITIVE., (#244));
#244 = IFCSURFACESTYLESHADING(#245);
#245 = IFCCOLOURRGB($, 1., 1., 1.);
#246 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #247, #252, $);
#247 = IFCLOCALPLACEMENT(#38, #248);
#248 = IFCAXIS2PLACEMENT3D(#249, #250, #251);
#249 = IFCCARTESIANPOINT((1625.888959323556, 4716.421406057459, 0.));
#250 = IFCDIRECTION((0., 0., 1.));
#251 = IFCDIRECTION((1., -3.10862446895046E-16, 0.));
#252 = IFCPRODUCTDEFINITIONSHAPE($, $, (#262));
#253 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#254, #255));
#254 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#255 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#256 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#246), #253);
#257 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#258, #259, #260));
#258 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#259 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#260 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#261 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#246), #257);
#262 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#273));
#263 = IFCCLOSEDSHELL((#272));
#264 = IFCPOLYLOOP((#265, #266, #267, #268, #269, #270));
#265 = IFCCARTESIANPOINT((1566.087512191336, 334.1327736570799, 0.));
#266 = IFCCARTESIANPOINT((1566.087512191335, 3107.795431696115, 0.));
#267 = IFCCARTESIANPOINT((2052.852588476072, 3107.795431696115, 0.));
#268 = IFCCARTESIANPOINT((2052.852588476072, 0., 0.));
#269 = IFCCARTESIANPOINT((-1108.810377208434, -9.980218023628207E-13, 0.));
#270 = IFCCARTESIANPOINT((-1108.810377208434, 334.1327736570789, 0.));
#271 = IFCFACEOUTERBOUND(#264, .T.);
#272 = IFCFACE((#271));
#273 = IFCFACETEDBREP(#263);
#274 = IFCSTYLEDITEM(#273, (#275), $);
#275 = IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#276 = IFCSURFACESTYLE($, .POSITIVE., (#277));
#277 = IFCSURFACESTYLESHADING(#278);
#278 = IFCCOLOURRGB($, 1., 1., 1.);
#279 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #280, #285, $, $);
#280 = IFCLOCALPLACEMENT(#38, #281);
#281 = IFCAXIS2PLACEMENT3D(#282, #283, #284);
#282 = IFCCARTESIANPOINT((1310.04597838767, 1386.967298905474, 0.));
#283 = IFCDIRECTION((0., 0., 1.));
#284 = IFCDIRECTION((1., 0., 0.));
#285 = IFCPRODUCTDEFINITIONSHAPE($, $, (#298));
#286 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#287, #288));
#287 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#288 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#289 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#279), #286);
#290 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#291, #292, #293));
#291 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#292 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#293 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#294 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#279), #290);
#295 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#296));
#296 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#297 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#279), #295);
#298 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#330));
#299 = IFCCLOSEDSHELL((#306, #323, #326, #329));
#300 = IFCPOLYLOOP((#301, #302, #303, #304));
#301 = IFCCARTESIANPOINT((1420., 2850., 0.));
#302 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#303 = IFCCARTESIANPOINT((0., 0., 0.));
#304 = IFCCARTESIANPOINT((0., 2850., 0.));
#305 = IFCFACEOUTERBOUND(#300, .T.);
#306 = IFCFACE((#305, #315, #320));
#307 = IFCPOLYLOOP((#308, #309, #310, #311, #312, #313, #314, #311));
#308 = IFCCARTESIANPOINT((500.5823382838432, 634.3284076787454, 0.));
#309 = IFCCARTESIANPOINT((860.5823382838433, 634.328407678746, 0.));
#310 = IFCCARTESIANPOINT((860.5823382838424, 1474.328407678745, 0.));
#311 = IFCCARTESIANPOINT((500.582338283844, 1474.328407678746, 0.));
#312 = IFCCARTESIANPOINT((715.5823382838439, 1846.719331306054, 0.));
#313 = IFCCARTESIANPOINT((577.0182736783336, 1926.719331306054, 0.));
#314 = IFCCARTESIANPOINT((362.0182736783329, 1554.328407678745, 0.));
#315 = IFCFACEBOUND(#307, .T.);
#316 = IFCPOLYLOOP((#317, #318, #312, #319));
#317 = IFCCARTESIANPOINT((1069.146402889353, 1554.328407678745, 0.));
#318 = IFCCARTESIANPOINT((854.1464028893523, 1926.719331306054, 0.));
#319 = IFCCARTESIANPOINT((930.5823382838428, 1474.328407678745, 0.));
#320 = IFCFACEBOUND(#316, .T.);
#321 = IFCPOLYLOOP((#318, #317, #319, #312));
#322 = IFCFACEOUTERBOUND(#321, .T.);
#323 = IFCFACE((#322));
#324 = IFCPOLYLOOP((#314, #313, #312, #311));
#325 = IFCFACEOUTERBOUND(#324, .T.);
#326 = IFCFACE((#325));
#327 = IFCPOLYLOOP((#308, #311, #310, #309));
#328 = IFCFACEOUTERBOUND(#327, .T.);
#329 = IFCFACE((#328));
#330 = IFCFACETEDBREP(#299);
#331 = IFCSTYLEDITEM(#330, (#332), $);
#332 = IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#333 = IFCSURFACESTYLE($, .POSITIVE., (#334));
#334 = IFCSURFACESTYLESHADING(#335);
#335 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
