ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-11T21:07:21', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1668197241);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3xIx4EMiLEyhNZ11n4Kj8C', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2IlzZQtyP4aeHT$F1b$Djc', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('00BsNUjcf3L8deV3wqVRNL', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1rDxNH$Q138P9oaLhv2nby', #2, 'Default Building', 'Contents of Building Storey', (#47, #104, #138, #172, #226, #280, #316, #352), #37);
#47 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('1lgB7bqfTAbhEhmR_RYPBc', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('1Z9C2cTJTCqAtPY82Onv8E', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('2stjzTIJzCGRvm97jZxm7X', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('20DY2ul6vFFB0qxjj6Comu', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#98));
#64 = IFCCLOSEDSHELL((#71));
#65 = IFCPOLYLOOP((#66, #67, #68, #69));
#66 = IFCCARTESIANPOINT((10953.71423999999, 0., 0.));
#67 = IFCCARTESIANPOINT((0., 0., 0.));
#68 = IFCCARTESIANPOINT((0., 10953.71423999999, 0.));
#69 = IFCCARTESIANPOINT((10953.71423999999, 10953.71423999999, 0.));
#70 = IFCFACEOUTERBOUND(#65, .T.);
#71 = IFCFACE((#70, #97));
#72 = IFCPOLYLOOP((#73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96));
#73 = IFCCARTESIANPOINT((9244.797820996941, 4269.010802594209, 0.));
#74 = IFCCARTESIANPOINT((9386.17459645033, 5342.874026188093, 0.));
#75 = IFCCARTESIANPOINT((9244.797820996942, 6416.737249781972, 0.));
#76 = IFCCARTESIANPOINT((8830.302088247763, 7417.418469330816, 0.));
#77 = IFCCARTESIANPOINT((8170.934597403061, 8276.722913426271, 0.));
#78 = IFCCARTESIANPOINT((7311.630153307608, 8936.090404270972, 0.));
#79 = IFCCARTESIANPOINT((6310.948933758763, 9350.586137020151, 0.));
#80 = IFCCARTESIANPOINT((5237.085710164883, 9491.962912473538, 0.));
#81 = IFCCARTESIANPOINT((4163.222486571003, 9350.586137020153, 0.));
#82 = IFCCARTESIANPOINT((3162.54126702216, 8936.090404270974, 0.));
#83 = IFCCARTESIANPOINT((2303.236822926704, 8276.722913426271, 0.));
#84 = IFCCARTESIANPOINT((1643.869332082004, 7417.418469330818, 0.));
#85 = IFCCARTESIANPOINT((1229.373599332824, 6416.737249781974, 0.));
#86 = IFCCARTESIANPOINT((1087.996823879437, 5342.874026188094, 0.));
#87 = IFCCARTESIANPOINT((1229.373599332823, 4269.010802594215, 0.));
#88 = IFCCARTESIANPOINT((1643.869332082002, 3268.329583045371, 0.));
#89 = IFCCARTESIANPOINT((2303.236822926702, 2409.025138949915, 0.));
#90 = IFCCARTESIANPOINT((3162.541267022158, 1749.657648105213, 0.));
#91 = IFCCARTESIANPOINT((4163.222486571, 1335.161915356034, 0.));
#92 = IFCCARTESIANPOINT((5237.085710164883, 1193.785139902647, 0.));
#93 = IFCCARTESIANPOINT((6310.948933758762, 1335.161915356033, 0.));
#94 = IFCCARTESIANPOINT((7311.630153307602, 1749.657648105211, 0.));
#95 = IFCCARTESIANPOINT((8170.934597403061, 2409.025138949914, 0.));
#96 = IFCCARTESIANPOINT((8830.302088247763, 3268.329583045368, 0.));
#97 = IFCFACEBOUND(#72, .T.);
#98 = IFCFACETEDBREP(#64);
#99 = IFCSTYLEDITEM(#98, (#100), $);
#100 = IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#101 = IFCSURFACESTYLE($, .POSITIVE., (#102));
#102 = IFCSURFACESTYLESHADING(#103);
#103 = IFCCOLOURRGB($, 1., 1., 1.);
#104 = IFCBUILDINGELEMENTPROXY('04EoSMQHz249Z$vwZTt0EO', #2, '1', 'Description of Object', $, #105, #110, $, $);
#105 = IFCLOCALPLACEMENT(#38, #106);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((3430.983717019431, 5741.074551968549, 0.));
#108 = IFCDIRECTION((0., 0., 1.));
#109 = IFCDIRECTION((1., 0., 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#123));
#111 = IFCPROPERTYSET('0Ze_x_eFT4V8HSBpY4qOD$', #2, 'SU_InstanceSet', $, (#112, #113));
#112 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#113 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#114 = IFCRELDEFINESBYPROPERTIES('3ip2MXq5bFDx7wLPdM1nU$', #2, $, $, (#104), #111);
#115 = IFCPROPERTYSET('0qjjGOqFnFrBG2tcaj1MKi', #2, 'SU_DefinitionSet', $, (#116, #117, #118));
#116 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#117 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#118 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#119 = IFCRELDEFINESBYPROPERTIES('060uLLOsvFhw$XtCEhdWm_', #2, $, $, (#104), #115);
#120 = IFCPROPERTYSET('0D1HqDJ5j2zwldvf4RYmQc', #2, 'CompositionType', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#122 = IFCRELDEFINESBYPROPERTIES('1OtuD8rM9Beh7Nl0JNOSjq', #2, $, $, (#104), #120);
#123 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#132));
#124 = IFCCLOSEDSHELL((#131));
#125 = IFCPOLYLOOP((#126, #127, #128, #129));
#126 = IFCCARTESIANPOINT((0., 0., 0.));
#127 = IFCCARTESIANPOINT((0., 973.5163199999989, 0.));
#128 = IFCCARTESIANPOINT((973.5163199999997, 973.5163199999989, 0.));
#129 = IFCCARTESIANPOINT((973.5163199999997, 0., 0.));
#130 = IFCFACEOUTERBOUND(#125, .T.);
#131 = IFCFACE((#130));
#132 = IFCFACETEDBREP(#124);
#133 = IFCSTYLEDITEM(#132, (#134), $);
#134 = IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#135 = IFCSURFACESTYLE($, .POSITIVE., (#136));
#136 = IFCSURFACESTYLESHADING(#137);
#137 = IFCCOLOURRGB($, 1., 1., 1.);
#138 = IFCBUILDINGELEMENTPROXY('0PPnvxGy97ng_J48te45nU', #2, '2', 'Description of Object', $, #139, #144, $, $);
#139 = IFCLOCALPLACEMENT(#38, #140);
#140 = IFCAXIS2PLACEMENT3D(#141, #142, #143);
#141 = IFCCARTESIANPOINT((5212.395738535959, 4524.598845266447, 0.));
#142 = IFCDIRECTION((0., 0., 1.));
#143 = IFCDIRECTION((7.071067811865475E-1, -7.071067811865476E-1, 0.));
#144 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#145 = IFCPROPERTYSET('0Om1kwyCX7tRfYv3TGD7oc', #2, 'SU_InstanceSet', $, (#146, #147));
#146 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#147 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#148 = IFCRELDEFINESBYPROPERTIES('1X3lo$FCPEQ9vQJZDR6Akd', #2, $, $, (#138), #145);
#149 = IFCPROPERTYSET('0J6_Fi$tPD9O0Am7E_V1U6', #2, 'SU_DefinitionSet', $, (#150, #151, #152));
#150 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#151 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#152 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#153 = IFCRELDEFINESBYPROPERTIES('2VzV8mhXf5yRiMAhLGgH9p', #2, $, $, (#138), #149);
#154 = IFCPROPERTYSET('3JYuwrVJ97P94bv3ARrCF_', #2, 'CompositionType', $, (#155));
#155 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#156 = IFCRELDEFINESBYPROPERTIES('2OHC$g5Xn5F9ZpcY0aAUDb', #2, $, $, (#138), #154);
#157 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#166));
#158 = IFCCLOSEDSHELL((#165));
#159 = IFCPOLYLOOP((#160, #161, #162, #163));
#160 = IFCCARTESIANPOINT((0., 0., 0.));
#161 = IFCCARTESIANPOINT((0., 973.5163199999995, 0.));
#162 = IFCCARTESIANPOINT((973.5163200000003, 973.5163199999995, 0.));
#163 = IFCCARTESIANPOINT((973.5163200000003, 0., 0.));
#164 = IFCFACEOUTERBOUND(#159, .T.);
#165 = IFCFACE((#164));
#166 = IFCFACETEDBREP(#158);
#167 = IFCSTYLEDITEM(#166, (#168), $);
#168 = IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#169 = IFCSURFACESTYLE($, .POSITIVE., (#170));
#170 = IFCSURFACESTYLESHADING(#171);
#171 = IFCCOLOURRGB($, 1., 1., 1.);
#172 = IFCBUILDINGELEMENTPROXY('2Nsa94$ZjClPT90yJupEIu', #2, '3', 'Description of Object', $, #173, #178, $, $);
#173 = IFCLOCALPLACEMENT(#38, #174);
#174 = IFCAXIS2PLACEMENT3D(#175, #176, #177);
#175 = IFCCARTESIANPOINT((5069.093452175792, 6590.948932835709, 0.));
#176 = IFCDIRECTION((0., 0., 1.));
#177 = IFCDIRECTION((1., 0., 0.));
#178 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#179 = IFCPROPERTYSET('3XrYJrIUX50RGBMRna4XOj', #2, 'SU_InstanceSet', $, (#180, #181));
#180 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#181 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#182 = IFCRELDEFINESBYPROPERTIES('11ltSyn_TEXh4O6mzxsWpH', #2, $, $, (#172), #179);
#183 = IFCPROPERTYSET('02n9wh0XL1HhiLQILncgty', #2, 'SU_DefinitionSet', $, (#184, #185, #186));
#184 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#185 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#186 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#187 = IFCRELDEFINESBYPROPERTIES('17mh35_PnBqQ5K06Ul625B', #2, $, $, (#172), #183);
#188 = IFCPROPERTYSET('2eNjFBpNXADOM6$MKxsGjk', #2, 'CompositionType', $, (#189));
#189 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#190 = IFCRELDEFINESBYPROPERTIES('1HSC3Plur0aRzcDsBgXgCf', #2, $, $, (#172), #188);
#191 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#220));
#192 = IFCCLOSEDSHELL((#219));
#193 = IFCPOLYLOOP((#194, #195, #196, #197, #198, #199, #200, #201, #202, #203, #204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217));
#194 = IFCCARTESIANPOINT((701.99136, 0., 0.));
#195 = IFCCARTESIANPOINT((520.3026265345793, 23.91977554421328, 0.));
#196 = IFCCARTESIANPOINT((350.99568, 94.04900900281262, 0.));
#197 = IFCCARTESIANPOINT((205.6085090096328, 205.6085090096328, 0.));
#198 = IFCCARTESIANPOINT((94.04900900281262, 350.99568, 0.));
#199 = IFCCARTESIANPOINT((23.91977554421328, 520.3026265345804, 0.));
#200 = IFCCARTESIANPOINT((0., 701.99136, 0.));
#201 = IFCCARTESIANPOINT((23.91977554421328, 883.6800934654195, 0.));
#202 = IFCCARTESIANPOINT((94.04900900281262, 1052.98704, 0.));
#203 = IFCCARTESIANPOINT((205.6085090096328, 1198.374210990367, 0.));
#204 = IFCCARTESIANPOINT((350.99568, 1309.933710997187, 0.));
#205 = IFCCARTESIANPOINT((520.3026265345804, 1380.062944455787, 0.));
#206 = IFCCARTESIANPOINT((701.99136, 1403.98272, 0.));
#207 = IFCCARTESIANPOINT((883.6800934654195, 1380.062944455787, 0.));
#208 = IFCCARTESIANPOINT((1052.98704, 1309.933710997187, 0.));
#209 = IFCCARTESIANPOINT((1198.374210990367, 1198.374210990367, 0.));
#210 = IFCCARTESIANPOINT((1309.933710997187, 1052.98704, 0.));
#211 = IFCCARTESIANPOINT((1380.062944455787, 883.6800934654195, 0.));
#212 = IFCCARTESIANPOINT((1403.98272, 701.99136, 0.));
#213 = IFCCARTESIANPOINT((1380.062944455787, 520.3026265345793, 0.));
#214 = IFCCARTESIANPOINT((1309.933710997187, 350.99568, 0.));
#215 = IFCCARTESIANPOINT((1198.374210990367, 205.6085090096328, 0.));
#216 = IFCCARTESIANPOINT((1052.98704, 94.04900900281262, 0.));
#217 = IFCCARTESIANPOINT((883.6800934654195, 23.91977554421328, 0.));
#218 = IFCFACEOUTERBOUND(#193, .T.);
#219 = IFCFACE((#218));
#220 = IFCFACETEDBREP(#192);
#221 = IFCSTYLEDITEM(#220, (#222), $);
#222 = IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#223 = IFCSURFACESTYLE($, .POSITIVE., (#224));
#224 = IFCSURFACESTYLESHADING(#225);
#225 = IFCCOLOURRGB($, 1., 1., 1.);
#226 = IFCBUILDINGELEMENTPROXY('0NNiExi2n7Gxl$biAgk30N', #2, '4', 'Description of Object', $, #227, #232, $, $);
#227 = IFCLOCALPLACEMENT(#38, #228);
#228 = IFCAXIS2PLACEMENT3D(#229, #230, #231);
#229 = IFCCARTESIANPOINT((2641.093313855884, 3332.183574499156, 0.));
#230 = IFCDIRECTION((0., 0., 1.));
#231 = IFCDIRECTION((1., 0., 0.));
#232 = IFCPRODUCTDEFINITIONSHAPE($, $, (#245));
#233 = IFCPROPERTYSET('1s05MzCMb3w8Dqb4yApjYD', #2, 'SU_InstanceSet', $, (#234, #235));
#234 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#235 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#236 = IFCRELDEFINESBYPROPERTIES('1vfaG1zaX4vRhaWAtYub84', #2, $, $, (#226), #233);
#237 = IFCPROPERTYSET('3yfQUYSdD0pglhLBNw8288', #2, 'SU_DefinitionSet', $, (#238, #239, #240));
#238 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#239 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#240 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#241 = IFCRELDEFINESBYPROPERTIES('2VShArUxnDvw$MTVrOObqZ', #2, $, $, (#226), #237);
#242 = IFCPROPERTYSET('2U$1j$lTj4Tvx0KnF0Ia2s', #2, 'CompositionType', $, (#243));
#243 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#244 = IFCRELDEFINESBYPROPERTIES('0U98TwSY9AFO5cIsRIw$Ws', #2, $, $, (#226), #242);
#245 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#274));
#246 = IFCCLOSEDSHELL((#273));
#247 = IFCPOLYLOOP((#248, #249, #250, #251, #252, #253, #254, #255, #256, #257, #258, #259, #260, #261, #262, #263, #264, #265, #266, #267, #268, #269, #270, #271));
#248 = IFCCARTESIANPOINT((701.99136, 0., 0.));
#249 = IFCCARTESIANPOINT((520.3026265345793, 23.91977554421328, 0.));
#250 = IFCCARTESIANPOINT((350.99568, 94.04900900281262, 0.));
#251 = IFCCARTESIANPOINT((205.6085090096328, 205.6085090096328, 0.));
#252 = IFCCARTESIANPOINT((94.04900900281262, 350.99568, 0.));
#253 = IFCCARTESIANPOINT((23.91977554421328, 520.3026265345804, 0.));
#254 = IFCCARTESIANPOINT((0., 701.99136, 0.));
#255 = IFCCARTESIANPOINT((23.91977554421328, 883.6800934654195, 0.));
#256 = IFCCARTESIANPOINT((94.04900900281262, 1052.98704, 0.));
#257 = IFCCARTESIANPOINT((205.6085090096328, 1198.374210990367, 0.));
#258 = IFCCARTESIANPOINT((350.99568, 1309.933710997187, 0.));
#259 = IFCCARTESIANPOINT((520.3026265345804, 1380.062944455787, 0.));
#260 = IFCCARTESIANPOINT((701.99136, 1403.98272, 0.));
#261 = IFCCARTESIANPOINT((883.6800934654195, 1380.062944455787, 0.));
#262 = IFCCARTESIANPOINT((1052.98704, 1309.933710997187, 0.));
#263 = IFCCARTESIANPOINT((1198.374210990367, 1198.374210990367, 0.));
#264 = IFCCARTESIANPOINT((1309.933710997187, 1052.98704, 0.));
#265 = IFCCARTESIANPOINT((1380.062944455787, 883.6800934654195, 0.));
#266 = IFCCARTESIANPOINT((1403.98272, 701.99136, 0.));
#267 = IFCCARTESIANPOINT((1380.062944455787, 520.3026265345793, 0.));
#268 = IFCCARTESIANPOINT((1309.933710997187, 350.99568, 0.));
#269 = IFCCARTESIANPOINT((1198.374210990367, 205.6085090096328, 0.));
#270 = IFCCARTESIANPOINT((1052.98704, 94.04900900281262, 0.));
#271 = IFCCARTESIANPOINT((883.6800934654195, 23.91977554421328, 0.));
#272 = IFCFACEOUTERBOUND(#247, .T.);
#273 = IFCFACE((#272));
#274 = IFCFACETEDBREP(#246);
#275 = IFCSTYLEDITEM(#274, (#276), $);
#276 = IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#277 = IFCSURFACESTYLE($, .POSITIVE., (#278));
#278 = IFCSURFACESTYLESHADING(#279);
#279 = IFCCOLOURRGB($, 1., 1., 1.);
#280 = IFCBUILDINGELEMENTPROXY('3GXPqSMr595e$j1rmAIVdc', #2, '5', 'Description of Object', $, #281, #286, $, $);
#281 = IFCLOCALPLACEMENT(#38, #282);
#282 = IFCAXIS2PLACEMENT3D(#283, #284, #285);
#283 = IFCCARTESIANPOINT((6632.174021000238, 3625.625972161852, 0.));
#284 = IFCDIRECTION((0., 0., 1.));
#285 = IFCDIRECTION((1., 0., 0.));
#286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#299));
#287 = IFCPROPERTYSET('2zj$Lux352meJt7Zy6CEcH', #2, 'SU_InstanceSet', $, (#288, #289));
#288 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#289 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#290 = IFCRELDEFINESBYPROPERTIES('0XAJAf3fr8A9FQRsdm4FdJ', #2, $, $, (#280), #287);
#291 = IFCPROPERTYSET('0dSNmJDGH2FfBPy5TRwXZO', #2, 'SU_DefinitionSet', $, (#292, #293, #294));
#292 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#293 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#294 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#295 = IFCRELDEFINESBYPROPERTIES('0tK21UgJnAhgFGKOKJbwHh', #2, $, $, (#280), #291);
#296 = IFCPROPERTYSET('21e2Oyhq95qu0Pgoa2ZLvZ', #2, 'CompositionType', $, (#297));
#297 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#298 = IFCRELDEFINESBYPROPERTIES('3MShoB_o9Exhaw6Rw0lEIQ', #2, $, $, (#280), #296);
#299 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#310));
#300 = IFCCLOSEDSHELL((#309));
#301 = IFCPOLYLOOP((#302, #303, #304, #305, #306, #307));
#302 = IFCCARTESIANPOINT((0., 0., 0.));
#303 = IFCCARTESIANPOINT((596.0303999999991, 887.423039999999, 0.));
#304 = IFCCARTESIANPOINT((1231.796159999999, 887.423039999999, 0.));
#305 = IFCCARTESIANPOINT((1231.796159999999, 1596.036959999999, 0.));
#306 = IFCCARTESIANPOINT((2013.258239999999, 1596.036959999999, 0.));
#307 = IFCCARTESIANPOINT((2013.258239999999, 0., 0.));
#308 = IFCFACEOUTERBOUND(#301, .T.);
#309 = IFCFACE((#308));
#310 = IFCFACETEDBREP(#300);
#311 = IFCSTYLEDITEM(#310, (#312), $);
#312 = IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#313 = IFCSURFACESTYLE($, .POSITIVE., (#314));
#314 = IFCSURFACESTYLESHADING(#315);
#315 = IFCCOLOURRGB($, 1., 1., 1.);
#316 = IFCBUILDINGELEMENTPROXY('2IxT$cuT9BQQSmoDLp9J8i', #2, '6', 'Description of Object', $, #317, #322, $, $);
#317 = IFCLOCALPLACEMENT(#38, #318);
#318 = IFCAXIS2PLACEMENT3D(#319, #320, #321);
#319 = IFCCARTESIANPOINT((4289.702927401606, 3531.112741022416, 0.));
#320 = IFCDIRECTION((0., 0., 1.));
#321 = IFCDIRECTION((2.588190451025176E-1, -9.659258262890691E-1, 0.));
#322 = IFCPRODUCTDEFINITIONSHAPE($, $, (#335));
#323 = IFCPROPERTYSET('2WoiFRnI59Pu3$h3dtWilg', #2, 'SU_InstanceSet', $, (#324, #325));
#324 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#325 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#326 = IFCRELDEFINESBYPROPERTIES('2ahmJ4lhnDxxskiUcdE3rj', #2, $, $, (#316), #323);
#327 = IFCPROPERTYSET('0IomWClAXDpBdYB9Rvhdoa', #2, 'SU_DefinitionSet', $, (#328, #329, #330));
#328 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#329 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#330 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#331 = IFCRELDEFINESBYPROPERTIES('1iStHF5yDAiRES5XRgP0Jc', #2, $, $, (#316), #327);
#332 = IFCPROPERTYSET('2HM3j3OabDhw4cmhaJ5gci', #2, 'CompositionType', $, (#333));
#333 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#334 = IFCRELDEFINESBYPROPERTIES('0GycaXfh98GRuKTgRLCewy', #2, $, $, (#316), #332);
#335 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#346));
#336 = IFCCLOSEDSHELL((#345));
#337 = IFCPOLYLOOP((#338, #339, #340, #341, #342, #343));
#338 = IFCCARTESIANPOINT((0., 0., 0.));
#339 = IFCCARTESIANPOINT((596.0303999999998, 887.4230399999998, 0.));
#340 = IFCCARTESIANPOINT((1231.79616, 887.4230399999997, 0.));
#341 = IFCCARTESIANPOINT((1231.79616, 1596.03696, 0.));
#342 = IFCCARTESIANPOINT((2013.25824, 1596.03696, 0.));
#343 = IFCCARTESIANPOINT((2013.25824, -1.35003119794419E-13, 0.));
#344 = IFCFACEOUTERBOUND(#337, .T.);
#345 = IFCFACE((#344));
#346 = IFCFACETEDBREP(#336);
#347 = IFCSTYLEDITEM(#346, (#348), $);
#348 = IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#349 = IFCSURFACESTYLE($, .POSITIVE., (#350));
#350 = IFCSURFACESTYLESHADING(#351);
#351 = IFCCOLOURRGB($, 1., 1., 1.);
#352 = IFCBUILDINGELEMENTPROXY('1QNQ9Y0jL0pf6qu9AhPlB2', #2, '7', 'Description of Object', $, #353, #358, $, $);
#353 = IFCLOCALPLACEMENT(#38, #354);
#354 = IFCAXIS2PLACEMENT3D(#355, #356, #357);
#355 = IFCCARTESIANPOINT((1770.589537470557, 3567.980689763512, 0.));
#356 = IFCDIRECTION((0., 0., 1.));
#357 = IFCDIRECTION((1., 0., 0.));
#358 = IFCPRODUCTDEFINITIONSHAPE($, $, (#371));
#359 = IFCPROPERTYSET('2WwVQR4z1BcvNMJtaQ5kTy', #2, 'SU_InstanceSet', $, (#360, #361));
#360 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#361 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#362 = IFCRELDEFINESBYPROPERTIES('2uoglLqdL4Qu5PZw_aGHJQ', #2, $, $, (#352), #359);
#363 = IFCPROPERTYSET('2H1HWunE9EqOdXJpTTDHF7', #2, 'SU_DefinitionSet', $, (#364, #365, #366));
#364 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#365 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#366 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#367 = IFCRELDEFINESBYPROPERTIES('3Tn2HtMXj8jwnLphG6xlqw', #2, $, $, (#352), #363);
#368 = IFCPROPERTYSET('0DIn4OC5TEZ8URY5_ynLBZ', #2, 'CompositionType', $, (#369));
#369 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#370 = IFCRELDEFINESBYPROPERTIES('0IBynVLsnE3ObRwPdyQnYy', #2, $, $, (#352), #368);
#371 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#380));
#372 = IFCCLOSEDSHELL((#379));
#373 = IFCPOLYLOOP((#374, #375, #376, #377));
#374 = IFCCARTESIANPOINT((0., 3576.182399999997, 0.));
#375 = IFCCARTESIANPOINT((456.9566399999998, 3576.182399999997, 0.));
#376 = IFCCARTESIANPOINT((456.9566399999998, 0., 0.));
#377 = IFCCARTESIANPOINT((0., 0., 0.));
#378 = IFCFACEOUTERBOUND(#373, .T.);
#379 = IFCFACE((#378));
#380 = IFCFACETEDBREP(#372);
#381 = IFCSTYLEDITEM(#380, (#382), $);
#382 = IFCPRESENTATIONSTYLEASSIGNMENT((#383));
#383 = IFCSURFACESTYLE($, .POSITIVE., (#384));
#384 = IFCSURFACESTYLESHADING(#385);
#385 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
