ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2023-11-02T16:19:52', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1698938392);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0000000000000000000000', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0000000000000000000000', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('0000000000000000000000', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0000000000000000000000', #2, 'Default Building', 'Contents of Building Storey', (#47, #81, #114, #147, #183, #228, #259), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((4170.430132847543, 2675.792216909769, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820901E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((3.680167282027471E-13, 1873., 0.));
#70 = IFCCARTESIANPOINT((1870.000000000001, 1873.000000000001, 0.));
#71 = IFCCARTESIANPOINT((1870.000000000001, 1.436628593864953E-12, 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #82, #87, $, $);
#82 = IFCLOCALPLACEMENT(#38, #83);
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((3599.178971642296, 942.5470476452706, 0.));
#85 = IFCDIRECTION((0., 0., 1.));
#86 = IFCDIRECTION((1., 0., 0.));
#87 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#88 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#89, #90));
#89 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#90 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#91 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#81), #88);
#92 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#93, #94, #95));
#93 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#95 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#96 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#81), #92);
#97 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#98));
#98 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#99 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#81), #97);
#100 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#108));
#101 = IFCCLOSEDSHELL((#107));
#102 = IFCPOLYLOOP((#103, #104, #105));
#103 = IFCCARTESIANPOINT((0., 1382.017829435366, 0.));
#104 = IFCCARTESIANPOINT((1764.040709593946, 1382.017829435366, 0.));
#105 = IFCCARTESIANPOINT((1121.79620213422, 0., 0.));
#106 = IFCFACEOUTERBOUND(#102, .T.);
#107 = IFCFACE((#106));
#108 = IFCFACETEDBREP(#101);
#109 = IFCSTYLEDITEM(#108, (#110), $);
#110 = IFCPRESENTATIONSTYLEASSIGNMENT((#111));
#111 = IFCSURFACESTYLE($, .POSITIVE., (#112));
#112 = IFCSURFACESTYLESHADING(#113);
#113 = IFCCOLOURRGB($, 1., 1., 1.);
#114 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #115, #120, $, $);
#115 = IFCLOCALPLACEMENT(#38, #116);
#116 = IFCAXIS2PLACEMENT3D(#117, #118, #119);
#117 = IFCCARTESIANPOINT((4569.322194851853, 8455.67416962778, 0.));
#118 = IFCDIRECTION((0., 0., 1.));
#119 = IFCDIRECTION((-4.999999870952931E-1, -8.660254112349745E-1, 0.));
#120 = IFCPRODUCTDEFINITIONSHAPE($, $, (#133));
#121 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#122, #123));
#122 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#123 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#124 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#114), #121);
#125 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#126, #127, #128));
#126 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#127 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#128 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#129 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#114), #125);
#130 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#131));
#131 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#132 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#114), #130);
#133 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#141));
#134 = IFCCLOSEDSHELL((#140));
#135 = IFCPOLYLOOP((#136, #137, #138));
#136 = IFCCARTESIANPOINT((1.2274784117453E-13, 1382.017829435366, 0.));
#137 = IFCCARTESIANPOINT((1764.040709593947, 1382.017829435366, 0.));
#138 = IFCCARTESIANPOINT((1121.79620213422, -9.963551780371735E-14, 0.));
#139 = IFCFACEOUTERBOUND(#135, .T.);
#140 = IFCFACE((#139));
#141 = IFCFACETEDBREP(#134);
#142 = IFCSTYLEDITEM(#141, (#143), $);
#143 = IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#144 = IFCSURFACESTYLE($, .POSITIVE., (#145));
#145 = IFCSURFACESTYLESHADING(#146);
#146 = IFCCOLOURRGB($, 1., 1., 1.);
#147 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #148, #153, $, $);
#148 = IFCLOCALPLACEMENT(#38, #149);
#149 = IFCAXIS2PLACEMENT3D(#150, #151, #152);
#150 = IFCCARTESIANPOINT((6779.003025914816, 739.8581796955483, 0.));
#151 = IFCDIRECTION((0., 0., 1.));
#152 = IFCDIRECTION((1., 0., 0.));
#153 = IFCPRODUCTDEFINITIONSHAPE($, $, (#166));
#154 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#155, #156));
#155 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#156 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#157 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#147), #154);
#158 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#159, #160, #161));
#159 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#160 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#161 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#162 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#147), #158);
#163 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#164));
#164 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#165 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#147), #163);
#166 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#177));
#167 = IFCCLOSEDSHELL((#176));
#168 = IFCPOLYLOOP((#169, #170, #171, #172, #173, #174));
#169 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#170 = IFCCARTESIANPOINT((0., 171.3039498117161, 0.));
#171 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#172 = IFCCARTESIANPOINT((1120.730175068684, 1426.275488385377, 0.));
#173 = IFCCARTESIANPOINT((1120.730175068684, 760.2156173463779, 0.));
#174 = IFCCARTESIANPOINT((1956.775757045329, 0., 0.));
#175 = IFCFACEOUTERBOUND(#168, .T.);
#176 = IFCFACE((#175));
#177 = IFCFACETEDBREP(#167);
#178 = IFCSTYLEDITEM(#177, (#179), $);
#179 = IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#180 = IFCSURFACESTYLE($, .POSITIVE., (#181));
#181 = IFCSURFACESTYLESHADING(#182);
#182 = IFCCOLOURRGB($, 1., 1., 1.);
#183 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #184, #189, $);
#184 = IFCLOCALPLACEMENT(#38, #185);
#185 = IFCAXIS2PLACEMENT3D(#186, #187, #188);
#186 = IFCCARTESIANPOINT((0., 0., 0.));
#187 = IFCDIRECTION((0., 0., 1.));
#188 = IFCDIRECTION((1., 0., 0.));
#189 = IFCPRODUCTDEFINITIONSHAPE($, $, (#199));
#190 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#191, #192));
#191 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#192 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#193 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#183), #190);
#194 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#195, #196, #197));
#195 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#196 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#197 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#198 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#183), #194);
#199 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#222));
#200 = IFCCLOSEDSHELL((#207));
#201 = IFCPOLYLOOP((#202, #203, #204, #205));
#202 = IFCCARTESIANPOINT((10374., 10370., 0.));
#203 = IFCCARTESIANPOINT((10374., 0., 0.));
#204 = IFCCARTESIANPOINT((0., 0., 0.));
#205 = IFCCARTESIANPOINT((0., 10370., 0.));
#206 = IFCFACEOUTERBOUND(#201, .T.);
#207 = IFCFACE((#206, #221));
#208 = IFCPOLYLOOP((#209, #210, #211, #212, #213, #214, #215, #216, #217, #218, #219, #220));
#209 = IFCCARTESIANPOINT((455.0000000000001, 3592.03932278813, 0.));
#210 = IFCCARTESIANPOINT((2007.3449355972, 3592.03932278813, 0.));
#211 = IFCCARTESIANPOINT((2007.3449355972, 2995.849809855712, 0.));
#212 = IFCCARTESIANPOINT((455.0000000000001, 2995.849809855712, 0.));
#213 = IFCCARTESIANPOINT((455.0000000000001, 455.0000000000001, 0.));
#214 = IFCCARTESIANPOINT((9919.000000000002, 455.0000000000001, 0.));
#215 = IFCCARTESIANPOINT((9919.000000000002, 6809.376456827106, 0.));
#216 = IFCCARTESIANPOINT((7960.995547547696, 6809.376456827106, 0.));
#217 = IFCCARTESIANPOINT((7960.995547547696, 7584.152537219809, 0.));
#218 = IFCCARTESIANPOINT((9919.000000000002, 7584.152537219809, 0.));
#219 = IFCCARTESIANPOINT((9919.000000000002, 8644.999999999998, 0.));
#220 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#221 = IFCFACEBOUND(#208, .T.);
#222 = IFCFACETEDBREP(#200);
#223 = IFCSTYLEDITEM(#222, (#224), $);
#224 = IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#225 = IFCSURFACESTYLE($, .POSITIVE., (#226));
#226 = IFCSURFACESTYLESHADING(#227);
#227 = IFCCOLOURRGB($, 1., 1., 1.);
#228 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #229, #234, $);
#229 = IFCLOCALPLACEMENT(#38, #230);
#230 = IFCAXIS2PLACEMENT3D(#231, #232, #233);
#231 = IFCCARTESIANPOINT((6341.086656163168, 3035.684724442382, 0.));
#232 = IFCDIRECTION((0., 0., 1.));
#233 = IFCDIRECTION((1., 0., 0.));
#234 = IFCPRODUCTDEFINITIONSHAPE($, $, (#244));
#235 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#236, #237));
#236 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#237 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#238 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#228), #235);
#239 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#240, #241, #242));
#240 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#241 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#242 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#243 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#228), #239);
#244 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#253));
#245 = IFCCLOSEDSHELL((#252));
#246 = IFCPOLYLOOP((#247, #248, #249, #250));
#247 = IFCCARTESIANPOINT((510.0000000000005, 0., 0.));
#248 = IFCCARTESIANPOINT((0., 0., 0.));
#249 = IFCCARTESIANPOINT((0., 2810., 0.));
#250 = IFCCARTESIANPOINT((510.0000000000005, 2810., 0.));
#251 = IFCFACEOUTERBOUND(#246, .T.);
#252 = IFCFACE((#251));
#253 = IFCFACETEDBREP(#245);
#254 = IFCSTYLEDITEM(#253, (#255), $);
#255 = IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#256 = IFCSURFACESTYLE($, .POSITIVE., (#257));
#257 = IFCSURFACESTYLESHADING(#258);
#258 = IFCCOLOURRGB($, 1., 1., 1.);
#259 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #260, #265, $, $);
#260 = IFCLOCALPLACEMENT(#38, #261);
#261 = IFCAXIS2PLACEMENT3D(#262, #263, #264);
#262 = IFCCARTESIANPOINT((1089.34380809914, 4516.038126399026, 0.));
#263 = IFCDIRECTION((0., 0., 1.));
#264 = IFCDIRECTION((1., 0., 0.));
#265 = IFCPRODUCTDEFINITIONSHAPE($, $, (#278));
#266 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_InstanceSet', $, (#267, #268));
#267 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#268 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#269 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#259), #266);
#270 = IFCPROPERTYSET('0000000000000000000000', #2, 'SU_DefinitionSet', $, (#271, #272, #273));
#271 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#272 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#273 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#274 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#259), #270);
#275 = IFCPROPERTYSET('0000000000000000000000', #2, 'CompositionType', $, (#276));
#276 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#277 = IFCRELDEFINESBYPROPERTIES('0000000000000000000000', #2, $, $, (#259), #275);
#278 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#287));
#279 = IFCCLOSEDSHELL((#286));
#280 = IFCPOLYLOOP((#281, #282, #283, #284));
#281 = IFCCARTESIANPOINT((739.685950655278, 2676.861921391662, 0.));
#282 = IFCCARTESIANPOINT((739.6859506552769, -173.1380786083379, 0.));
#283 = IFCCARTESIANPOINT((0., 0., 0.));
#284 = IFCCARTESIANPOINT((0., 2850., 0.));
#285 = IFCFACEOUTERBOUND(#280, .T.);
#286 = IFCFACE((#285));
#287 = IFCFACETEDBREP(#279);
#288 = IFCSTYLEDITEM(#287, (#289), $);
#289 = IFCPRESENTATIONSTYLEASSIGNMENT((#290));
#290 = IFCSURFACESTYLE($, .POSITIVE., (#291));
#291 = IFCSURFACESTYLESHADING(#292);
#292 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
