ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-05-16T20:55:37', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1652727337);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3br2xZGI94HvT1sVzRW5H9', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0P5H6uWtT0Q8AFeTGhlFfc', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('2fIJSULZrDpPjlKVIMkNwk', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1E85ZoV2n6xQUJK_b5Ds9E', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #134, #173, #217, #277), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((561.0179193016048, 297.3800500433048, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('2QvjJbw5X3LvmdFZkfbfDJ', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('2Q5SA7Iwf42vXjpAiITAnN', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('06ipsixTP8QPAGzQq6DjiR', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('1qc33JslP0yADsX48rRgmq', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('1sVNDRhwL1Xxs0pAfFE9xC', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('1C_txoyOT4ovZfpHA3Cd1l', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 138., 0.));
#70 = IFCCARTESIANPOINT((187.0000000000001, 138.0000000000001, 0.));
#71 = IFCCARTESIANPOINT((186.9999999999999, 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((82.45036711032931, 49.11954625398784, 0.));
#84 = IFCCARTESIANPOINT((82.45036711032931, 92.11954625398799, 0.));
#85 = IFCCARTESIANPOINT((152.0258286265749, 92.11954625398826, 0.));
#86 = IFCCARTESIANPOINT((152.025828626575, 49.1195462539882, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((280.1951107095301, 143.469397099604, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('25ORRdwBn9dO5V0RwWk6rT', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('3fVPuna_XCQALVJBSiPwMI', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('3D42Kzqzv7O967b1_JZkkd', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('3UvNerqm16NObDA22NUJtc', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('1FtEhwN$1At9_8zt$8TLyA', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('3SrwHCy8X6k9_DVyoTtde8', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#128));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((3.609557097661309E-13, 138.2017829435366, 0.));
#118 = IFCCARTESIANPOINT((176.4040709593949, 138.2017829435366, 0.));
#119 = IFCCARTESIANPOINT((112.1796202134221, -4.511946372076636E-14, 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120, #127));
#122 = IFCPOLYLOOP((#123, #124, #125, #126));
#123 = IFCCARTESIANPOINT((95.62582099582535, 125.2123025640203, 0.));
#124 = IFCCARTESIANPOINT((95.62582099582535, 71.81718093527374, 0.));
#125 = IFCCARTESIANPOINT((128.6258209958253, 71.81718093527364, 0.));
#126 = IFCCARTESIANPOINT((128.6258209958254, 125.2123025640203, 0.));
#127 = IFCFACEBOUND(#122, .T.);
#128 = IFCFACETEDBREP(#115);
#129 = IFCSTYLEDITEM(#128, (#130), $);
#130 = IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#131 = IFCSURFACESTYLE($, .POSITIVE., (#132));
#132 = IFCSURFACESTYLESHADING(#133);
#133 = IFCCOLOURRGB($, 1., 1., 1.);
#134 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #135, #140, $, $);
#135 = IFCLOCALPLACEMENT(#38, #136);
#136 = IFCAXIS2PLACEMENT3D(#137, #138, #139);
#137 = IFCCARTESIANPOINT((456.9322194851854, 805.5674169627783, 0.));
#138 = IFCDIRECTION((0., 0., 1.));
#139 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#140 = IFCPRODUCTDEFINITIONSHAPE($, $, (#153));
#141 = IFCPROPERTYSET('1YUIfIN4X2HwZYIjkUZyxA', #2, 'SU_InstanceSet', $, (#142, #143));
#142 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#143 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#144 = IFCRELDEFINESBYPROPERTIES('2AOG7LPvD3DRiyUm02_bC0', #2, $, $, (#134), #141);
#145 = IFCPROPERTYSET('2mi2qzwHD8XAIJtctNOGFW', #2, 'SU_DefinitionSet', $, (#146, #147, #148));
#146 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#147 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#148 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#149 = IFCRELDEFINESBYPROPERTIES('1hl5qub_nET9fwPcYrCPSD', #2, $, $, (#134), #145);
#150 = IFCPROPERTYSET('1yA$OTX55A3uCK6Zz8lz$B', #2, 'CompositionType', $, (#151));
#151 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#152 = IFCRELDEFINESBYPROPERTIES('0MqOIJogP4WBE9WvLtHAge', #2, $, $, (#134), #150);
#153 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#167));
#154 = IFCCLOSEDSHELL((#160));
#155 = IFCPOLYLOOP((#156, #157, #158));
#156 = IFCCARTESIANPOINT((3.609557097661309E-13, 138.2017829435366, 0.));
#157 = IFCCARTESIANPOINT((176.4040709593949, 138.2017829435366, 0.));
#158 = IFCCARTESIANPOINT((112.1796202134221, -4.511946372076636E-14, 0.));
#159 = IFCFACEOUTERBOUND(#155, .T.);
#160 = IFCFACE((#159, #166));
#161 = IFCPOLYLOOP((#162, #163, #164, #165));
#162 = IFCCARTESIANPOINT((95.62582099582535, 125.2123025640203, 0.));
#163 = IFCCARTESIANPOINT((95.62582099582535, 71.81718093527374, 0.));
#164 = IFCCARTESIANPOINT((128.6258209958253, 71.81718093527364, 0.));
#165 = IFCCARTESIANPOINT((128.6258209958254, 125.2123025640203, 0.));
#166 = IFCFACEBOUND(#161, .T.);
#167 = IFCFACETEDBREP(#154);
#168 = IFCSTYLEDITEM(#167, (#169), $);
#169 = IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#170 = IFCSURFACESTYLE($, .POSITIVE., (#171));
#171 = IFCSURFACESTYLESHADING(#172);
#172 = IFCCOLOURRGB($, 1., 1., 1.);
#173 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #174, #179, $, $);
#174 = IFCLOCALPLACEMENT(#38, #175);
#175 = IFCAXIS2PLACEMENT3D(#176, #177, #178);
#176 = IFCCARTESIANPOINT((589.1408254145252, 53.91705589329921, 0.));
#177 = IFCDIRECTION((0., 0., 1.));
#178 = IFCDIRECTION((1., 0., 0.));
#179 = IFCPRODUCTDEFINITIONSHAPE($, $, (#192));
#180 = IFCPROPERTYSET('1__u6HM7H7YwwxJ1odAYx0', #2, 'SU_InstanceSet', $, (#181, #182));
#181 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#182 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#183 = IFCRELDEFINESBYPROPERTIES('1lXSvqkx9Eww7VvKC_aMG2', #2, $, $, (#173), #180);
#184 = IFCPROPERTYSET('1H5n1AhwbFpREpZQWHFpjy', #2, 'SU_DefinitionSet', $, (#185, #186, #187));
#185 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#186 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#187 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#188 = IFCRELDEFINESBYPROPERTIES('2EnXF8vi90vQC4FCLg3AuB', #2, $, $, (#173), #184);
#189 = IFCPROPERTYSET('2doXKPEvP8HQRPgUgKr5YU', #2, 'CompositionType', $, (#190));
#190 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#191 = IFCRELDEFINESBYPROPERTIES('1XlsSoz1jEMACovLqYScBm', #2, $, $, (#173), #189);
#192 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#211));
#193 = IFCCLOSEDSHELL((#201, #210));
#194 = IFCPOLYLOOP((#195, #196, #197, #198, #199));
#195 = IFCCARTESIANPOINT((346.7002001476404, 272.8340512963657, 0.));
#196 = IFCCARTESIANPOINT((346.7002001476404, 206.2280641924658, 0.));
#197 = IFCCARTESIANPOINT((250.3047583453047, 130.206502457828, 0.));
#198 = IFCCARTESIANPOINT((184.7271826407719, 147.3368974389996, 0.));
#199 = IFCCARTESIANPOINT((231.7002001476405, 272.8340512963657, 0.));
#200 = IFCFACEOUTERBOUND(#194, .T.);
#201 = IFCFACE((#200));
#202 = IFCPOLYLOOP((#203, #204, #205, #206, #207, #208));
#203 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#204 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#205 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#206 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#207 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#208 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#209 = IFCFACEOUTERBOUND(#202, .T.);
#210 = IFCFACE((#209));
#211 = IFCFACETEDBREP(#193);
#212 = IFCSTYLEDITEM(#211, (#213), $);
#213 = IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#214 = IFCSURFACESTYLE($, .POSITIVE., (#215));
#215 = IFCSURFACESTYLESHADING(#216);
#216 = IFCCOLOURRGB($, 1., 1., 1.);
#217 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #218, #223, $);
#218 = IFCLOCALPLACEMENT(#38, #219);
#219 = IFCAXIS2PLACEMENT3D(#220, #221, #222);
#220 = IFCCARTESIANPOINT((0., 0., 0.));
#221 = IFCDIRECTION((0., 0., 1.));
#222 = IFCDIRECTION((1., 0., 0.));
#223 = IFCPRODUCTDEFINITIONSHAPE($, $, (#233));
#224 = IFCPROPERTYSET('1WExgUWqnBRf0NlUep_Ano', #2, 'SU_InstanceSet', $, (#225, #226));
#225 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#226 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#227 = IFCRELDEFINESBYPROPERTIES('3QRAYfeynEiPYXiNNANqQa', #2, $, $, (#217), #224);
#228 = IFCPROPERTYSET('2YpmeQfXr918ajuIDrlvjb', #2, 'SU_DefinitionSet', $, (#229, #230, #231));
#229 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#230 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#231 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#232 = IFCRELDEFINESBYPROPERTIES('3Mmaagjmr6aeZryHcH$Eee', #2, $, $, (#217), #228);
#233 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#271));
#234 = IFCCLOSEDSHELL((#241));
#235 = IFCPOLYLOOP((#236, #237, #238, #239));
#236 = IFCCARTESIANPOINT((1037.4, 1037., 0.));
#237 = IFCCARTESIANPOINT((1037.4, 0., 0.));
#238 = IFCCARTESIANPOINT((0., 0., 0.));
#239 = IFCCARTESIANPOINT((0., 1037., 0.));
#240 = IFCFACEOUTERBOUND(#235, .T.);
#241 = IFCFACE((#240, #252, #258, #264, #270));
#242 = IFCPOLYLOOP((#243, #244, #245, #246, #247, #248, #249, #250, #251));
#243 = IFCCARTESIANPOINT((45.5, 45.5, 0.));
#244 = IFCCARTESIANPOINT((991.8999999999999, 45.5, 0.));
#245 = IFCCARTESIANPOINT((991.8999999999999, 516.1298324364319, 0.));
#246 = IFCCARTESIANPOINT((991.8999999999999, 593.6074404757021, 0.));
#247 = IFCCARTESIANPOINT((991.8999999999999, 864.4999999999998, 0.));
#248 = IFCCARTESIANPOINT((45.5, 864.4999999999998, 0.));
#249 = IFCCARTESIANPOINT((45.5, 804.8810487067581, 0.));
#250 = IFCCARTESIANPOINT((45.5, 527.0039322788128, 0.));
#251 = IFCCARTESIANPOINT((45.5, 467.3849809855711, 0.));
#252 = IFCFACEBOUND(#242, .T.);
#253 = IFCPOLYLOOP((#254, #255, #256, #257));
#254 = IFCCARTESIANPOINT((423.48425394693, 902.8975486945694, 0.));
#255 = IFCCARTESIANPOINT((685.48425394693, 902.8975486945694, 0.));
#256 = IFCCARTESIANPOINT((685.48425394693, 966.8975486945695, 0.));
#257 = IFCCARTESIANPOINT((423.48425394693, 966.8975486945695, 0.));
#258 = IFCFACEBOUND(#253, .T.);
#259 = IFCPOLYLOOP((#260, #261, #262, #263));
#260 = IFCCARTESIANPOINT((131.8752325128227, 915.4024724648409, 0.));
#261 = IFCCARTESIANPOINT((252.8752325128226, 915.4024724648409, 0.));
#262 = IFCCARTESIANPOINT((252.8752325128226, 982.4024724648409, 0.));
#263 = IFCCARTESIANPOINT((131.8752325128227, 982.4024724648409, 0.));
#264 = IFCFACEBOUND(#259, .T.);
#265 = IFCPOLYLOOP((#266, #267, #268, #269));
#266 = IFCCARTESIANPOINT((952.5741823763445, 936.7882642453268, 0.));
#267 = IFCCARTESIANPOINT((952.5741823763445, 987.7882642453266, 0.));
#268 = IFCCARTESIANPOINT((885.5741823763448, 987.7882642453266, 0.));
#269 = IFCCARTESIANPOINT((885.5741823763448, 936.7882642453268, 0.));
#270 = IFCFACEBOUND(#265, .T.);
#271 = IFCFACETEDBREP(#234);
#272 = IFCSTYLEDITEM(#271, (#273), $);
#273 = IFCPRESENTATIONSTYLEASSIGNMENT((#274));
#274 = IFCSURFACESTYLE($, .POSITIVE., (#275));
#275 = IFCSURFACESTYLESHADING(#276);
#276 = IFCCOLOURRGB($, 1., 1., 1.);
#277 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #278, #283, $, $);
#278 = IFCLOCALPLACEMENT(#38, #279);
#279 = IFCAXIS2PLACEMENT3D(#280, #281, #282);
#280 = IFCCARTESIANPOINT((85.7813241417193, 79.98606403328201, 0.));
#281 = IFCDIRECTION((0., 0., 1.));
#282 = IFCDIRECTION((1., 0., 0.));
#283 = IFCPRODUCTDEFINITIONSHAPE($, $, (#296));
#284 = IFCPROPERTYSET('2e1OutdJT6NPI4Brj46jQU', #2, 'SU_InstanceSet', $, (#285, #286));
#285 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#286 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#287 = IFCRELDEFINESBYPROPERTIES('1RAF1bZFT48gkO9oskernO', #2, $, $, (#277), #284);
#288 = IFCPROPERTYSET('2MFl$QR4L2sQwi_Xyd8VPo', #2, 'SU_DefinitionSet', $, (#289, #290, #291));
#289 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#290 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#291 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#292 = IFCRELDEFINESBYPROPERTIES('3c7DnJMXzEmQxnKrreQb4P', #2, $, $, (#277), #288);
#293 = IFCPROPERTYSET('3Kr9CWWWTElBNudmAwRHJa', #2, 'CompositionType', $, (#294));
#294 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#295 = IFCRELDEFINESBYPROPERTIES('0vFq6qpMj8EvNGrIg9d0F7', #2, $, $, (#277), #293);
#296 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#325));
#297 = IFCCLOSEDSHELL((#304, #321, #324));
#298 = IFCPOLYLOOP((#299, #300, #301, #302));
#299 = IFCCARTESIANPOINT((142., 285., 0.));
#300 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#301 = IFCCARTESIANPOINT((0., 0., 0.));
#302 = IFCCARTESIANPOINT((0., 285., 0.));
#303 = IFCFACEOUTERBOUND(#298, .T.);
#304 = IFCFACE((#303, #313, #318));
#305 = IFCPOLYLOOP((#306, #307, #308, #309, #310, #311, #312, #309));
#306 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#307 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#308 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#309 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#310 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#311 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#312 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#313 = IFCFACEBOUND(#305, .T.);
#314 = IFCPOLYLOOP((#315, #316, #310, #317));
#315 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#316 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#317 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#318 = IFCFACEBOUND(#314, .T.);
#319 = IFCPOLYLOOP((#316, #315, #317, #310));
#320 = IFCFACEOUTERBOUND(#319, .T.);
#321 = IFCFACE((#320));
#322 = IFCPOLYLOOP((#312, #311, #310, #309));
#323 = IFCFACEOUTERBOUND(#322, .T.);
#324 = IFCFACE((#323));
#325 = IFCFACETEDBREP(#297);
#326 = IFCSTYLEDITEM(#325, (#327), $);
#327 = IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#328 = IFCSURFACESTYLE($, .POSITIVE., (#329));
#329 = IFCSURFACESTYLESHADING(#330);
#330 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
