#!/bin/bash
#SBATCH --job-name=factorySim
#SBATCH --partition=clara,paula
#SBATCH --nodelist=clara[04-08],paula[01-12]
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus=1
#SBATCH --mem-per-cpu=6GB
#SBATCH --time=24:00:00
#SBATCH --mail-type=BEGIN,END
#SBATCH --array=108-122
# array von 1  bis 36 und  gleichzeitg

module load CUDA/12.6.0


set -euo pipefail

# Create workspace (10 days here)
WORKSPACE=$(ws_allocate "ray-${SLURM_JOB_ID}" 10 | grep -E '^/work/' | tail -n 1)
export WORKSPACE

export MY_RAY_RESULTS_DIR="$WORKSPACE/ray_results"
export WANDB_DIR="$WORKSPACE/wandb"


mkdir -p "$MY_RAY_RESULTS_DIR" "$WANDB_DIR" 

echo "WORKSPACE=$WORKSPACE"
echo "RAY_RESULTS_DIR=$MY_RAY_RESULTS_DIR"
echo "WANDB_DIR=$WANDB_DIR"

apptainer exec --bind /work:/work --nv "$HOME/factorySim/factorySim.sif" python3 -u train.py -cid "$SLURM_ARRAY_TASK_ID"


#Paula cluster
# run with sbatch slurm-job.sh

