#!/bin/bash
#SBATCH --job-name=factorySim
#SBATCH --partition=clara,paula
#SBATCH --nodelist=paula[01-12]
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus=1
#SBATCH --nodes=1
#SBATCH --mem-per-cpu=3GB
#SBATCH --time=48:00:00

module load CUDA/12.6.0


export RAY_RESULTS_DIR=/work/$USER/factorySim/ray_results
mkdir -p "$RAY_RESULTS_DIR"
#export WANDB_CONFIG_DIR="/lscratch"
export WANDB_DIR=/work/$USER/factorySim/wandb
#export WANDB_CACHE_DIR="/lscratch"
mkdir -p "$WANDB_DIR"

apptainer exec --nv "$HOME/factorySim/factorySim.sif" python3 -u train.py -cid 71


#Paula cluster
# run with sbatch slurm-job.sh