#!/bin/bash
#SBATCH --job-name=factorySim
#SBATCH --partition=clara
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus=v100:1
#SBATCH --mem-per-cpu=2GB
#SBATCH --time=24:00:00
#SBATCH --mail-type=BEGIN,END

module load CUDA/12.6.0


#wandb could not write to this directory
#ws_allocate wandb 5
#mkdir /lscratch/wandb

#export WANDB_CONFIG_DIR="/lscratch"
#export WANDB_DIR="/lscratch"
#export WANDB_CACHE_DIR="/lscratch"

apptainer run --nv "$HOME/factorySim/factorySim.sif"

#Paula cluster
# run with sbatch slurm-job.sh

