#!/bin/bash
#SBATCH --job-name=factorySim
#SBATCH --partition=clara,paula
#SBATCH --nodelist=paula[01-12]
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus=1
#SBATCH --mem-per-cpu=6GB
#SBATCH --time=24:00:00
#SBATCH --mail-type=BEGIN,END
#SBATCH --array=39-40
# array von 1  bis 36 und  gleichzeitg

module load CUDA/12.6.0


#wandb could not write to this directory
#ws_allocate wandb 5
#mkdir /lscratch/wandb

#export WANDB_CONFIG_DIR="/lscratch"
#export WANDB_DIR="/lscratch"
#export WANDB_CACHE_DIR="/lscratch"

apptainer exec --nv "$HOME/factorySim/factorySim.sif" python3 -u train.py -cid "$SLURM_ARRAY_TASK_ID"


#Paula cluster
# run with sbatch slurm-job.sh

