#!/bin/bash
#SBATCH --partition=clara
#SBATCH --FactorySimTraining
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --gres=gpu:rtx2080ti:1
#SBATCH --mem-per-cpu=2GB
#SBATCH --time=10:00:00


#module load CUDA/12.1.1

exe="$HOME/Documents/Projects/cudamuca/potts_cpu"
BASEDIR="$HOME/factorySim/"
WORKDIR="$HOME/trainingFactorySim/"


out=$(printf "%s/Projects/cudamuca/output/cpu_potts_bench_soft/L%03d/seed%04d" ${WORKDIR} ${L} ${seed})

apptainer run  "$HOME/factorySim/factorySim.sif" "$HOME/factorySim/Singularity.def"

#clara cluster
# run with sbatch slurm-job.sh