ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-02T15:10:34',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2SuKs8sUrApQnMN3HHbRlM',$,'FactorySim Project',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.PLAN_VIEW.,$);
#10=IFCSITE('0vB$mWZhH4UuWqOMC0OmhN',$,'IfcSite',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCBUILDING('03tZrVQPjEgP5ztf$kc2gT',$,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#12=IFCBUILDINGSTOREY('0c4NLIXOnByuDJX3SNjeWa',$,'IfcBuildingStorey',$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('245K07mmz8DAmbXu2uhsss',$,$,$,#1,(#10));
#14=IFCRELAGGREGATES('3V5T0gdQb08hM6fGE264TO',$,$,$,#10,(#11));
#15=IFCRELAGGREGATES('2PRMuQ7TnDYgg4M2_RsEGF',$,$,$,#11,(#12));
#16=IFCBUILDINGELEMENTPROXY('0tLRyxvkj3uB$zbZZS843q',$,'M_0',$,$,#208,#32,$,$);
#22=IFCCARTESIANPOINT((2746.19444299483,2099.01349076108,0.));
#23=IFCCARTESIANPOINT((1513.11369587208,2996.55289211143,0.));
#24=IFCCARTESIANPOINT((2712.17618120151,4643.87986520176,0.));
#25=IFCCARTESIANPOINT((3945.25692832389,3746.34046385133,0.));
#26=IFCPOLYLOOP((#22,#23,#24,#25));
#27=IFCFACEOUTERBOUND(#26,.F.);
#28=IFCFACE((#27));
#29=IFCCLOSEDSHELL((#28));
#30=IFCFACETEDBREP(#29);
#31=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCBUILDINGELEMENTPROXY('2fUS5n60P4aQiC4GXE5O04',$,'M_1',$,$,#213,#49,$,$);
#39=IFCCARTESIANPOINT((4054.,8314.,0.));
#40=IFCCARTESIANPOINT((4875.,8314.,0.));
#41=IFCCARTESIANPOINT((4875.,7401.,0.));
#42=IFCCARTESIANPOINT((4054.,7401.,0.));
#43=IFCPOLYLOOP((#39,#40,#41,#42));
#44=IFCFACEOUTERBOUND(#43,.F.);
#45=IFCFACE((#44));
#46=IFCCLOSEDSHELL((#45));
#47=IFCFACETEDBREP(#46);
#48=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#47));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCBUILDINGELEMENTPROXY('2aVnq$s8DEXgqfooCKTtNH',$,'M_2',$,$,#218,#66,$,$);
#56=IFCCARTESIANPOINT((500.5,9295.5,0.));
#57=IFCCARTESIANPOINT((2040.5,9295.5,0.));
#58=IFCCARTESIANPOINT((2040.5,7926.5,0.));
#59=IFCCARTESIANPOINT((500.5,7926.5,0.));
#60=IFCPOLYLOOP((#56,#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.F.);
#62=IFCFACE((#61));
#63=IFCCLOSEDSHELL((#62));
#64=IFCFACETEDBREP(#63);
#65=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCBUILDINGELEMENTPROXY('3BSii657n4R8UFKw3dN96G',$,'M_3',$,$,#223,#83,$,$);
#73=IFCCARTESIANPOINT((2634.5,11534.5,0.));
#74=IFCCARTESIANPOINT((2634.5,9781.5,0.));
#75=IFCCARTESIANPOINT((1764.5,9781.5,0.));
#76=IFCCARTESIANPOINT((1764.5,11534.5,0.));
#77=IFCPOLYLOOP((#73,#74,#75,#76));
#78=IFCFACEOUTERBOUND(#77,.F.);
#79=IFCFACE((#78));
#80=IFCCLOSEDSHELL((#79));
#81=IFCFACETEDBREP(#80);
#82=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCBUILDINGELEMENTPROXY('0gBV5NbxD3ue8n__nDKaOG',$,'M_4',$,$,#228,#100,$,$);
#90=IFCCARTESIANPOINT((4097.,13231.,0.));
#91=IFCCARTESIANPOINT((5046.,13231.,0.));
#92=IFCCARTESIANPOINT((5046.,11694.,0.));
#93=IFCCARTESIANPOINT((4097.,11694.,0.));
#94=IFCPOLYLOOP((#90,#91,#92,#93));
#95=IFCFACEOUTERBOUND(#94,.F.);
#96=IFCFACE((#95));
#97=IFCCLOSEDSHELL((#96));
#98=IFCFACETEDBREP(#97);
#99=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCBUILDINGELEMENTPROXY('0AmptDPufD2hWoy0rn7LEq',$,'M_5',$,$,#233,#117,$,$);
#107=IFCCARTESIANPOINT((6600.1604908648,12504.4809848268,0.));
#108=IFCCARTESIANPOINT((6600.99174983712,13113.0698369731,0.));
#109=IFCCARTESIANPOINT((8489.21078270471,13110.4907575027,0.));
#110=IFCCARTESIANPOINT((8488.37952373239,12501.9019053578,0.));
#111=IFCPOLYLOOP((#107,#108,#109,#110));
#112=IFCFACEOUTERBOUND(#111,.F.);
#113=IFCFACE((#112));
#114=IFCCLOSEDSHELL((#113));
#115=IFCFACETEDBREP(#114);
#116=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCBUILDINGELEMENTPROXY('1McHf67G11exgeKq6e_h1g',$,'M_6',$,$,#238,#134,$,$);
#124=IFCCARTESIANPOINT((10316.5,781.5,0.));
#125=IFCCARTESIANPOINT((10316.5,1484.5,0.));
#126=IFCCARTESIANPOINT((10888.5,1484.5,0.));
#127=IFCCARTESIANPOINT((10888.5,781.5,0.));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.F.);
#130=IFCFACE((#129));
#131=IFCCLOSEDSHELL((#130));
#132=IFCFACETEDBREP(#131);
#133=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCBUILDINGELEMENTPROXY('3Vfs9sM6L6G8IDd_JhhqoM',$,'M_7',$,$,#243,#151,$,$);
#141=IFCCARTESIANPOINT((9626.,3739.,0.));
#142=IFCCARTESIANPOINT((7872.,3739.,0.));
#143=IFCCARTESIANPOINT((7872.,4260.,0.));
#144=IFCCARTESIANPOINT((9626.,4260.,0.));
#145=IFCPOLYLOOP((#141,#142,#143,#144));
#146=IFCFACEOUTERBOUND(#145,.F.);
#147=IFCFACE((#146));
#148=IFCCLOSEDSHELL((#147));
#149=IFCFACETEDBREP(#148);
#150=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCBUILDINGELEMENTPROXY('3z2CMCHD554AfvM3$fpXLk',$,'M_8',$,$,#248,#168,$,$);
#158=IFCCARTESIANPOINT((13506.,3739.,0.));
#159=IFCCARTESIANPOINT((12419.,3739.,0.));
#160=IFCCARTESIANPOINT((12419.,5500.,0.));
#161=IFCCARTESIANPOINT((13506.,5500.,0.));
#162=IFCPOLYLOOP((#158,#159,#160,#161));
#163=IFCFACEOUTERBOUND(#162,.F.);
#164=IFCFACE((#163));
#165=IFCCLOSEDSHELL((#164));
#166=IFCFACETEDBREP(#165);
#167=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCBUILDINGELEMENTPROXY('2GXemRgBb2SgIbmjOtuXWp',$,'M_9',$,$,#253,#185,$,$);
#175=IFCCARTESIANPOINT((12189.,7718.,0.));
#176=IFCCARTESIANPOINT((12189.,8977.,0.));
#177=IFCCARTESIANPOINT((12900.,8977.,0.));
#178=IFCCARTESIANPOINT((12900.,7718.,0.));
#179=IFCPOLYLOOP((#175,#176,#177,#178));
#180=IFCFACEOUTERBOUND(#179,.F.);
#181=IFCFACE((#180));
#182=IFCCLOSEDSHELL((#181));
#183=IFCFACETEDBREP(#182);
#184=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCBUILDINGELEMENTPROXY('1H05eZj$rEyuc8cAEg$OWS',$,'M_10',$,$,#258,#202,$,$);
#192=IFCCARTESIANPOINT((13205.8361629133,10289.6586233214,0.));
#193=IFCCARTESIANPOINT((12648.5894045589,8981.06966939197,0.));
#194=IFCCARTESIANPOINT((12261.4702368726,9145.91967874144,0.));
#195=IFCCARTESIANPOINT((12818.7169952253,10454.5086326718,0.));
#196=IFCPOLYLOOP((#192,#193,#194,#195));
#197=IFCFACEOUTERBOUND(#196,.F.);
#198=IFCFACE((#197));
#199=IFCCLOSEDSHELL((#198));
#200=IFCFACETEDBREP(#199);
#201=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCRELCONTAINEDINSPATIALSTRUCTURE('1bLBnKSID7PA5BMzpb1M4o',$,$,$,(#16,#33,#50,#67,#84,#101,#118,#135,#152,#169,#186,#259),#12);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCLOCALPLACEMENT($,#207);
#209=IFCCARTESIANPOINT((0.,0.,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCLOCALPLACEMENT($,#222);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT($,#227);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#233=IFCLOCALPLACEMENT($,#232);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT($,#247);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT($,#252);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCWALL('3V5vxeOAH4TxMdZm4_wJlH',$,'Aussenwand',$,$,#291,#286,$,$);
#265=IFCCARTESIANPOINT((0.,14630.,0.));
#266=IFCCARTESIANPOINT((14627.34,14630.,0.));
#267=IFCCARTESIANPOINT((14627.34,0.,0.));
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCPOLYLOOP((#265,#266,#267,#268));
#270=IFCFACEOUTERBOUND(#269,.F.);
#271=IFCCARTESIANPOINT((641.55,4024.40524353379));
#272=IFCCARTESIANPOINT((641.55,2635.01966139406));
#273=IFCCARTESIANPOINT((641.55,2336.92490492786));
#274=IFCCARTESIANPOINT((641.55,227.5));
#275=IFCCARTESIANPOINT((13985.79,227.5));
#276=IFCCARTESIANPOINT((13985.79,2580.64916218216));
#277=IFCCARTESIANPOINT((13985.79,2968.03720237851));
#278=IFCCARTESIANPOINT((13985.79,4322.5));
#279=IFCCARTESIANPOINT((641.55,4322.5));
#280=IFCPOLYLOOP((#271,#272,#273,#274,#275,#276,#277,#278,#279));
#281=IFCFACEBOUND(#280,.F.);
#282=IFCFACE((#270,#281));
#283=IFCCLOSEDSHELL((#282));
#284=IFCFACETEDBREP(#283);
#285=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCARTESIANPOINT((0.,0.,0.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCLOCALPLACEMENT($,#290);
ENDSEC;
END-ISO-10303-21;
