ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-04-26T19:47:31',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('28enPK0qz908EqpsGeAJHr',$,'FactorySim Project',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.PLAN_VIEW.,$);
#10=IFCSITE('2m1dVfFx90RORgDCAgFniO',$,'IfcSite',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCBUILDING('1l85M7EKD2P8zlc$tJL_AL',$,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#12=IFCBUILDINGSTOREY('2b1JL2__5E_Rf2_SmxEsIC',$,'IfcBuildingStorey',$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('04el_0jnD9MhY4a$sylHb4',$,$,$,#1,(#10));
#14=IFCRELAGGREGATES('1BGUreKdj5ngLrUiXQ8Ehh',$,$,$,#10,(#11));
#15=IFCRELAGGREGATES('2ZJ3nTPJ938vf1dYbeZIIC',$,$,$,#11,(#12));
#16=IFCBUILDINGELEMENTPROXY('2JxNzJLKPAUOYNxP_GfJ6M',$,'M_0',$,$,#161,#32,$,$);
#22=IFCCARTESIANPOINT((2852.5,9475.16666666667,0.));
#23=IFCCARTESIANPOINT((2852.5,10592.1666666667,0.));
#24=IFCCARTESIANPOINT((4089.5,10592.1666666667,0.));
#25=IFCCARTESIANPOINT((4089.5,9475.16666666667,0.));
#26=IFCPOLYLOOP((#22,#23,#24,#25));
#27=IFCFACEOUTERBOUND(#26,.F.);
#28=IFCFACE((#27));
#29=IFCCLOSEDSHELL((#28));
#30=IFCFACETEDBREP(#29);
#31=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCBUILDINGELEMENTPROXY('1tjW5sxBP6dvZffujIYF1G',$,'M_1',$,$,#186,#53,$,$);
#39=IFCCARTESIANPOINT((4999.21976278061,9867.16666666667,0.));
#40=IFCCARTESIANPOINT((4741.33333333333,9867.16666666667,0.));
#41=IFCCARTESIANPOINT((4741.33333333333,10325.1666666667,0.));
#42=IFCCARTESIANPOINT((5977.33333333333,10325.1666666667,0.));
#43=IFCCARTESIANPOINT((5977.33333333333,9867.16666666667,0.));
#44=IFCCARTESIANPOINT((5243.59230397064,9867.16666666667,0.));
#45=IFCCARTESIANPOINT((5460.12126971662,8040.53194432068,0.));
#46=IFCCARTESIANPOINT((5219.13499317481,8011.96547255795,0.));
#47=IFCPOLYLOOP((#39,#40,#41,#42,#43,#44,#45,#46));
#48=IFCFACEOUTERBOUND(#47,.F.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#49));
#51=IFCFACETEDBREP(#50);
#52=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCBUILDINGELEMENTPROXY('0S3XYNdvXAcPgYnPGQHydH',$,'M_2',$,$,#181,#74,$,$);
#60=IFCCARTESIANPOINT((1786.33333333333,9246.66666666667,0.));
#61=IFCCARTESIANPOINT((1786.33333333333,10241.6666666667,0.));
#62=IFCCARTESIANPOINT((1443.33333333333,10241.6666666667,0.));
#63=IFCCARTESIANPOINT((1443.33333333333,10672.6666666667,0.));
#64=IFCCARTESIANPOINT((2210.33333333333,10672.6666666667,0.));
#65=IFCCARTESIANPOINT((2210.33333333333,10667.6666666667,0.));
#66=IFCCARTESIANPOINT((2802.33333333333,10667.6666666667,0.));
#67=IFCCARTESIANPOINT((2802.33333333333,9246.66666666667,0.));
#68=IFCPOLYLOOP((#60,#61,#62,#63,#64,#65,#66,#67));
#69=IFCFACEOUTERBOUND(#68,.F.);
#70=IFCFACE((#69));
#71=IFCCLOSEDSHELL((#70));
#72=IFCFACETEDBREP(#71);
#73=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCBUILDINGELEMENTPROXY('39X88P$e14chOcdZBoyY4m',$,'M_3',$,$,#176,#95,$,$);
#81=IFCCARTESIANPOINT((1672.33333333333,9194.,0.));
#82=IFCCARTESIANPOINT((469.333333333333,9194.,0.));
#83=IFCCARTESIANPOINT((469.333333333333,9907.,0.));
#84=IFCCARTESIANPOINT((-495.666666666667,9907.,0.));
#85=IFCCARTESIANPOINT((-495.666666666667,10800.,0.));
#86=IFCCARTESIANPOINT((886.333333333333,10800.,0.));
#87=IFCCARTESIANPOINT((886.333333333333,10137.,0.));
#88=IFCCARTESIANPOINT((1672.33333333333,10137.,0.));
#89=IFCPOLYLOOP((#81,#82,#83,#84,#85,#86,#87,#88));
#90=IFCFACEOUTERBOUND(#89,.F.);
#91=IFCFACE((#90));
#92=IFCCLOSEDSHELL((#91));
#93=IFCFACETEDBREP(#92);
#94=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCBUILDINGELEMENTPROXY('0Oh08AiSPEYuXqtw4kiLCl',$,'M_4',$,$,#156,#112,$,$);
#102=IFCCARTESIANPOINT((1523.8728721403,4367.41316526548,0.));
#103=IFCCARTESIANPOINT((70.5326459651371,5918.0556730606,0.));
#104=IFCCARTESIANPOINT((609.229593237798,6422.94957300741,0.));
#105=IFCCARTESIANPOINT((2062.56981941009,4872.30706521371,0.));
#106=IFCPOLYLOOP((#102,#103,#104,#105));
#107=IFCFACEOUTERBOUND(#106,.F.);
#108=IFCFACE((#107));
#109=IFCCLOSEDSHELL((#108));
#110=IFCFACETEDBREP(#109);
#111=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCBUILDINGELEMENTPROXY('2iMNLygj19JPZgYMcIsAG1',$,'M_5',$,$,#166,#133,$,$);
#119=IFCCARTESIANPOINT((6371.66666666667,8379.33333333333,0.));
#120=IFCCARTESIANPOINT((6371.66666666667,10212.3333333333,0.));
#121=IFCCARTESIANPOINT((7540.16666666667,10212.3333333333,0.));
#122=IFCCARTESIANPOINT((7540.16666666667,10246.8333333333,0.));
#123=IFCCARTESIANPOINT((8517.16666666667,10246.8333333333,0.));
#124=IFCCARTESIANPOINT((8517.16666666667,8317.83333333333,0.));
#125=IFCCARTESIANPOINT((7540.16666666667,8317.83333333333,0.));
#126=IFCCARTESIANPOINT((7540.16666666667,8379.33333333333,0.));
#127=IFCPOLYLOOP((#119,#120,#121,#122,#123,#124,#125,#126));
#128=IFCFACEOUTERBOUND(#127,.F.);
#129=IFCFACE((#128));
#130=IFCCLOSEDSHELL((#129));
#131=IFCFACETEDBREP(#130);
#132=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCBUILDINGELEMENTPROXY('3bnbxV_wP3NvFpl8la_c2c',$,'M_6',$,$,#171,#150,$,$);
#140=IFCCARTESIANPOINT((192.61351609815,7111.25153871909,0.));
#141=IFCCARTESIANPOINT((1538.53922027193,8919.09703208402,0.));
#142=IFCCARTESIANPOINT((1949.77266439082,8612.93720543563,0.));
#143=IFCCARTESIANPOINT((603.84696021761,6805.09171207116,0.));
#144=IFCPOLYLOOP((#140,#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.F.);
#146=IFCFACE((#145));
#147=IFCCLOSEDSHELL((#146));
#148=IFCFACETEDBREP(#147);
#149=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCRELCONTAINEDINSPATIALSTRUCTURE('02tvXweef8KxVOIJUR2tAf',$,$,$,(#210,#96,#54,#227,#75,#187,#134,#113,#16,#33),#12);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT($,#155);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT($,#170);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#176=IFCLOCALPLACEMENT($,#175);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCWALL('3KAtu0bUb3_Q$aYN0_FMrc',$,'2Ddzlctnz1kOR7fE5MO6xH',$,$,#258,#209,$,$);
#193=IFCCARTESIANPOINT((-400.,-400.,0.));
#194=IFCCARTESIANPOINT((10000.,-400.,0.));
#195=IFCCARTESIANPOINT((10000.,11240.,0.));
#196=IFCCARTESIANPOINT((-400.,11240.,0.));
#197=IFCPOLYLOOP((#193,#194,#195,#196));
#198=IFCFACEOUTERBOUND(#197,.F.);
#199=IFCCARTESIANPOINT((9600.,10840.));
#200=IFCCARTESIANPOINT((9600.,0.));
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCCARTESIANPOINT((0.,10840.));
#203=IFCPOLYLOOP((#199,#200,#201,#202));
#204=IFCFACEBOUND(#203,.F.);
#205=IFCFACE((#198,#204));
#206=IFCCLOSEDSHELL((#205));
#207=IFCFACETEDBREP(#206);
#208=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCWALL('2J7yWhfCrCWfN2ogRAX23H',$,'Innenwand1',$,$,#248,#226,$,$);
#216=IFCCARTESIANPOINT((4398.68665616316,2688.68472444238,0.));
#217=IFCCARTESIANPOINT((5286.08665616316,2688.68472444238,0.));
#218=IFCCARTESIANPOINT((5286.08665616316,7578.08472444237,0.));
#219=IFCCARTESIANPOINT((4398.68665616316,7578.08472444237,0.));
#220=IFCPOLYLOOP((#216,#217,#218,#219));
#221=IFCFACEOUTERBOUND(#220,.F.);
#222=IFCFACE((#221));
#223=IFCCLOSEDSHELL((#222));
#224=IFCFACETEDBREP(#223);
#225=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCWALL('1Wej09X8f6J9jXbK6NnZmE',$,'Tische',$,$,#253,#243,$,$);
#233=IFCCARTESIANPOINT((8713.69386214918,1413.66120055547,0.));
#234=IFCCARTESIANPOINT((9601.09386214918,1413.66120055547,0.));
#235=IFCCARTESIANPOINT((9601.09386214918,9970.11120055546,0.));
#236=IFCCARTESIANPOINT((8713.69386214918,9970.11120055546,0.));
#237=IFCPOLYLOOP((#233,#234,#235,#236));
#238=IFCFACEOUTERBOUND(#237,.F.);
#239=IFCFACE((#238));
#240=IFCCLOSEDSHELL((#239));
#241=IFCFACETEDBREP(#240);
#242=IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT($,#247);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT($,#252);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT($,#257);
ENDSEC;
END-ISO-10303-21;
