ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-04-26T16:12:36',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('37oPYCs554jBFkBT3W2$93',$,'FactorySim Project',$,$,$,$,(#8,#12),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCAXIS2PLACEMENT2D(#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.PLAN_VIEW.,$);
#14=IFCSITE('2vbrR6qI9EwgXyZoEW2HUv',$,'IfcSite',$,$,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDING('0F_$M_Reb7XxrwHsX8YYdX',$,'IfcBuilding',$,$,$,$,$,$,$,$,$);
#16=IFCBUILDINGSTOREY('3YhAj6esr388tYnex6QZp$',$,'IfcBuildingStorey',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('38Mb197XTD7A1nEixCwjN$',$,$,$,#1,(#14));
#18=IFCRELAGGREGATES('0FM9rdvzT37RFovztGERH1',$,$,$,#14,(#15));
#19=IFCRELAGGREGATES('2MhEfBDwH2ggePXaolVi5v',$,$,$,#15,(#16));
#20=IFCBUILDINGELEMENTPROXY('00iFBC5Nr7_OdQVMb7Zg6Z',$,'3L0bCeN0f71OtroG3h8KhV',$,$,#108,#38,$,$);
#26=IFCCARTESIANPOINT((2888.22282261338,1339.42681924966,0.));
#27=IFCCARTESIANPOINT((2305.13502515221,1339.42681924966,0.));
#28=IFCCARTESIANPOINT((2305.13502515221,2185.42681924966,0.));
#29=IFCCARTESIANPOINT((1660.13502515221,2185.42681924966,0.));
#30=IFCCARTESIANPOINT((1660.13502515221,580.426819249662,0.));
#31=IFCCARTESIANPOINT((2888.22282261338,580.426819249662,0.));
#32=IFCPOLYLOOP((#26,#27,#28,#29,#30,#31));
#33=IFCFACEOUTERBOUND(#32,.F.);
#34=IFCFACE((#33));
#35=IFCCLOSEDSHELL((#34));
#36=IFCFACETEDBREP(#35);
#37=IFCSHAPEREPRESENTATION(#13,'Body','Brep',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCBUILDINGELEMENTPROXY('0yNRnUVrbEHggXmLj7BEpV',$,'1L8UCg1$PEYxcbsjkqGill',$,$,#103,#55,$,$);
#45=IFCCARTESIANPOINT((5728.40506342585,9900.62143576855,0.));
#46=IFCCARTESIANPOINT((5728.40506342585,8856.62143576855,0.));
#47=IFCCARTESIANPOINT((7208.40506342585,8856.62143576855,0.));
#48=IFCCARTESIANPOINT((7208.40506342585,9900.62143576855,0.));
#49=IFCPOLYLOOP((#45,#46,#47,#48));
#50=IFCFACEOUTERBOUND(#49,.F.);
#51=IFCFACE((#50));
#52=IFCCLOSEDSHELL((#51));
#53=IFCFACETEDBREP(#52);
#54=IFCSHAPEREPRESENTATION(#13,'Body','Brep',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCBUILDINGELEMENTPROXY('2Kne6tu0jD9vsAKDjXQJE1',$,'1fXDGd0kfDGhaF3N4$b31j',$,$,#113,#80,$,$);
#62=IFCCARTESIANPOINT((7245.20925866503,1389.57948927998,0.));
#63=IFCCARTESIANPOINT((7245.20925866503,2236.86741452246,0.));
#64=IFCCARTESIANPOINT((7605.20925866503,2236.86741452246,0.));
#65=IFCCARTESIANPOINT((7605.20925866503,2819.35965047242,0.));
#66=IFCCARTESIANPOINT((7245.20925866503,2819.35965047242,0.));
#67=IFCCARTESIANPOINT((7245.20925866503,3299.57948927998,0.));
#68=IFCCARTESIANPOINT((6477.20925866503,3299.57948927998,0.));
#69=IFCCARTESIANPOINT((6477.20925866503,1389.57948927998,0.));
#70=IFCCARTESIANPOINT((5901.20925866503,1389.57948927998,0.));
#71=IFCCARTESIANPOINT((5901.20925866503,779.579489279982,0.));
#72=IFCCARTESIANPOINT((7053.20925866503,779.579489279982,0.));
#73=IFCCARTESIANPOINT((7053.20925866503,1389.57948927998,0.));
#74=IFCPOLYLOOP((#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73));
#75=IFCFACEOUTERBOUND(#74,.F.);
#76=IFCFACE((#75));
#77=IFCCLOSEDSHELL((#76));
#78=IFCFACETEDBREP(#77);
#79=IFCSHAPEREPRESENTATION(#13,'Body','Brep',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCBUILDINGELEMENTPROXY('3oOnPUQBvFQQ_K3s6w4dwp',$,'31QvV4Tav8re26VqH5q$Uw',$,$,#118,#97,$,$);
#87=IFCCARTESIANPOINT((1087.27077646784,9345.94205608006,0.));
#88=IFCCARTESIANPOINT((1087.27077646784,8301.94205608007,0.));
#89=IFCCARTESIANPOINT((2567.27077646784,8301.94205608007,0.));
#90=IFCCARTESIANPOINT((2567.27077646784,9345.94205608006,0.));
#91=IFCPOLYLOOP((#87,#88,#89,#90));
#92=IFCFACEOUTERBOUND(#91,.F.);
#93=IFCFACE((#92));
#94=IFCCLOSEDSHELL((#93));
#95=IFCFACETEDBREP(#94);
#96=IFCSHAPEREPRESENTATION(#13,'Body','Brep',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YzzZk_552Jhd2rJ7KAw37',$,$,$,(#39,#56,#81,#119,#20,#142,#159),#16);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCLOCALPLACEMENT($,#112);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCWALL('04QwyjIvr4YvPncF8B$8t2',$,'2Ddzlctnz1kOR7fE5MO6xH',$,$,#190,#141,$,$);
#125=IFCCARTESIANPOINT((-400.,-400.,0.));
#126=IFCCARTESIANPOINT((10000.,-400.,0.));
#127=IFCCARTESIANPOINT((10000.,11240.,0.));
#128=IFCCARTESIANPOINT((-400.,11240.,0.));
#129=IFCPOLYLOOP((#125,#126,#127,#128));
#130=IFCFACEOUTERBOUND(#129,.F.);
#131=IFCCARTESIANPOINT((9600.,10840.));
#132=IFCCARTESIANPOINT((9600.,0.));
#133=IFCCARTESIANPOINT((0.,0.));
#134=IFCCARTESIANPOINT((0.,10840.));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEBOUND(#135,.F.);
#137=IFCFACE((#130,#136));
#138=IFCCLOSEDSHELL((#137));
#139=IFCFACETEDBREP(#138);
#140=IFCSHAPEREPRESENTATION(#13,'Body','Brep',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCWALL('1c8x6QDwHC09_bQvfLRMLy',$,'Innenwand1',$,$,#180,#158,$,$);
#148=IFCCARTESIANPOINT((4398.68665616316,2688.68472444238,0.));
#149=IFCCARTESIANPOINT((5286.08665616316,2688.68472444238,0.));
#150=IFCCARTESIANPOINT((5286.08665616316,7578.08472444237,0.));
#151=IFCCARTESIANPOINT((4398.68665616316,7578.08472444237,0.));
#152=IFCPOLYLOOP((#148,#149,#150,#151));
#153=IFCFACEOUTERBOUND(#152,.F.);
#154=IFCFACE((#153));
#155=IFCCLOSEDSHELL((#154));
#156=IFCFACETEDBREP(#155);
#157=IFCSHAPEREPRESENTATION(#13,'Body','Brep',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCWALL('2AHl0tZ_P55xpSR4yGVjTG',$,'Tische',$,$,#185,#175,$,$);
#165=IFCCARTESIANPOINT((8713.69386214918,1413.66120055547,0.));
#166=IFCCARTESIANPOINT((9601.09386214918,1413.66120055547,0.));
#167=IFCCARTESIANPOINT((9601.09386214918,9970.11120055546,0.));
#168=IFCCARTESIANPOINT((8713.69386214918,9970.11120055546,0.));
#169=IFCPOLYLOOP((#165,#166,#167,#168));
#170=IFCFACEOUTERBOUND(#169,.F.);
#171=IFCFACE((#170));
#172=IFCCLOSEDSHELL((#171));
#173=IFCFACETEDBREP(#172);
#174=IFCSHAPEREPRESENTATION(#13,'Body','Brep',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT($,#189);
ENDSEC;
END-ISO-10303-21;
