ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-04-08T08:23:34', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1586327014);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1quWRdRw9Bvx5VtHXtb78r', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2Z6QqnpTf5Q8QP6TLJwkLy', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('13FcSANgzEBujv2zzpTGk7', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2DiduwefTDmfZKBMdGICN2', #2, 'Default Building', 'Contents of Building Storey', (#47, #104, #152, #200, #257, #314, #371, #419, #467, #515, #548, #581, #614, #650, #686, #731, #762), #37);
#47 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('1xKjiaQcfCXh$poT6BrmnU', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0j$pAwnITBk8UAS6OudTaJ', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('2NqzB7lFn8B8Z$PRaJF296', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3IROi0i2TCnAiDIRZ68XbI', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0OAV0Ulnb60QPs02$7HECj', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2zPJGIDETA6wsfF67lldIQ', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#98));
#67 = IFCCLOSEDSHELL((#74, #91, #94, #97));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((142., 285., 0.));
#70 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#71 = IFCCARTESIANPOINT((0., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 285., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73, #83, #88));
#75 = IFCPOLYLOOP((#76, #77, #78, #79, #80, #81, #82, #79));
#76 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#77 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#78 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#79 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#80 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#81 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#82 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#83 = IFCFACEBOUND(#75, .T.);
#84 = IFCPOLYLOOP((#85, #86, #80, #87));
#85 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#86 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#87 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#88 = IFCFACEBOUND(#84, .T.);
#89 = IFCPOLYLOOP((#86, #85, #87, #80));
#90 = IFCFACEOUTERBOUND(#89, .T.);
#91 = IFCFACE((#90));
#92 = IFCPOLYLOOP((#82, #81, #80, #79));
#93 = IFCFACEOUTERBOUND(#92, .T.);
#94 = IFCFACE((#93));
#95 = IFCPOLYLOOP((#76, #79, #78, #77));
#96 = IFCFACEOUTERBOUND(#95, .T.);
#97 = IFCFACE((#96));
#98 = IFCFACETEDBREP(#67);
#99 = IFCSTYLEDITEM(#98, (#100), $);
#100 = IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#101 = IFCSURFACESTYLE($, .POSITIVE., (#102));
#102 = IFCSURFACESTYLESHADING(#103);
#103 = IFCCOLOURRGB($, 1., 1., 1.);
#104 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #105, #110, $, $);
#105 = IFCLOCALPLACEMENT(#38, #106);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((223.6217242945641, 461.2568109666657, 0.));
#108 = IFCDIRECTION((0., 0., 1.));
#109 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#123));
#111 = IFCPROPERTYSET('1j$Y4UUD177A86hwb91Yep', #2, 'SU_InstanceSet', $, (#112, #113));
#112 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#113 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#114 = IFCRELDEFINESBYPROPERTIES('2JhEsSwUDBaRuel0NQDM2y', #2, $, $, (#104), #111);
#115 = IFCPROPERTYSET('2EdE9vbmfF4PLKRrPPwIaS', #2, 'SU_DefinitionSet', $, (#116, #117, #118));
#116 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#117 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#118 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#119 = IFCRELDEFINESBYPROPERTIES('2d$zK_W6jCE82i7Lcx27fH', #2, $, $, (#104), #115);
#120 = IFCPROPERTYSET('3nWk3wQEn2iOpRzxH7GRWc', #2, 'CompositionType', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#122 = IFCRELDEFINESBYPROPERTIES('2d9mMZHoDEneUPlo51oJfK', #2, $, $, (#104), #120);
#123 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#132, #146));
#124 = IFCCLOSEDSHELL((#131));
#125 = IFCPOLYLOOP((#126, #127, #128, #129));
#126 = IFCCARTESIANPOINT((0., 138., 0.));
#127 = IFCCARTESIANPOINT((187., 138., 0.));
#128 = IFCCARTESIANPOINT((187., 0., 0.));
#129 = IFCCARTESIANPOINT((0., 0., 0.));
#130 = IFCFACEOUTERBOUND(#125, .T.);
#131 = IFCFACE((#130));
#132 = IFCFACETEDBREP(#124);
#133 = IFCSTYLEDITEM(#132, (#134), $);
#134 = IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#135 = IFCSURFACESTYLE($, .POSITIVE., (#136));
#136 = IFCSURFACESTYLESHADING(#137);
#137 = IFCCOLOURRGB($, 1., 1., 1.);
#138 = IFCCLOSEDSHELL((#145));
#139 = IFCPOLYLOOP((#140, #141, #142, #143));
#140 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#141 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#142 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#143 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#144 = IFCFACEOUTERBOUND(#139, .T.);
#145 = IFCFACE((#144));
#146 = IFCFACETEDBREP(#138);
#147 = IFCSTYLEDITEM(#146, (#148), $);
#148 = IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#149 = IFCSURFACESTYLE($, .POSITIVE., (#150));
#150 = IFCSURFACESTYLESHADING(#151);
#151 = IFCCOLOURRGB($, 1., 1., 1.);
#152 = IFCBUILDINGELEMENTPROXY('1A3Z8_yt94oQ0$taodET2l', #2, 'Bertram', 'Description of Object', $, #153, #158, $, $);
#153 = IFCLOCALPLACEMENT(#38, #154);
#154 = IFCAXIS2PLACEMENT3D(#155, #156, #157);
#155 = IFCCARTESIANPOINT((101.8421517957966, 76.42403331797175, 0.));
#156 = IFCDIRECTION((0., 0., 1.));
#157 = IFCDIRECTION((1., 0., 0.));
#158 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#159 = IFCPROPERTYSET('2nlL3oYav1$uvc0gd$i8iL', #2, 'SU_InstanceSet', $, (#160, #161));
#160 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#161 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#162 = IFCRELDEFINESBYPROPERTIES('0cuuEsTPT2l9I9Us3doPuQ', #2, $, $, (#152), #159);
#163 = IFCPROPERTYSET('13o$nx6Pr3Qu8oVi4s06FD', #2, 'SU_DefinitionSet', $, (#164, #165, #166));
#164 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#165 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#166 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#167 = IFCRELDEFINESBYPROPERTIES('1fJhy_Po52AP0i6nkTuuOv', #2, $, $, (#152), #163);
#168 = IFCPROPERTYSET('3Vl2Vr4pr1mw1simaYaizf', #2, 'CompositionType', $, (#169));
#169 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#170 = IFCRELDEFINESBYPROPERTIES('3ZUVv4S6n5T8W93M9XmY06', #2, $, $, (#152), #168);
#171 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#180, #194));
#172 = IFCCLOSEDSHELL((#179));
#173 = IFCPOLYLOOP((#174, #175, #176, #177));
#174 = IFCCARTESIANPOINT((0., 138., 0.));
#175 = IFCCARTESIANPOINT((187., 138., 0.));
#176 = IFCCARTESIANPOINT((187., 0., 0.));
#177 = IFCCARTESIANPOINT((0., 0., 0.));
#178 = IFCFACEOUTERBOUND(#173, .T.);
#179 = IFCFACE((#178));
#180 = IFCFACETEDBREP(#172);
#181 = IFCSTYLEDITEM(#180, (#182), $);
#182 = IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#183 = IFCSURFACESTYLE($, .POSITIVE., (#184));
#184 = IFCSURFACESTYLESHADING(#185);
#185 = IFCCOLOURRGB($, 1., 1., 1.);
#186 = IFCCLOSEDSHELL((#193));
#187 = IFCPOLYLOOP((#188, #189, #190, #191));
#188 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#189 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#190 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#191 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#192 = IFCFACEOUTERBOUND(#187, .T.);
#193 = IFCFACE((#192));
#194 = IFCFACETEDBREP(#186);
#195 = IFCSTYLEDITEM(#194, (#196), $);
#196 = IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#197 = IFCSURFACESTYLE($, .POSITIVE., (#198));
#198 = IFCSURFACESTYLESHADING(#199);
#199 = IFCCOLOURRGB($, 1., 1., 1.);
#200 = IFCBUILDINGELEMENTPROXY('1JXcfl6yn0ThVdUwE9I77S', #2, 'Ingo', 'Description of Object', $, #201, #206, $, $);
#201 = IFCLOCALPLACEMENT(#38, #202);
#202 = IFCAXIS2PLACEMENT3D(#203, #204, #205);
#203 = IFCCARTESIANPOINT((693.1720356869191, 422.1442897998676, 0.));
#204 = IFCDIRECTION((0., 0., 1.));
#205 = IFCDIRECTION((-9.999999999999998E-1, -2.107337675341488E-8, 0.));
#206 = IFCPRODUCTDEFINITIONSHAPE($, $, (#219));
#207 = IFCPROPERTYSET('2wttnClev8ABPBYJPrbUOk', #2, 'SU_InstanceSet', $, (#208, #209));
#208 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#209 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#210 = IFCRELDEFINESBYPROPERTIES('1CwxXEdbz4eQ3e335YqOom', #2, $, $, (#200), #207);
#211 = IFCPROPERTYSET('1Jp8TxFuTE_u3Pp2E6myLk', #2, 'SU_DefinitionSet', $, (#212, #213, #214));
#212 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#213 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#214 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#215 = IFCRELDEFINESBYPROPERTIES('1q$36MoeLB0hCjJjdwjQ2g', #2, $, $, (#200), #211);
#216 = IFCPROPERTYSET('0URcWmq4b9fAqOphvtIVSY', #2, 'CompositionType', $, (#217));
#217 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#218 = IFCRELDEFINESBYPROPERTIES('122hdi6bPEHwu$uu5PYPjZ', #2, $, $, (#200), #216);
#219 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#251));
#220 = IFCCLOSEDSHELL((#227, #244, #247, #250));
#221 = IFCPOLYLOOP((#222, #223, #224, #225));
#222 = IFCCARTESIANPOINT((142., 285., 0.));
#223 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#224 = IFCCARTESIANPOINT((0., 0., 0.));
#225 = IFCCARTESIANPOINT((0., 285., 0.));
#226 = IFCFACEOUTERBOUND(#221, .T.);
#227 = IFCFACE((#226, #236, #241));
#228 = IFCPOLYLOOP((#229, #230, #231, #232, #233, #234, #235, #232));
#229 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#230 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#231 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#232 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#233 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#234 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#235 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#236 = IFCFACEBOUND(#228, .T.);
#237 = IFCPOLYLOOP((#238, #239, #233, #240));
#238 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#239 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#240 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#241 = IFCFACEBOUND(#237, .T.);
#242 = IFCPOLYLOOP((#239, #238, #240, #233));
#243 = IFCFACEOUTERBOUND(#242, .T.);
#244 = IFCFACE((#243));
#245 = IFCPOLYLOOP((#235, #234, #233, #232));
#246 = IFCFACEOUTERBOUND(#245, .T.);
#247 = IFCFACE((#246));
#248 = IFCPOLYLOOP((#229, #232, #231, #230));
#249 = IFCFACEOUTERBOUND(#248, .T.);
#250 = IFCFACE((#249));
#251 = IFCFACETEDBREP(#220);
#252 = IFCSTYLEDITEM(#251, (#253), $);
#253 = IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#254 = IFCSURFACESTYLE($, .POSITIVE., (#255));
#255 = IFCSURFACESTYLESHADING(#256);
#256 = IFCCOLOURRGB($, 1., 1., 1.);
#257 = IFCBUILDINGELEMENTPROXY('2tr$rRaHTCRfS59YLkaUWy', #2, 'Ronny', 'Description of Object', $, #258, #263, $, $);
#258 = IFCLOCALPLACEMENT(#38, #259);
#259 = IFCAXIS2PLACEMENT3D(#260, #261, #262);
#260 = IFCCARTESIANPOINT((511.6709762495154, 777.3906766695873, 0.));
#261 = IFCDIRECTION((0., 0., 1.));
#262 = IFCDIRECTION((1.378037140881858E-15, 1., 0.));
#263 = IFCPRODUCTDEFINITIONSHAPE($, $, (#276));
#264 = IFCPROPERTYSET('0kf9oE35b9mhv7Zo$u2xXD', #2, 'SU_InstanceSet', $, (#265, #266));
#265 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#266 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#267 = IFCRELDEFINESBYPROPERTIES('1ju8UPDXz6ee9bsMm4RMHv', #2, $, $, (#257), #264);
#268 = IFCPROPERTYSET('1TZE8ik7z5$BLPVLnGiuTK', #2, 'SU_DefinitionSet', $, (#269, #270, #271));
#269 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#270 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#271 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#272 = IFCRELDEFINESBYPROPERTIES('0tJCiwNJn1vvyK5D_35fvG', #2, $, $, (#257), #268);
#273 = IFCPROPERTYSET('2yCEEYcS5DWBPZ3ZNAjYEh', #2, 'CompositionType', $, (#274));
#274 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#275 = IFCRELDEFINESBYPROPERTIES('0Z7tzMfLD97vCzOyzU6YCd', #2, $, $, (#257), #273);
#276 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#308));
#277 = IFCCLOSEDSHELL((#284, #301, #304, #307));
#278 = IFCPOLYLOOP((#279, #280, #281, #282));
#279 = IFCCARTESIANPOINT((142., 285., 0.));
#280 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#281 = IFCCARTESIANPOINT((0., 0., 0.));
#282 = IFCCARTESIANPOINT((0., 285., 0.));
#283 = IFCFACEOUTERBOUND(#278, .T.);
#284 = IFCFACE((#283, #293, #298));
#285 = IFCPOLYLOOP((#286, #287, #288, #289, #290, #291, #292, #289));
#286 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#287 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#288 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#289 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#290 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#291 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#292 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#293 = IFCFACEBOUND(#285, .T.);
#294 = IFCPOLYLOOP((#295, #296, #290, #297));
#295 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#296 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#297 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#298 = IFCFACEBOUND(#294, .T.);
#299 = IFCPOLYLOOP((#296, #295, #297, #290));
#300 = IFCFACEOUTERBOUND(#299, .T.);
#301 = IFCFACE((#300));
#302 = IFCPOLYLOOP((#292, #291, #290, #289));
#303 = IFCFACEOUTERBOUND(#302, .T.);
#304 = IFCFACE((#303));
#305 = IFCPOLYLOOP((#286, #289, #288, #287));
#306 = IFCFACEOUTERBOUND(#305, .T.);
#307 = IFCFACE((#306));
#308 = IFCFACETEDBREP(#277);
#309 = IFCSTYLEDITEM(#308, (#310), $);
#310 = IFCPRESENTATIONSTYLEASSIGNMENT((#311));
#311 = IFCSURFACESTYLE($, .POSITIVE., (#312));
#312 = IFCSURFACESTYLESHADING(#313);
#313 = IFCCOLOURRGB($, 1., 1., 1.);
#314 = IFCBUILDINGELEMENTPROXY('3unjbstz55oPxPn0Xe8PiI', #2, 'Yuri', 'Description of Object', $, #315, #320, $, $);
#315 = IFCLOCALPLACEMENT(#38, #316);
#316 = IFCAXIS2PLACEMENT3D(#317, #318, #319);
#317 = IFCCARTESIANPOINT((472.2357072084835, 513.6098692149134, 0.));
#318 = IFCDIRECTION((0., 0., 1.));
#319 = IFCDIRECTION((1., 0., 0.));
#320 = IFCPRODUCTDEFINITIONSHAPE($, $, (#333));
#321 = IFCPROPERTYSET('24RkL9n_n2Avgz22gHYiCj', #2, 'SU_InstanceSet', $, (#322, #323));
#322 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#323 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#324 = IFCRELDEFINESBYPROPERTIES('1HxyBvflfDBhga7CdWfwLI', #2, $, $, (#314), #321);
#325 = IFCPROPERTYSET('3TfQeENu90dgHjL0CXbWSA', #2, 'SU_DefinitionSet', $, (#326, #327, #328));
#326 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#327 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#328 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#329 = IFCRELDEFINESBYPROPERTIES('3wmKTDh9D2q8BCyx9VRirN', #2, $, $, (#314), #325);
#330 = IFCPROPERTYSET('36zTl1EkP4$9RsFWVYLlLn', #2, 'CompositionType', $, (#331));
#331 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#332 = IFCRELDEFINESBYPROPERTIES('2LyD6JF7L6lRNHVuD$I1s6', #2, $, $, (#314), #330);
#333 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#365));
#334 = IFCCLOSEDSHELL((#341, #358, #361, #364));
#335 = IFCPOLYLOOP((#336, #337, #338, #339));
#336 = IFCCARTESIANPOINT((142., 285., 0.));
#337 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#338 = IFCCARTESIANPOINT((0., 0., 0.));
#339 = IFCCARTESIANPOINT((0., 285., 0.));
#340 = IFCFACEOUTERBOUND(#335, .T.);
#341 = IFCFACE((#340, #350, #355));
#342 = IFCPOLYLOOP((#343, #344, #345, #346, #347, #348, #349, #346));
#343 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#344 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#345 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#346 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#347 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#348 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#349 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#350 = IFCFACEBOUND(#342, .T.);
#351 = IFCPOLYLOOP((#352, #353, #347, #354));
#352 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#353 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#354 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#355 = IFCFACEBOUND(#351, .T.);
#356 = IFCPOLYLOOP((#353, #352, #354, #347));
#357 = IFCFACEOUTERBOUND(#356, .T.);
#358 = IFCFACE((#357));
#359 = IFCPOLYLOOP((#349, #348, #347, #346));
#360 = IFCFACEOUTERBOUND(#359, .T.);
#361 = IFCFACE((#360));
#362 = IFCPOLYLOOP((#343, #346, #345, #344));
#363 = IFCFACEOUTERBOUND(#362, .T.);
#364 = IFCFACE((#363));
#365 = IFCFACETEDBREP(#334);
#366 = IFCSTYLEDITEM(#365, (#367), $);
#367 = IFCPRESENTATIONSTYLEASSIGNMENT((#368));
#368 = IFCSURFACESTYLE($, .POSITIVE., (#369));
#369 = IFCSURFACESTYLESHADING(#370);
#370 = IFCCOLOURRGB($, 1., 1., 1.);
#371 = IFCBUILDINGELEMENTPROXY('1LDoyzAizD6hQpx9MIMMUs', #2, 'Horst', 'Description of Object', $, #372, #377, $, $);
#372 = IFCLOCALPLACEMENT(#38, #373);
#373 = IFCAXIS2PLACEMENT3D(#374, #375, #376);
#374 = IFCCARTESIANPOINT((387.9392482342481, 485.2737502215933, 0.));
#375 = IFCDIRECTION((0., 0., 1.));
#376 = IFCDIRECTION((1., 0., 0.));
#377 = IFCPRODUCTDEFINITIONSHAPE($, $, (#390));
#378 = IFCPROPERTYSET('0X3H0yGjvA_wph3EEFyRm5', #2, 'SU_InstanceSet', $, (#379, #380));
#379 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#380 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#381 = IFCRELDEFINESBYPROPERTIES('2U7E0yqXn5FP5PJuS5rbaC', #2, $, $, (#371), #378);
#382 = IFCPROPERTYSET('2ppiHIMXvDvg$vXC5a6Hv2', #2, 'SU_DefinitionSet', $, (#383, #384, #385));
#383 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#384 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#385 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#386 = IFCRELDEFINESBYPROPERTIES('2cBYHN83v32heyKu4FjU8q', #2, $, $, (#371), #382);
#387 = IFCPROPERTYSET('2d7l1Emfz40wAXqqOioFsR', #2, 'CompositionType', $, (#388));
#388 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#389 = IFCRELDEFINESBYPROPERTIES('33x6EutPX7bQFqGkNLnqxF', #2, $, $, (#371), #387);
#390 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#399, #413));
#391 = IFCCLOSEDSHELL((#398));
#392 = IFCPOLYLOOP((#393, #394, #395, #396));
#393 = IFCCARTESIANPOINT((0., 138., 0.));
#394 = IFCCARTESIANPOINT((187., 138., 0.));
#395 = IFCCARTESIANPOINT((187., 0., 0.));
#396 = IFCCARTESIANPOINT((0., 0., 0.));
#397 = IFCFACEOUTERBOUND(#392, .T.);
#398 = IFCFACE((#397));
#399 = IFCFACETEDBREP(#391);
#400 = IFCSTYLEDITEM(#399, (#401), $);
#401 = IFCPRESENTATIONSTYLEASSIGNMENT((#402));
#402 = IFCSURFACESTYLE($, .POSITIVE., (#403));
#403 = IFCSURFACESTYLESHADING(#404);
#404 = IFCCOLOURRGB($, 1., 1., 1.);
#405 = IFCCLOSEDSHELL((#412));
#406 = IFCPOLYLOOP((#407, #408, #409, #410));
#407 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#408 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#409 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#410 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#411 = IFCFACEOUTERBOUND(#406, .T.);
#412 = IFCFACE((#411));
#413 = IFCFACETEDBREP(#405);
#414 = IFCSTYLEDITEM(#413, (#415), $);
#415 = IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#416 = IFCSURFACESTYLE($, .POSITIVE., (#417));
#417 = IFCSURFACESTYLESHADING(#418);
#418 = IFCCOLOURRGB($, 1., 1., 1.);
#419 = IFCBUILDINGELEMENTPROXY('12RzPyQH15vh3QQzf4IiAS', #2, 'Hugo', 'Description of Object', $, #420, #425, $, $);
#420 = IFCLOCALPLACEMENT(#38, #421);
#421 = IFCAXIS2PLACEMENT3D(#422, #423, #424);
#422 = IFCCARTESIANPOINT((757.6209056412094, 841.4992461376202, 0.));
#423 = IFCDIRECTION((0., 0., 1.));
#424 = IFCDIRECTION((1., 0., 0.));
#425 = IFCPRODUCTDEFINITIONSHAPE($, $, (#438));
#426 = IFCPROPERTYSET('06f00d5Cv2Xx6TxfN8FqF1', #2, 'SU_InstanceSet', $, (#427, #428));
#427 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#428 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#429 = IFCRELDEFINESBYPROPERTIES('2NuLHgvSv5BwDN_7u34ymT', #2, $, $, (#419), #426);
#430 = IFCPROPERTYSET('1wTcATgnz6Nh5CWl8zkJWu', #2, 'SU_DefinitionSet', $, (#431, #432, #433));
#431 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#432 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#433 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#434 = IFCRELDEFINESBYPROPERTIES('2XSKpq15XBKh2lZScs8OCh', #2, $, $, (#419), #430);
#435 = IFCPROPERTYSET('1wWCkDYdzDTfagc6GjnUY8', #2, 'CompositionType', $, (#436));
#436 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#437 = IFCRELDEFINESBYPROPERTIES('3r70ceN$nD$RcH8K36wL3k', #2, $, $, (#419), #435);
#438 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#447, #461));
#439 = IFCCLOSEDSHELL((#446));
#440 = IFCPOLYLOOP((#441, #442, #443, #444));
#441 = IFCCARTESIANPOINT((0., 138., 0.));
#442 = IFCCARTESIANPOINT((187., 138., 0.));
#443 = IFCCARTESIANPOINT((187., 0., 0.));
#444 = IFCCARTESIANPOINT((0., 0., 0.));
#445 = IFCFACEOUTERBOUND(#440, .T.);
#446 = IFCFACE((#445));
#447 = IFCFACETEDBREP(#439);
#448 = IFCSTYLEDITEM(#447, (#449), $);
#449 = IFCPRESENTATIONSTYLEASSIGNMENT((#450));
#450 = IFCSURFACESTYLE($, .POSITIVE., (#451));
#451 = IFCSURFACESTYLESHADING(#452);
#452 = IFCCOLOURRGB($, 1., 1., 1.);
#453 = IFCCLOSEDSHELL((#460));
#454 = IFCPOLYLOOP((#455, #456, #457, #458));
#455 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#456 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#457 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#458 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#459 = IFCFACEOUTERBOUND(#454, .T.);
#460 = IFCFACE((#459));
#461 = IFCFACETEDBREP(#453);
#462 = IFCSTYLEDITEM(#461, (#463), $);
#463 = IFCPRESENTATIONSTYLEASSIGNMENT((#464));
#464 = IFCSURFACESTYLE($, .POSITIVE., (#465));
#465 = IFCSURFACESTYLESHADING(#466);
#466 = IFCCOLOURRGB($, 1., 1., 1.);
#467 = IFCBUILDINGELEMENTPROXY('1pMTPupmHC_gNlXuqIN4vg', #2, 'Gudrun', 'Description of Object', $, #468, #473, $, $);
#468 = IFCLOCALPLACEMENT(#38, #469);
#469 = IFCAXIS2PLACEMENT3D(#470, #471, #472);
#470 = IFCCARTESIANPOINT((796.9363086840813, 476.4694668830886, 0.));
#471 = IFCDIRECTION((0., 0., 1.));
#472 = IFCDIRECTION((9.258705848099933E-1, -3.778407868184707E-1, 0.));
#473 = IFCPRODUCTDEFINITIONSHAPE($, $, (#486));
#474 = IFCPROPERTYSET('2pEE_5Vgn17wl2aM_rRUxa', #2, 'SU_InstanceSet', $, (#475, #476));
#475 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#476 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#477 = IFCRELDEFINESBYPROPERTIES('1YSIkOfcT3TOCs4l4sq3_J', #2, $, $, (#467), #474);
#478 = IFCPROPERTYSET('1R7pMisc9229ZIy4RTCE1Y', #2, 'SU_DefinitionSet', $, (#479, #480, #481));
#479 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#480 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#481 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#482 = IFCRELDEFINESBYPROPERTIES('0ujaG1Jy9EtPLlJEs8EPLs', #2, $, $, (#467), #478);
#483 = IFCPROPERTYSET('18Ozf6N459pwKxMm6tmbm8', #2, 'CompositionType', $, (#484));
#484 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#485 = IFCRELDEFINESBYPROPERTIES('3tzHUaTwv7Uh4ut9aisd0K', #2, $, $, (#467), #483);
#486 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#495, #509));
#487 = IFCCLOSEDSHELL((#494));
#488 = IFCPOLYLOOP((#489, #490, #491, #492));
#489 = IFCCARTESIANPOINT((0., 138., 0.));
#490 = IFCCARTESIANPOINT((187., 138., 0.));
#491 = IFCCARTESIANPOINT((187., 0., 0.));
#492 = IFCCARTESIANPOINT((0., 0., 0.));
#493 = IFCFACEOUTERBOUND(#488, .T.);
#494 = IFCFACE((#493));
#495 = IFCFACETEDBREP(#487);
#496 = IFCSTYLEDITEM(#495, (#497), $);
#497 = IFCPRESENTATIONSTYLEASSIGNMENT((#498));
#498 = IFCSURFACESTYLE($, .POSITIVE., (#499));
#499 = IFCSURFACESTYLESHADING(#500);
#500 = IFCCOLOURRGB($, 1., 1., 1.);
#501 = IFCCLOSEDSHELL((#508));
#502 = IFCPOLYLOOP((#503, #504, #505, #506));
#503 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#504 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#505 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#506 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#507 = IFCFACEOUTERBOUND(#502, .T.);
#508 = IFCFACE((#507));
#509 = IFCFACETEDBREP(#501);
#510 = IFCSTYLEDITEM(#509, (#511), $);
#511 = IFCPRESENTATIONSTYLEASSIGNMENT((#512));
#512 = IFCSURFACESTYLE($, .POSITIVE., (#513));
#513 = IFCSURFACESTYLESHADING(#514);
#514 = IFCCOLOURRGB($, 1., 1., 1.);
#515 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #516, #521, $, $);
#516 = IFCLOCALPLACEMENT(#38, #517);
#517 = IFCAXIS2PLACEMENT3D(#518, #519, #520);
#518 = IFCCARTESIANPOINT((247.1858281945514, 280.8272250951466, 0.));
#519 = IFCDIRECTION((0., 0., 1.));
#520 = IFCDIRECTION((1., 0., 0.));
#521 = IFCPRODUCTDEFINITIONSHAPE($, $, (#534));
#522 = IFCPROPERTYSET('1rA4_wEFb3gOfnrjbou7Ht', #2, 'SU_InstanceSet', $, (#523, #524));
#523 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#524 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#525 = IFCRELDEFINESBYPROPERTIES('3FVqsAO25B$Qs3C_4dKZN$', #2, $, $, (#515), #522);
#526 = IFCPROPERTYSET('1Zen83P7P2$xooKlozRm8K', #2, 'SU_DefinitionSet', $, (#527, #528, #529));
#527 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#528 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#529 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#530 = IFCRELDEFINESBYPROPERTIES('0OU34Z$AL2AA0Oe7kEr3oq', #2, $, $, (#515), #526);
#531 = IFCPROPERTYSET('0iTXO38d5DzBzpKXmV3sO6', #2, 'CompositionType', $, (#532));
#532 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#533 = IFCRELDEFINESBYPROPERTIES('2sMoRFxHzBVvMFSahvzkVT', #2, $, $, (#515), #531);
#534 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#542));
#535 = IFCCLOSEDSHELL((#541));
#536 = IFCPOLYLOOP((#537, #538, #539));
#537 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#538 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#539 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#540 = IFCFACEOUTERBOUND(#536, .T.);
#541 = IFCFACE((#540));
#542 = IFCFACETEDBREP(#535);
#543 = IFCSTYLEDITEM(#542, (#544), $);
#544 = IFCPRESENTATIONSTYLEASSIGNMENT((#545));
#545 = IFCSURFACESTYLE($, .POSITIVE., (#546));
#546 = IFCSURFACESTYLESHADING(#547);
#547 = IFCCOLOURRGB($, 1., 1., 1.);
#548 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #549, #554, $, $);
#549 = IFCLOCALPLACEMENT(#38, #550);
#550 = IFCAXIS2PLACEMENT3D(#551, #552, #553);
#551 = IFCCARTESIANPOINT((770.9322194851852, 805.5674169627783, 0.));
#552 = IFCDIRECTION((0., 0., 1.));
#553 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#554 = IFCPRODUCTDEFINITIONSHAPE($, $, (#567));
#555 = IFCPROPERTYSET('2iWzxFzor5h8ZSZyF4Jv$v', #2, 'SU_InstanceSet', $, (#556, #557));
#556 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#557 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#558 = IFCRELDEFINESBYPROPERTIES('2bHVeU42T7WRDEe8aKf6EP', #2, $, $, (#548), #555);
#559 = IFCPROPERTYSET('2UTyOLnmrFX88xRIXoey_l', #2, 'SU_DefinitionSet', $, (#560, #561, #562));
#560 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#561 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#562 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#563 = IFCRELDEFINESBYPROPERTIES('1S_GwRge93PQd4feuefzkM', #2, $, $, (#548), #559);
#564 = IFCPROPERTYSET('0A4BChkvL5OAz0zsRklyJP', #2, 'CompositionType', $, (#565));
#565 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#566 = IFCRELDEFINESBYPROPERTIES('3ezCCuQ350bhOik4KjgFFF', #2, $, $, (#548), #564);
#567 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#575));
#568 = IFCCLOSEDSHELL((#574));
#569 = IFCPOLYLOOP((#570, #571, #572));
#570 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#571 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#572 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#573 = IFCFACEOUTERBOUND(#569, .T.);
#574 = IFCFACE((#573));
#575 = IFCFACETEDBREP(#568);
#576 = IFCSTYLEDITEM(#575, (#577), $);
#577 = IFCPRESENTATIONSTYLEASSIGNMENT((#578));
#578 = IFCSURFACESTYLE($, .POSITIVE., (#579));
#579 = IFCSURFACESTYLESHADING(#580);
#580 = IFCCOLOURRGB($, 1., 1., 1.);
#581 = IFCBUILDINGELEMENTPROXY('2t5GhYMzn3ZQdIJA2JD1ev', #2, 'Heino', 'Description of Object', $, #582, #587, $, $);
#582 = IFCLOCALPLACEMENT(#38, #583);
#583 = IFCAXIS2PLACEMENT3D(#584, #585, #586);
#584 = IFCCARTESIANPOINT((567.9221392933058, 881.2193103510059, -3.609557097661309E-13));
#585 = IFCDIRECTION((0., 0., 1.));
#586 = IFCDIRECTION((7.986355100472925E-1, -6.018150231520487E-1, 0.));
#587 = IFCPRODUCTDEFINITIONSHAPE($, $, (#600));
#588 = IFCPROPERTYSET('1bq4I6ZgrCgB3UV805cJ9I', #2, 'SU_InstanceSet', $, (#589, #590));
#589 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#590 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#591 = IFCRELDEFINESBYPROPERTIES('0X7lbJvdTDCPeUPjFLzfd9', #2, $, $, (#581), #588);
#592 = IFCPROPERTYSET('20pUg3FcvFfeirnaCjhMSR', #2, 'SU_DefinitionSet', $, (#593, #594, #595));
#593 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#594 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#595 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#596 = IFCRELDEFINESBYPROPERTIES('2$Vgsca$D82QG2guAGTNTM', #2, $, $, (#581), #592);
#597 = IFCPROPERTYSET('1UZCIEFpHBQAIPw7QY855m', #2, 'CompositionType', $, (#598));
#598 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#599 = IFCRELDEFINESBYPROPERTIES('3upZNpx55D3wKLtpONk52t', #2, $, $, (#581), #597);
#600 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#608));
#601 = IFCCLOSEDSHELL((#607));
#602 = IFCPOLYLOOP((#603, #604, #605));
#603 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#604 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#605 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#606 = IFCFACEOUTERBOUND(#602, .T.);
#607 = IFCFACE((#606));
#608 = IFCFACETEDBREP(#601);
#609 = IFCSTYLEDITEM(#608, (#610), $);
#610 = IFCPRESENTATIONSTYLEASSIGNMENT((#611));
#611 = IFCSURFACESTYLE($, .POSITIVE., (#612));
#612 = IFCSURFACESTYLESHADING(#613);
#613 = IFCCOLOURRGB($, 1., 1., 1.);
#614 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #615, #620, $, $);
#615 = IFCLOCALPLACEMENT(#38, #616);
#616 = IFCAXIS2PLACEMENT3D(#617, #618, #619);
#617 = IFCCARTESIANPOINT((803.4036658383393, 88.27451816162116, 0.));
#618 = IFCDIRECTION((0., 0., 1.));
#619 = IFCDIRECTION((1., 0., 0.));
#620 = IFCPRODUCTDEFINITIONSHAPE($, $, (#633));
#621 = IFCPROPERTYSET('24w7rx_pfCrA2iQXZwuha1', #2, 'SU_InstanceSet', $, (#622, #623));
#622 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#623 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#624 = IFCRELDEFINESBYPROPERTIES('1xBVdgv0zAa89P3d34xacY', #2, $, $, (#614), #621);
#625 = IFCPROPERTYSET('2BKCOJGTjB8PzEBnEZGHyd', #2, 'SU_DefinitionSet', $, (#626, #627, #628));
#626 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#627 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#628 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#629 = IFCRELDEFINESBYPROPERTIES('3bRw1Ki0X46hKIqrDLMeX3', #2, $, $, (#614), #625);
#630 = IFCPROPERTYSET('1UOVYdO8jBMAOiEDeAm$Nv', #2, 'CompositionType', $, (#631));
#631 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#632 = IFCRELDEFINESBYPROPERTIES('1fX6c4vRTAZ8QnxGHpKJpg', #2, $, $, (#614), #630);
#633 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#644));
#634 = IFCCLOSEDSHELL((#643));
#635 = IFCPOLYLOOP((#636, #637, #638, #639, #640, #641));
#636 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#637 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#638 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#639 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#640 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#641 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#642 = IFCFACEOUTERBOUND(#635, .T.);
#643 = IFCFACE((#642));
#644 = IFCFACETEDBREP(#634);
#645 = IFCSTYLEDITEM(#644, (#646), $);
#646 = IFCPRESENTATIONSTYLEASSIGNMENT((#647));
#647 = IFCSURFACESTYLE($, .POSITIVE., (#648));
#648 = IFCSURFACESTYLESHADING(#649);
#649 = IFCCOLOURRGB($, 1., 1., 1.);
#650 = IFCBUILDINGELEMENTPROXY('1fkbzt3szC59fnuf2mfJDy', #2, 'Till', 'Description of Object', $, #651, #656, $, $);
#651 = IFCLOCALPLACEMENT(#38, #652);
#652 = IFCAXIS2PLACEMENT3D(#653, #654, #655);
#653 = IFCCARTESIANPOINT((132.7802005675882, 721.6868244368301, 0.));
#654 = IFCDIRECTION((0., 0., 1.));
#655 = IFCDIRECTION((7.071067811866119E-1, 7.071067811864833E-1, 0.));
#656 = IFCPRODUCTDEFINITIONSHAPE($, $, (#669));
#657 = IFCPROPERTYSET('3Klhe$DXLDDe8dvxGSmMtv', #2, 'SU_InstanceSet', $, (#658, #659));
#658 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#659 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#660 = IFCRELDEFINESBYPROPERTIES('3ahGKykb172PYHXjX7FhqF', #2, $, $, (#650), #657);
#661 = IFCPROPERTYSET('2afMP34abDgR6z2yyCWxO_', #2, 'SU_DefinitionSet', $, (#662, #663, #664));
#662 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#663 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#664 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#665 = IFCRELDEFINESBYPROPERTIES('2JV2W$5qv86R7Gj0O7WrFq', #2, $, $, (#650), #661);
#666 = IFCPROPERTYSET('1zl8kdD2b2CfKdabmxy47o', #2, 'CompositionType', $, (#667));
#667 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#668 = IFCRELDEFINESBYPROPERTIES('2gqpaq9Nn3dhr8TZRdhn1S', #2, $, $, (#650), #666);
#669 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#680));
#670 = IFCCLOSEDSHELL((#679));
#671 = IFCPOLYLOOP((#672, #673, #674, #675, #676, #677));
#672 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#673 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#674 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#675 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#676 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#677 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#678 = IFCFACEOUTERBOUND(#671, .T.);
#679 = IFCFACE((#678));
#680 = IFCFACETEDBREP(#670);
#681 = IFCSTYLEDITEM(#680, (#682), $);
#682 = IFCPRESENTATIONSTYLEASSIGNMENT((#683));
#683 = IFCSURFACESTYLE($, .POSITIVE., (#684));
#684 = IFCSURFACESTYLESHADING(#685);
#685 = IFCCOLOURRGB($, 1., 1., 1.);
#686 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #687, #692, $);
#687 = IFCLOCALPLACEMENT(#38, #688);
#688 = IFCAXIS2PLACEMENT3D(#689, #690, #691);
#689 = IFCCARTESIANPOINT((0., 0., 0.));
#690 = IFCDIRECTION((0., 0., 1.));
#691 = IFCDIRECTION((1., 0., 0.));
#692 = IFCPRODUCTDEFINITIONSHAPE($, $, (#702));
#693 = IFCPROPERTYSET('2nISS21r13If2FhdzuKw$k', #2, 'SU_InstanceSet', $, (#694, #695));
#694 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#695 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#696 = IFCRELDEFINESBYPROPERTIES('3Av9gNeJX8N9CzPj71cqpH', #2, $, $, (#686), #693);
#697 = IFCPROPERTYSET('0zUQ1BfbDB5AV_JXnR2f15', #2, 'SU_DefinitionSet', $, (#698, #699, #700));
#698 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#699 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#700 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#701 = IFCRELDEFINESBYPROPERTIES('1MVow14gr4a9OCNS1aF024', #2, $, $, (#686), #697);
#702 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#725));
#703 = IFCCLOSEDSHELL((#710));
#704 = IFCPOLYLOOP((#705, #706, #707, #708));
#705 = IFCCARTESIANPOINT((0., 0., 0.));
#706 = IFCCARTESIANPOINT((0., 1000., 0.));
#707 = IFCCARTESIANPOINT((1140., 1000., 0.));
#708 = IFCCARTESIANPOINT((1140., 0., 0.));
#709 = IFCFACEOUTERBOUND(#704, .T.);
#710 = IFCFACE((#709, #724));
#711 = IFCPOLYLOOP((#712, #713, #714, #715, #716, #717, #718, #719, #720, #721, #722, #723));
#712 = IFCCARTESIANPOINT((1090., 50., 0.));
#713 = IFCCARTESIANPOINT((1090., 567.1756400400352, 0.));
#714 = IFCCARTESIANPOINT((874.8346755546918, 567.1756400400352, 0.));
#715 = IFCCARTESIANPOINT((874.8346755546918, 652.3158686546179, 0.));
#716 = IFCCARTESIANPOINT((1090., 652.3158686546179, 0.));
#717 = IFCCARTESIANPOINT((1090., 950., 0.));
#718 = IFCCARTESIANPOINT((50., 950., 0.));
#719 = IFCCARTESIANPOINT((50., 579.1252003063878, 0.));
#720 = IFCCARTESIANPOINT((472.2357072084835, 579.1252003063878, 0.));
#721 = IFCCARTESIANPOINT((472.2357072084835, 513.6098692149134, 0.));
#722 = IFCCARTESIANPOINT((50., 513.6098692149134, 0.));
#723 = IFCCARTESIANPOINT((50., 50., 0.));
#724 = IFCFACEBOUND(#711, .T.);
#725 = IFCFACETEDBREP(#703);
#726 = IFCSTYLEDITEM(#725, (#727), $);
#727 = IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#728 = IFCSURFACESTYLE($, .POSITIVE., (#729));
#729 = IFCSURFACESTYLESHADING(#730);
#730 = IFCCOLOURRGB($, 1., 1., 1.);
#731 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #732, #737, $);
#732 = IFCLOCALPLACEMENT(#38, #733);
#733 = IFCAXIS2PLACEMENT3D(#734, #735, #736);
#734 = IFCCARTESIANPOINT((654.4909915411326, 318.5345329007979, 0.));
#735 = IFCDIRECTION((0., 0., 1.));
#736 = IFCDIRECTION((1., 0., 0.));
#737 = IFCPRODUCTDEFINITIONSHAPE($, $, (#747));
#738 = IFCPROPERTYSET('3nQ0h8Q2nAYfAH_8S4Zetb', #2, 'SU_InstanceSet', $, (#739, #740));
#739 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#740 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#741 = IFCRELDEFINESBYPROPERTIES('26O6ZKPPb9MPSMNlYUV0O6', #2, $, $, (#731), #738);
#742 = IFCPROPERTYSET('0xQID8SevFC9scL5trE6ea', #2, 'SU_DefinitionSet', $, (#743, #744, #745));
#743 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#744 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#745 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#746 = IFCRELDEFINESBYPROPERTIES('0Gp$V8ExX9nhlV9N3VJwOV', #2, $, $, (#731), #742);
#747 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#756));
#748 = IFCCLOSEDSHELL((#755));
#749 = IFCPOLYLOOP((#750, #751, #752, #753));
#750 = IFCCARTESIANPOINT((51.00000000000004, 0., 0.));
#751 = IFCCARTESIANPOINT((0., 0., 0.));
#752 = IFCCARTESIANPOINT((0., 281.0000000000001, 0.));
#753 = IFCCARTESIANPOINT((51.00000000000004, 281.0000000000001, 0.));
#754 = IFCFACEOUTERBOUND(#749, .T.);
#755 = IFCFACE((#754));
#756 = IFCFACETEDBREP(#748);
#757 = IFCSTYLEDITEM(#756, (#758), $);
#758 = IFCPRESENTATIONSTYLEASSIGNMENT((#759));
#759 = IFCSURFACESTYLE($, .POSITIVE., (#760));
#760 = IFCSURFACESTYLESHADING(#761);
#761 = IFCCOLOURRGB($, 1., 1., 1.);
#762 = IFCWALL('0dt6oh0ir0Tu8ZWAJighO9', #2, 'Innenwand2', 'Description of Object', $, #763, #768, $);
#763 = IFCLOCALPLACEMENT(#38, #764);
#764 = IFCAXIS2PLACEMENT3D(#765, #766, #767);
#765 = IFCCARTESIANPOINT((654.4909915411326, 318.5345329007979, 0.));
#766 = IFCDIRECTION((0., 0., 1.));
#767 = IFCDIRECTION((2.061545378850838E-13, -1., 0.));
#768 = IFCPRODUCTDEFINITIONSHAPE($, $, (#778));
#769 = IFCPROPERTYSET('2UpUu4E4HFR8fNArlx4UTm', #2, 'SU_InstanceSet', $, (#770, #771));
#770 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#771 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#772 = IFCRELDEFINESBYPROPERTIES('3gU0A7PTH7wwvROhhigOzd', #2, $, $, (#762), #769);
#773 = IFCPROPERTYSET('0J6YdCb65FhOqdcl9kGu4y', #2, 'SU_DefinitionSet', $, (#774, #775, #776));
#774 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#775 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#776 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#777 = IFCRELDEFINESBYPROPERTIES('2_RuW98fDBSQdKxtDyeS50', #2, $, $, (#762), #773);
#778 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#787));
#779 = IFCCLOSEDSHELL((#786));
#780 = IFCPOLYLOOP((#781, #782, #783, #784));
#781 = IFCCARTESIANPOINT((51.00000000000004, 0., 0.));
#782 = IFCCARTESIANPOINT((0., 0., 0.));
#783 = IFCCARTESIANPOINT((0., 281.0000000000001, 0.));
#784 = IFCCARTESIANPOINT((51.00000000000004, 281.0000000000001, 0.));
#785 = IFCFACEOUTERBOUND(#780, .T.);
#786 = IFCFACE((#785));
#787 = IFCFACETEDBREP(#779);
#788 = IFCSTYLEDITEM(#787, (#789), $);
#789 = IFCPRESENTATIONSTYLEASSIGNMENT((#790));
#790 = IFCSURFACESTYLE($, .POSITIVE., (#791));
#791 = IFCSURFACESTYLESHADING(#792);
#792 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
