ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-05-06T13:11:07', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1588763467);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0E2GUF4mr5ow7a_l0dGIdc', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2llPgFbMj4TOAX9QDC70dg', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('0QirCPHYD2jwAzdeC939aW', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1E7oCfeN50h93xzyyAyBB7', #2, 'Default Building', 'Contents of Building Storey', (#47, #124, #158, #192, #246, #300, #336, #372, #406, #437, #468, #499), #37);
#47 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('1lnpO59tL4px5VK_dKyKGb', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('3rfEXnihXEduaaN4h8JUip', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('2mhcYAPeT67x1KMc$5x7zW', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('09t5nTcMPAGeioOJD8eyhO', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#118));
#64 = IFCCLOSEDSHELL((#91));
#65 = IFCPOLYLOOP((#66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89));
#66 = IFCCARTESIANPOINT((1127.604951510896, 1478.006267389432, 0.));
#67 = IFCCARTESIANPOINT((1289.857492322601, 1367.961507884837, 0.));
#68 = IFCCARTESIANPOINT((1418.099732300132, 1219.672384953235, 0.));
#69 = IFCCARTESIANPOINT((1503.592174719343, 1043.244557263054, 0.));
#70 = IFCCARTESIANPOINT((1540.508650912305, 850.7012897106069, 0.));
#71 = IFCCARTESIANPOINT((1526.333364033829, 655.1640877868001, 0.));
#72 = IFCCARTESIANPOINT((1462.032336458914, 469.9584886622369, 0.));
#73 = IFCCARTESIANPOINT((1351.987576954318, 307.7059478505316, 0.));
#74 = IFCCARTESIANPOINT((1203.698454022715, 179.463707873, 0.));
#75 = IFCCARTESIANPOINT((1027.270626332534, 93.97126545378981, 0.));
#76 = IFCCARTESIANPOINT((834.7273587800881, 57.05478926082832, 0.));
#77 = IFCCARTESIANPOINT((639.1901568562818, 71.23007613930457, 0.));
#78 = IFCCARTESIANPOINT((453.9845577317188, 135.5311037142196, 0.));
#79 = IFCCARTESIANPOINT((291.7320169200138, 245.5758632188152, 0.));
#80 = IFCCARTESIANPOINT((163.4897769424823, 393.8649861504173, 0.));
#81 = IFCCARTESIANPOINT((77.9973345232719, 570.2928138405987, 0.));
#82 = IFCCARTESIANPOINT((41.08085833031048, 762.8360813930449, 0.));
#83 = IFCCARTESIANPOINT((55.25614520878674, 958.3732833168523, 0.));
#84 = IFCCARTESIANPOINT((119.5571727837018, 1143.578882441415, 0.));
#85 = IFCCARTESIANPOINT((229.6019322882973, 1305.83142325312, 0.));
#86 = IFCCARTESIANPOINT((377.8910552198991, 1434.073663230652, 0.));
#87 = IFCCARTESIANPOINT((554.3188829100808, 1519.566105649862, 0.));
#88 = IFCCARTESIANPOINT((746.8621504625268, 1556.482581842823, 0.));
#89 = IFCCARTESIANPOINT((942.3993523863328, 1542.307294964347, 0.));
#90 = IFCFACEOUTERBOUND(#65, .T.);
#91 = IFCFACE((#90, #117));
#92 = IFCPOLYLOOP((#93, #94, #95, #96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106, #107, #108, #109, #110, #111, #112, #113, #114, #115, #116));
#93 = IFCCARTESIANPOINT((1395.955313503682, 644.6164025081256, 0.));
#94 = IFCCARTESIANPOINT((1417.303066555884, 806.7686855518253, 0.));
#95 = IFCCARTESIANPOINT((1395.955313503683, 968.9209685955244, 0.));
#96 = IFCCARTESIANPOINT((1333.366868438756, 1120.022841519114, 0.));
#97 = IFCCARTESIANPOINT((1233.803030459983, 1249.776961390501, 0.));
#98 = IFCCARTESIANPOINT((1104.048910588596, 1349.340799369274, 0.));
#99 = IFCCARTESIANPOINT((952.9470376650067, 1411.9292444342, 0.));
#100 = IFCCARTESIANPOINT((790.7947546213074, 1433.276997486402, 0.));
#101 = IFCCARTESIANPOINT((628.6424715776084, 1411.9292444342, 0.));
#102 = IFCCARTESIANPOINT((477.5405986540193, 1349.340799369274, 0.));
#103 = IFCCARTESIANPOINT((347.7864787826317, 1249.776961390501, 0.));
#104 = IFCCARTESIANPOINT((248.222640803859, 1120.022841519114, 0.));
#105 = IFCCARTESIANPOINT((185.6341957389325, 968.9209685955249, 0.));
#106 = IFCCARTESIANPOINT((164.2864426867311, 806.7686855518256, 0.));
#107 = IFCCARTESIANPOINT((185.6341957389323, 644.6164025081263, 0.));
#108 = IFCCARTESIANPOINT((248.2226408038588, 493.5145295845373, 0.));
#109 = IFCCARTESIANPOINT((347.7864787826315, 363.7604097131497, 0.));
#110 = IFCCARTESIANPOINT((477.540598654019, 264.1965717343768, 0.));
#111 = IFCCARTESIANPOINT((628.6424715776077, 201.6081266694503, 0.));
#112 = IFCCARTESIANPOINT((790.7947546213074, 180.2603736172489, 0.));
#113 = IFCCARTESIANPOINT((952.9470376650065, 201.6081266694502, 0.));
#114 = IFCCARTESIANPOINT((1104.048910588595, 264.1965717343765, 0.));
#115 = IFCCARTESIANPOINT((1233.803030459983, 363.7604097131494, 0.));
#116 = IFCCARTESIANPOINT((1333.366868438756, 493.5145295845368, 0.));
#117 = IFCFACEBOUND(#92, .T.);
#118 = IFCFACETEDBREP(#64);
#119 = IFCSTYLEDITEM(#118, (#120), $);
#120 = IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#121 = IFCSURFACESTYLE($, .POSITIVE., (#122));
#122 = IFCSURFACESTYLESHADING(#123);
#123 = IFCCOLOURRGB($, 1., 1., 1.);
#124 = IFCBUILDINGELEMENTPROXY('04EoSMQHz249Z$vwZTt0EO', #2, '1', 'Description of Object', $, #125, #130, $, $);
#125 = IFCLOCALPLACEMENT(#38, #126);
#126 = IFCAXIS2PLACEMENT3D(#127, #128, #129);
#127 = IFCCARTESIANPOINT((518.0751426969985, 866.8965705057491, 0.));
#128 = IFCDIRECTION((0., 0., 1.));
#129 = IFCDIRECTION((1., 0., 0.));
#130 = IFCPRODUCTDEFINITIONSHAPE($, $, (#143));
#131 = IFCPROPERTYSET('2k2fKqgXrD48e68iI8Njzt', #2, 'SU_InstanceSet', $, (#132, #133));
#132 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#133 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#134 = IFCRELDEFINESBYPROPERTIES('1m3QHNzy1D9AqrWV3v1i6V', #2, $, $, (#124), #131);
#135 = IFCPROPERTYSET('14od690uHCphlXvHk02UcY', #2, 'SU_DefinitionSet', $, (#136, #137, #138));
#136 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#138 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#139 = IFCRELDEFINESBYPROPERTIES('1US4smZpLB5gw5ngEq8g0J', #2, $, $, (#124), #135);
#140 = IFCPROPERTYSET('3QlJfWeTf50QTUCmW2_til', #2, 'CompositionType', $, (#141));
#141 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#142 = IFCRELDEFINESBYPROPERTIES('0Tn_ludPHADAPrdV9zln71', #2, $, $, (#124), #140);
#143 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#152));
#144 = IFCCLOSEDSHELL((#151));
#145 = IFCPOLYLOOP((#146, #147, #148, #149));
#146 = IFCCARTESIANPOINT((0., 0., 0.));
#147 = IFCCARTESIANPOINT((0., 146.9999999999999, 0.));
#148 = IFCCARTESIANPOINT((147.0000000000001, 146.9999999999999, 0.));
#149 = IFCCARTESIANPOINT((147.0000000000001, 0., 0.));
#150 = IFCFACEOUTERBOUND(#145, .T.);
#151 = IFCFACE((#150));
#152 = IFCFACETEDBREP(#144);
#153 = IFCSTYLEDITEM(#152, (#154), $);
#154 = IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#155 = IFCSURFACESTYLE($, .POSITIVE., (#156));
#156 = IFCSURFACESTYLESHADING(#157);
#157 = IFCCOLOURRGB($, 1., 1., 1.);
#158 = IFCBUILDINGELEMENTPROXY('0PPnvxGy97ng_J48te45nU', #2, '2', 'Description of Object', $, #159, #164, $, $);
#159 = IFCLOCALPLACEMENT(#38, #160);
#160 = IFCAXIS2PLACEMENT3D(#161, #162, #163);
#161 = IFCCARTESIANPOINT((787.0665933620782, 683.2099437780023, 0.));
#162 = IFCDIRECTION((0., 0., 1.));
#163 = IFCDIRECTION((7.071067811865475E-1, -7.071067811865477E-1, 0.));
#164 = IFCPRODUCTDEFINITIONSHAPE($, $, (#177));
#165 = IFCPROPERTYSET('2UyY0VMpvFyAdGI6uAWfQs', #2, 'SU_InstanceSet', $, (#166, #167));
#166 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#167 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#168 = IFCRELDEFINESBYPROPERTIES('3BTRFAGH9DMRAD2jx8rcC3', #2, $, $, (#158), #165);
#169 = IFCPROPERTYSET('00GTlKE0z9oeDWw6UzsnBh', #2, 'SU_DefinitionSet', $, (#170, #171, #172));
#170 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#171 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#172 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#173 = IFCRELDEFINESBYPROPERTIES('2z5qY__pv3C9YQI7Fxm6WD', #2, $, $, (#158), #169);
#174 = IFCPROPERTYSET('3lY2C4tMP7NfmWfVf95Rm1', #2, 'CompositionType', $, (#175));
#175 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#176 = IFCRELDEFINESBYPROPERTIES('3EyDrrJMf6k9kr8o7$mQJn', #2, $, $, (#158), #174);
#177 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#186));
#178 = IFCCLOSEDSHELL((#185));
#179 = IFCPOLYLOOP((#180, #181, #182, #183));
#180 = IFCCARTESIANPOINT((0., 0., 0.));
#181 = IFCCARTESIANPOINT((0., 146.9999999999999, 0.));
#182 = IFCCARTESIANPOINT((147.0000000000001, 146.9999999999999, 0.));
#183 = IFCCARTESIANPOINT((147.0000000000001, 0., 0.));
#184 = IFCFACEOUTERBOUND(#179, .T.);
#185 = IFCFACE((#184));
#186 = IFCFACETEDBREP(#178);
#187 = IFCSTYLEDITEM(#186, (#188), $);
#188 = IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#189 = IFCSURFACESTYLE($, .POSITIVE., (#190));
#190 = IFCSURFACESTYLESHADING(#191);
#191 = IFCCOLOURRGB($, 1., 1., 1.);
#192 = IFCBUILDINGELEMENTPROXY('2Nsa94$ZjClPT90yJupEIu', #2, '3', 'Description of Object', $, #193, #198, $, $);
#193 = IFCLOCALPLACEMENT(#38, #194);
#194 = IFCAXIS2PLACEMENT3D(#195, #196, #197);
#195 = IFCCARTESIANPOINT((765.4280900702746, 995.2267601706461, 0.));
#196 = IFCDIRECTION((0., 0., 1.));
#197 = IFCDIRECTION((1., 0., 0.));
#198 = IFCPRODUCTDEFINITIONSHAPE($, $, (#211));
#199 = IFCPROPERTYSET('0lntdJvvr6TBBht7uXXSiH', #2, 'SU_InstanceSet', $, (#200, #201));
#200 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#201 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#202 = IFCRELDEFINESBYPROPERTIES('3Z6YELpA96$gIdyYtxion6', #2, $, $, (#192), #199);
#203 = IFCPROPERTYSET('0St9Vd2mnAzOvM58iZFYlo', #2, 'SU_DefinitionSet', $, (#204, #205, #206));
#204 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#205 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('3GF0GbNu590849gjb5Q$mA', #2, $, $, (#192), #203);
#208 = IFCPROPERTYSET('2a3wdTT$D3VxwknQewl$a1', #2, 'CompositionType', $, (#209));
#209 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#210 = IFCRELDEFINESBYPROPERTIES('3FvtBn_lb4Rw8DYt45PKx9', #2, $, $, (#192), #208);
#211 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#240));
#212 = IFCCLOSEDSHELL((#239));
#213 = IFCPOLYLOOP((#214, #215, #216, #217, #218, #219, #220, #221, #222, #223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #236, #237));
#214 = IFCCARTESIANPOINT((106.0000000000001, 0., 0.));
#215 = IFCCARTESIANPOINT((78.56518121913273, 3.611862413358777, 0.));
#216 = IFCCARTESIANPOINT((53.00000000000004, 14.20130719884949, 0.));
#217 = IFCCARTESIANPOINT((31.04668119422594, 31.04668119422594, 0.));
#218 = IFCCARTESIANPOINT((14.20130719884949, 53.00000000000004, 0.));
#219 = IFCCARTESIANPOINT((3.611862413358777, 78.56518121913291, 0.));
#220 = IFCCARTESIANPOINT((0., 106.0000000000001, 0.));
#221 = IFCCARTESIANPOINT((3.611862413358777, 133.4348187808672, 0.));
#222 = IFCCARTESIANPOINT((14.20130719884949, 159.0000000000001, 0.));
#223 = IFCCARTESIANPOINT((31.04668119422594, 180.9533188057742, 0.));
#224 = IFCCARTESIANPOINT((53.00000000000004, 197.7986928011507, 0.));
#225 = IFCCARTESIANPOINT((78.56518121913291, 208.3881375866414, 0.));
#226 = IFCCARTESIANPOINT((106.0000000000001, 212.0000000000001, 0.));
#227 = IFCCARTESIANPOINT((133.4348187808672, 208.3881375866414, 0.));
#228 = IFCCARTESIANPOINT((159.0000000000001, 197.7986928011507, 0.));
#229 = IFCCARTESIANPOINT((180.9533188057742, 180.9533188057742, 0.));
#230 = IFCCARTESIANPOINT((197.7986928011507, 159.0000000000001, 0.));
#231 = IFCCARTESIANPOINT((208.3881375866414, 133.4348187808672, 0.));
#232 = IFCCARTESIANPOINT((212.0000000000001, 106.0000000000001, 0.));
#233 = IFCCARTESIANPOINT((208.3881375866414, 78.56518121913273, 0.));
#234 = IFCCARTESIANPOINT((197.7986928011507, 53.00000000000004, 0.));
#235 = IFCCARTESIANPOINT((180.9533188057742, 31.04668119422594, 0.));
#236 = IFCCARTESIANPOINT((159.0000000000001, 14.20130719884949, 0.));
#237 = IFCCARTESIANPOINT((133.4348187808672, 3.611862413358777, 0.));
#238 = IFCFACEOUTERBOUND(#213, .T.);
#239 = IFCFACE((#238));
#240 = IFCFACETEDBREP(#212);
#241 = IFCSTYLEDITEM(#240, (#242), $);
#242 = IFCPRESENTATIONSTYLEASSIGNMENT((#243));
#243 = IFCSURFACESTYLE($, .POSITIVE., (#244));
#244 = IFCSURFACESTYLESHADING(#245);
#245 = IFCCOLOURRGB($, 1., 1., 1.);
#246 = IFCBUILDINGELEMENTPROXY('0NNiExi2n7Gxl$biAgk30N', #2, '4', 'Description of Object', $, #247, #252, $, $);
#247 = IFCLOCALPLACEMENT(#38, #248);
#248 = IFCAXIS2PLACEMENT3D(#249, #250, #251);
#249 = IFCCARTESIANPOINT((398.8024742480077, 503.1564190432638, 0.));
#250 = IFCDIRECTION((0., 0., 1.));
#251 = IFCDIRECTION((1., 0., 0.));
#252 = IFCPRODUCTDEFINITIONSHAPE($, $, (#265));
#253 = IFCPROPERTYSET('3YWcYHP_19RBysG0JO$Crz', #2, 'SU_InstanceSet', $, (#254, #255));
#254 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#255 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#256 = IFCRELDEFINESBYPROPERTIES('18EAXKc4DCoReGpbhDlCLz', #2, $, $, (#246), #253);
#257 = IFCPROPERTYSET('3GKnDtLHjAmuxmCopqUKOs', #2, 'SU_DefinitionSet', $, (#258, #259, #260));
#258 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#259 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#260 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#261 = IFCRELDEFINESBYPROPERTIES('1wFZJcDgf8JQHhq6gK13px', #2, $, $, (#246), #257);
#262 = IFCPROPERTYSET('3plbXDRrv5IOjAkD_EgA4N', #2, 'CompositionType', $, (#263));
#263 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#264 = IFCRELDEFINESBYPROPERTIES('2cRAAasjT6WwEjWZL$O_NW', #2, $, $, (#246), #262);
#265 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#294));
#266 = IFCCLOSEDSHELL((#293));
#267 = IFCPOLYLOOP((#268, #269, #270, #271, #272, #273, #274, #275, #276, #277, #278, #279, #280, #281, #282, #283, #284, #285, #286, #287, #288, #289, #290, #291));
#268 = IFCCARTESIANPOINT((106.0000000000001, 0., 0.));
#269 = IFCCARTESIANPOINT((78.56518121913273, 3.611862413358777, 0.));
#270 = IFCCARTESIANPOINT((53.00000000000004, 14.20130719884949, 0.));
#271 = IFCCARTESIANPOINT((31.04668119422594, 31.04668119422594, 0.));
#272 = IFCCARTESIANPOINT((14.20130719884949, 53.00000000000004, 0.));
#273 = IFCCARTESIANPOINT((3.611862413358777, 78.56518121913291, 0.));
#274 = IFCCARTESIANPOINT((0., 106.0000000000001, 0.));
#275 = IFCCARTESIANPOINT((3.611862413358777, 133.4348187808672, 0.));
#276 = IFCCARTESIANPOINT((14.20130719884949, 159.0000000000001, 0.));
#277 = IFCCARTESIANPOINT((31.04668119422594, 180.9533188057742, 0.));
#278 = IFCCARTESIANPOINT((53.00000000000004, 197.7986928011507, 0.));
#279 = IFCCARTESIANPOINT((78.56518121913291, 208.3881375866414, 0.));
#280 = IFCCARTESIANPOINT((106.0000000000001, 212.0000000000001, 0.));
#281 = IFCCARTESIANPOINT((133.4348187808672, 208.3881375866414, 0.));
#282 = IFCCARTESIANPOINT((159.0000000000001, 197.7986928011507, 0.));
#283 = IFCCARTESIANPOINT((180.9533188057742, 180.9533188057742, 0.));
#284 = IFCCARTESIANPOINT((197.7986928011507, 159.0000000000001, 0.));
#285 = IFCCARTESIANPOINT((208.3881375866414, 133.4348187808672, 0.));
#286 = IFCCARTESIANPOINT((212.0000000000001, 106.0000000000001, 0.));
#287 = IFCCARTESIANPOINT((208.3881375866414, 78.56518121913273, 0.));
#288 = IFCCARTESIANPOINT((197.7986928011507, 53.00000000000004, 0.));
#289 = IFCCARTESIANPOINT((180.9533188057742, 31.04668119422594, 0.));
#290 = IFCCARTESIANPOINT((159.0000000000001, 14.20130719884949, 0.));
#291 = IFCCARTESIANPOINT((133.4348187808672, 3.611862413358777, 0.));
#292 = IFCFACEOUTERBOUND(#267, .T.);
#293 = IFCFACE((#292));
#294 = IFCFACETEDBREP(#266);
#295 = IFCSTYLEDITEM(#294, (#296), $);
#296 = IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#297 = IFCSURFACESTYLE($, .POSITIVE., (#298));
#298 = IFCSURFACESTYLESHADING(#299);
#299 = IFCCOLOURRGB($, 1., 1., 1.);
#300 = IFCBUILDINGELEMENTPROXY('3GXPqSMr595e$j1rmAIVdc', #2, '5', 'Description of Object', $, #301, #306, $, $);
#301 = IFCLOCALPLACEMENT(#38, #302);
#302 = IFCAXIS2PLACEMENT3D(#303, #304, #305);
#303 = IFCCARTESIANPOINT((1001.451707647834, 547.4659304199364, 0.));
#304 = IFCDIRECTION((0., 0., 1.));
#305 = IFCDIRECTION((1., 0., 0.));
#306 = IFCPRODUCTDEFINITIONSHAPE($, $, (#319));
#307 = IFCPROPERTYSET('1teGSAACzBD8z3M_nZaM0s', #2, 'SU_InstanceSet', $, (#308, #309));
#308 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#309 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#310 = IFCRELDEFINESBYPROPERTIES('3K7b44zkTEiR6VPbs2yror', #2, $, $, (#300), #307);
#311 = IFCPROPERTYSET('1NuNKr6gz1U8NwrZF2xMGp', #2, 'SU_DefinitionSet', $, (#312, #313, #314));
#312 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#313 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#314 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#315 = IFCRELDEFINESBYPROPERTIES('3a2z8OC6P0VeEzKZ8qGcow', #2, $, $, (#300), #311);
#316 = IFCPROPERTYSET('06TX1nQ2T0mwIHXKMqWp_C', #2, 'CompositionType', $, (#317));
#317 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#318 = IFCRELDEFINESBYPROPERTIES('1fsWWqGZrAnBnK6jT3qCOQ', #2, $, $, (#300), #316);
#319 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#330));
#320 = IFCCLOSEDSHELL((#329));
#321 = IFCPOLYLOOP((#322, #323, #324, #325, #326, #327));
#322 = IFCCARTESIANPOINT((0., 0., 0.));
#323 = IFCCARTESIANPOINT((89.99999999999993, 133.9999999999999, 0.));
#324 = IFCCARTESIANPOINT((185.9999999999999, 133.9999999999999, 0.));
#325 = IFCCARTESIANPOINT((185.9999999999999, 241., 0.));
#326 = IFCCARTESIANPOINT((304., 241., 0.));
#327 = IFCCARTESIANPOINT((304., 0., 0.));
#328 = IFCFACEOUTERBOUND(#321, .T.);
#329 = IFCFACE((#328));
#330 = IFCFACETEDBREP(#320);
#331 = IFCSTYLEDITEM(#330, (#332), $);
#332 = IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#333 = IFCSURFACESTYLE($, .POSITIVE., (#334));
#334 = IFCSURFACESTYLESHADING(#335);
#335 = IFCCOLOURRGB($, 1., 1., 1.);
#336 = IFCBUILDINGELEMENTPROXY('2IxT$cuT9BQQSmoDLp9J8i', #2, '6', 'Description of Object', $, #337, #342, $, $);
#337 = IFCLOCALPLACEMENT(#38, #338);
#338 = IFCAXIS2PLACEMENT3D(#339, #340, #341);
#339 = IFCCARTESIANPOINT((647.7408928573861, 533.1945261382938, 0.));
#340 = IFCDIRECTION((0., 0., 1.));
#341 = IFCDIRECTION((2.588190451025179E-1, -9.659258262890691E-1, 0.));
#342 = IFCPRODUCTDEFINITIONSHAPE($, $, (#355));
#343 = IFCPROPERTYSET('0nANBfO2H09Pfc9vvs$wLN', #2, 'SU_InstanceSet', $, (#344, #345));
#344 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#345 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#346 = IFCRELDEFINESBYPROPERTIES('1zU2Iw0Z5DsPs4YQzEvJ9n', #2, $, $, (#336), #343);
#347 = IFCPROPERTYSET('3TQk0AU5X1ie6F1p4jQSiw', #2, 'SU_DefinitionSet', $, (#348, #349, #350));
#348 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#349 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#350 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#351 = IFCRELDEFINESBYPROPERTIES('0keZwJvyz7aAvSk1SXHz85', #2, $, $, (#336), #347);
#352 = IFCPROPERTYSET('2p0j3uE2XBLhQx2qq_FHN4', #2, 'CompositionType', $, (#353));
#353 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#354 = IFCRELDEFINESBYPROPERTIES('19BU_nQW15_xpZTCl5PAi8', #2, $, $, (#336), #352);
#355 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#366));
#356 = IFCCLOSEDSHELL((#365));
#357 = IFCPOLYLOOP((#358, #359, #360, #361, #362, #363));
#358 = IFCCARTESIANPOINT((0., 0., 0.));
#359 = IFCCARTESIANPOINT((89.99999999999993, 133.9999999999999, 0.));
#360 = IFCCARTESIANPOINT((185.9999999999999, 133.9999999999999, 0.));
#361 = IFCCARTESIANPOINT((185.9999999999999, 241., 0.));
#362 = IFCCARTESIANPOINT((304., 241., 0.));
#363 = IFCCARTESIANPOINT((304., 0., 0.));
#364 = IFCFACEOUTERBOUND(#357, .T.);
#365 = IFCFACE((#364));
#366 = IFCFACETEDBREP(#356);
#367 = IFCSTYLEDITEM(#366, (#368), $);
#368 = IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#369 = IFCSURFACESTYLE($, .POSITIVE., (#370));
#370 = IFCSURFACESTYLESHADING(#371);
#371 = IFCCOLOURRGB($, 1., 1., 1.);
#372 = IFCBUILDINGELEMENTPROXY('1QNQ9Y0jL0pf6qu9AhPlB2', #2, '7', 'Description of Object', $, #373, #378, $, $);
#373 = IFCLOCALPLACEMENT(#38, #374);
#374 = IFCAXIS2PLACEMENT3D(#375, #376, #377);
#375 = IFCCARTESIANPOINT((267.3572662943874, 538.7615498785231, 0.));
#376 = IFCDIRECTION((0., 0., 1.));
#377 = IFCDIRECTION((1., 0., 0.));
#378 = IFCPRODUCTDEFINITIONSHAPE($, $, (#391));
#379 = IFCPROPERTYSET('30ieRy28P8Hh8Q77jPHLKQ', #2, 'SU_InstanceSet', $, (#380, #381));
#380 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#381 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#382 = IFCRELDEFINESBYPROPERTIES('1kjj1S5Qv4NekwjgBTOS0p', #2, $, $, (#372), #379);
#383 = IFCPROPERTYSET('2Xq1LhjuT4Rf3yKsOQE_TC', #2, 'SU_DefinitionSet', $, (#384, #385, #386));
#384 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#385 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#386 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#387 = IFCRELDEFINESBYPROPERTIES('0$cvVOPOfDqA2lx5OL5IT_', #2, $, $, (#372), #383);
#388 = IFCPROPERTYSET('3tsjvRwKD5AOilF7RLnZ8W', #2, 'CompositionType', $, (#389));
#389 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#390 = IFCRELDEFINESBYPROPERTIES('1DyFQpoV91xBb6s4C$zrEm', #2, $, $, (#372), #388);
#391 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#400));
#392 = IFCCLOSEDSHELL((#399));
#393 = IFCPOLYLOOP((#394, #395, #396, #397));
#394 = IFCCARTESIANPOINT((0., 540., 0.));
#395 = IFCCARTESIANPOINT((69.00000000000001, 540., 0.));
#396 = IFCCARTESIANPOINT((69.00000000000001, 0., 0.));
#397 = IFCCARTESIANPOINT((0., 0., 0.));
#398 = IFCFACEOUTERBOUND(#393, .T.);
#399 = IFCFACE((#398));
#400 = IFCFACETEDBREP(#392);
#401 = IFCSTYLEDITEM(#400, (#402), $);
#402 = IFCPRESENTATIONSTYLEASSIGNMENT((#403));
#403 = IFCSURFACESTYLE($, .POSITIVE., (#404));
#404 = IFCSURFACESTYLESHADING(#405);
#405 = IFCCOLOURRGB($, 1., 1., 1.);
#406 = IFCWALL('0jY8t08Mv22AEh0ayMVFFu', #2, 'W1', 'Description of Object', $, #407, #412, $);
#407 = IFCLOCALPLACEMENT(#38, #408);
#408 = IFCAXIS2PLACEMENT3D(#409, #410, #411);
#409 = IFCCARTESIANPOINT((740.90827830711, 919.9932960324473, 0.));
#410 = IFCDIRECTION((0., 0., 1.));
#411 = IFCDIRECTION((1., 0., 0.));
#412 = IFCPRODUCTDEFINITIONSHAPE($, $, (#422));
#413 = IFCPROPERTYSET('2E0UGpZfrCjA6A15af4y5L', #2, 'SU_InstanceSet', $, (#414, #415));
#414 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#415 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#416 = IFCRELDEFINESBYPROPERTIES('2tvb0WCafAl9M4$fYX2gJr', #2, $, $, (#406), #413);
#417 = IFCPROPERTYSET('1AJbplVHT7twHEGWwnL8x2', #2, 'SU_DefinitionSet', $, (#418, #419, #420));
#418 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#419 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#420 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#421 = IFCRELDEFINESBYPROPERTIES('0NT_RqygrEiQFP08cYpAL7', #2, $, $, (#406), #417);
#422 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#431));
#423 = IFCCLOSEDSHELL((#430));
#424 = IFCPOLYLOOP((#425, #426, #427, #428));
#425 = IFCCARTESIANPOINT((93.96984253318979, 463.3989816388287, 0.));
#426 = IFCCARTESIANPOINT((93.96984253318979, 0., 0.));
#427 = IFCCARTESIANPOINT((0., 0., 0.));
#428 = IFCCARTESIANPOINT((0., 463.3989816388287, 0.));
#429 = IFCFACEOUTERBOUND(#424, .T.);
#430 = IFCFACE((#429));
#431 = IFCFACETEDBREP(#423);
#432 = IFCSTYLEDITEM(#431, (#433), $);
#433 = IFCPRESENTATIONSTYLEASSIGNMENT((#434));
#434 = IFCSURFACESTYLE($, .POSITIVE., (#435));
#435 = IFCSURFACESTYLESHADING(#436);
#436 = IFCCOLOURRGB($, 1., 1., 1.);
#437 = IFCWALL('0WEGcikPP6FBoJJJmDbZxa', #2, 'W2', 'Description of Object', $, #438, #443, $);
#438 = IFCLOCALPLACEMENT(#38, #439);
#439 = IFCAXIS2PLACEMENT3D(#440, #441, #442);
#440 = IFCCARTESIANPOINT((1394.873494762647, 743.8822574261549, 0.));
#441 = IFCDIRECTION((0., 0., 1.));
#442 = IFCDIRECTION((-1.490109307752895E-8, 9.999999999999999E-1, 0.));
#443 = IFCPRODUCTDEFINITIONSHAPE($, $, (#453));
#444 = IFCPROPERTYSET('3opzNCGCv5Q8gceH2FWJs0', #2, 'SU_InstanceSet', $, (#445, #446));
#445 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#446 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#447 = IFCRELDEFINESBYPROPERTIES('2xHd0ChJ91mwYK5GcZHaJD', #2, $, $, (#437), #444);
#448 = IFCPROPERTYSET('2dohgSFDnAwhdPI4BW$cKj', #2, 'SU_DefinitionSet', $, (#449, #450, #451));
#449 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#450 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#451 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#452 = IFCRELDEFINESBYPROPERTIES('2x5RY1MF9AORXjw7NTKZxr', #2, $, $, (#437), #448);
#453 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#462));
#454 = IFCCLOSEDSHELL((#461));
#455 = IFCPOLYLOOP((#456, #457, #458, #459));
#456 = IFCCARTESIANPOINT((93.96984253318979, 463.3989816388287, 0.));
#457 = IFCCARTESIANPOINT((93.96984253318979, 0., 0.));
#458 = IFCCARTESIANPOINT((0., 0., 0.));
#459 = IFCCARTESIANPOINT((0., 463.3989816388287, 0.));
#460 = IFCFACEOUTERBOUND(#455, .T.);
#461 = IFCFACE((#460));
#462 = IFCFACETEDBREP(#454);
#463 = IFCSTYLEDITEM(#462, (#464), $);
#464 = IFCPRESENTATIONSTYLEASSIGNMENT((#465));
#465 = IFCSURFACESTYLE($, .POSITIVE., (#466));
#466 = IFCSURFACESTYLESHADING(#467);
#467 = IFCCOLOURRGB($, 1., 1., 1.);
#468 = IFCWALL('1nUH3nM3nA7uqXqaEuG4MB', #2, 'W3', 'Description of Object', $, #469, #474, $);
#469 = IFCLOCALPLACEMENT(#38, #470);
#470 = IFCAXIS2PLACEMENT3D(#471, #472, #473);
#471 = IFCCARTESIANPOINT((655.1345198099235, 712.1688330191714, 0.));
#472 = IFCDIRECTION((0., 0., 1.));
#473 = IFCDIRECTION((2.329032941357234E-14, 1., 0.));
#474 = IFCPRODUCTDEFINITIONSHAPE($, $, (#484));
#475 = IFCPROPERTYSET('1WQn5Hy4v6W8s5YLJaOOAA', #2, 'SU_InstanceSet', $, (#476, #477));
#476 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#477 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#478 = IFCRELDEFINESBYPROPERTIES('3UdKSFeMbEqA99pg6CS2dl', #2, $, $, (#468), #475);
#479 = IFCPROPERTYSET('1pm3Uh_ij8G9aWCetARfWY', #2, 'SU_DefinitionSet', $, (#480, #481, #482));
#480 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#481 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#482 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#483 = IFCRELDEFINESBYPROPERTIES('0NfwhBjYv8$wSSXz6Z5bry', #2, $, $, (#468), #479);
#484 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#493));
#485 = IFCCLOSEDSHELL((#492));
#486 = IFCPOLYLOOP((#487, #488, #489, #490));
#487 = IFCCARTESIANPOINT((93.96984253318979, 463.3989816388287, 0.));
#488 = IFCCARTESIANPOINT((93.96984253318979, 0., 0.));
#489 = IFCCARTESIANPOINT((0., 0., 0.));
#490 = IFCCARTESIANPOINT((0., 463.3989816388287, 0.));
#491 = IFCFACEOUTERBOUND(#486, .T.);
#492 = IFCFACE((#491));
#493 = IFCFACETEDBREP(#485);
#494 = IFCSTYLEDITEM(#493, (#495), $);
#495 = IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#496 = IFCSURFACESTYLE($, .POSITIVE., (#497));
#497 = IFCSURFACESTYLESHADING(#498);
#498 = IFCCOLOURRGB($, 1., 1., 1.);
#499 = IFCWALL('388pTR3tzDURCd$KZVux47', #2, 'W4', 'Description of Object', $, #500, #505, $);
#500 = IFCLOCALPLACEMENT(#38, #501);
#501 = IFCAXIS2PLACEMENT3D(#502, #503, #504);
#502 = IFCCARTESIANPOINT((707.1429748977353, 223.3395268628999, 0.));
#503 = IFCDIRECTION((0., 0., 1.));
#504 = IFCDIRECTION((1., 0., 0.));
#505 = IFCPRODUCTDEFINITIONSHAPE($, $, (#515));
#506 = IFCPROPERTYSET('075TKHsorFz9OizEYtBW4G', #2, 'SU_InstanceSet', $, (#507, #508));
#507 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#508 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#509 = IFCRELDEFINESBYPROPERTIES('0VNk2wDVz22BaBZ38pRLMG', #2, $, $, (#499), #506);
#510 = IFCPROPERTYSET('0PyU6X6QfA8fh$z8EoR334', #2, 'SU_DefinitionSet', $, (#511, #512, #513));
#511 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#512 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#513 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#514 = IFCRELDEFINESBYPROPERTIES('2lNwExqObFh9WGIGTAtFTF', #2, $, $, (#499), #510);
#515 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#524));
#516 = IFCCLOSEDSHELL((#523));
#517 = IFCPOLYLOOP((#518, #519, #520, #521));
#518 = IFCCARTESIANPOINT((93.96984253318979, 463.3989816388287, 0.));
#519 = IFCCARTESIANPOINT((93.96984253318979, 0., 0.));
#520 = IFCCARTESIANPOINT((0., 0., 0.));
#521 = IFCCARTESIANPOINT((0., 463.3989816388287, 0.));
#522 = IFCFACEOUTERBOUND(#517, .T.);
#523 = IFCFACE((#522));
#524 = IFCFACETEDBREP(#516);
#525 = IFCSTYLEDITEM(#524, (#526), $);
#526 = IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#527 = IFCSURFACESTYLE($, .POSITIVE., (#528));
#528 = IFCSURFACESTYLESHADING(#529);
#529 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
