ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-07-21T15:25:31', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1595337931);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0MVkX2s$DEwPIQ1WRopUdm', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0VXKIppMLDeBUoEFMzleGp', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3Pw4MjJ$983vactHEnH3cW', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2giNeMavrBSBw4CmQBE7GL', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #164, #206, #260, #296), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((561.0179193016048, 297.3800500433048, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('2gtdyTxSz7pgjwgbcFihKr', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('1NfTtQMSH2DfMhodFRBa0u', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('0aduYXJiTCgB1evtvlG6Qw', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3txtHKC2TD7O3_on5koPH8', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0QIvVtXPLAYPFIjfWKiz4x', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2WYnhTJs9F9fMxVFRsqBf5', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 138., 0.));
#70 = IFCCARTESIANPOINT((187., 138., 0.));
#71 = IFCCARTESIANPOINT((187., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#84 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#85 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#86 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((456.9322194851854, 805.5674169627783, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('2kGmEtFKTBrey7AbnKeSPg', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('2C7sOZWN13duFjaVAOTU2_', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('1gVpQ4bN52Xf2SizB34uX0', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('1pIpAVIKf6igJrmOOcpOMu', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('0jEXelsBz9p947uChW_Q0V', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('0H2xJG_MzCL8XACfxQjRQd', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#118 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#119 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((589.1408254145252, 53.91705589329921, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((1., 0., 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('3$6mQeToL38uBF_2QsyT_n', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('1uwjtNh314rAp6eKiuwnjY', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('1kLCkYFI16hQaDiLBwtSUx', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('0PZPHpKS1A5wGJ8tuqNMfk', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('1akM3wU71D2ROxo4AFTZPe', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('1A4AB37GL5BffQ9L2oDg8g', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#158));
#148 = IFCCLOSEDSHELL((#157));
#149 = IFCPOLYLOOP((#150, #151, #152, #153, #154, #155));
#150 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#151 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#152 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#153 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#154 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#155 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#156 = IFCFACEOUTERBOUND(#149, .T.);
#157 = IFCFACE((#156));
#158 = IFCFACETEDBREP(#148);
#159 = IFCSTYLEDITEM(#158, (#160), $);
#160 = IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#161 = IFCSURFACESTYLE($, .POSITIVE., (#162));
#162 = IFCSURFACESTYLESHADING(#163);
#163 = IFCCOLOURRGB($, 1., 1., 1.);
#164 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #165, #170, $);
#165 = IFCLOCALPLACEMENT(#38, #166);
#166 = IFCAXIS2PLACEMENT3D(#167, #168, #169);
#167 = IFCCARTESIANPOINT((0., 127., 0.));
#168 = IFCDIRECTION((0., 0., 1.));
#169 = IFCDIRECTION((1., 0., 0.));
#170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#171 = IFCPROPERTYSET('3tiAjfPmr37eQWO26iDudO', #2, 'SU_InstanceSet', $, (#172, #173));
#172 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#173 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#174 = IFCRELDEFINESBYPROPERTIES('0wW8XxULL2rRVvJUawxNo$', #2, $, $, (#164), #171);
#175 = IFCPROPERTYSET('3zrUf2WJ5Bdufyn8dP9Rpz', #2, 'SU_DefinitionSet', $, (#176, #177, #178));
#176 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#177 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#178 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#179 = IFCRELDEFINESBYPROPERTIES('2_$YqTjZP9hfs6WTN10L9R', #2, $, $, (#164), #175);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#200));
#181 = IFCCLOSEDSHELL((#188));
#182 = IFCPOLYLOOP((#183, #184, #185, #186));
#183 = IFCCARTESIANPOINT((1037.4, 909.9999999999997, 0.));
#184 = IFCCARTESIANPOINT((1037.4, -127., 0.));
#185 = IFCCARTESIANPOINT((0., -127., 0.));
#186 = IFCCARTESIANPOINT((0., 909.9999999999997, 0.));
#187 = IFCFACEOUTERBOUND(#182, .T.);
#188 = IFCFACE((#187, #199));
#189 = IFCPOLYLOOP((#190, #191, #192, #193, #194, #195, #196, #197, #198));
#190 = IFCCARTESIANPOINT((45.5, -81.49999999999996, 0.));
#191 = IFCCARTESIANPOINT((991.8999999999999, -81.49999999999996, 0.));
#192 = IFCCARTESIANPOINT((991.8999999999999, 516.129832436432, 0.));
#193 = IFCCARTESIANPOINT((991.8999999999999, 593.6074404757022, 0.));
#194 = IFCCARTESIANPOINT((991.8999999999999, 864.4999999999998, 0.));
#195 = IFCCARTESIANPOINT((45.5, 864.4999999999998, 0.));
#196 = IFCCARTESIANPOINT((45.5, 804.8810487067581, 0.));
#197 = IFCCARTESIANPOINT((45.5, 527.0039322788128, 0.));
#198 = IFCCARTESIANPOINT((45.5, 467.3849809855712, 0.));
#199 = IFCFACEBOUND(#189, .T.);
#200 = IFCFACETEDBREP(#181);
#201 = IFCSTYLEDITEM(#200, (#202), $);
#202 = IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#203 = IFCSURFACESTYLE($, .POSITIVE., (#204));
#204 = IFCSURFACESTYLESHADING(#205);
#205 = IFCCOLOURRGB($, 1., 1., 1.);
#206 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #207, #212, $, $);
#207 = IFCLOCALPLACEMENT(#38, #208);
#208 = IFCAXIS2PLACEMENT3D(#209, #210, #211);
#209 = IFCCARTESIANPOINT((85.7813241417193, 79.98606403328201, 0.));
#210 = IFCDIRECTION((0., 0., 1.));
#211 = IFCDIRECTION((1., 0., 0.));
#212 = IFCPRODUCTDEFINITIONSHAPE($, $, (#225));
#213 = IFCPROPERTYSET('3ti0J0DPD2RBoSWbiDpI6a', #2, 'SU_InstanceSet', $, (#214, #215));
#214 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#215 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#216 = IFCRELDEFINESBYPROPERTIES('3WcQVOwGn1n9vHtZ8WAlZj', #2, $, $, (#206), #213);
#217 = IFCPROPERTYSET('06uOOYUlfE1h0ETaP2OL1a', #2, 'SU_DefinitionSet', $, (#218, #219, #220));
#218 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#219 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#220 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#221 = IFCRELDEFINESBYPROPERTIES('3TYLy0Q011Nf2oNUUbBlmn', #2, $, $, (#206), #217);
#222 = IFCPROPERTYSET('2dpDn8tZv9FeDdQudw70S0', #2, 'CompositionType', $, (#223));
#223 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#224 = IFCRELDEFINESBYPROPERTIES('2k168iNhj8aeF3yn0gZtzq', #2, $, $, (#206), #222);
#225 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#254));
#226 = IFCCLOSEDSHELL((#253));
#227 = IFCPOLYLOOP((#228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239, #240, #241, #242, #243, #244, #245, #246, #247, #248, #249, #250, #251));
#228 = IFCCARTESIANPOINT((178.9442500625231, 93.77648516492684, 0.));
#229 = IFCCARTESIANPOINT((175.8955613319217, 70.61939520104234, 0.));
#230 = IFCCARTESIANPOINT((166.9572582389116, 49.04042264929603, 0.));
#231 = IFCCARTESIANPOINT((152.7384713680372, 30.51013882815113, 0.));
#232 = IFCCARTESIANPOINT((134.2081875468923, 16.29135195727676, 0.));
#233 = IFCCARTESIANPOINT((112.629214995146, 7.353048864266684, 0.));
#234 = IFCCARTESIANPOINT((89.47212503126156, 4.304360133665283, 0.));
#235 = IFCCARTESIANPOINT((66.31503506737708, 7.353048864266696, 0.));
#236 = IFCCARTESIANPOINT((44.73606251563076, 16.29135195727677, 0.));
#237 = IFCCARTESIANPOINT((26.20577869448585, 30.51013882815113, 0.));
#238 = IFCCARTESIANPOINT((11.98699182361148, 49.04042264929606, 0.));
#239 = IFCCARTESIANPOINT((3.048688730601401, 70.61939520104238, 0.));
#240 = IFCCARTESIANPOINT((0., 93.77648516492684, 0.));
#241 = IFCCARTESIANPOINT((3.048688730601424, 116.9335751288114, 0.));
#242 = IFCCARTESIANPOINT((11.98699182361151, 138.5125476805576, 0.));
#243 = IFCCARTESIANPOINT((26.2057786944859, 157.0428315017025, 0.));
#244 = IFCCARTESIANPOINT((44.73606251563084, 171.2616183725769, 0.));
#245 = IFCCARTESIANPOINT((66.31503506737712, 180.199921465587, 0.));
#246 = IFCCARTESIANPOINT((89.47212503126157, 183.2486101961884, 0.));
#247 = IFCCARTESIANPOINT((112.6292149951461, 180.199921465587, 0.));
#248 = IFCCARTESIANPOINT((134.2081875468924, 171.2616183725769, 0.));
#249 = IFCCARTESIANPOINT((152.7384713680372, 157.0428315017025, 0.));
#250 = IFCCARTESIANPOINT((166.9572582389116, 138.5125476805576, 0.));
#251 = IFCCARTESIANPOINT((175.8955613319217, 116.9335751288113, 0.));
#252 = IFCFACEOUTERBOUND(#227, .T.);
#253 = IFCFACE((#252));
#254 = IFCFACETEDBREP(#226);
#255 = IFCSTYLEDITEM(#254, (#256), $);
#256 = IFCPRESENTATIONSTYLEASSIGNMENT((#257));
#257 = IFCSURFACESTYLE($, .POSITIVE., (#258));
#258 = IFCSURFACESTYLESHADING(#259);
#259 = IFCCOLOURRGB($, 1., 1., 1.);
#260 = IFCBUILDINGELEMENTPROXY('1nf1obXAb8hfQa0GdPRBCH', #2, 'Freddy', 'Description of Object', $, #261, #266, $, $);
#261 = IFCLOCALPLACEMENT(#38, #262);
#262 = IFCAXIS2PLACEMENT3D(#263, #264, #265);
#263 = IFCCARTESIANPOINT((704.4486194441423, 503.5772167587131, 0.));
#264 = IFCDIRECTION((0., 0., 1.));
#265 = IFCDIRECTION((1., 0., 0.));
#266 = IFCPRODUCTDEFINITIONSHAPE($, $, (#279));
#267 = IFCPROPERTYSET('0a0VBeQQHD4ud7Q1cd4tRG', #2, 'SU_InstanceSet', $, (#268, #269));
#268 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#269 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#270 = IFCRELDEFINESBYPROPERTIES('0twBwkF_fE9OWFnj2wbh_W', #2, $, $, (#260), #267);
#271 = IFCPROPERTYSET('27iWgnKfP2URR30$TmdSLD', #2, 'SU_DefinitionSet', $, (#272, #273, #274));
#272 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#273 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#274 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#275 = IFCRELDEFINESBYPROPERTIES('0wvzrnHa59EvFFGBRyTvh3', #2, $, $, (#260), #271);
#276 = IFCPROPERTYSET('1zfZFQcHzBMQ97ReYtFUUT', #2, 'CompositionType', $, (#277));
#277 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#278 = IFCRELDEFINESBYPROPERTIES('136m$CMCfB4xYTAFgRNjX$', #2, $, $, (#260), #276);
#279 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#290));
#280 = IFCCLOSEDSHELL((#289));
#281 = IFCPOLYLOOP((#282, #283, #284, #285, #286, #287));
#282 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#283 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#284 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#285 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#286 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#287 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#288 = IFCFACEOUTERBOUND(#281, .T.);
#289 = IFCFACE((#288));
#290 = IFCFACETEDBREP(#280);
#291 = IFCSTYLEDITEM(#290, (#292), $);
#292 = IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#293 = IFCSURFACESTYLE($, .POSITIVE., (#294));
#294 = IFCSURFACESTYLESHADING(#295);
#295 = IFCCOLOURRGB($, 1., 1., 1.);
#296 = IFCBUILDINGELEMENTPROXY('0Ey5auqWT2vPHXFd71Qnkj', #2, 'Horst', 'Description of Object', $, #297, #302, $, $);
#297 = IFCLOCALPLACEMENT(#38, #298);
#298 = IFCAXIS2PLACEMENT3D(#299, #300, #301);
#299 = IFCCARTESIANPOINT((184.2066877752764, 533.3114953723948, 0.));
#300 = IFCDIRECTION((0., 0., 1.));
#301 = IFCDIRECTION((1., 0., 0.));
#302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#315));
#303 = IFCPROPERTYSET('1q360Ce_L1awRDvBTxRBgy', #2, 'SU_InstanceSet', $, (#304, #305));
#304 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#305 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#306 = IFCRELDEFINESBYPROPERTIES('2xJkOctuH25gFfT6RNRE6Y', #2, $, $, (#296), #303);
#307 = IFCPROPERTYSET('3ksnvgVkX5hRncka0wGMZr', #2, 'SU_DefinitionSet', $, (#308, #309, #310));
#308 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#309 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#310 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#311 = IFCRELDEFINESBYPROPERTIES('0UNauQInX7OfqzjNmcU8vA', #2, $, $, (#296), #307);
#312 = IFCPROPERTYSET('35FVpW9MP3EPjDxWKC_$mu', #2, 'CompositionType', $, (#313));
#313 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#314 = IFCRELDEFINESBYPROPERTIES('05eTSpmNn7OO6uJHohVy1X', #2, $, $, (#296), #312);
#315 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#347));
#316 = IFCCLOSEDSHELL((#323, #340, #343, #346));
#317 = IFCPOLYLOOP((#318, #319, #320, #321));
#318 = IFCCARTESIANPOINT((142., 285., 0.));
#319 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#320 = IFCCARTESIANPOINT((0., 0., 0.));
#321 = IFCCARTESIANPOINT((0., 285., 0.));
#322 = IFCFACEOUTERBOUND(#317, .T.);
#323 = IFCFACE((#322, #332, #337));
#324 = IFCPOLYLOOP((#325, #326, #327, #328, #329, #330, #331, #328));
#325 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#326 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#327 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#328 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#329 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#330 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#331 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#332 = IFCFACEBOUND(#324, .T.);
#333 = IFCPOLYLOOP((#334, #335, #329, #336));
#334 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#335 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#336 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#337 = IFCFACEBOUND(#333, .T.);
#338 = IFCPOLYLOOP((#325, #328, #327, #326));
#339 = IFCFACEOUTERBOUND(#338, .T.);
#340 = IFCFACE((#339));
#341 = IFCPOLYLOOP((#335, #334, #336, #329));
#342 = IFCFACEOUTERBOUND(#341, .T.);
#343 = IFCFACE((#342));
#344 = IFCPOLYLOOP((#331, #330, #329, #328));
#345 = IFCFACEOUTERBOUND(#344, .T.);
#346 = IFCFACE((#345));
#347 = IFCFACETEDBREP(#316);
#348 = IFCSTYLEDITEM(#347, (#349), $);
#349 = IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#350 = IFCSURFACESTYLE($, .POSITIVE., (#351));
#351 = IFCSURFACESTYLESHADING(#352);
#352 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
