ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-11T21:04:53', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1668197093);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3tnCk_jkv0tB8mno4mpFAp', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2PTb01j3j1If6gbH0qGPVE', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3i$e7CXIn4mu6ipSGz85u2', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2hqC1YIzb3P91$Aa2qmJt7', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #161, #197, #239), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((5610.179193016048, 2973.800500433048, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820901E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('2Rc3VQDxz0RP7K1RR0wz1O', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('3GGLY3lNr82BbpGAoEK5nb', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('23whjD0Wn7iQXQjPE9HdvR', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('1sk6MXqcD48BlFHIjW4FGS', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('2Qu83emUvCZv6rzy5zVtSE', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2K3a7o34f7Eudq26MVdnER', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 1380., 0.));
#70 = IFCCARTESIANPOINT((1870., 1380., 0.));
#71 = IFCCARTESIANPOINT((1870., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((824.5036711032926, 491.1954625398775, 0.));
#84 = IFCCARTESIANPOINT((824.5036711032926, 921.1954625398773, 0.));
#85 = IFCCARTESIANPOINT((1520.258286265747, 921.1954625398773, 0.));
#86 = IFCCARTESIANPOINT((1520.258286265747, 491.1954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((2801.951107095305, 1434.693970996039, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('2ovqXwud5ANxr6CmfL9_Gk', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('3Jc9Y6rbP1SeICGSzySNeb', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('3pDVSOUXfDXBZxl_jJ3QWe', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('0Izcx$_21DwAzhkx1nvvZi', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('1eSntqUaXD2wc_sTAJf9qW', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('1HICExdt13d8u8wKO4Gqi5', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 1382.017829435366, 0.));
#118 = IFCCARTESIANPOINT((1764.040709593946, 1382.017829435366, 0.));
#119 = IFCCARTESIANPOINT((1121.79620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((4569.322194851853, 8055.674169627784, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((-4.999999870952931E-1, -8.660254112349745E-1, 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('1TIssnU9926P5IBXNXMZLD', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('3DBAPdFdf7huPIauT_t1x3', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('2TJo3ALM98ZBl6k4c4D31V', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('2$TC3z3PD2bhM_eSmX2Dzr', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('3CiSKcwq57xg88UAi12HiG', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('0daCBztTPBh9PEupfIUnSe', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#155));
#148 = IFCCLOSEDSHELL((#154));
#149 = IFCPOLYLOOP((#150, #151, #152));
#150 = IFCCARTESIANPOINT((1.2274784117453E-13, 1382.017829435366, 0.));
#151 = IFCCARTESIANPOINT((1764.040709593947, 1382.017829435366, 0.));
#152 = IFCCARTESIANPOINT((1121.79620213422, -9.963551780371735E-14, 0.));
#153 = IFCFACEOUTERBOUND(#149, .T.);
#154 = IFCFACE((#153));
#155 = IFCFACETEDBREP(#148);
#156 = IFCSTYLEDITEM(#155, (#157), $);
#157 = IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#158 = IFCSURFACESTYLE($, .POSITIVE., (#159));
#159 = IFCSURFACESTYLESHADING(#160);
#160 = IFCCOLOURRGB($, 1., 1., 1.);
#161 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #162, #167, $, $);
#162 = IFCLOCALPLACEMENT(#38, #163);
#163 = IFCAXIS2PLACEMENT3D(#164, #165, #166);
#164 = IFCCARTESIANPOINT((5891.408254145252, 539.1705589329922, 0.));
#165 = IFCDIRECTION((0., 0., 1.));
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#168 = IFCPROPERTYSET('2hTgBPrbzCbe7kURNGV6ZR', #2, 'SU_InstanceSet', $, (#169, #170));
#169 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#171 = IFCRELDEFINESBYPROPERTIES('0h4ri_QVD3dvpNjsE1Qw8E', #2, $, $, (#161), #168);
#172 = IFCPROPERTYSET('3ZNhOLrEb41gr7oTCxU6$m', #2, 'SU_DefinitionSet', $, (#173, #174, #175));
#173 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#175 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#176 = IFCRELDEFINESBYPROPERTIES('0YNBRu40j77xO4QXiQF7it', #2, $, $, (#161), #172);
#177 = IFCPROPERTYSET('3YENuq1DD2xgFXPxGiZKIZ', #2, 'CompositionType', $, (#178));
#178 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#179 = IFCRELDEFINESBYPROPERTIES('3iod4sKsfFvOB9VRPp8c7K', #2, $, $, (#161), #177);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#191));
#181 = IFCCLOSEDSHELL((#190));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188));
#183 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#184 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#185 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#186 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#187 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#188 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#189 = IFCFACEOUTERBOUND(#182, .T.);
#190 = IFCFACE((#189));
#191 = IFCFACETEDBREP(#181);
#192 = IFCSTYLEDITEM(#191, (#193), $);
#193 = IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#194 = IFCSURFACESTYLE($, .POSITIVE., (#195));
#195 = IFCSURFACESTYLESHADING(#196);
#196 = IFCCOLOURRGB($, 1., 1., 1.);
#197 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #198, #203, $);
#198 = IFCLOCALPLACEMENT(#38, #199);
#199 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#204 = IFCPROPERTYSET('0KRLTMx2L8UghLx_JxfS0p', #2, 'SU_InstanceSet', $, (#205, #206));
#205 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('1nQatarF91SwcUGmAlUwO9', #2, $, $, (#197), #204);
#208 = IFCPROPERTYSET('0lqG8G0096QhAnAFWGjKdZ', #2, 'SU_DefinitionSet', $, (#209, #210, #211));
#209 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('3wcBgE8pj1Ux3nZKzNVRzc', #2, $, $, (#197), #208);
#213 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#233));
#214 = IFCCLOSEDSHELL((#221));
#215 = IFCPOLYLOOP((#216, #217, #218, #219));
#216 = IFCCARTESIANPOINT((10374., 10370., 0.));
#217 = IFCCARTESIANPOINT((10374., 0., 0.));
#218 = IFCCARTESIANPOINT((0., 0., 0.));
#219 = IFCCARTESIANPOINT((0., 10370., 0.));
#220 = IFCFACEOUTERBOUND(#215, .T.);
#221 = IFCFACE((#220, #232));
#222 = IFCPOLYLOOP((#223, #224, #225, #226, #227, #228, #229, #230, #231));
#223 = IFCCARTESIANPOINT((455.0000000000001, 455.0000000000001, 0.));
#224 = IFCCARTESIANPOINT((9919., 455.0000000000001, 0.));
#225 = IFCCARTESIANPOINT((9919., 5161.298324364319, 0.));
#226 = IFCCARTESIANPOINT((9919., 5936.074404757022, 0.));
#227 = IFCCARTESIANPOINT((9919., 8644.999999999998, 0.));
#228 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#229 = IFCCARTESIANPOINT((455.0000000000001, 8048.810487067582, 0.));
#230 = IFCCARTESIANPOINT((455.0000000000001, 5270.039322788128, 0.));
#231 = IFCCARTESIANPOINT((455.0000000000001, 4673.849809855711, 0.));
#232 = IFCFACEBOUND(#222, .T.);
#233 = IFCFACETEDBREP(#214);
#234 = IFCSTYLEDITEM(#233, (#235), $);
#235 = IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#236 = IFCSURFACESTYLE($, .POSITIVE., (#237));
#237 = IFCSURFACESTYLESHADING(#238);
#238 = IFCCOLOURRGB($, 1., 1., 1.);
#239 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #240, #245, $, $);
#240 = IFCLOCALPLACEMENT(#38, #241);
#241 = IFCAXIS2PLACEMENT3D(#242, #243, #244);
#242 = IFCCARTESIANPOINT((857.813241417193, 799.86064033282, 0.));
#243 = IFCDIRECTION((0., 0., 1.));
#244 = IFCDIRECTION((1., 0., 0.));
#245 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#246 = IFCPROPERTYSET('2bTiMpblj1agy9SvVo8JpP', #2, 'SU_InstanceSet', $, (#247, #248));
#247 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#248 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#249 = IFCRELDEFINESBYPROPERTIES('3tGUapT$n7k8bzRhs3mII8', #2, $, $, (#239), #246);
#250 = IFCPROPERTYSET('1y5KNsvQjDb9$tUpq0Qm5y', #2, 'SU_DefinitionSet', $, (#251, #252, #253));
#251 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#252 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#253 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#254 = IFCRELDEFINESBYPROPERTIES('38PTujJyT9OfdPTQ0DACiH', #2, $, $, (#239), #250);
#255 = IFCPROPERTYSET('0FTboc6Kn9BOejovBsajx$', #2, 'CompositionType', $, (#256));
#256 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#257 = IFCRELDEFINESBYPROPERTIES('2yANJciQ5AxAXkpu2XVrkB', #2, $, $, (#239), #255);
#258 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#290));
#259 = IFCCLOSEDSHELL((#266, #283, #286, #289));
#260 = IFCPOLYLOOP((#261, #262, #263, #264));
#261 = IFCCARTESIANPOINT((1420., 2850., 0.));
#262 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#263 = IFCCARTESIANPOINT((0., 0., 0.));
#264 = IFCCARTESIANPOINT((0., 2850., 0.));
#265 = IFCFACEOUTERBOUND(#260, .T.);
#266 = IFCFACE((#265, #275, #280));
#267 = IFCPOLYLOOP((#268, #269, #270, #271, #272, #273, #274, #271));
#268 = IFCCARTESIANPOINT((500.5823382838432, 634.3284076787454, 0.));
#269 = IFCCARTESIANPOINT((860.5823382838433, 634.328407678746, 0.));
#270 = IFCCARTESIANPOINT((860.5823382838424, 1474.328407678745, 0.));
#271 = IFCCARTESIANPOINT((500.582338283844, 1474.328407678746, 0.));
#272 = IFCCARTESIANPOINT((715.5823382838439, 1846.719331306054, 0.));
#273 = IFCCARTESIANPOINT((577.0182736783336, 1926.719331306054, 0.));
#274 = IFCCARTESIANPOINT((362.0182736783329, 1554.328407678745, 0.));
#275 = IFCFACEBOUND(#267, .T.);
#276 = IFCPOLYLOOP((#277, #278, #272, #279));
#277 = IFCCARTESIANPOINT((1069.146402889353, 1554.328407678745, 0.));
#278 = IFCCARTESIANPOINT((854.1464028893523, 1926.719331306054, 0.));
#279 = IFCCARTESIANPOINT((930.5823382838428, 1474.328407678745, 0.));
#280 = IFCFACEBOUND(#276, .T.);
#281 = IFCPOLYLOOP((#278, #277, #279, #272));
#282 = IFCFACEOUTERBOUND(#281, .T.);
#283 = IFCFACE((#282));
#284 = IFCPOLYLOOP((#274, #273, #272, #271));
#285 = IFCFACEOUTERBOUND(#284, .T.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#268, #271, #270, #269));
#288 = IFCFACEOUTERBOUND(#287, .T.);
#289 = IFCFACE((#288));
#290 = IFCFACETEDBREP(#259);
#291 = IFCSTYLEDITEM(#290, (#292), $);
#292 = IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#293 = IFCSURFACESTYLE($, .POSITIVE., (#294));
#294 = IFCSURFACESTYLESHADING(#295);
#295 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
