ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-05-06T13:17:28', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1588763848);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('2s8zgGh_1A1OWD8XmlzpDL', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0b5TbPbsf0KgGOnhe9k$Ok', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('06RmIppMH6j9G1rrKp2c7R', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0FYQDgEhz148Negneobt1g', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #161, #197, #239, #296, #332), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((561.0179193016048, 297.3800500433048, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('1DMshdRlTESu19I4d_T7Sb', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('2vBpufz6T60gc0iJcnKq1K', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('3wsFALx_XAK8ghPAIGP4Qr', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3KZYXWQXj6me7cPyrqB_3X', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0VrkP9aB99qOhG9ZRQ2_U4', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('23I$ZNeXH9bfoEH_ZrPRZA', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 138., 0.));
#70 = IFCCARTESIANPOINT((187., 138., 0.));
#71 = IFCCARTESIANPOINT((187., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#84 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#85 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#86 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((280.1951107095305, 143.469397099604, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('3UeHU4_NH2IPICn9H9DbJ0', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('14wGn6yyv5JvOojw_$XHZa', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('1YCSwwwrL8LuI_s5Mz_1aC', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('3LSNp9npb1EPQeZVitqzO3', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('0606zv8fzAKvCLmCu0Z7V0', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('3f3YjtME50Oh3w8DFvAB26', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#118 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#119 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((456.9322194851854, 805.5674169627783, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('0X1aesX6j78xqYIZgH7hkU', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('28NJb$9tzEgxowJne9F87F', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('1vZma4P1v8eRAoiRtTo1hw', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('1vSmlmsaTBRRUkzaThVBws', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('10g2OXxGn3MhF8y1QShGkh', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('3a39HYxQrADP3Eu2SnW_Nc', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#155));
#148 = IFCCLOSEDSHELL((#154));
#149 = IFCPOLYLOOP((#150, #151, #152));
#150 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#151 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#152 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#153 = IFCFACEOUTERBOUND(#149, .T.);
#154 = IFCFACE((#153));
#155 = IFCFACETEDBREP(#148);
#156 = IFCSTYLEDITEM(#155, (#157), $);
#157 = IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#158 = IFCSURFACESTYLE($, .POSITIVE., (#159));
#159 = IFCSURFACESTYLESHADING(#160);
#160 = IFCCOLOURRGB($, 1., 1., 1.);
#161 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #162, #167, $, $);
#162 = IFCLOCALPLACEMENT(#38, #163);
#163 = IFCAXIS2PLACEMENT3D(#164, #165, #166);
#164 = IFCCARTESIANPOINT((589.1408254145252, 53.91705589329921, 0.));
#165 = IFCDIRECTION((0., 0., 1.));
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#168 = IFCPROPERTYSET('2MTZrZhIPAXPmYSIJtBywc', #2, 'SU_InstanceSet', $, (#169, #170));
#169 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#171 = IFCRELDEFINESBYPROPERTIES('3YzHJIgeXAKfJXpYKLQh2M', #2, $, $, (#161), #168);
#172 = IFCPROPERTYSET('0BOLhd9$5088pxJisAS0CF', #2, 'SU_DefinitionSet', $, (#173, #174, #175));
#173 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#175 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#176 = IFCRELDEFINESBYPROPERTIES('3XjWzbvzb0xAhH20fPSNeP', #2, $, $, (#161), #172);
#177 = IFCPROPERTYSET('2ArcmUsdLCjeytkt00Zo48', #2, 'CompositionType', $, (#178));
#178 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#179 = IFCRELDEFINESBYPROPERTIES('36lsOK$hjAJOvK1qlp3GvE', #2, $, $, (#161), #177);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#191));
#181 = IFCCLOSEDSHELL((#190));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188));
#183 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#184 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#185 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#186 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#187 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#188 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#189 = IFCFACEOUTERBOUND(#182, .T.);
#190 = IFCFACE((#189));
#191 = IFCFACETEDBREP(#181);
#192 = IFCSTYLEDITEM(#191, (#193), $);
#193 = IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#194 = IFCSURFACESTYLE($, .POSITIVE., (#195));
#195 = IFCSURFACESTYLESHADING(#196);
#196 = IFCCOLOURRGB($, 1., 1., 1.);
#197 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #198, #203, $);
#198 = IFCLOCALPLACEMENT(#38, #199);
#199 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#204 = IFCPROPERTYSET('3jy$pavJb6txR0ttI$SP5s', #2, 'SU_InstanceSet', $, (#205, #206));
#205 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('2Ki5KKiyX9J8C_C9_c1236', #2, $, $, (#197), #204);
#208 = IFCPROPERTYSET('22cUYj2o54zurngMb63Xdc', #2, 'SU_DefinitionSet', $, (#209, #210, #211));
#209 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('2OxHV6E7P8hBpev7Esy5uU', #2, $, $, (#197), #208);
#213 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#233));
#214 = IFCCLOSEDSHELL((#221));
#215 = IFCPOLYLOOP((#216, #217, #218, #219));
#216 = IFCCARTESIANPOINT((0., 0., 0.));
#217 = IFCCARTESIANPOINT((0., 910., 0.));
#218 = IFCCARTESIANPOINT((1037.4, 910., 0.));
#219 = IFCCARTESIANPOINT((1037.4, 0., 0.));
#220 = IFCFACEOUTERBOUND(#215, .T.);
#221 = IFCFACE((#220, #232));
#222 = IFCPOLYLOOP((#223, #224, #225, #226, #227, #228, #229, #230, #231));
#223 = IFCCARTESIANPOINT((45.50000000000001, 864.5, 0.));
#224 = IFCCARTESIANPOINT((45.50000000000001, 804.8810487067583, 0.));
#225 = IFCCARTESIANPOINT((45.50000000000001, 527.003932278813, 0.));
#226 = IFCCARTESIANPOINT((45.50000000000001, 467.3849809855712, 0.));
#227 = IFCCARTESIANPOINT((45.50000000000001, 45.50000000000001, 0.));
#228 = IFCCARTESIANPOINT((991.9, 45.50000000000001, 0.));
#229 = IFCCARTESIANPOINT((991.9, 516.129832436432, 0.));
#230 = IFCCARTESIANPOINT((991.9, 593.6074404757023, 0.));
#231 = IFCCARTESIANPOINT((991.9, 864.5, 0.));
#232 = IFCFACEBOUND(#222, .T.);
#233 = IFCFACETEDBREP(#214);
#234 = IFCSTYLEDITEM(#233, (#235), $);
#235 = IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#236 = IFCSURFACESTYLE($, .POSITIVE., (#237));
#237 = IFCSURFACESTYLESHADING(#238);
#238 = IFCCOLOURRGB($, 1., 1., 1.);
#239 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #240, #245, $, $);
#240 = IFCLOCALPLACEMENT(#38, #241);
#241 = IFCAXIS2PLACEMENT3D(#242, #243, #244);
#242 = IFCCARTESIANPOINT((85.7813241417193, 79.98606403328201, 0.));
#243 = IFCDIRECTION((0., 0., 1.));
#244 = IFCDIRECTION((1., 0., 0.));
#245 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#246 = IFCPROPERTYSET('0a$6a8Ykz7mP0sfxxpHRs9', #2, 'SU_InstanceSet', $, (#247, #248));
#247 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#248 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#249 = IFCRELDEFINESBYPROPERTIES('2rM6phKdzEM9Rw8u02_Ke_', #2, $, $, (#239), #246);
#250 = IFCPROPERTYSET('0CWC6MP8r51e7X4NNj$t4A', #2, 'SU_DefinitionSet', $, (#251, #252, #253));
#251 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#252 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#253 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#254 = IFCRELDEFINESBYPROPERTIES('0Wg$dvZ$P3ff7RGi1SRBZO', #2, $, $, (#239), #250);
#255 = IFCPROPERTYSET('08iVJRQIXFHPVjrd8N23l6', #2, 'CompositionType', $, (#256));
#256 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#257 = IFCRELDEFINESBYPROPERTIES('27TKNMP6f9zQhR9MaWFrny', #2, $, $, (#239), #255);
#258 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#290));
#259 = IFCCLOSEDSHELL((#266, #283, #286, #289));
#260 = IFCPOLYLOOP((#261, #262, #263, #264));
#261 = IFCCARTESIANPOINT((142., 285., 0.));
#262 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#263 = IFCCARTESIANPOINT((0., 0., 0.));
#264 = IFCCARTESIANPOINT((0., 285., 0.));
#265 = IFCFACEOUTERBOUND(#260, .T.);
#266 = IFCFACE((#265, #275, #280));
#267 = IFCPOLYLOOP((#268, #269, #270, #271, #272, #273, #274, #271));
#268 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#269 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#270 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#271 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#272 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#273 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#274 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#275 = IFCFACEBOUND(#267, .T.);
#276 = IFCPOLYLOOP((#277, #278, #272, #279));
#277 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#278 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#279 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#280 = IFCFACEBOUND(#276, .T.);
#281 = IFCPOLYLOOP((#278, #277, #279, #272));
#282 = IFCFACEOUTERBOUND(#281, .T.);
#283 = IFCFACE((#282));
#284 = IFCPOLYLOOP((#274, #273, #272, #271));
#285 = IFCFACEOUTERBOUND(#284, .T.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#268, #271, #270, #269));
#288 = IFCFACEOUTERBOUND(#287, .T.);
#289 = IFCFACE((#288));
#290 = IFCFACETEDBREP(#259);
#291 = IFCSTYLEDITEM(#290, (#292), $);
#292 = IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#293 = IFCSURFACESTYLE($, .POSITIVE., (#294));
#294 = IFCSURFACESTYLESHADING(#295);
#295 = IFCCOLOURRGB($, 1., 1., 1.);
#296 = IFCBUILDINGELEMENTPROXY('1nf1obXAb8hfQa0GdPRBCH', #2, 'Freddy', 'Description of Object', $, #297, #302, $, $);
#297 = IFCLOCALPLACEMENT(#38, #298);
#298 = IFCAXIS2PLACEMENT3D(#299, #300, #301);
#299 = IFCCARTESIANPOINT((704.4486194441423, 503.5772167587131, 0.));
#300 = IFCDIRECTION((0., 0., 1.));
#301 = IFCDIRECTION((1., 0., 0.));
#302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#315));
#303 = IFCPROPERTYSET('1J9OTukdPAU9Kyz9WGcMkL', #2, 'SU_InstanceSet', $, (#304, #305));
#304 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#305 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#306 = IFCRELDEFINESBYPROPERTIES('0nLSRdK5919vp_abXFqB8O', #2, $, $, (#296), #303);
#307 = IFCPROPERTYSET('310IIHHGfFXuZ8oPDd$d9$', #2, 'SU_DefinitionSet', $, (#308, #309, #310));
#308 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#309 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#310 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#311 = IFCRELDEFINESBYPROPERTIES('0BBBD$Ljb2egKEedFiERzd', #2, $, $, (#296), #307);
#312 = IFCPROPERTYSET('0ra2mZ5Jz7eBrR$kKXmq$R', #2, 'CompositionType', $, (#313));
#313 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#314 = IFCRELDEFINESBYPROPERTIES('3eFJSu_mb3MgtcdMgyySTa', #2, $, $, (#296), #312);
#315 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#326));
#316 = IFCCLOSEDSHELL((#325));
#317 = IFCPOLYLOOP((#318, #319, #320, #321, #322, #323));
#318 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#319 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#320 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#321 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#322 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#323 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#324 = IFCFACEOUTERBOUND(#317, .T.);
#325 = IFCFACE((#324));
#326 = IFCFACETEDBREP(#316);
#327 = IFCSTYLEDITEM(#326, (#328), $);
#328 = IFCPRESENTATIONSTYLEASSIGNMENT((#329));
#329 = IFCSURFACESTYLE($, .POSITIVE., (#330));
#330 = IFCSURFACESTYLESHADING(#331);
#331 = IFCCOLOURRGB($, 1., 1., 1.);
#332 = IFCBUILDINGELEMENTPROXY('0Ey5auqWT2vPHXFd71Qnkj', #2, 'Horst', 'Description of Object', $, #333, #338, $, $);
#333 = IFCLOCALPLACEMENT(#38, #334);
#334 = IFCAXIS2PLACEMENT3D(#335, #336, #337);
#335 = IFCCARTESIANPOINT((184.2066877752764, 533.3114953723948, 0.));
#336 = IFCDIRECTION((0., 0., 1.));
#337 = IFCDIRECTION((1., 0., 0.));
#338 = IFCPRODUCTDEFINITIONSHAPE($, $, (#351));
#339 = IFCPROPERTYSET('0rLX9BDXb33xAeve8hjifI', #2, 'SU_InstanceSet', $, (#340, #341));
#340 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#341 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#342 = IFCRELDEFINESBYPROPERTIES('3deJQs0yT9GAjX1yI51y5A', #2, $, $, (#332), #339);
#343 = IFCPROPERTYSET('0lUxWnT_rF8BsW$569xwtz', #2, 'SU_DefinitionSet', $, (#344, #345, #346));
#344 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#345 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#346 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#347 = IFCRELDEFINESBYPROPERTIES('2CRTP6IvP5jxP82V$SUVyU', #2, $, $, (#332), #343);
#348 = IFCPROPERTYSET('3F70jdfkDD8OFHz77Mlk9F', #2, 'CompositionType', $, (#349));
#349 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#350 = IFCRELDEFINESBYPROPERTIES('15mS6DUbLBN85_QjNqcKP_', #2, $, $, (#332), #348);
#351 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#383));
#352 = IFCCLOSEDSHELL((#359, #376, #379, #382));
#353 = IFCPOLYLOOP((#354, #355, #356, #357));
#354 = IFCCARTESIANPOINT((142., 285., 0.));
#355 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#356 = IFCCARTESIANPOINT((0., 0., 0.));
#357 = IFCCARTESIANPOINT((0., 285., 0.));
#358 = IFCFACEOUTERBOUND(#353, .T.);
#359 = IFCFACE((#358, #368, #373));
#360 = IFCPOLYLOOP((#361, #362, #363, #364, #365, #366, #367, #364));
#361 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#362 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#363 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#364 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#365 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#366 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#367 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#368 = IFCFACEBOUND(#360, .T.);
#369 = IFCPOLYLOOP((#370, #371, #365, #372));
#370 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#371 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#372 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#373 = IFCFACEBOUND(#369, .T.);
#374 = IFCPOLYLOOP((#371, #370, #372, #365));
#375 = IFCFACEOUTERBOUND(#374, .T.);
#376 = IFCFACE((#375));
#377 = IFCPOLYLOOP((#367, #366, #365, #364));
#378 = IFCFACEOUTERBOUND(#377, .T.);
#379 = IFCFACE((#378));
#380 = IFCPOLYLOOP((#361, #364, #363, #362));
#381 = IFCFACEOUTERBOUND(#380, .T.);
#382 = IFCFACE((#381));
#383 = IFCFACETEDBREP(#352);
#384 = IFCSTYLEDITEM(#383, (#385), $);
#385 = IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#386 = IFCSURFACESTYLE($, .POSITIVE., (#387));
#387 = IFCSURFACESTYLESHADING(#388);
#388 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
