ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2023-03-03T16:16:08', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1677856568);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1cJbg$6UPBPQnhUDnozSr8', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('280uv6WdH4Wgcg5zgXf_wk', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3KFH0Vhab5aA4GF5rGvX86', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2iiL2V3PHF79JBHVIIkt6d', #2, 'Default Building', 'Contents of Building Storey', (#47, #84, #115, #146, #182, #216, #258), #37);
#47 = IFCWALL('2Ddzlctnz1kOR7fE5MO6xH', #2, '', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('26sWeqdW9DUe3yXv8sRgcU', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('3YwOJGbIXBYwSHpesW7SRq', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('1ihV7cCfz65wRiIz_Ut$qd', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('1cWcpctpj9SOHcTRuzJXL_', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#78));
#64 = IFCCLOSEDSHELL((#71));
#65 = IFCPOLYLOOP((#66, #67, #68, #69));
#66 = IFCCARTESIANPOINT((-400., -400., 0.));
#67 = IFCCARTESIANPOINT((10000., -400., 0.));
#68 = IFCCARTESIANPOINT((10000., 11240., 0.));
#69 = IFCCARTESIANPOINT((-400., 11240., 0.));
#70 = IFCFACEOUTERBOUND(#65, .T.);
#71 = IFCFACE((#70, #77));
#72 = IFCPOLYLOOP((#73, #74, #75, #76));
#73 = IFCCARTESIANPOINT((9600., 10840., 0.));
#74 = IFCCARTESIANPOINT((9600., 0., 0.));
#75 = IFCCARTESIANPOINT((0., 0., 0.));
#76 = IFCCARTESIANPOINT((0., 10840., 0.));
#77 = IFCFACEBOUND(#72, .T.);
#78 = IFCFACETEDBREP(#64);
#79 = IFCSTYLEDITEM(#78, (#80), $);
#80 = IFCPRESENTATIONSTYLEASSIGNMENT((#81));
#81 = IFCSURFACESTYLE($, .POSITIVE., (#82));
#82 = IFCSURFACESTYLESHADING(#83);
#83 = IFCCOLOURRGB($, 1., 1., 1.);
#84 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #85, #90, $);
#85 = IFCLOCALPLACEMENT(#38, #86);
#86 = IFCAXIS2PLACEMENT3D(#87, #88, #89);
#87 = IFCCARTESIANPOINT((4398.686656163161, 2688.684724442381, 0.));
#88 = IFCDIRECTION((0., 0., 1.));
#89 = IFCDIRECTION((1., 0., 0.));
#90 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#91 = IFCPROPERTYSET('3nclMTiPDBwQOL7jh1t65Z', #2, 'SU_InstanceSet', $, (#92, #93));
#92 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#93 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#94 = IFCRELDEFINESBYPROPERTIES('1iIJHiJ$P7deGbJQifTcOT', #2, $, $, (#84), #91);
#95 = IFCPROPERTYSET('0KEE$utxzCEArhRSHK_w37', #2, 'SU_DefinitionSet', $, (#96, #97, #98));
#96 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#97 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#98 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#99 = IFCRELDEFINESBYPROPERTIES('2NBGiiqZn4Q84uVNAo9B4J', #2, $, $, (#84), #95);
#100 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#109));
#101 = IFCCLOSEDSHELL((#108));
#102 = IFCPOLYLOOP((#103, #104, #105, #106));
#103 = IFCCARTESIANPOINT((0., 0., 0.));
#104 = IFCCARTESIANPOINT((887.3999999999996, 0., 0.));
#105 = IFCCARTESIANPOINT((887.3999999999996, 4889.399999999993, 0.));
#106 = IFCCARTESIANPOINT((0., 4889.399999999993, 0.));
#107 = IFCFACEOUTERBOUND(#102, .T.);
#108 = IFCFACE((#107));
#109 = IFCFACETEDBREP(#101);
#110 = IFCSTYLEDITEM(#109, (#111), $);
#111 = IFCPRESENTATIONSTYLEASSIGNMENT((#112));
#112 = IFCSURFACESTYLE($, .POSITIVE., (#113));
#113 = IFCSURFACESTYLESHADING(#114);
#114 = IFCCOLOURRGB($, 1., 1., 1.);
#115 = IFCWALL('1TvgBj8AXEEAZ_9hK_aRey', #2, 'Tische', 'Description of Object', $, #116, #121, $);
#116 = IFCLOCALPLACEMENT(#38, #117);
#117 = IFCAXIS2PLACEMENT3D(#118, #119, #120);
#118 = IFCCARTESIANPOINT((8713.693862149184, 1413.661200555472, 0.));
#119 = IFCDIRECTION((0., 0., 1.));
#120 = IFCDIRECTION((1., 0., 0.));
#121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#131));
#122 = IFCPROPERTYSET('3sihuhrln8_wrA8LvClLOM', #2, 'SU_InstanceSet', $, (#123, #124));
#123 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#124 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#125 = IFCRELDEFINESBYPROPERTIES('325qefqFzCT91Iog6rovEn', #2, $, $, (#115), #122);
#126 = IFCPROPERTYSET('3LXlA0jQ51n8IMJ2sxcPA4', #2, 'SU_DefinitionSet', $, (#127, #128, #129));
#127 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#128 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#129 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#130 = IFCRELDEFINESBYPROPERTIES('1OLsw95FX0aAyKNDTrUQqV', #2, $, $, (#115), #126);
#131 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#140));
#132 = IFCCLOSEDSHELL((#139));
#133 = IFCPOLYLOOP((#134, #135, #136, #137));
#134 = IFCCARTESIANPOINT((0., 0., 0.));
#135 = IFCCARTESIANPOINT((887.3999999999996, 0., 0.));
#136 = IFCCARTESIANPOINT((887.3999999999996, 8556.449999999988, 0.));
#137 = IFCCARTESIANPOINT((0., 8556.449999999988, 0.));
#138 = IFCFACEOUTERBOUND(#133, .T.);
#139 = IFCFACE((#138));
#140 = IFCFACETEDBREP(#132);
#141 = IFCSTYLEDITEM(#140, (#142), $);
#142 = IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#143 = IFCSURFACESTYLE($, .POSITIVE., (#144));
#144 = IFCSURFACESTYLESHADING(#145);
#145 = IFCCOLOURRGB($, 1., 1., 1.);
#146 = IFCBUILDINGELEMENTPROXY('3L0bCeN0f71OtroG3h8KhV', #2, '', 'Description of Object', $, #147, #152, $, $);
#147 = IFCLOCALPLACEMENT(#38, #148);
#148 = IFCAXIS2PLACEMENT3D(#149, #150, #151);
#149 = IFCCARTESIANPOINT((1660.135025152207, 580.4268192496614, 0.));
#150 = IFCDIRECTION((0., 0., 1.));
#151 = IFCDIRECTION((1., 0., 0.));
#152 = IFCPRODUCTDEFINITIONSHAPE($, $, (#165));
#153 = IFCPROPERTYSET('1zyj8KUWb1yAGeR8XP0l5u', #2, 'SU_InstanceSet', $, (#154, #155));
#154 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#155 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#156 = IFCRELDEFINESBYPROPERTIES('3HWPMC3A13MRM_w_pc6P65', #2, $, $, (#146), #153);
#157 = IFCPROPERTYSET('2r_w$zJ3L2cg495smlk_08', #2, 'SU_DefinitionSet', $, (#158, #159, #160));
#158 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#159 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#160 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#161 = IFCRELDEFINESBYPROPERTIES('3C$ufyPVH4_vARJCIV7LS0', #2, $, $, (#146), #157);
#162 = IFCPROPERTYSET('1o_5NtXf12WAzRAnq6Dlbh', #2, 'CompositionType', $, (#163));
#163 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#164 = IFCRELDEFINESBYPROPERTIES('3gs8Ngcw547BxywRbgYZcj', #2, $, $, (#146), #162);
#165 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#176));
#166 = IFCCLOSEDSHELL((#175));
#167 = IFCPOLYLOOP((#168, #169, #170, #171, #172, #173));
#168 = IFCCARTESIANPOINT((1228.087797461169, 758.9999999999997, 0.));
#169 = IFCCARTESIANPOINT((644.9999999999999, 758.9999999999997, 0.));
#170 = IFCCARTESIANPOINT((644.9999999999999, 1605., 0.));
#171 = IFCCARTESIANPOINT((0., 1605., 0.));
#172 = IFCCARTESIANPOINT((0., 0., 0.));
#173 = IFCCARTESIANPOINT((1228.087797461169, 0., 0.));
#174 = IFCFACEOUTERBOUND(#167, .T.);
#175 = IFCFACE((#174));
#176 = IFCFACETEDBREP(#166);
#177 = IFCSTYLEDITEM(#176, (#178), $);
#178 = IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#179 = IFCSURFACESTYLE($, .POSITIVE., (#180));
#180 = IFCSURFACESTYLESHADING(#181);
#181 = IFCCOLOURRGB($, 1., 1., 1.);
#182 = IFCBUILDINGELEMENTPROXY('1L8UCg1$PEYxcbsjkqGill', #2, '', 'Description of Object', $, #183, #188, $, $);
#183 = IFCLOCALPLACEMENT(#38, #184);
#184 = IFCAXIS2PLACEMENT3D(#185, #186, #187);
#185 = IFCCARTESIANPOINT((5728.405063425852, 8856.621435768555, -2.88660663127605E-12));
#186 = IFCDIRECTION((0., 0., 1.));
#187 = IFCDIRECTION((1., 0., 0.));
#188 = IFCPRODUCTDEFINITIONSHAPE($, $, (#201));
#189 = IFCPROPERTYSET('1Fo_YxJsP6su1a59rU6UlQ', #2, 'SU_InstanceSet', $, (#190, #191));
#190 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#191 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#192 = IFCRELDEFINESBYPROPERTIES('2zv$JQUXT8eOWtHyXCSMRL', #2, $, $, (#182), #189);
#193 = IFCPROPERTYSET('1OW1YuQRL2$wvhhLGNU2rM', #2, 'SU_DefinitionSet', $, (#194, #195, #196));
#194 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#195 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#196 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#197 = IFCRELDEFINESBYPROPERTIES('3GApKi4l9Fa9dDSDBLQ6FG', #2, $, $, (#182), #193);
#198 = IFCPROPERTYSET('2aHmG6sf17VRq04H4Hqrxa', #2, 'CompositionType', $, (#199));
#199 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#200 = IFCRELDEFINESBYPROPERTIES('0EDX2JuGfDJfBhbYf8Acaj', #2, $, $, (#182), #198);
#201 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#210));
#202 = IFCCLOSEDSHELL((#209));
#203 = IFCPOLYLOOP((#204, #205, #206, #207));
#204 = IFCCARTESIANPOINT((0., 1043.999999999999, 0.));
#205 = IFCCARTESIANPOINT((0., 0., 0.));
#206 = IFCCARTESIANPOINT((1480., 0., 0.));
#207 = IFCCARTESIANPOINT((1480., 1043.999999999999, 0.));
#208 = IFCFACEOUTERBOUND(#203, .T.);
#209 = IFCFACE((#208));
#210 = IFCFACETEDBREP(#202);
#211 = IFCSTYLEDITEM(#210, (#212), $);
#212 = IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#213 = IFCSURFACESTYLE($, .POSITIVE., (#214));
#214 = IFCSURFACESTYLESHADING(#215);
#215 = IFCCOLOURRGB($, 1., 1., 1.);
#216 = IFCBUILDINGELEMENTPROXY('1fXDGd0kfDGhaF3N4$b31j', #2, '', 'Description of Object', $, #217, #222, $, $);
#217 = IFCLOCALPLACEMENT(#38, #218);
#218 = IFCAXIS2PLACEMENT3D(#219, #220, #221);
#219 = IFCCARTESIANPOINT((5901.209258665032, 779.5794892799817, 0.));
#220 = IFCDIRECTION((0., 0., 1.));
#221 = IFCDIRECTION((1., 0., 0.));
#222 = IFCPRODUCTDEFINITIONSHAPE($, $, (#235));
#223 = IFCPROPERTYSET('2ILl7iVzP4Yxknxl77a9y9', #2, 'SU_InstanceSet', $, (#224, #225));
#224 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#225 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#226 = IFCRELDEFINESBYPROPERTIES('17$cRVrSn5XvmSGuhSW6SL', #2, $, $, (#216), #223);
#227 = IFCPROPERTYSET('1RgyargqXDHPnqMX79QV8l', #2, 'SU_DefinitionSet', $, (#228, #229, #230));
#228 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#229 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#230 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#231 = IFCRELDEFINESBYPROPERTIES('2c7s5DAOrDuOZeUqCKPI4I', #2, $, $, (#216), #227);
#232 = IFCPROPERTYSET('21Ta$eWqvDIvQpNO39e0wC', #2, 'CompositionType', $, (#233));
#233 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#234 = IFCRELDEFINESBYPROPERTIES('3TxsiKH2D0NPtgilicm3ye', #2, $, $, (#216), #232);
#235 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#252));
#236 = IFCCLOSEDSHELL((#251));
#237 = IFCPOLYLOOP((#238, #239, #240, #241, #242, #243, #244, #245, #246, #247, #248, #249));
#238 = IFCCARTESIANPOINT((1343.999999999999, 610., 0.));
#239 = IFCCARTESIANPOINT((1343.999999999999, 1457.287925242476, 0.));
#240 = IFCCARTESIANPOINT((1703.999999999999, 1457.287925242476, 0.));
#241 = IFCCARTESIANPOINT((1703.999999999999, 2039.78016119244, 0.));
#242 = IFCCARTESIANPOINT((1343.999999999999, 2039.78016119244, 0.));
#243 = IFCCARTESIANPOINT((1343.999999999999, 2520., 0.));
#244 = IFCCARTESIANPOINT((575.9999999999997, 2520., 0.));
#245 = IFCCARTESIANPOINT((575.9999999999997, 610., 0.));
#246 = IFCCARTESIANPOINT((0., 610., 0.));
#247 = IFCCARTESIANPOINT((0., 0., 0.));
#248 = IFCCARTESIANPOINT((1151.999999999999, 0., 0.));
#249 = IFCCARTESIANPOINT((1151.999999999999, 610., 0.));
#250 = IFCFACEOUTERBOUND(#237, .T.);
#251 = IFCFACE((#250));
#252 = IFCFACETEDBREP(#236);
#253 = IFCSTYLEDITEM(#252, (#254), $);
#254 = IFCPRESENTATIONSTYLEASSIGNMENT((#255));
#255 = IFCSURFACESTYLE($, .POSITIVE., (#256));
#256 = IFCSURFACESTYLESHADING(#257);
#257 = IFCCOLOURRGB($, 1., 1., 1.);
#258 = IFCBUILDINGELEMENTPROXY('31QvV4Tav8re26VqH5q$Uw', #2, '', 'Description of Object', $, #259, #264, $, $);
#259 = IFCLOCALPLACEMENT(#38, #260);
#260 = IFCAXIS2PLACEMENT3D(#261, #262, #263);
#261 = IFCCARTESIANPOINT((1087.270776467839, 8301.942056080066, 0.));
#262 = IFCDIRECTION((0., 0., 1.));
#263 = IFCDIRECTION((1., 0., 0.));
#264 = IFCPRODUCTDEFINITIONSHAPE($, $, (#277));
#265 = IFCPROPERTYSET('0hkqOuXW98UA3HuY2dlY_C', #2, 'SU_InstanceSet', $, (#266, #267));
#266 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#267 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#268 = IFCRELDEFINESBYPROPERTIES('2q9DC4ULvChRJ6Uk02WsZM', #2, $, $, (#258), #265);
#269 = IFCPROPERTYSET('0kwIpOzErAWeWXN$rFlwZ$', #2, 'SU_DefinitionSet', $, (#270, #271, #272));
#270 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#271 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#272 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#273 = IFCRELDEFINESBYPROPERTIES('0fUTdLyzT60hFBXrw$ZS5C', #2, $, $, (#258), #269);
#274 = IFCPROPERTYSET('3JbtuuRK5FNA40CzKQAVbV', #2, 'CompositionType', $, (#275));
#275 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#276 = IFCRELDEFINESBYPROPERTIES('0b9_HCOcf5_ufiJGA7pkyd', #2, $, $, (#258), #274);
#277 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#286));
#278 = IFCCLOSEDSHELL((#285));
#279 = IFCPOLYLOOP((#280, #281, #282, #283));
#280 = IFCCARTESIANPOINT((0., 1043.999999999999, 0.));
#281 = IFCCARTESIANPOINT((0., 0., 0.));
#282 = IFCCARTESIANPOINT((1480., 0., 0.));
#283 = IFCCARTESIANPOINT((1480., 1043.999999999999, 0.));
#284 = IFCFACEOUTERBOUND(#279, .T.);
#285 = IFCFACE((#284));
#286 = IFCFACETEDBREP(#278);
#287 = IFCSTYLEDITEM(#286, (#288), $);
#288 = IFCPRESENTATIONSTYLEASSIGNMENT((#289));
#289 = IFCSURFACESTYLE($, .POSITIVE., (#290));
#290 = IFCSURFACESTYLESHADING(#291);
#291 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
