ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-09-05T14:46:42', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1662382002);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1lxC6DbtvFIPweLpWtlrXf', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2vC9dAzMPDrwYD9GyftjHO', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('19dMj3EeHAo94y1ye7w78A', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2IKN9ZKRX2uOxZuCLnql3a', #2, 'Default Building', 'Contents of Building Storey', (#47, #104, #152, #200, #233, #266, #302, #338, #381, #412), #37);
#47 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('1BENlaizHCLQKXKFKaX6EV', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('1KYWavDJ154gI7htg7TRg3', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('3eKsUqVfTCA80RdeVQTzCe', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2XNFLsCHj3uRJjf88dvnmR', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('2ZNtGy0AvFOhx$GmD9SiqQ', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('1UOMZC_kTAjhAQbXQJ8JRM', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#98));
#67 = IFCCLOSEDSHELL((#74, #91, #94, #97));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((14.2, 28.5, 0.));
#70 = IFCCARTESIANPOINT((14.19999999999999, 0., 0.));
#71 = IFCCARTESIANPOINT((0., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 28.5, 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73, #83, #88));
#75 = IFCPOLYLOOP((#76, #77, #78, #79, #80, #81, #82, #79));
#76 = IFCCARTESIANPOINT((5.005823382838432, 6.343284076787455, 0.));
#77 = IFCCARTESIANPOINT((8.605823382838434, 6.34328407678746, 0.));
#78 = IFCCARTESIANPOINT((8.605823382838425, 14.74328407678745, 0.));
#79 = IFCCARTESIANPOINT((5.00582338283844, 14.74328407678746, 0.));
#80 = IFCCARTESIANPOINT((7.155823382838439, 18.46719331306054, 0.));
#81 = IFCCARTESIANPOINT((5.770182736783337, 19.26719331306055, 0.));
#82 = IFCCARTESIANPOINT((3.620182736783329, 15.54328407678746, 0.));
#83 = IFCFACEBOUND(#75, .T.);
#84 = IFCPOLYLOOP((#85, #86, #80, #87));
#85 = IFCCARTESIANPOINT((10.69146402889353, 15.54328407678746, 0.));
#86 = IFCCARTESIANPOINT((8.541464028893524, 19.26719331306055, 0.));
#87 = IFCCARTESIANPOINT((9.305823382838428, 14.74328407678745, 0.));
#88 = IFCFACEBOUND(#84, .T.);
#89 = IFCPOLYLOOP((#86, #85, #87, #80));
#90 = IFCFACEOUTERBOUND(#89, .T.);
#91 = IFCFACE((#90));
#92 = IFCPOLYLOOP((#82, #81, #80, #79));
#93 = IFCFACEOUTERBOUND(#92, .T.);
#94 = IFCFACE((#93));
#95 = IFCPOLYLOOP((#76, #79, #78, #77));
#96 = IFCFACEOUTERBOUND(#95, .T.);
#97 = IFCFACE((#96));
#98 = IFCFACETEDBREP(#67);
#99 = IFCSTYLEDITEM(#98, (#100), $);
#100 = IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#101 = IFCSURFACESTYLE($, .POSITIVE., (#102));
#102 = IFCSURFACESTYLESHADING(#103);
#103 = IFCCOLOURRGB($, 1., 1., 1.);
#104 = IFCBUILDINGELEMENTPROXY('1A3Z8_yt94oQ0$taodET2l', #2, 'Bertram', 'Description of Object', $, #105, #110, $, $);
#105 = IFCLOCALPLACEMENT(#38, #106);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((10.18421517957966, 7.642403331797175, 0.));
#108 = IFCDIRECTION((0., 0., 1.));
#109 = IFCDIRECTION((1., 0., 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#123));
#111 = IFCPROPERTYSET('3LB5XKoo5FHPKyEZeHmWxE', #2, 'SU_InstanceSet', $, (#112, #113));
#112 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#113 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#114 = IFCRELDEFINESBYPROPERTIES('0sCHNDuHv9lez3hnIFv9aY', #2, $, $, (#104), #111);
#115 = IFCPROPERTYSET('0C7ZhVGkj39gwXSbySCJ0S', #2, 'SU_DefinitionSet', $, (#116, #117, #118));
#116 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#117 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#118 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#119 = IFCRELDEFINESBYPROPERTIES('0EhRzrJnP9jAvNi8y6VSZN', #2, $, $, (#104), #115);
#120 = IFCPROPERTYSET('2LuSrC9br3DPXLAinLXY5o', #2, 'CompositionType', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#122 = IFCRELDEFINESBYPROPERTIES('1sUFVLEgTFAOR$2br_2Gdy', #2, $, $, (#104), #120);
#123 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#132, #146));
#124 = IFCCLOSEDSHELL((#131));
#125 = IFCPOLYLOOP((#126, #127, #128, #129));
#126 = IFCCARTESIANPOINT((0., 13.8, 0.));
#127 = IFCCARTESIANPOINT((18.7, 13.8, 0.));
#128 = IFCCARTESIANPOINT((18.7, 0., 0.));
#129 = IFCCARTESIANPOINT((0., 0., 0.));
#130 = IFCFACEOUTERBOUND(#125, .T.);
#131 = IFCFACE((#130));
#132 = IFCFACETEDBREP(#124);
#133 = IFCSTYLEDITEM(#132, (#134), $);
#134 = IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#135 = IFCSURFACESTYLE($, .POSITIVE., (#136));
#136 = IFCSURFACESTYLESHADING(#137);
#137 = IFCCOLOURRGB($, 1., 1., 1.);
#138 = IFCCLOSEDSHELL((#145));
#139 = IFCPOLYLOOP((#140, #141, #142, #143));
#140 = IFCCARTESIANPOINT((8.245036711032927, 4.911954625398775, 0.));
#141 = IFCCARTESIANPOINT((8.245036711032927, 9.211954625398773, 0.));
#142 = IFCCARTESIANPOINT((15.20258286265747, 9.211954625398773, 0.));
#143 = IFCCARTESIANPOINT((15.20258286265747, 4.911954625398775, 0.));
#144 = IFCFACEOUTERBOUND(#139, .T.);
#145 = IFCFACE((#144));
#146 = IFCFACETEDBREP(#138);
#147 = IFCSTYLEDITEM(#146, (#148), $);
#148 = IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#149 = IFCSURFACESTYLE($, .POSITIVE., (#150));
#150 = IFCSURFACESTYLESHADING(#151);
#151 = IFCCOLOURRGB($, 1., 1., 1.);
#152 = IFCBUILDINGELEMENTPROXY('1LDoyzAizD6hQpx9MIMMUs', #2, 'Horst', 'Description of Object', $, #153, #158, $, $);
#153 = IFCLOCALPLACEMENT(#38, #154);
#154 = IFCAXIS2PLACEMENT3D(#155, #156, #157);
#155 = IFCCARTESIANPOINT((41.24392448703132, 64.77737477391186, 0.));
#156 = IFCDIRECTION((0., 0., 1.));
#157 = IFCDIRECTION((3.597809543136292E-8, -9.999999999999993E-1, 0.));
#158 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#159 = IFCPROPERTYSET('1C8xCkgdvEvARq50zM8S0k', #2, 'SU_InstanceSet', $, (#160, #161));
#160 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#161 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#162 = IFCRELDEFINESBYPROPERTIES('2tr8fck$v2SPcHvB9nMI63', #2, $, $, (#152), #159);
#163 = IFCPROPERTYSET('1gaZyxzNz2KPvVfioEWhY_', #2, 'SU_DefinitionSet', $, (#164, #165, #166));
#164 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#165 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#166 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#167 = IFCRELDEFINESBYPROPERTIES('34WmtBFQH7Bh_Uek2_do8L', #2, $, $, (#152), #163);
#168 = IFCPROPERTYSET('3UMuMgyC93lRE9g62cTd5S', #2, 'CompositionType', $, (#169));
#169 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#170 = IFCRELDEFINESBYPROPERTIES('2nvZZnHzn96uVHWRheSQhK', #2, $, $, (#152), #168);
#171 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#180, #194));
#172 = IFCCLOSEDSHELL((#179));
#173 = IFCPOLYLOOP((#174, #175, #176, #177));
#174 = IFCCARTESIANPOINT((0., 13.8, 0.));
#175 = IFCCARTESIANPOINT((18.7, 13.8, 0.));
#176 = IFCCARTESIANPOINT((18.7, 0., 0.));
#177 = IFCCARTESIANPOINT((0., 0., 0.));
#178 = IFCFACEOUTERBOUND(#173, .T.);
#179 = IFCFACE((#178));
#180 = IFCFACETEDBREP(#172);
#181 = IFCSTYLEDITEM(#180, (#182), $);
#182 = IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#183 = IFCSURFACESTYLE($, .POSITIVE., (#184));
#184 = IFCSURFACESTYLESHADING(#185);
#185 = IFCCOLOURRGB($, 1., 1., 1.);
#186 = IFCCLOSEDSHELL((#193));
#187 = IFCPOLYLOOP((#188, #189, #190, #191));
#188 = IFCCARTESIANPOINT((8.245036711032926, 4.911954625398774, 0.));
#189 = IFCCARTESIANPOINT((8.245036711032926, 9.211954625398773, 0.));
#190 = IFCCARTESIANPOINT((15.20258286265747, 9.211954625398773, 0.));
#191 = IFCCARTESIANPOINT((15.20258286265747, 4.911954625398774, 0.));
#192 = IFCFACEOUTERBOUND(#187, .T.);
#193 = IFCFACE((#192));
#194 = IFCFACETEDBREP(#186);
#195 = IFCSTYLEDITEM(#194, (#196), $);
#196 = IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#197 = IFCSURFACESTYLE($, .POSITIVE., (#198));
#198 = IFCSURFACESTYLESHADING(#199);
#199 = IFCCOLOURRGB($, 1., 1., 1.);
#200 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #201, #206, $, $);
#201 = IFCLOCALPLACEMENT(#38, #202);
#202 = IFCAXIS2PLACEMENT3D(#203, #204, #205);
#203 = IFCCARTESIANPOINT((24.71858281945514, 28.08272250951466, 0.));
#204 = IFCDIRECTION((0., 0., 1.));
#205 = IFCDIRECTION((1., 0., 0.));
#206 = IFCPRODUCTDEFINITIONSHAPE($, $, (#219));
#207 = IFCPROPERTYSET('2TTEq7L6z1hOVH1$$hmxrb', #2, 'SU_InstanceSet', $, (#208, #209));
#208 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#209 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#210 = IFCRELDEFINESBYPROPERTIES('1dveJztu10FAVSwpDiw8wJ', #2, $, $, (#200), #207);
#211 = IFCPROPERTYSET('3yhSrQKzn248fFBWrKBWwk', #2, 'SU_DefinitionSet', $, (#212, #213, #214));
#212 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#213 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#214 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#215 = IFCRELDEFINESBYPROPERTIES('2AKdYoykXFqRN1kHnlU2yx', #2, $, $, (#200), #211);
#216 = IFCPROPERTYSET('2FGJAaN3X59BOFMvvapGvj', #2, 'CompositionType', $, (#217));
#217 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#218 = IFCRELDEFINESBYPROPERTIES('2ANrwQF5D1ugnGkTA8NaPq', #2, $, $, (#200), #216);
#219 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#227));
#220 = IFCCLOSEDSHELL((#226));
#221 = IFCPOLYLOOP((#222, #223, #224));
#222 = IFCCARTESIANPOINT((0., 13.82017829435366, 0.));
#223 = IFCCARTESIANPOINT((17.64040709593946, 13.82017829435366, 0.));
#224 = IFCCARTESIANPOINT((11.2179620213422, 0., 0.));
#225 = IFCFACEOUTERBOUND(#221, .T.);
#226 = IFCFACE((#225));
#227 = IFCFACETEDBREP(#220);
#228 = IFCSTYLEDITEM(#227, (#229), $);
#229 = IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#230 = IFCSURFACESTYLE($, .POSITIVE., (#231));
#231 = IFCSURFACESTYLESHADING(#232);
#232 = IFCCOLOURRGB($, 1., 1., 1.);
#233 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #234, #239, $, $);
#234 = IFCLOCALPLACEMENT(#38, #235);
#235 = IFCAXIS2PLACEMENT3D(#236, #237, #238);
#236 = IFCCARTESIANPOINT((39.13100033898629, 87.54456900301363, 0.));
#237 = IFCDIRECTION((0., 0., 1.));
#238 = IFCDIRECTION((-4.999999870952932E-1, -8.660254112349745E-1, 0.));
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#252));
#240 = IFCPROPERTYSET('2qPRYaau94XAgStuMvT7wG', #2, 'SU_InstanceSet', $, (#241, #242));
#241 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#242 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#243 = IFCRELDEFINESBYPROPERTIES('0NVEPFhP1A_xntYwhnSeN2', #2, $, $, (#233), #240);
#244 = IFCPROPERTYSET('0Rhih_qHH9gvU2kwCu5_80', #2, 'SU_DefinitionSet', $, (#245, #246, #247));
#245 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#246 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#247 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#248 = IFCRELDEFINESBYPROPERTIES('1DbnVxuU549PqSKDvIw2Bv', #2, $, $, (#233), #244);
#249 = IFCPROPERTYSET('3B5sxA1lz4X9JCgtrDJrbu', #2, 'CompositionType', $, (#250));
#250 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#251 = IFCRELDEFINESBYPROPERTIES('2QQQ8zjdv9p8iartKHUCXV', #2, $, $, (#233), #249);
#252 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#260));
#253 = IFCCLOSEDSHELL((#259));
#254 = IFCPOLYLOOP((#255, #256, #257));
#255 = IFCCARTESIANPOINT((0., 13.82017829435366, 0.));
#256 = IFCCARTESIANPOINT((17.64040709593946, 13.82017829435366, 0.));
#257 = IFCCARTESIANPOINT((11.2179620213422, 0., 0.));
#258 = IFCFACEOUTERBOUND(#254, .T.);
#259 = IFCFACE((#258));
#260 = IFCFACETEDBREP(#253);
#261 = IFCSTYLEDITEM(#260, (#262), $);
#262 = IFCPRESENTATIONSTYLEASSIGNMENT((#263));
#263 = IFCSURFACESTYLE($, .POSITIVE., (#264));
#264 = IFCSURFACESTYLESHADING(#265);
#265 = IFCCOLOURRGB($, 1., 1., 1.);
#266 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #267, #272, $, $);
#267 = IFCLOCALPLACEMENT(#38, #268);
#268 = IFCAXIS2PLACEMENT3D(#269, #270, #271);
#269 = IFCCARTESIANPOINT((80.34036658383394, 8.827451816162116, 0.));
#270 = IFCDIRECTION((0., 0., 1.));
#271 = IFCDIRECTION((1., 0., 0.));
#272 = IFCPRODUCTDEFINITIONSHAPE($, $, (#285));
#273 = IFCPROPERTYSET('3NgZ42RULFcPXH5sRGf0f2', #2, 'SU_InstanceSet', $, (#274, #275));
#274 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#275 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#276 = IFCRELDEFINESBYPROPERTIES('3OXEk6epX20OaBWLRs0k4p', #2, $, $, (#266), #273);
#277 = IFCPROPERTYSET('1G6whjBXvE$B94hTfCKErE', #2, 'SU_DefinitionSet', $, (#278, #279, #280));
#278 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#279 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#280 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#281 = IFCRELDEFINESBYPROPERTIES('2d8C6891b7uQzunkJeZ5Ri', #2, $, $, (#266), #277);
#282 = IFCPROPERTYSET('3BPRQK0cP18wrL3M$hQQ$$', #2, 'CompositionType', $, (#283));
#283 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#284 = IFCRELDEFINESBYPROPERTIES('1CJ8KLR$X7F8G3pTx4MmQs', #2, $, $, (#266), #282);
#285 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#296));
#286 = IFCCLOSEDSHELL((#295));
#287 = IFCPOLYLOOP((#288, #289, #290, #291, #292, #293));
#288 = IFCCARTESIANPOINT((6.557757570453283, 0., 0.));
#289 = IFCCARTESIANPOINT((0., 1.713039498117162, 0.));
#290 = IFCCARTESIANPOINT((4.69730175068685, 14.26275488385377, 0.));
#291 = IFCCARTESIANPOINT((16.19730175068685, 14.26275488385377, 0.));
#292 = IFCCARTESIANPOINT((16.19730175068685, 7.602156173463779, 0.));
#293 = IFCCARTESIANPOINT((24.55775757045329, 0., 0.));
#294 = IFCFACEOUTERBOUND(#287, .T.);
#295 = IFCFACE((#294));
#296 = IFCFACETEDBREP(#286);
#297 = IFCSTYLEDITEM(#296, (#298), $);
#298 = IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#299 = IFCSURFACESTYLE($, .POSITIVE., (#300));
#300 = IFCSURFACESTYLESHADING(#301);
#301 = IFCCOLOURRGB($, 1., 1., 1.);
#302 = IFCBUILDINGELEMENTPROXY('1fkbzt3szC59fnuf2mfJDy', #2, 'Till', 'Description of Object', $, #303, #308, $, $);
#303 = IFCLOCALPLACEMENT(#38, #304);
#304 = IFCAXIS2PLACEMENT3D(#305, #306, #307);
#305 = IFCCARTESIANPOINT((13.27802005675882, 72.16868244368301, 0.));
#306 = IFCDIRECTION((0., 0., 1.));
#307 = IFCDIRECTION((7.071067811866119E-1, 7.071067811864832E-1, 0.));
#308 = IFCPRODUCTDEFINITIONSHAPE($, $, (#321));
#309 = IFCPROPERTYSET('0IbpLM4QvAYej8T_3BtAbk', #2, 'SU_InstanceSet', $, (#310, #311));
#310 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#311 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#312 = IFCRELDEFINESBYPROPERTIES('35fo$HgBnCG9pTQxYAMsYl', #2, $, $, (#302), #309);
#313 = IFCPROPERTYSET('0H$lBrwK9FIxF7h0$pX0HA', #2, 'SU_DefinitionSet', $, (#314, #315, #316));
#314 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#315 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#316 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#317 = IFCRELDEFINESBYPROPERTIES('2M4AjrNK51GebKIZHeYuwR', #2, $, $, (#302), #313);
#318 = IFCPROPERTYSET('3kuOQUA619$9WAAKMFcP4a', #2, 'CompositionType', $, (#319));
#319 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#320 = IFCRELDEFINESBYPROPERTIES('1rLKki0hD7_Rm$KOVgrasc', #2, $, $, (#302), #318);
#321 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#332));
#322 = IFCCLOSEDSHELL((#331));
#323 = IFCPOLYLOOP((#324, #325, #326, #327, #328, #329));
#324 = IFCCARTESIANPOINT((6.557757570453283, 0., 0.));
#325 = IFCCARTESIANPOINT((0., 1.713039498117162, 0.));
#326 = IFCCARTESIANPOINT((4.69730175068685, 14.26275488385377, 0.));
#327 = IFCCARTESIANPOINT((16.19730175068685, 14.26275488385377, 0.));
#328 = IFCCARTESIANPOINT((16.19730175068685, 7.602156173463779, 0.));
#329 = IFCCARTESIANPOINT((24.55775757045329, 0., 0.));
#330 = IFCFACEOUTERBOUND(#323, .T.);
#331 = IFCFACE((#330));
#332 = IFCFACETEDBREP(#322);
#333 = IFCSTYLEDITEM(#332, (#334), $);
#334 = IFCPRESENTATIONSTYLEASSIGNMENT((#335));
#335 = IFCSURFACESTYLE($, .POSITIVE., (#336));
#336 = IFCSURFACESTYLESHADING(#337);
#337 = IFCCOLOURRGB($, 1., 1., 1.);
#338 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #339, #344, $);
#339 = IFCLOCALPLACEMENT(#38, #340);
#340 = IFCAXIS2PLACEMENT3D(#341, #342, #343);
#341 = IFCCARTESIANPOINT((0., 0., 0.));
#342 = IFCDIRECTION((0., 0., 1.));
#343 = IFCDIRECTION((1., 0., 0.));
#344 = IFCPRODUCTDEFINITIONSHAPE($, $, (#354));
#345 = IFCPROPERTYSET('0c6XbLjHb0QBqz48ANHFDv', #2, 'SU_InstanceSet', $, (#346, #347));
#346 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#347 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#348 = IFCRELDEFINESBYPROPERTIES('0PGVvJE9b4owTasJD5SAgb', #2, $, $, (#338), #345);
#349 = IFCPROPERTYSET('1cbiSQDZzElvW6vMkmUCeN', #2, 'SU_DefinitionSet', $, (#350, #351, #352));
#350 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#351 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#352 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#353 = IFCRELDEFINESBYPROPERTIES('2EhCtFl$9CGP0kaXfYX$KG', #2, $, $, (#338), #349);
#354 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#375));
#355 = IFCCLOSEDSHELL((#362));
#356 = IFCPOLYLOOP((#357, #358, #359, #360));
#357 = IFCCARTESIANPOINT((0., 0., 0.));
#358 = IFCCARTESIANPOINT((0., 104., 0.));
#359 = IFCCARTESIANPOINT((114., 104., 0.));
#360 = IFCCARTESIANPOINT((114., 0., 0.));
#361 = IFCFACEOUTERBOUND(#356, .T.);
#362 = IFCFACE((#361, #374));
#363 = IFCPOLYLOOP((#364, #365, #366, #367, #368, #369, #370, #371, #372, #373));
#364 = IFCCARTESIANPOINT((109., 5., 0.));
#365 = IFCCARTESIANPOINT((109., 35.4, 0.));
#366 = IFCCARTESIANPOINT((57., 35.4, 0.));
#367 = IFCCARTESIANPOINT((57., 95., 0.));
#368 = IFCCARTESIANPOINT((5., 95., 0.));
#369 = IFCCARTESIANPOINT((5., 57.91252003063878, 0.));
#370 = IFCCARTESIANPOINT((37.02357072084835, 57.91252003063878, 0.));
#371 = IFCCARTESIANPOINT((37.02357072084835, 51.36098692149134, 0.));
#372 = IFCCARTESIANPOINT((5., 51.36098692149134, 0.));
#373 = IFCCARTESIANPOINT((5., 5., 0.));
#374 = IFCFACEBOUND(#363, .T.);
#375 = IFCFACETEDBREP(#355);
#376 = IFCSTYLEDITEM(#375, (#377), $);
#377 = IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#378 = IFCSURFACESTYLE($, .POSITIVE., (#379));
#379 = IFCSURFACESTYLESHADING(#380);
#380 = IFCCOLOURRGB($, 1., 1., 1.);
#381 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #382, #387, $);
#382 = IFCLOCALPLACEMENT(#38, #383);
#383 = IFCAXIS2PLACEMENT3D(#384, #385, #386);
#384 = IFCCARTESIANPOINT((57.03252020791513, 8.765070422261416E-1, -3.607251132144874E-13));
#385 = IFCDIRECTION((0., 0., 1.));
#386 = IFCDIRECTION((1., 0., 0.));
#387 = IFCPRODUCTDEFINITIONSHAPE($, $, (#397));
#388 = IFCPROPERTYSET('03HO8bI8vECvbIny9aZM4N', #2, 'SU_InstanceSet', $, (#389, #390));
#389 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#390 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#391 = IFCRELDEFINESBYPROPERTIES('3lm59klhv9ff650v5gNCU$', #2, $, $, (#381), #388);
#392 = IFCPROPERTYSET('05EaCoykTA_RA0mieCSmn9', #2, 'SU_DefinitionSet', $, (#393, #394, #395));
#393 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#394 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#395 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#396 = IFCRELDEFINESBYPROPERTIES('2akQN5Po982hrDmWRNt7n2', #2, $, $, (#381), #392);
#397 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#406));
#398 = IFCCLOSEDSHELL((#405));
#399 = IFCPOLYLOOP((#400, #401, #402, #403));
#400 = IFCCARTESIANPOINT((5.100000000000005, 0., 0.));
#401 = IFCCARTESIANPOINT((0., 0., 0.));
#402 = IFCCARTESIANPOINT((0., 28.10000000000001, 0.));
#403 = IFCCARTESIANPOINT((5.100000000000005, 28.10000000000001, 0.));
#404 = IFCFACEOUTERBOUND(#399, .T.);
#405 = IFCFACE((#404));
#406 = IFCFACETEDBREP(#398);
#407 = IFCSTYLEDITEM(#406, (#408), $);
#408 = IFCPRESENTATIONSTYLEASSIGNMENT((#409));
#409 = IFCSURFACESTYLE($, .POSITIVE., (#410));
#410 = IFCSURFACESTYLESHADING(#411);
#411 = IFCCOLOURRGB($, 1., 1., 1.);
#412 = IFCWALL('0dt6oh0ir0Tu8ZWAJighO9', #2, 'Innenwand2', 'Description of Object', $, #413, #418, $);
#413 = IFCLOCALPLACEMENT(#38, #414);
#414 = IFCAXIS2PLACEMENT3D(#415, #416, #417);
#415 = IFCCARTESIANPOINT((65.44909915411327, 31.85345329007979, 0.));
#416 = IFCDIRECTION((0., 0., 1.));
#417 = IFCDIRECTION((2.061545378850838E-13, -1., 0.));
#418 = IFCPRODUCTDEFINITIONSHAPE($, $, (#428));
#419 = IFCPROPERTYSET('3zjHZ2XJ92WBXhFL2bkVVR', #2, 'SU_InstanceSet', $, (#420, #421));
#420 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#421 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#422 = IFCRELDEFINESBYPROPERTIES('0OtQhgEo94yvLIMhWCl6vI', #2, $, $, (#412), #419);
#423 = IFCPROPERTYSET('0dHj17Cm95YwLgutV10ycL', #2, 'SU_DefinitionSet', $, (#424, #425, #426));
#424 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#425 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#426 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#427 = IFCRELDEFINESBYPROPERTIES('0qVi_g4Tz0QA0kbSbgWP6E', #2, $, $, (#412), #423);
#428 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#437));
#429 = IFCCLOSEDSHELL((#436));
#430 = IFCPOLYLOOP((#431, #432, #433, #434));
#431 = IFCCARTESIANPOINT((5.100000000000005, 0., 0.));
#432 = IFCCARTESIANPOINT((0., 0., 0.));
#433 = IFCCARTESIANPOINT((0., 28.10000000000001, 0.));
#434 = IFCCARTESIANPOINT((5.100000000000005, 28.10000000000001, 0.));
#435 = IFCFACEOUTERBOUND(#430, .T.);
#436 = IFCFACE((#435));
#437 = IFCFACETEDBREP(#429);
#438 = IFCSTYLEDITEM(#437, (#439), $);
#439 = IFCPRESENTATIONSTYLEASSIGNMENT((#440));
#440 = IFCSURFACESTYLE($, .POSITIVE., (#441));
#441 = IFCSURFACESTYLESHADING(#442);
#442 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
