ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-11T21:09:35', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1668197375);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('2X7lDv6ST8QQw_QP5Qpmdd', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1bMdQXTzr2mvHJ8nQZ8slE', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('1Sj_KEDvbCMOMgv1RNnZn1', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2eNrPe5JT4oOWCTVIqPzVW', #2, 'Default Building', 'Contents of Building Storey', (#47, #104, #152, #200, #233, #266, #302, #338, #381, #412), #37);
#47 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('3s3yEgmbb94v2lhTxO08hP', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('1pIAsJ7dn1EB0FmRgryqWw', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('0ApLNu0TT3wfZ9D3hbaTVS', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('1uXu_fE2n8QBIlrVWVHUsu', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('2AefhI6v99Y98qDvvMYXPt', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('07oaT62cvEBBVczq4zSVNM', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#98));
#67 = IFCCLOSEDSHELL((#74, #91, #94, #97));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((1420., 2850., 0.));
#70 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#71 = IFCCARTESIANPOINT((0., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 2850., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73, #83, #88));
#75 = IFCPOLYLOOP((#76, #77, #78, #79, #80, #81, #82, #79));
#76 = IFCCARTESIANPOINT((500.5823382838432, 634.3284076787454, 0.));
#77 = IFCCARTESIANPOINT((860.5823382838433, 634.328407678746, 0.));
#78 = IFCCARTESIANPOINT((860.5823382838424, 1474.328407678745, 0.));
#79 = IFCCARTESIANPOINT((500.582338283844, 1474.328407678746, 0.));
#80 = IFCCARTESIANPOINT((715.5823382838439, 1846.719331306054, 0.));
#81 = IFCCARTESIANPOINT((577.0182736783336, 1926.719331306054, 0.));
#82 = IFCCARTESIANPOINT((362.0182736783329, 1554.328407678745, 0.));
#83 = IFCFACEBOUND(#75, .T.);
#84 = IFCPOLYLOOP((#85, #86, #80, #87));
#85 = IFCCARTESIANPOINT((1069.146402889353, 1554.328407678745, 0.));
#86 = IFCCARTESIANPOINT((854.1464028893523, 1926.719331306054, 0.));
#87 = IFCCARTESIANPOINT((930.5823382838428, 1474.328407678745, 0.));
#88 = IFCFACEBOUND(#84, .T.);
#89 = IFCPOLYLOOP((#86, #85, #87, #80));
#90 = IFCFACEOUTERBOUND(#89, .T.);
#91 = IFCFACE((#90));
#92 = IFCPOLYLOOP((#82, #81, #80, #79));
#93 = IFCFACEOUTERBOUND(#92, .T.);
#94 = IFCFACE((#93));
#95 = IFCPOLYLOOP((#76, #79, #78, #77));
#96 = IFCFACEOUTERBOUND(#95, .T.);
#97 = IFCFACE((#96));
#98 = IFCFACETEDBREP(#67);
#99 = IFCSTYLEDITEM(#98, (#100), $);
#100 = IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#101 = IFCSURFACESTYLE($, .POSITIVE., (#102));
#102 = IFCSURFACESTYLESHADING(#103);
#103 = IFCCOLOURRGB($, 1., 1., 1.);
#104 = IFCBUILDINGELEMENTPROXY('1A3Z8_yt94oQ0$taodET2l', #2, 'Bertram', 'Description of Object', $, #105, #110, $, $);
#105 = IFCLOCALPLACEMENT(#38, #106);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((1018.421517957966, 764.2403331797176, 0.));
#108 = IFCDIRECTION((0., 0., 1.));
#109 = IFCDIRECTION((1., 0., 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#123));
#111 = IFCPROPERTYSET('0AVP6iP8L9KvAokb5bXZy1', #2, 'SU_InstanceSet', $, (#112, #113));
#112 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#113 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#114 = IFCRELDEFINESBYPROPERTIES('3ut8oUySzECf64GLzw2lIW', #2, $, $, (#104), #111);
#115 = IFCPROPERTYSET('3BJdDZAkjDrhsxqVWS78aA', #2, 'SU_DefinitionSet', $, (#116, #117, #118));
#116 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#117 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#118 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#119 = IFCRELDEFINESBYPROPERTIES('2HgiGd1Pf7twUZ2u6aKFA5', #2, $, $, (#104), #115);
#120 = IFCPROPERTYSET('23OQerwnf4vwuzXerqZh0X', #2, 'CompositionType', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#122 = IFCRELDEFINESBYPROPERTIES('3EiVHmfMf0Dh3aZo$xG0R3', #2, $, $, (#104), #120);
#123 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#132, #146));
#124 = IFCCLOSEDSHELL((#131));
#125 = IFCPOLYLOOP((#126, #127, #128, #129));
#126 = IFCCARTESIANPOINT((0., 1380., 0.));
#127 = IFCCARTESIANPOINT((1870., 1380., 0.));
#128 = IFCCARTESIANPOINT((1870., 0., 0.));
#129 = IFCCARTESIANPOINT((0., 0., 0.));
#130 = IFCFACEOUTERBOUND(#125, .T.);
#131 = IFCFACE((#130));
#132 = IFCFACETEDBREP(#124);
#133 = IFCSTYLEDITEM(#132, (#134), $);
#134 = IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#135 = IFCSURFACESTYLE($, .POSITIVE., (#136));
#136 = IFCSURFACESTYLESHADING(#137);
#137 = IFCCOLOURRGB($, 1., 1., 1.);
#138 = IFCCLOSEDSHELL((#145));
#139 = IFCPOLYLOOP((#140, #141, #142, #143));
#140 = IFCCARTESIANPOINT((824.5036711032926, 491.1954625398775, 0.));
#141 = IFCCARTESIANPOINT((824.5036711032926, 921.1954625398773, 0.));
#142 = IFCCARTESIANPOINT((1520.258286265747, 921.1954625398773, 0.));
#143 = IFCCARTESIANPOINT((1520.258286265747, 491.1954625398775, 0.));
#144 = IFCFACEOUTERBOUND(#139, .T.);
#145 = IFCFACE((#144));
#146 = IFCFACETEDBREP(#138);
#147 = IFCSTYLEDITEM(#146, (#148), $);
#148 = IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#149 = IFCSURFACESTYLE($, .POSITIVE., (#150));
#150 = IFCSURFACESTYLESHADING(#151);
#151 = IFCCOLOURRGB($, 1., 1., 1.);
#152 = IFCBUILDINGELEMENTPROXY('1LDoyzAizD6hQpx9MIMMUs', #2, 'Horst', 'Description of Object', $, #153, #158, $, $);
#153 = IFCLOCALPLACEMENT(#38, #154);
#154 = IFCAXIS2PLACEMENT3D(#155, #156, #157);
#155 = IFCCARTESIANPOINT((4124.392448703132, 6477.737477391186, 0.));
#156 = IFCDIRECTION((0., 0., 1.));
#157 = IFCDIRECTION((3.597809543136293E-8, -9.999999999999993E-1, 0.));
#158 = IFCPRODUCTDEFINITIONSHAPE($, $, (#171));
#159 = IFCPROPERTYSET('1xyEAZif11KeFIggg4nNvi', #2, 'SU_InstanceSet', $, (#160, #161));
#160 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#161 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#162 = IFCRELDEFINESBYPROPERTIES('1UI0FlGHv8HObFKTuHso0q', #2, $, $, (#152), #159);
#163 = IFCPROPERTYSET('0KrGeVbwj6qvnbGxhxi4HL', #2, 'SU_DefinitionSet', $, (#164, #165, #166));
#164 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#165 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#166 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#167 = IFCRELDEFINESBYPROPERTIES('17fAiK1HP6fvEZmUR_H8Nk', #2, $, $, (#152), #163);
#168 = IFCPROPERTYSET('055lkn2ff55vqe_cvv20IW', #2, 'CompositionType', $, (#169));
#169 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#170 = IFCRELDEFINESBYPROPERTIES('1yZSXwh5D0qw_3sTXm3VTq', #2, $, $, (#152), #168);
#171 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#180, #194));
#172 = IFCCLOSEDSHELL((#179));
#173 = IFCPOLYLOOP((#174, #175, #176, #177));
#174 = IFCCARTESIANPOINT((7.305659170068342E-21, 1380., 0.));
#175 = IFCCARTESIANPOINT((1869.999999999999, 1380., 0.));
#176 = IFCCARTESIANPOINT((1869.999999999999, -9.899697571034634E-21, 0.));
#177 = IFCCARTESIANPOINT((0., 0., 0.));
#178 = IFCFACEOUTERBOUND(#173, .T.);
#179 = IFCFACE((#178));
#180 = IFCFACETEDBREP(#172);
#181 = IFCSTYLEDITEM(#180, (#182), $);
#182 = IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#183 = IFCSURFACESTYLE($, .POSITIVE., (#184));
#184 = IFCSURFACESTYLESHADING(#185);
#185 = IFCCOLOURRGB($, 1., 1., 1.);
#186 = IFCCLOSEDSHELL((#193));
#187 = IFCPOLYLOOP((#188, #189, #190, #191));
#188 = IFCCARTESIANPOINT((824.5036711032925, 491.1954625398774, 0.));
#189 = IFCCARTESIANPOINT((824.5036711032925, 921.1954625398772, 0.));
#190 = IFCCARTESIANPOINT((1520.258286265747, 921.1954625398772, 0.));
#191 = IFCCARTESIANPOINT((1520.258286265747, 491.1954625398774, 0.));
#192 = IFCFACEOUTERBOUND(#187, .T.);
#193 = IFCFACE((#192));
#194 = IFCFACETEDBREP(#186);
#195 = IFCSTYLEDITEM(#194, (#196), $);
#196 = IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#197 = IFCSURFACESTYLE($, .POSITIVE., (#198));
#198 = IFCSURFACESTYLESHADING(#199);
#199 = IFCCOLOURRGB($, 1., 1., 1.);
#200 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #201, #206, $, $);
#201 = IFCLOCALPLACEMENT(#38, #202);
#202 = IFCAXIS2PLACEMENT3D(#203, #204, #205);
#203 = IFCCARTESIANPOINT((2471.858281945514, 2808.272250951466, 0.));
#204 = IFCDIRECTION((0., 0., 1.));
#205 = IFCDIRECTION((1., 0., 0.));
#206 = IFCPRODUCTDEFINITIONSHAPE($, $, (#219));
#207 = IFCPROPERTYSET('2FVG8Ws$T04h9CavZpVl3C', #2, 'SU_InstanceSet', $, (#208, #209));
#208 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#209 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#210 = IFCRELDEFINESBYPROPERTIES('0hM2D_o6zFVQ$DPe3cuihz', #2, $, $, (#200), #207);
#211 = IFCPROPERTYSET('2tzIZHZcb7oRWWa8C2Yt3P', #2, 'SU_DefinitionSet', $, (#212, #213, #214));
#212 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#213 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#214 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#215 = IFCRELDEFINESBYPROPERTIES('141j6$9K16yww07MdILMPS', #2, $, $, (#200), #211);
#216 = IFCPROPERTYSET('0XOQg6f81BhBXNOZBZZvLb', #2, 'CompositionType', $, (#217));
#217 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#218 = IFCRELDEFINESBYPROPERTIES('1IhOFfp4HEZRqiZwJjFo1M', #2, $, $, (#200), #216);
#219 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#227));
#220 = IFCCLOSEDSHELL((#226));
#221 = IFCPOLYLOOP((#222, #223, #224));
#222 = IFCCARTESIANPOINT((0., 1382.017829435366, 0.));
#223 = IFCCARTESIANPOINT((1764.040709593946, 1382.017829435366, 0.));
#224 = IFCCARTESIANPOINT((1121.79620213422, 0., 0.));
#225 = IFCFACEOUTERBOUND(#221, .T.);
#226 = IFCFACE((#225));
#227 = IFCFACETEDBREP(#220);
#228 = IFCSTYLEDITEM(#227, (#229), $);
#229 = IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#230 = IFCSURFACESTYLE($, .POSITIVE., (#231));
#231 = IFCSURFACESTYLESHADING(#232);
#232 = IFCCOLOURRGB($, 1., 1., 1.);
#233 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #234, #239, $, $);
#234 = IFCLOCALPLACEMENT(#38, #235);
#235 = IFCAXIS2PLACEMENT3D(#236, #237, #238);
#236 = IFCCARTESIANPOINT((3913.100033898629, 8754.456900301362, 0.));
#237 = IFCDIRECTION((0., 0., 1.));
#238 = IFCDIRECTION((-4.999999870952931E-1, -8.660254112349745E-1, 0.));
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#252));
#240 = IFCPROPERTYSET('3LwZ_e7vzF$xzoeUUWcOOh', #2, 'SU_InstanceSet', $, (#241, #242));
#241 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#242 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#243 = IFCRELDEFINESBYPROPERTIES('37qfygsUrE7h$eHaxWBW5v', #2, $, $, (#233), #240);
#244 = IFCPROPERTYSET('2mmD_n0Y1D59G12Kz55zzk', #2, 'SU_DefinitionSet', $, (#245, #246, #247));
#245 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#246 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#247 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#248 = IFCRELDEFINESBYPROPERTIES('38AKt4AKD2ve17E7ZKJQDF', #2, $, $, (#233), #244);
#249 = IFCPROPERTYSET('0F7JUI_3b4fewQHCD6lgMI', #2, 'CompositionType', $, (#250));
#250 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#251 = IFCRELDEFINESBYPROPERTIES('1518R2XcT0Gwa3zGkOA554', #2, $, $, (#233), #249);
#252 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#260));
#253 = IFCCLOSEDSHELL((#259));
#254 = IFCPOLYLOOP((#255, #256, #257));
#255 = IFCCARTESIANPOINT((1.2274784117453E-13, 1382.017829435366, 0.));
#256 = IFCCARTESIANPOINT((1764.040709593947, 1382.017829435366, 0.));
#257 = IFCCARTESIANPOINT((1121.79620213422, -9.963551780371735E-14, 0.));
#258 = IFCFACEOUTERBOUND(#254, .T.);
#259 = IFCFACE((#258));
#260 = IFCFACETEDBREP(#253);
#261 = IFCSTYLEDITEM(#260, (#262), $);
#262 = IFCPRESENTATIONSTYLEASSIGNMENT((#263));
#263 = IFCSURFACESTYLE($, .POSITIVE., (#264));
#264 = IFCSURFACESTYLESHADING(#265);
#265 = IFCCOLOURRGB($, 1., 1., 1.);
#266 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #267, #272, $, $);
#267 = IFCLOCALPLACEMENT(#38, #268);
#268 = IFCAXIS2PLACEMENT3D(#269, #270, #271);
#269 = IFCCARTESIANPOINT((8034.036658383394, 882.7451816162117, 0.));
#270 = IFCDIRECTION((0., 0., 1.));
#271 = IFCDIRECTION((1., 0., 0.));
#272 = IFCPRODUCTDEFINITIONSHAPE($, $, (#285));
#273 = IFCPROPERTYSET('00SZpsjeHCVx8ZDCShzA8l', #2, 'SU_InstanceSet', $, (#274, #275));
#274 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#275 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#276 = IFCRELDEFINESBYPROPERTIES('2rkFwHRyH7CAuuw1t0fYWc', #2, $, $, (#266), #273);
#277 = IFCPROPERTYSET('30CMQFiin8jP8kJBDzPvq3', #2, 'SU_DefinitionSet', $, (#278, #279, #280));
#278 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#279 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#280 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#281 = IFCRELDEFINESBYPROPERTIES('3XBh8drb56NO7noFYhljhl', #2, $, $, (#266), #277);
#282 = IFCPROPERTYSET('0SMEvVxlb8dvJpRgF2mJjh', #2, 'CompositionType', $, (#283));
#283 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#284 = IFCRELDEFINESBYPROPERTIES('25dky57Vf8DfG5pXscNF$a', #2, $, $, (#266), #282);
#285 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#296));
#286 = IFCCLOSEDSHELL((#295));
#287 = IFCPOLYLOOP((#288, #289, #290, #291, #292, #293));
#288 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#289 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#290 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#291 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#292 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#293 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#294 = IFCFACEOUTERBOUND(#287, .T.);
#295 = IFCFACE((#294));
#296 = IFCFACETEDBREP(#286);
#297 = IFCSTYLEDITEM(#296, (#298), $);
#298 = IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#299 = IFCSURFACESTYLE($, .POSITIVE., (#300));
#300 = IFCSURFACESTYLESHADING(#301);
#301 = IFCCOLOURRGB($, 1., 1., 1.);
#302 = IFCBUILDINGELEMENTPROXY('1fkbzt3szC59fnuf2mfJDy', #2, 'Till', 'Description of Object', $, #303, #308, $, $);
#303 = IFCLOCALPLACEMENT(#38, #304);
#304 = IFCAXIS2PLACEMENT3D(#305, #306, #307);
#305 = IFCCARTESIANPOINT((1327.802005675882, 7216.868244368301, 0.));
#306 = IFCDIRECTION((0., 0., 1.));
#307 = IFCDIRECTION((7.071067811866119E-1, 7.071067811864831E-1, 0.));
#308 = IFCPRODUCTDEFINITIONSHAPE($, $, (#321));
#309 = IFCPROPERTYSET('3O60bT1w12WA945ksCqCpU', #2, 'SU_InstanceSet', $, (#310, #311));
#310 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#311 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#312 = IFCRELDEFINESBYPROPERTIES('2GrN6bgkHDwgGlc41GpEIg', #2, $, $, (#302), #309);
#313 = IFCPROPERTYSET('2_FNoBIFr9UfyD8EBn$Qk2', #2, 'SU_DefinitionSet', $, (#314, #315, #316));
#314 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#315 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#316 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#317 = IFCRELDEFINESBYPROPERTIES('0Iu5_Q91r9e94ZjgVGWZD3', #2, $, $, (#302), #313);
#318 = IFCPROPERTYSET('1DDuSUp5z5Z9tMS9VM$GjU', #2, 'CompositionType', $, (#319));
#319 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#320 = IFCRELDEFINESBYPROPERTIES('37vUd6OJr1EhGK$czm3D9T', #2, $, $, (#302), #318);
#321 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#332));
#322 = IFCCLOSEDSHELL((#331));
#323 = IFCPOLYLOOP((#324, #325, #326, #327, #328, #329));
#324 = IFCCARTESIANPOINT((655.7757570453284, 0., 0.));
#325 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#326 = IFCCARTESIANPOINT((469.7301750686851, 1426.275488385377, 0.));
#327 = IFCCARTESIANPOINT((1619.730175068686, 1426.275488385377, 0.));
#328 = IFCCARTESIANPOINT((1619.730175068686, 760.2156173463779, 0.));
#329 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#330 = IFCFACEOUTERBOUND(#323, .T.);
#331 = IFCFACE((#330));
#332 = IFCFACETEDBREP(#322);
#333 = IFCSTYLEDITEM(#332, (#334), $);
#334 = IFCPRESENTATIONSTYLEASSIGNMENT((#335));
#335 = IFCSURFACESTYLE($, .POSITIVE., (#336));
#336 = IFCSURFACESTYLESHADING(#337);
#337 = IFCCOLOURRGB($, 1., 1., 1.);
#338 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #339, #344, $);
#339 = IFCLOCALPLACEMENT(#38, #340);
#340 = IFCAXIS2PLACEMENT3D(#341, #342, #343);
#341 = IFCCARTESIANPOINT((0., 0., 0.));
#342 = IFCDIRECTION((0., 0., 1.));
#343 = IFCDIRECTION((1., 0., 0.));
#344 = IFCPRODUCTDEFINITIONSHAPE($, $, (#354));
#345 = IFCPROPERTYSET('32sHNDOWL889Y7SP_zOB$b', #2, 'SU_InstanceSet', $, (#346, #347));
#346 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#347 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#348 = IFCRELDEFINESBYPROPERTIES('2dRiJxgRb1zQ2T7Rpgn$sM', #2, $, $, (#338), #345);
#349 = IFCPROPERTYSET('1AF2pqznj8YerwhFbJzxo4', #2, 'SU_DefinitionSet', $, (#350, #351, #352));
#350 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#351 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#352 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#353 = IFCRELDEFINESBYPROPERTIES('0YfoNR0N14xf6oYWHbtYAa', #2, $, $, (#338), #349);
#354 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#375));
#355 = IFCCLOSEDSHELL((#362));
#356 = IFCPOLYLOOP((#357, #358, #359, #360));
#357 = IFCCARTESIANPOINT((0., 0., 0.));
#358 = IFCCARTESIANPOINT((0., 10400., 0.));
#359 = IFCCARTESIANPOINT((11400., 10400., 0.));
#360 = IFCCARTESIANPOINT((11400., 0., 0.));
#361 = IFCFACEOUTERBOUND(#356, .T.);
#362 = IFCFACE((#361, #374));
#363 = IFCPOLYLOOP((#364, #365, #366, #367, #368, #369, #370, #371, #372, #373));
#364 = IFCCARTESIANPOINT((10900., 500., 0.));
#365 = IFCCARTESIANPOINT((10900., 3540., 0.));
#366 = IFCCARTESIANPOINT((5700., 3540., 0.));
#367 = IFCCARTESIANPOINT((5700., 9500., 0.));
#368 = IFCCARTESIANPOINT((500., 9500., 0.));
#369 = IFCCARTESIANPOINT((500., 5791.252003063878, 0.));
#370 = IFCCARTESIANPOINT((3702.357072084835, 5791.252003063878, 0.));
#371 = IFCCARTESIANPOINT((3702.357072084835, 5136.098692149134, 0.));
#372 = IFCCARTESIANPOINT((500., 5136.098692149134, 0.));
#373 = IFCCARTESIANPOINT((500., 500., 0.));
#374 = IFCFACEBOUND(#363, .T.);
#375 = IFCFACETEDBREP(#355);
#376 = IFCSTYLEDITEM(#375, (#377), $);
#377 = IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#378 = IFCSURFACESTYLE($, .POSITIVE., (#379));
#379 = IFCSURFACESTYLESHADING(#380);
#380 = IFCCOLOURRGB($, 1., 1., 1.);
#381 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #382, #387, $);
#382 = IFCLOCALPLACEMENT(#38, #383);
#383 = IFCAXIS2PLACEMENT3D(#384, #385, #386);
#384 = IFCCARTESIANPOINT((5703.252020791513, 87.65070422261417, -3.607251132144874E-13));
#385 = IFCDIRECTION((0., 0., 1.));
#386 = IFCDIRECTION((1., 0., 0.));
#387 = IFCPRODUCTDEFINITIONSHAPE($, $, (#397));
#388 = IFCPROPERTYSET('20e9ONNnz58w75fWUxhNoT', #2, 'SU_InstanceSet', $, (#389, #390));
#389 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#390 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#391 = IFCRELDEFINESBYPROPERTIES('2m3IWUecfDb9JLHqy6VoW_', #2, $, $, (#381), #388);
#392 = IFCPROPERTYSET('10$ZNjBFP5qQvXBJkJSgez', #2, 'SU_DefinitionSet', $, (#393, #394, #395));
#393 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#394 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#395 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#396 = IFCRELDEFINESBYPROPERTIES('10k26Er494H8lv$EFNq42R', #2, $, $, (#381), #392);
#397 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#406));
#398 = IFCCLOSEDSHELL((#405));
#399 = IFCPOLYLOOP((#400, #401, #402, #403));
#400 = IFCCARTESIANPOINT((510.0000000000005, 0., 0.));
#401 = IFCCARTESIANPOINT((0., 0., 0.));
#402 = IFCCARTESIANPOINT((0., 2810., 0.));
#403 = IFCCARTESIANPOINT((510.0000000000005, 2810., 0.));
#404 = IFCFACEOUTERBOUND(#399, .T.);
#405 = IFCFACE((#404));
#406 = IFCFACETEDBREP(#398);
#407 = IFCSTYLEDITEM(#406, (#408), $);
#408 = IFCPRESENTATIONSTYLEASSIGNMENT((#409));
#409 = IFCSURFACESTYLE($, .POSITIVE., (#410));
#410 = IFCSURFACESTYLESHADING(#411);
#411 = IFCCOLOURRGB($, 1., 1., 1.);
#412 = IFCWALL('0dt6oh0ir0Tu8ZWAJighO9', #2, 'Innenwand2', 'Description of Object', $, #413, #418, $);
#413 = IFCLOCALPLACEMENT(#38, #414);
#414 = IFCAXIS2PLACEMENT3D(#415, #416, #417);
#415 = IFCCARTESIANPOINT((6544.909915411326, 3185.345329007979, 0.));
#416 = IFCDIRECTION((0., 0., 1.));
#417 = IFCDIRECTION((2.061545378850838E-13, -1., 0.));
#418 = IFCPRODUCTDEFINITIONSHAPE($, $, (#428));
#419 = IFCPROPERTYSET('3xfJFJvMb3QQaaI0DmAZNZ', #2, 'SU_InstanceSet', $, (#420, #421));
#420 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#421 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#422 = IFCRELDEFINESBYPROPERTIES('3ts2V$Prn2BOcmGFoLGDQX', #2, $, $, (#412), #419);
#423 = IFCPROPERTYSET('17aA_DhYXE3ACtm72D9wMT', #2, 'SU_DefinitionSet', $, (#424, #425, #426));
#424 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#425 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#426 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#427 = IFCRELDEFINESBYPROPERTIES('1$Z0DOfTL75gqFrI6Ivmne', #2, $, $, (#412), #423);
#428 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#437));
#429 = IFCCLOSEDSHELL((#436));
#430 = IFCPOLYLOOP((#431, #432, #433, #434));
#431 = IFCCARTESIANPOINT((510.0000000000005, 0., 0.));
#432 = IFCCARTESIANPOINT((0., 0., 0.));
#433 = IFCCARTESIANPOINT((0., 2810., 0.));
#434 = IFCCARTESIANPOINT((510.0000000000005, 2810., 0.));
#435 = IFCFACEOUTERBOUND(#430, .T.);
#436 = IFCFACE((#435));
#437 = IFCFACETEDBREP(#429);
#438 = IFCSTYLEDITEM(#437, (#439), $);
#439 = IFCPRESENTATIONSTYLEASSIGNMENT((#440));
#440 = IFCSURFACESTYLE($, .POSITIVE., (#441));
#441 = IFCSURFACESTYLESHADING(#442);
#442 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
