ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-07-24T17:42:22', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1595605342);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('07MRQqKLn749m6S6uS_zL2', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('3jC3YY1g9Ei9kpQ5I3Qm1m', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('15_qGhpGj69eN6_R0Tjwqu', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1UoXJufRj4GBQo7Fr8hCjJ', #2, 'Default Building', 'Contents of Building Storey', (#47, #81, #114, #150, #184, #238, #272, #308, #342, #376, #418), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((493.7904771214573, 781.640063852995, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((5.930637357607148E-2, 9.982398279237588E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('1fyo13cAHALfU$sDSNWY6A', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0UKgDjkGb3Gvd8Z1N9ft4V', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('27h8wxK4LETu2TJ4mulhV_', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3t3Ed3hHHCZwjVYU28pEwO', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('3XuhUL0If2Ph9_UQp3t_L3', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2IJX1gFdH0qBBKUbI$hezY', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 138., 0.));
#70 = IFCCARTESIANPOINT((187.0000000000001, 138.0000000000001, 0.));
#71 = IFCCARTESIANPOINT((186.9999999999999, 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #82, #87, $, $);
#82 = IFCLOCALPLACEMENT(#38, #83);
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((384.7180954262874, 220.8067278980923, 0.));
#85 = IFCDIRECTION((0., 0., 1.));
#86 = IFCDIRECTION((-9.659258262890693E-1, -2.588190451025173E-1, 0.));
#87 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#88 = IFCPROPERTYSET('12TCQVxz110uJidz25OyCI', #2, 'SU_InstanceSet', $, (#89, #90));
#89 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#90 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#91 = IFCRELDEFINESBYPROPERTIES('3efl0Z8yDDMeJ8V3ONz6cP', #2, $, $, (#81), #88);
#92 = IFCPROPERTYSET('3lfR4XXb1238tYfzLRjhjK', #2, 'SU_DefinitionSet', $, (#93, #94, #95));
#93 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#95 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#96 = IFCRELDEFINESBYPROPERTIES('01fHM_qQz9SwcbBH0DOb4k', #2, $, $, (#81), #92);
#97 = IFCPROPERTYSET('2QYvcAhsP8pAWZk9uS9EqL', #2, 'CompositionType', $, (#98));
#98 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#99 = IFCRELDEFINESBYPROPERTIES('0ZxYYSpKfD6vc3pNvMOFk7', #2, $, $, (#81), #97);
#100 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#108));
#101 = IFCCLOSEDSHELL((#107));
#102 = IFCPOLYLOOP((#103, #104, #105));
#103 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#104 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#105 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#106 = IFCFACEOUTERBOUND(#102, .T.);
#107 = IFCFACE((#106));
#108 = IFCFACETEDBREP(#101);
#109 = IFCSTYLEDITEM(#108, (#110), $);
#110 = IFCPRESENTATIONSTYLEASSIGNMENT((#111));
#111 = IFCSURFACESTYLE($, .POSITIVE., (#112));
#112 = IFCSURFACESTYLESHADING(#113);
#113 = IFCCOLOURRGB($, 1., 1., 1.);
#114 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #115, #120, $, $);
#115 = IFCLOCALPLACEMENT(#38, #116);
#116 = IFCAXIS2PLACEMENT3D(#117, #118, #119);
#117 = IFCCARTESIANPOINT((339.5545577870508, 151.5423344423857, 0.));
#118 = IFCDIRECTION((0., 0., 1.));
#119 = IFCDIRECTION((1., 0., 0.));
#120 = IFCPRODUCTDEFINITIONSHAPE($, $, (#133));
#121 = IFCPROPERTYSET('0ozo10ZLf2VgI33VusRLPA', #2, 'SU_InstanceSet', $, (#122, #123));
#122 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#123 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#124 = IFCRELDEFINESBYPROPERTIES('3uCHeFw19ERRiI4d_yJaZb', #2, $, $, (#114), #121);
#125 = IFCPROPERTYSET('0$m4Yx7FHFtAklQBxYXRNn', #2, 'SU_DefinitionSet', $, (#126, #127, #128));
#126 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#127 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#128 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#129 = IFCRELDEFINESBYPROPERTIES('3jLoLulfjAefScyxCdphyv', #2, $, $, (#114), #125);
#130 = IFCPROPERTYSET('2dzgrLszPAnQwwJgMUKJf8', #2, 'CompositionType', $, (#131));
#131 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#132 = IFCRELDEFINESBYPROPERTIES('2pBBuKorf67xW9asvOI0bD', #2, $, $, (#114), #130);
#133 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#144));
#134 = IFCCLOSEDSHELL((#143));
#135 = IFCPOLYLOOP((#136, #137, #138, #139, #140, #141));
#136 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#137 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#138 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#139 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#140 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#141 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#142 = IFCFACEOUTERBOUND(#135, .T.);
#143 = IFCFACE((#142));
#144 = IFCFACETEDBREP(#134);
#145 = IFCSTYLEDITEM(#144, (#146), $);
#146 = IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#147 = IFCSURFACESTYLE($, .POSITIVE., (#148));
#148 = IFCSURFACESTYLESHADING(#149);
#149 = IFCCOLOURRGB($, 1., 1., 1.);
#150 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #151, #156, $, $);
#151 = IFCLOCALPLACEMENT(#38, #152);
#152 = IFCAXIS2PLACEMENT3D(#153, #154, #155);
#153 = IFCCARTESIANPOINT((85.7813241417193, 79.98606403328201, 0.));
#154 = IFCDIRECTION((0., 0., 1.));
#155 = IFCDIRECTION((1., 0., 0.));
#156 = IFCPRODUCTDEFINITIONSHAPE($, $, (#169));
#157 = IFCPROPERTYSET('2hSJgpXJz7PgOjSD7KNsWU', #2, 'SU_InstanceSet', $, (#158, #159));
#158 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#159 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#160 = IFCRELDEFINESBYPROPERTIES('0sku9S9nv6yx5V06KCQgUD', #2, $, $, (#150), #157);
#161 = IFCPROPERTYSET('1OObcifqP4ZRKIhdCsLa83', #2, 'SU_DefinitionSet', $, (#162, #163, #164));
#162 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#163 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#164 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#165 = IFCRELDEFINESBYPROPERTIES('0yNtX5mnf2uBSrfPhjC8AK', #2, $, $, (#150), #161);
#166 = IFCPROPERTYSET('0tMtdLvB1999rssKr522sg', #2, 'CompositionType', $, (#167));
#167 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#168 = IFCRELDEFINESBYPROPERTIES('2poqtzsLn1MR1$gHUF7u79', #2, $, $, (#150), #166);
#169 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#178));
#170 = IFCCLOSEDSHELL((#177));
#171 = IFCPOLYLOOP((#172, #173, #174, #175));
#172 = IFCCARTESIANPOINT((142., 285., 0.));
#173 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#174 = IFCCARTESIANPOINT((0., 0., 0.));
#175 = IFCCARTESIANPOINT((0., 285., 0.));
#176 = IFCFACEOUTERBOUND(#171, .T.);
#177 = IFCFACE((#176));
#178 = IFCFACETEDBREP(#170);
#179 = IFCSTYLEDITEM(#178, (#180), $);
#180 = IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#181 = IFCSURFACESTYLE($, .POSITIVE., (#182));
#182 = IFCSURFACESTYLESHADING(#183);
#183 = IFCCOLOURRGB($, 1., 1., 1.);
#184 = IFCBUILDINGELEMENTPROXY('1gApDQxbH9oPX17ZYC9lN$', #2, '4', 'Description of Object', $, #185, #190, $, $);
#185 = IFCLOCALPLACEMENT(#38, #186);
#186 = IFCAXIS2PLACEMENT3D(#187, #188, #189);
#187 = IFCCARTESIANPOINT((244.9410859433568, 309.072741196451, 0.));
#188 = IFCDIRECTION((0., 0., 1.));
#189 = IFCDIRECTION((1., 0., 0.));
#190 = IFCPRODUCTDEFINITIONSHAPE($, $, (#203));
#191 = IFCPROPERTYSET('0x3ZGLelP2shpO1tZjAPi2', #2, 'SU_InstanceSet', $, (#192, #193));
#192 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#193 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#194 = IFCRELDEFINESBYPROPERTIES('3CeMerE0vCXg7dS5VaIBSx', #2, $, $, (#184), #191);
#195 = IFCPROPERTYSET('3RaeSFOIP0LPbufKCQgSnU', #2, 'SU_DefinitionSet', $, (#196, #197, #198));
#196 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#197 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#198 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#199 = IFCRELDEFINESBYPROPERTIES('3MjOVmJtz65e_rlUr16q8K', #2, $, $, (#184), #195);
#200 = IFCPROPERTYSET('0p2kwccPj6kwANq6Fv9sVq', #2, 'CompositionType', $, (#201));
#201 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#202 = IFCRELDEFINESBYPROPERTIES('00nz5tsMXAzgs647X5ox32', #2, $, $, (#184), #200);
#203 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#232));
#204 = IFCCLOSEDSHELL((#231));
#205 = IFCPOLYLOOP((#206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217, #218, #219, #220, #221, #222, #223, #224, #225, #226, #227, #228, #229));
#206 = IFCCARTESIANPOINT((106.0000000000001, 0., 0.));
#207 = IFCCARTESIANPOINT((78.56518121913273, 3.611862413358777, 0.));
#208 = IFCCARTESIANPOINT((53.00000000000004, 14.20130719884949, 0.));
#209 = IFCCARTESIANPOINT((31.04668119422594, 31.04668119422594, 0.));
#210 = IFCCARTESIANPOINT((14.20130719884949, 53.00000000000004, 0.));
#211 = IFCCARTESIANPOINT((3.611862413358777, 78.56518121913291, 0.));
#212 = IFCCARTESIANPOINT((0., 106.0000000000001, 0.));
#213 = IFCCARTESIANPOINT((3.611862413358777, 133.4348187808672, 0.));
#214 = IFCCARTESIANPOINT((14.20130719884949, 159.0000000000001, 0.));
#215 = IFCCARTESIANPOINT((31.04668119422594, 180.9533188057742, 0.));
#216 = IFCCARTESIANPOINT((53.00000000000004, 197.7986928011507, 0.));
#217 = IFCCARTESIANPOINT((78.56518121913291, 208.3881375866414, 0.));
#218 = IFCCARTESIANPOINT((106.0000000000001, 212.0000000000001, 0.));
#219 = IFCCARTESIANPOINT((133.4348187808672, 208.3881375866414, 0.));
#220 = IFCCARTESIANPOINT((159.0000000000001, 197.7986928011507, 0.));
#221 = IFCCARTESIANPOINT((180.9533188057742, 180.9533188057742, 0.));
#222 = IFCCARTESIANPOINT((197.7986928011507, 159.0000000000001, 0.));
#223 = IFCCARTESIANPOINT((208.3881375866414, 133.4348187808672, 0.));
#224 = IFCCARTESIANPOINT((212.0000000000001, 106.0000000000001, 0.));
#225 = IFCCARTESIANPOINT((208.3881375866414, 78.56518121913273, 0.));
#226 = IFCCARTESIANPOINT((197.7986928011507, 53.00000000000004, 0.));
#227 = IFCCARTESIANPOINT((180.9533188057742, 31.04668119422594, 0.));
#228 = IFCCARTESIANPOINT((159.0000000000001, 14.20130719884949, 0.));
#229 = IFCCARTESIANPOINT((133.4348187808672, 3.611862413358777, 0.));
#230 = IFCFACEOUTERBOUND(#205, .T.);
#231 = IFCFACE((#230));
#232 = IFCFACETEDBREP(#204);
#233 = IFCSTYLEDITEM(#232, (#234), $);
#234 = IFCPRESENTATIONSTYLEASSIGNMENT((#235));
#235 = IFCSURFACESTYLE($, .POSITIVE., (#236));
#236 = IFCSURFACESTYLESHADING(#237);
#237 = IFCCOLOURRGB($, 1., 1., 1.);
#238 = IFCBUILDINGELEMENTPROXY('01lRcVUPf3lfBk2qsxjKwY', #2, '7', 'Description of Object', $, #239, #244, $, $);
#239 = IFCLOCALPLACEMENT(#38, #240);
#240 = IFCAXIS2PLACEMENT3D(#241, #242, #243);
#241 = IFCCARTESIANPOINT((113.4958779897366, 442.6778720317102, 0.));
#242 = IFCDIRECTION((0., 0., 1.));
#243 = IFCDIRECTION((1., 0., 0.));
#244 = IFCPRODUCTDEFINITIONSHAPE($, $, (#257));
#245 = IFCPROPERTYSET('1rfszXQXn57uBtROKxJ$cT', #2, 'SU_InstanceSet', $, (#246, #247));
#246 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#247 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#248 = IFCRELDEFINESBYPROPERTIES('0vHqw_mbfF69MumoKe1Fc3', #2, $, $, (#238), #245);
#249 = IFCPROPERTYSET('0LlXp0AJnFZu0jLnEoMLSe', #2, 'SU_DefinitionSet', $, (#250, #251, #252));
#250 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#251 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#252 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#253 = IFCRELDEFINESBYPROPERTIES('0FsgWXqenFG9pZbABROpvz', #2, $, $, (#238), #249);
#254 = IFCPROPERTYSET('1BIKEpxuDFZRP2y4I5on1F', #2, 'CompositionType', $, (#255));
#255 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#256 = IFCRELDEFINESBYPROPERTIES('2stJjHNtH14OWYGI912pqW', #2, $, $, (#238), #254);
#257 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#266));
#258 = IFCCLOSEDSHELL((#265));
#259 = IFCPOLYLOOP((#260, #261, #262, #263));
#260 = IFCCARTESIANPOINT((0., 540., 0.));
#261 = IFCCARTESIANPOINT((69.00000000000001, 540., 0.));
#262 = IFCCARTESIANPOINT((69.00000000000001, 0., 0.));
#263 = IFCCARTESIANPOINT((0., 0., 0.));
#264 = IFCFACEOUTERBOUND(#259, .T.);
#265 = IFCFACE((#264));
#266 = IFCFACETEDBREP(#258);
#267 = IFCSTYLEDITEM(#266, (#268), $);
#268 = IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#269 = IFCSURFACESTYLE($, .POSITIVE., (#270));
#270 = IFCSURFACESTYLESHADING(#271);
#271 = IFCCOLOURRGB($, 1., 1., 1.);
#272 = IFCBUILDINGELEMENTPROXY('3EBOyHYfTB6xSO$U2wEf4o', #2, '6', 'Description of Object', $, #273, #278, $, $);
#273 = IFCLOCALPLACEMENT(#38, #274);
#274 = IFCAXIS2PLACEMENT3D(#275, #276, #277);
#275 = IFCCARTESIANPOINT((598.2595108301906, 338.5637242380446, 0.));
#276 = IFCDIRECTION((0., 0., 1.));
#277 = IFCDIRECTION((-3.386180225106727E-15, -1., 0.));
#278 = IFCPRODUCTDEFINITIONSHAPE($, $, (#291));
#279 = IFCPROPERTYSET('17n4OIK_9FvPHG4wbISIAl', #2, 'SU_InstanceSet', $, (#280, #281));
#280 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#281 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#282 = IFCRELDEFINESBYPROPERTIES('1$P7mC22rFFAke8MeYdjSg', #2, $, $, (#272), #279);
#283 = IFCPROPERTYSET('3GG0NGpmjAd8hSwmiAxTdZ', #2, 'SU_DefinitionSet', $, (#284, #285, #286));
#284 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#285 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#286 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#287 = IFCRELDEFINESBYPROPERTIES('08PvGcpgDCXfTS_Dgc4A3t', #2, $, $, (#272), #283);
#288 = IFCPROPERTYSET('1Ik0F1fnn4SBHdVb8UKwo_', #2, 'CompositionType', $, (#289));
#289 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#290 = IFCRELDEFINESBYPROPERTIES('1XWPHOEZj0nwxBgEHrPt_r', #2, $, $, (#272), #288);
#291 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#302));
#292 = IFCCLOSEDSHELL((#301));
#293 = IFCPOLYLOOP((#294, #295, #296, #297, #298, #299));
#294 = IFCCARTESIANPOINT((0., 0., 0.));
#295 = IFCCARTESIANPOINT((89.99999999999993, 133.9999999999999, 0.));
#296 = IFCCARTESIANPOINT((185.9999999999999, 133.9999999999999, 0.));
#297 = IFCCARTESIANPOINT((185.9999999999999, 241., 0.));
#298 = IFCCARTESIANPOINT((304., 241., 0.));
#299 = IFCCARTESIANPOINT((304., 0., 0.));
#300 = IFCFACEOUTERBOUND(#293, .T.);
#301 = IFCFACE((#300));
#302 = IFCFACETEDBREP(#292);
#303 = IFCSTYLEDITEM(#302, (#304), $);
#304 = IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#305 = IFCSURFACESTYLE($, .POSITIVE., (#306));
#306 = IFCSURFACESTYLESHADING(#307);
#307 = IFCCOLOURRGB($, 1., 1., 1.);
#308 = IFCBUILDINGELEMENTPROXY('2wa2ZdrxHEPBmBJs8a2BHA', #2, '2', 'Description of Object', $, #309, #314, $, $);
#309 = IFCLOCALPLACEMENT(#38, #310);
#310 = IFCAXIS2PLACEMENT3D(#311, #312, #313);
#311 = IFCCARTESIANPOINT((491.2912324922855, 350.5626726718546, 0.));
#312 = IFCDIRECTION((0., 0., 1.));
#313 = IFCDIRECTION((1., 0., 0.));
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#327));
#315 = IFCPROPERTYSET('2gaswYZdvE$PWYmUAcluu5', #2, 'SU_InstanceSet', $, (#316, #317));
#316 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#317 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#318 = IFCRELDEFINESBYPROPERTIES('2F7gYJ33n4SQmh7Lc$GrwB', #2, $, $, (#308), #315);
#319 = IFCPROPERTYSET('3Eoc3vfsP6jOZCPans1pIl', #2, 'SU_DefinitionSet', $, (#320, #321, #322));
#320 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#321 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#322 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#323 = IFCRELDEFINESBYPROPERTIES('26AwwQNGjBiuko_T794TgX', #2, $, $, (#308), #319);
#324 = IFCPROPERTYSET('0dy8HfjTH6aO4yWj_oGxU6', #2, 'CompositionType', $, (#325));
#325 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#326 = IFCRELDEFINESBYPROPERTIES('2jcAbCuNXDzBiXz0ShM3Bk', #2, $, $, (#308), #324);
#327 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#336));
#328 = IFCCLOSEDSHELL((#335));
#329 = IFCPOLYLOOP((#330, #331, #332, #333));
#330 = IFCCARTESIANPOINT((0., 0., 0.));
#331 = IFCCARTESIANPOINT((0., 146.9999999999999, 0.));
#332 = IFCCARTESIANPOINT((147.0000000000001, 146.9999999999999, 0.));
#333 = IFCCARTESIANPOINT((147.0000000000001, 0., 0.));
#334 = IFCFACEOUTERBOUND(#329, .T.);
#335 = IFCFACE((#334));
#336 = IFCFACETEDBREP(#328);
#337 = IFCSTYLEDITEM(#336, (#338), $);
#338 = IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#339 = IFCSURFACESTYLE($, .POSITIVE., (#340));
#340 = IFCSURFACESTYLESHADING(#341);
#341 = IFCCOLOURRGB($, 1., 1., 1.);
#342 = IFCBUILDINGELEMENTPROXY('2lUtdjeADC4Bno2$cRQ5qA', #2, '3', 'Description of Object', $, #343, #348, $, $);
#343 = IFCLOCALPLACEMENT(#38, #344);
#344 = IFCAXIS2PLACEMENT3D(#345, #346, #347);
#345 = IFCCARTESIANPOINT((346.3083378471628, 535.6389309492417, 0.));
#346 = IFCDIRECTION((0., 0., 1.));
#347 = IFCDIRECTION((1., 0., 0.));
#348 = IFCPRODUCTDEFINITIONSHAPE($, $, (#361));
#349 = IFCPROPERTYSET('1Qhbir8_1E5hUIw$Dlr6PF', #2, 'SU_InstanceSet', $, (#350, #351));
#350 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#351 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#352 = IFCRELDEFINESBYPROPERTIES('2FbzyoBtvBNfk9w$eoKGBg', #2, $, $, (#342), #349);
#353 = IFCPROPERTYSET('1XobAjrELFAhzqDzBHe1yR', #2, 'SU_DefinitionSet', $, (#354, #355, #356));
#354 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#355 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#356 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#357 = IFCRELDEFINESBYPROPERTIES('1NkZtOhFr01wrTg3AKBpR0', #2, $, $, (#342), #353);
#358 = IFCPROPERTYSET('3Xvp7HYr1CwemuvaUJHOQZ', #2, 'CompositionType', $, (#359));
#359 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#360 = IFCRELDEFINESBYPROPERTIES('0az68oPSnD4AOh2KPL$A4M', #2, $, $, (#342), #358);
#361 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#370));
#362 = IFCCLOSEDSHELL((#369));
#363 = IFCPOLYLOOP((#364, #365, #366, #367));
#364 = IFCCARTESIANPOINT((193.8955354741326, 0., 0.));
#365 = IFCCARTESIANPOINT((0., 0., 0.));
#366 = IFCCARTESIANPOINT((0., 244., 0.));
#367 = IFCCARTESIANPOINT((193.8955354741326, 171.5188209036347, 0.));
#368 = IFCFACEOUTERBOUND(#363, .T.);
#369 = IFCFACE((#368));
#370 = IFCFACETEDBREP(#362);
#371 = IFCSTYLEDITEM(#370, (#372), $);
#372 = IFCPRESENTATIONSTYLEASSIGNMENT((#373));
#373 = IFCSURFACESTYLE($, .POSITIVE., (#374));
#374 = IFCSURFACESTYLESHADING(#375);
#375 = IFCCOLOURRGB($, 1., 1., 1.);
#376 = IFCBUILDINGELEMENTPROXY('1hVsbbmED1MvivMKK$7LkG', #2, '8', 'Description of Object', $, #377, #382, $, $);
#377 = IFCLOCALPLACEMENT(#38, #378);
#378 = IFCAXIS2PLACEMENT3D(#379, #380, #381);
#379 = IFCCARTESIANPOINT((190.219812339989, 600.9651973966975, 0.));
#380 = IFCDIRECTION((0., 0., 1.));
#381 = IFCDIRECTION((1., 0., 0.));
#382 = IFCPRODUCTDEFINITIONSHAPE($, $, (#395));
#383 = IFCPROPERTYSET('136M8Olfv5mRzUbo4FR1Ts', #2, 'SU_InstanceSet', $, (#384, #385));
#384 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#385 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#386 = IFCRELDEFINESBYPROPERTIES('3OcAc47f9DUAxCksvtmBla', #2, $, $, (#376), #383);
#387 = IFCPROPERTYSET('0BePx_X6v9N88lkk90_kkr', #2, 'SU_DefinitionSet', $, (#388, #389, #390));
#388 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#389 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#390 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#391 = IFCRELDEFINESBYPROPERTIES('3tBvcKguf4JvUbWiD5MfBu', #2, $, $, (#376), #387);
#392 = IFCPROPERTYSET('3eqsgy6Kb9$hxhh9vz8UW6', #2, 'CompositionType', $, (#393));
#393 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#394 = IFCRELDEFINESBYPROPERTIES('3zg4mWz2X6FBtNb4W8rnTL', #2, $, $, (#376), #392);
#395 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#412));
#396 = IFCCLOSEDSHELL((#411));
#397 = IFCPOLYLOOP((#398, #399, #400, #401, #402, #403, #404, #405, #406, #407, #408, #409));
#398 = IFCCARTESIANPOINT((0., 381., 0.));
#399 = IFCCARTESIANPOINT((67.99999999999997, 381.9999999999999, 0.));
#400 = IFCCARTESIANPOINT((67.99999999999997, 305.9999999999999, 0.));
#401 = IFCCARTESIANPOINT((112., 305.9999999999999, 0.));
#402 = IFCCARTESIANPOINT((112., 233.9999999999999, 0.));
#403 = IFCCARTESIANPOINT((67.99999999999997, 233.9999999999999, 0.));
#404 = IFCCARTESIANPOINT((67.99999999999997, 168., 0.));
#405 = IFCCARTESIANPOINT((112., 168., 0.));
#406 = IFCCARTESIANPOINT((112., 96.99999999999996, 0.));
#407 = IFCCARTESIANPOINT((67.99999999999997, 96.99999999999996, 0.));
#408 = IFCCARTESIANPOINT((67.99999999999997, 0., 0.));
#409 = IFCCARTESIANPOINT((0., 0., 0.));
#410 = IFCFACEOUTERBOUND(#397, .T.);
#411 = IFCFACE((#410));
#412 = IFCFACETEDBREP(#396);
#413 = IFCSTYLEDITEM(#412, (#414), $);
#414 = IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#415 = IFCSURFACESTYLE($, .POSITIVE., (#416));
#416 = IFCSURFACESTYLESHADING(#417);
#417 = IFCCOLOURRGB($, 1., 1., 1.);
#418 = IFCBUILDINGELEMENTPROXY('0notobOj50ohsmeOx_zPZ3', #2, 'GutenTag', 'Description of Object', $, #419, #424, $, $);
#419 = IFCLOCALPLACEMENT(#38, #420);
#420 = IFCAXIS2PLACEMENT3D(#421, #422, #423);
#421 = IFCCARTESIANPOINT((687.5964116048427, 549.0381519985808, 0.));
#422 = IFCDIRECTION((0., 0., 1.));
#423 = IFCDIRECTION((1., 0., 0.));
#424 = IFCPRODUCTDEFINITIONSHAPE($, $, (#437));
#425 = IFCPROPERTYSET('3KcQd0W$jFyPLRF7IBxHRU', #2, 'SU_InstanceSet', $, (#426, #427));
#426 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#427 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#428 = IFCRELDEFINESBYPROPERTIES('0QZPQZoF9Dfuac_uw96$0W', #2, $, $, (#418), #425);
#429 = IFCPROPERTYSET('39O3cm8CH5oPWV29GkpE$s', #2, 'SU_DefinitionSet', $, (#430, #431, #432));
#430 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#431 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#432 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#433 = IFCRELDEFINESBYPROPERTIES('2W2pl3PK52b82GDsFl8z4F', #2, $, $, (#418), #429);
#434 = IFCPROPERTYSET('2be1CsT4jFJgMZK9$gVvds', #2, 'CompositionType', $, (#435));
#435 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#436 = IFCRELDEFINESBYPROPERTIES('1GgL146nPAb9Q4wAYSPCDz', #2, $, $, (#418), #434);
#437 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#448));
#438 = IFCCLOSEDSHELL((#447));
#439 = IFCPOLYLOOP((#440, #441, #442, #443, #444, #445));
#440 = IFCCARTESIANPOINT((63.99999999999988, 0., 0.));
#441 = IFCCARTESIANPOINT((0., 0., 0.));
#442 = IFCCARTESIANPOINT((0., 244., 0.));
#443 = IFCCARTESIANPOINT((185.9999999999999, 244., 0.));
#444 = IFCCARTESIANPOINT((185.9999999999999, 149.0000000000001, 0.));
#445 = IFCCARTESIANPOINT((63.99999999999988, 149.0000000000001, 0.));
#446 = IFCFACEOUTERBOUND(#439, .T.);
#447 = IFCFACE((#446));
#448 = IFCFACETEDBREP(#438);
#449 = IFCSTYLEDITEM(#448, (#450), $);
#450 = IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#451 = IFCSURFACESTYLE($, .POSITIVE., (#452));
#452 = IFCSURFACESTYLESHADING(#453);
#453 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
