ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-11T21:08:05', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1668197285);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1TZYbKGij50uvBut_wQDzg', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1Js0Ot1pzB8xUo8220lgxK', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3_zalfgkz3Zu5FdkNA3osn', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('10RawjzQD6FQsAHU1_pvKF', #2, 'Default Building', 'Contents of Building Storey', (#47, #81, #117, #151, #205, #241, #274, #308, #342, #378, #420), #37);
#47 = IFCBUILDINGELEMENTPROXY('0WdfoR8IL75v36GfCQfgOk', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((4084.385172808802, 7474.851592106544, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((5.930637357607149E-2, 9.982398279237588E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('0D5j0PZXv2Z82wUhDOwOZP', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('2FhAW1sHrC4Q7yzkbJLmqE', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('0yhvBoil11OwN299BLYvLf', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('1UmtSk8zv7Bxx3YRjYdmZK', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0_HwZOMTPDERcaEpkwQeA4', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('1PoUqurGb8Rh33KIX__Wb0', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 1380., 0.));
#70 = IFCCARTESIANPOINT((1870., 1380., 0.));
#71 = IFCCARTESIANPOINT((1869.999999999999, 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCBUILDINGELEMENTPROXY('1KoKqXwEb3_exUiVa0FGGS', #2, 'Kevin', 'Description of Object', $, #82, #87, $, $);
#82 = IFCLOCALPLACEMENT(#38, #83);
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((2542.025979464736, 1173.874298000452, 0.));
#85 = IFCDIRECTION((0., 0., 1.));
#86 = IFCDIRECTION((1., 0., 0.));
#87 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#88 = IFCPROPERTYSET('32KFwS5nz4mxqFxtWpYffI', #2, 'SU_InstanceSet', $, (#89, #90));
#89 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#90 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#91 = IFCRELDEFINESBYPROPERTIES('1Gdd2oBA131e2lF1Ib86eK', #2, $, $, (#81), #88);
#92 = IFCPROPERTYSET('2H$tLWxZT9jAVQ$tzqPwtc', #2, 'SU_DefinitionSet', $, (#93, #94, #95));
#93 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#95 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#96 = IFCRELDEFINESBYPROPERTIES('1J70VlfVz2ogfgNtZUKx5U', #2, $, $, (#81), #92);
#97 = IFCPROPERTYSET('1P2kgZiWj4IQRB7Stf$zl5', #2, 'CompositionType', $, (#98));
#98 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#99 = IFCRELDEFINESBYPROPERTIES('1GiOGwerjBVfbaykUvQX4s', #2, $, $, (#81), #97);
#100 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#111));
#101 = IFCCLOSEDSHELL((#110));
#102 = IFCPOLYLOOP((#103, #104, #105, #106, #107, #108));
#103 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#104 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#105 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#106 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#107 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#108 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#109 = IFCFACEOUTERBOUND(#102, .T.);
#110 = IFCFACE((#109));
#111 = IFCFACETEDBREP(#101);
#112 = IFCSTYLEDITEM(#111, (#113), $);
#113 = IFCPRESENTATIONSTYLEASSIGNMENT((#114));
#114 = IFCSURFACESTYLE($, .POSITIVE., (#115));
#115 = IFCSURFACESTYLESHADING(#116);
#116 = IFCCOLOURRGB($, 1., 1., 1.);
#117 = IFCBUILDINGELEMENTPROXY('1ZFvM79Kv9MgK6OR7nxjNS', #2, 'Klaus', 'Description of Object', $, #118, #123, $, $);
#118 = IFCLOCALPLACEMENT(#38, #119);
#119 = IFCAXIS2PLACEMENT3D(#120, #121, #122);
#120 = IFCCARTESIANPOINT((4.29364301142035, 458.3115939094138, 0.));
#121 = IFCDIRECTION((0., 0., 1.));
#122 = IFCDIRECTION((1., 0., 0.));
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#136));
#124 = IFCPROPERTYSET('360nKAQ_f2T8Q2L098j1Ut', #2, 'SU_InstanceSet', $, (#125, #126));
#125 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#126 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#127 = IFCRELDEFINESBYPROPERTIES('0lUMm5lRXFkw3mMVK16rGm', #2, $, $, (#117), #124);
#128 = IFCPROPERTYSET('1Jz3700tv7tRoPjvDiAG3F', #2, 'SU_DefinitionSet', $, (#129, #130, #131));
#129 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#130 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#131 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#132 = IFCRELDEFINESBYPROPERTIES('0yaqR3EZb8meepMba6zqys', #2, $, $, (#117), #128);
#133 = IFCPROPERTYSET('0ehdfnqj197v$yGttqntyZ', #2, 'CompositionType', $, (#134));
#134 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#135 = IFCRELDEFINESBYPROPERTIES('0cnUv7AEjDkggIeWcKak7j', #2, $, $, (#117), #133);
#136 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#145));
#137 = IFCCLOSEDSHELL((#144));
#138 = IFCPOLYLOOP((#139, #140, #141, #142));
#139 = IFCCARTESIANPOINT((1420., 2850., 0.));
#140 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#141 = IFCCARTESIANPOINT((0., 0., 0.));
#142 = IFCCARTESIANPOINT((0., 2850., 0.));
#143 = IFCFACEOUTERBOUND(#138, .T.);
#144 = IFCFACE((#143));
#145 = IFCFACETEDBREP(#137);
#146 = IFCSTYLEDITEM(#145, (#147), $);
#147 = IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#148 = IFCSURFACESTYLE($, .POSITIVE., (#149));
#149 = IFCSURFACESTYLESHADING(#150);
#150 = IFCCOLOURRGB($, 1., 1., 1.);
#151 = IFCBUILDINGELEMENTPROXY('0EHtXdpJvE6PlQrS21$MqS', #2, '4', 'Description of Object', $, #152, #157, $, $);
#152 = IFCLOCALPLACEMENT(#38, #153);
#153 = IFCAXIS2PLACEMENT3D(#154, #155, #156);
#154 = IFCCARTESIANPOINT((1595.891261027795, 2749.178365541104, 0.));
#155 = IFCDIRECTION((0., 0., 1.));
#156 = IFCDIRECTION((1., 0., 0.));
#157 = IFCPRODUCTDEFINITIONSHAPE($, $, (#170));
#158 = IFCPROPERTYSET('0c22whvxHBo8P9x0w8Ujy6', #2, 'SU_InstanceSet', $, (#159, #160));
#159 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#160 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#161 = IFCRELDEFINESBYPROPERTIES('3rnfQTvKjFqRv2ErBuvyo4', #2, $, $, (#151), #158);
#162 = IFCPROPERTYSET('1V1CH$QKH9vwEYAAW4uJYJ', #2, 'SU_DefinitionSet', $, (#163, #164, #165));
#163 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#164 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#165 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#166 = IFCRELDEFINESBYPROPERTIES('3tTGGl$518sgBl5RSpBYmV', #2, $, $, (#151), #162);
#167 = IFCPROPERTYSET('0JKuJ18gr0suAhqn7bWt6b', #2, 'CompositionType', $, (#168));
#168 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#169 = IFCRELDEFINESBYPROPERTIES('2nqaEiOibAzODD8fpiavSK', #2, $, $, (#151), #167);
#170 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#199));
#171 = IFCCLOSEDSHELL((#198));
#172 = IFCPOLYLOOP((#173, #174, #175, #176, #177, #178, #179, #180, #181, #182, #183, #184, #185, #186, #187, #188, #189, #190, #191, #192, #193, #194, #195, #196));
#173 = IFCCARTESIANPOINT((1060.000000000001, 0., 0.));
#174 = IFCCARTESIANPOINT((785.6518121913273, 36.11862413358777, 0.));
#175 = IFCCARTESIANPOINT((530.0000000000003, 142.0130719884949, 0.));
#176 = IFCCARTESIANPOINT((310.4668119422594, 310.4668119422594, 0.));
#177 = IFCCARTESIANPOINT((142.0130719884949, 530.0000000000003, 0.));
#178 = IFCCARTESIANPOINT((36.11862413358777, 785.6518121913291, 0.));
#179 = IFCCARTESIANPOINT((0., 1060.000000000001, 0.));
#180 = IFCCARTESIANPOINT((36.11862413358777, 1334.348187808672, 0.));
#181 = IFCCARTESIANPOINT((142.0130719884949, 1590.000000000001, 0.));
#182 = IFCCARTESIANPOINT((310.4668119422594, 1809.533188057742, 0.));
#183 = IFCCARTESIANPOINT((530.0000000000003, 1977.986928011507, 0.));
#184 = IFCCARTESIANPOINT((785.6518121913291, 2083.881375866414, 0.));
#185 = IFCCARTESIANPOINT((1060.000000000001, 2120.000000000001, 0.));
#186 = IFCCARTESIANPOINT((1334.348187808672, 2083.881375866414, 0.));
#187 = IFCCARTESIANPOINT((1590.000000000001, 1977.986928011507, 0.));
#188 = IFCCARTESIANPOINT((1809.533188057742, 1809.533188057742, 0.));
#189 = IFCCARTESIANPOINT((1977.986928011507, 1590.000000000001, 0.));
#190 = IFCCARTESIANPOINT((2083.881375866414, 1334.348187808672, 0.));
#191 = IFCCARTESIANPOINT((2120.000000000001, 1060.000000000001, 0.));
#192 = IFCCARTESIANPOINT((2083.881375866414, 785.6518121913273, 0.));
#193 = IFCCARTESIANPOINT((1977.986928011507, 530.0000000000003, 0.));
#194 = IFCCARTESIANPOINT((1809.533188057742, 310.4668119422594, 0.));
#195 = IFCCARTESIANPOINT((1590.000000000001, 142.0130719884949, 0.));
#196 = IFCCARTESIANPOINT((1334.348187808672, 36.11862413358777, 0.));
#197 = IFCFACEOUTERBOUND(#172, .T.);
#198 = IFCFACE((#197));
#199 = IFCFACETEDBREP(#171);
#200 = IFCSTYLEDITEM(#199, (#201), $);
#201 = IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#202 = IFCSURFACESTYLE($, .POSITIVE., (#203));
#203 = IFCSURFACESTYLESHADING(#204);
#204 = IFCCOLOURRGB($, 1., 1., 1.);
#205 = IFCBUILDINGELEMENTPROXY('0EBJugVqP2EhxdTvw1yqHt', #2, '6', 'Description of Object', $, #206, #211, $, $);
#206 = IFCLOCALPLACEMENT(#38, #207);
#207 = IFCAXIS2PLACEMENT3D(#208, #209, #210);
#208 = IFCCARTESIANPOINT((5129.075509896134, 3044.08819595704, 0.));
#209 = IFCDIRECTION((0., 0., 1.));
#210 = IFCDIRECTION((-3.386180225106727E-15, -1., 0.));
#211 = IFCPRODUCTDEFINITIONSHAPE($, $, (#224));
#212 = IFCPROPERTYSET('1vXpEkMh16A9m_NlGOqcq_', #2, 'SU_InstanceSet', $, (#213, #214));
#213 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#214 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#215 = IFCRELDEFINESBYPROPERTIES('3ywQfRcXr1IBtW7a_BvATM', #2, $, $, (#205), #212);
#216 = IFCPROPERTYSET('132xHcvifD0Ajg4lVuX$oo', #2, 'SU_DefinitionSet', $, (#217, #218, #219));
#217 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#218 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#219 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#220 = IFCRELDEFINESBYPROPERTIES('3jjyhWRxXE1QKhCs6Qewju', #2, $, $, (#205), #216);
#221 = IFCPROPERTYSET('1s2ujwrJr49O70$XGHlYru', #2, 'CompositionType', $, (#222));
#222 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#223 = IFCRELDEFINESBYPROPERTIES('0SpE$efBbAuR8EkQjInGVf', #2, $, $, (#205), #221);
#224 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#235));
#225 = IFCCLOSEDSHELL((#234));
#226 = IFCPOLYLOOP((#227, #228, #229, #230, #231, #232));
#227 = IFCCARTESIANPOINT((0., 0., 0.));
#228 = IFCCARTESIANPOINT((899.9999999999993, 1340., 0.));
#229 = IFCCARTESIANPOINT((1860., 1340., 0.));
#230 = IFCCARTESIANPOINT((1860., 2410., 0.));
#231 = IFCCARTESIANPOINT((3040., 2410., 0.));
#232 = IFCCARTESIANPOINT((3040., 0., 0.));
#233 = IFCFACEOUTERBOUND(#226, .T.);
#234 = IFCFACE((#233));
#235 = IFCFACETEDBREP(#225);
#236 = IFCSTYLEDITEM(#235, (#237), $);
#237 = IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#238 = IFCSURFACESTYLE($, .POSITIVE., (#239));
#239 = IFCSURFACESTYLESHADING(#240);
#240 = IFCCOLOURRGB($, 1., 1., 1.);
#241 = IFCBUILDINGELEMENTPROXY('1JM$0tZIf9g8OwN9txiQr0', #2, 'Dieter', 'Description of Object', $, #242, #247, $, $);
#242 = IFCLOCALPLACEMENT(#38, #243);
#243 = IFCAXIS2PLACEMENT3D(#244, #245, #246);
#244 = IFCCARTESIANPOINT((2993.661355857102, 1866.518232557517, 0.));
#245 = IFCDIRECTION((0., 0., 1.));
#246 = IFCDIRECTION((-9.659258262890692E-1, -2.588190451025173E-1, 0.));
#247 = IFCPRODUCTDEFINITIONSHAPE($, $, (#260));
#248 = IFCPROPERTYSET('2wpG4rYwz68vwUAryqsaVV', #2, 'SU_InstanceSet', $, (#249, #250));
#249 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#250 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#251 = IFCRELDEFINESBYPROPERTIES('2g3UjcLC17uPkrh9CxVnz$', #2, $, $, (#241), #248);
#252 = IFCPROPERTYSET('0DdaNzo_98z8nbV_io_9zo', #2, 'SU_DefinitionSet', $, (#253, #254, #255));
#253 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#254 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#255 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#256 = IFCRELDEFINESBYPROPERTIES('1ykCMLKtj5$QQFzhSYU1fY', #2, $, $, (#241), #252);
#257 = IFCPROPERTYSET('04KZHKTqL6wQWKLWsFF_Pd', #2, 'CompositionType', $, (#258));
#258 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#259 = IFCRELDEFINESBYPROPERTIES('1PmjXn19jDEeOaa_m35s28', #2, $, $, (#241), #257);
#260 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#268));
#261 = IFCCLOSEDSHELL((#267));
#262 = IFCPOLYLOOP((#263, #264, #265));
#263 = IFCCARTESIANPOINT((6.137392058726502E-14, 1382.017829435366, 0.));
#264 = IFCCARTESIANPOINT((1764.040709593946, 1382.017829435366, 0.));
#265 = IFCCARTESIANPOINT((1121.79620213422, -4.981775890185868E-14, 0.));
#266 = IFCFACEOUTERBOUND(#262, .T.);
#267 = IFCFACE((#266));
#268 = IFCFACETEDBREP(#261);
#269 = IFCSTYLEDITEM(#268, (#270), $);
#270 = IFCPRESENTATIONSTYLEASSIGNMENT((#271));
#271 = IFCSURFACESTYLE($, .POSITIVE., (#272));
#272 = IFCSURFACESTYLESHADING(#273);
#273 = IFCCOLOURRGB($, 1., 1., 1.);
#274 = IFCBUILDINGELEMENTPROXY('1TKHjuDw187wv6GndOtzGN', #2, '2', 'Description of Object', $, #275, #280, $, $);
#275 = IFCLOCALPLACEMENT(#38, #276);
#276 = IFCAXIS2PLACEMENT3D(#277, #278, #279);
#277 = IFCCARTESIANPOINT((4059.392726517083, 3164.077680295141, 0.));
#278 = IFCDIRECTION((0., 0., 1.));
#279 = IFCDIRECTION((1., 0., 0.));
#280 = IFCPRODUCTDEFINITIONSHAPE($, $, (#293));
#281 = IFCPROPERTYSET('3RnYucqF17qvi0471jIHrc', #2, 'SU_InstanceSet', $, (#282, #283));
#282 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#283 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#284 = IFCRELDEFINESBYPROPERTIES('3eNTOGjFjCNeS5VwbxcS0w', #2, $, $, (#274), #281);
#285 = IFCPROPERTYSET('3r2$lUQFXAvQ0T0yyjTo8p', #2, 'SU_DefinitionSet', $, (#286, #287, #288));
#286 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#287 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#288 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#289 = IFCRELDEFINESBYPROPERTIES('0MK_OIpKrCXByqrdAghRex', #2, $, $, (#274), #285);
#290 = IFCPROPERTYSET('3wNw4sizb1pwi6n__d7Drc', #2, 'CompositionType', $, (#291));
#291 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#292 = IFCRELDEFINESBYPROPERTIES('3ybKV3dWX7_B7Oq7hy8BjV', #2, $, $, (#274), #290);
#293 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#302));
#294 = IFCCLOSEDSHELL((#301));
#295 = IFCPOLYLOOP((#296, #297, #298, #299));
#296 = IFCCARTESIANPOINT((0., 0., 0.));
#297 = IFCCARTESIANPOINT((0., 1470., 0.));
#298 = IFCCARTESIANPOINT((1470., 1470., 0.));
#299 = IFCCARTESIANPOINT((1470., 0., 0.));
#300 = IFCFACEOUTERBOUND(#295, .T.);
#301 = IFCFACE((#300));
#302 = IFCFACETEDBREP(#294);
#303 = IFCSTYLEDITEM(#302, (#304), $);
#304 = IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#305 = IFCSURFACESTYLE($, .POSITIVE., (#306));
#306 = IFCSURFACESTYLESHADING(#307);
#307 = IFCCOLOURRGB($, 1., 1., 1.);
#308 = IFCBUILDINGELEMENTPROXY('0AKTvahmj1ne1cNdIPbBxF', #2, '3', 'Description of Object', $, #309, #314, $, $);
#309 = IFCLOCALPLACEMENT(#38, #310);
#310 = IFCAXIS2PLACEMENT3D(#311, #312, #313);
#311 = IFCCARTESIANPOINT((2609.563780065855, 5014.840263069012, 0.));
#312 = IFCDIRECTION((0., 0., 1.));
#313 = IFCDIRECTION((1., 0., 0.));
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#327));
#315 = IFCPROPERTYSET('1Oi54ZYm98d8qhQkcmd21f', #2, 'SU_InstanceSet', $, (#316, #317));
#316 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#317 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#318 = IFCRELDEFINESBYPROPERTIES('37M$qr9d1ENQ3aw7TFtNd8', #2, $, $, (#308), #315);
#319 = IFCPROPERTYSET('1C8DlZX5v0f8Uo9M614lZ9', #2, 'SU_DefinitionSet', $, (#320, #321, #322));
#320 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#321 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#322 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#323 = IFCRELDEFINESBYPROPERTIES('1GPnA2QMv0X8UcWB7AoAy0', #2, $, $, (#308), #319);
#324 = IFCPROPERTYSET('00MJkevwz56QzlRs3u1g5n', #2, 'CompositionType', $, (#325));
#325 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#326 = IFCRELDEFINESBYPROPERTIES('09nTR0zOP86QGyh2HVl0YM', #2, $, $, (#308), #324);
#327 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#336));
#328 = IFCCLOSEDSHELL((#335));
#329 = IFCPOLYLOOP((#330, #331, #332, #333));
#330 = IFCCARTESIANPOINT((1938.955354741326, 0., 0.));
#331 = IFCCARTESIANPOINT((0., 0., 0.));
#332 = IFCCARTESIANPOINT((0., 2440., 0.));
#333 = IFCCARTESIANPOINT((1938.955354741326, 1715.188209036347, 0.));
#334 = IFCFACEOUTERBOUND(#329, .T.);
#335 = IFCFACE((#334));
#336 = IFCFACETEDBREP(#328);
#337 = IFCSTYLEDITEM(#336, (#338), $);
#338 = IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#339 = IFCSURFACESTYLE($, .POSITIVE., (#340));
#340 = IFCSURFACESTYLESHADING(#341);
#341 = IFCCOLOURRGB($, 1., 1., 1.);
#342 = IFCBUILDINGELEMENTPROXY('1CoAmpW85ECwAQXrIOss$4', #2, 'GutenTag', 'Description of Object', $, #343, #348, $, $);
#343 = IFCLOCALPLACEMENT(#38, #344);
#344 = IFCAXIS2PLACEMENT3D(#345, #346, #347);
#345 = IFCCARTESIANPOINT((6022.444517642654, 5148.832473562401, 0.));
#346 = IFCDIRECTION((0., 0., 1.));
#347 = IFCDIRECTION((1., 0., 0.));
#348 = IFCPRODUCTDEFINITIONSHAPE($, $, (#361));
#349 = IFCPROPERTYSET('3yu06uc6z2ShdxCchbeQ$G', #2, 'SU_InstanceSet', $, (#350, #351));
#350 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#351 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#352 = IFCRELDEFINESBYPROPERTIES('2IImyXhMPC1PYwYA70geqp', #2, $, $, (#342), #349);
#353 = IFCPROPERTYSET('2ydol$bMT8D99kPo2D4jKC', #2, 'SU_DefinitionSet', $, (#354, #355, #356));
#354 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#355 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#356 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#357 = IFCRELDEFINESBYPROPERTIES('3zQSfawIPEwOlkc6BzI8gR', #2, $, $, (#342), #353);
#358 = IFCPROPERTYSET('1B_seq2QjDj89zk1UiDIHc', #2, 'CompositionType', $, (#359));
#359 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#360 = IFCRELDEFINESBYPROPERTIES('05LNN5M1D60uZt88W2e0iW', #2, $, $, (#342), #358);
#361 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#372));
#362 = IFCCLOSEDSHELL((#371));
#363 = IFCPOLYLOOP((#364, #365, #366, #367, #368, #369));
#364 = IFCCARTESIANPOINT((639.9999999999987, 0., 0.));
#365 = IFCCARTESIANPOINT((0., 0., 0.));
#366 = IFCCARTESIANPOINT((0., 2440., 0.));
#367 = IFCCARTESIANPOINT((1860., 2440., 0.));
#368 = IFCCARTESIANPOINT((1860., 1490., 0.));
#369 = IFCCARTESIANPOINT((639.9999999999987, 1490., 0.));
#370 = IFCFACEOUTERBOUND(#363, .T.);
#371 = IFCFACE((#370));
#372 = IFCFACETEDBREP(#362);
#373 = IFCSTYLEDITEM(#372, (#374), $);
#374 = IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#375 = IFCSURFACESTYLE($, .POSITIVE., (#376));
#376 = IFCSURFACESTYLESHADING(#377);
#377 = IFCCOLOURRGB($, 1., 1., 1.);
#378 = IFCBUILDINGELEMENTPROXY('06lUsWU_T4rv577Wg3y00e', #2, '8', 'Description of Object', $, #379, #384, $, $);
#379 = IFCLOCALPLACEMENT(#38, #380);
#380 = IFCAXIS2PLACEMENT3D(#381, #382, #383);
#381 = IFCCARTESIANPOINT((1048.678524994117, 5668.10292754357, 0.));
#382 = IFCDIRECTION((0., 0., 1.));
#383 = IFCDIRECTION((1., 0., 0.));
#384 = IFCPRODUCTDEFINITIONSHAPE($, $, (#397));
#385 = IFCPROPERTYSET('3YAEiGYuD2D9qWF5jlCJxW', #2, 'SU_InstanceSet', $, (#386, #387));
#386 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#387 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#388 = IFCRELDEFINESBYPROPERTIES('0N8RbzL6PCXBTV$X_$KzJO', #2, $, $, (#378), #385);
#389 = IFCPROPERTYSET('27Du9U_S59AgFMyf0gAlrd', #2, 'SU_DefinitionSet', $, (#390, #391, #392));
#390 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#391 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#392 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#393 = IFCRELDEFINESBYPROPERTIES('2fID_UfYf5vuTx3sR$gMqo', #2, $, $, (#378), #389);
#394 = IFCPROPERTYSET('1U3gGqdoP8FPGoN3jaVfLr', #2, 'CompositionType', $, (#395));
#395 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#396 = IFCRELDEFINESBYPROPERTIES('2o5VvU5SPAO8wyn0Osy4QG', #2, $, $, (#378), #394);
#397 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#414));
#398 = IFCCLOSEDSHELL((#413));
#399 = IFCPOLYLOOP((#400, #401, #402, #403, #404, #405, #406, #407, #408, #409, #410, #411));
#400 = IFCCARTESIANPOINT((0., 3810., 0.));
#401 = IFCCARTESIANPOINT((679.9999999999998, 3820., 0.));
#402 = IFCCARTESIANPOINT((679.9999999999998, 3059.999999999999, 0.));
#403 = IFCCARTESIANPOINT((1120., 3059.999999999999, 0.));
#404 = IFCCARTESIANPOINT((1120., 2340., 0.));
#405 = IFCCARTESIANPOINT((679.9999999999998, 2340., 0.));
#406 = IFCCARTESIANPOINT((679.9999999999998, 1680., 0.));
#407 = IFCCARTESIANPOINT((1120., 1680., 0.));
#408 = IFCCARTESIANPOINT((1120., 969.9999999999995, 0.));
#409 = IFCCARTESIANPOINT((679.9999999999998, 969.9999999999995, 0.));
#410 = IFCCARTESIANPOINT((679.9999999999998, 0., 0.));
#411 = IFCCARTESIANPOINT((0., 0., 0.));
#412 = IFCFACEOUTERBOUND(#399, .T.);
#413 = IFCFACE((#412));
#414 = IFCFACETEDBREP(#398);
#415 = IFCSTYLEDITEM(#414, (#416), $);
#416 = IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#417 = IFCSURFACESTYLE($, .POSITIVE., (#418));
#418 = IFCSURFACESTYLESHADING(#419);
#419 = IFCCOLOURRGB($, 1., 1., 1.);
#420 = IFCBUILDINGELEMENTPROXY('2LOYjxLFD4ExyBEIExfA1V', #2, '7', 'Description of Object', $, #421, #426, $, $);
#421 = IFCLOCALPLACEMENT(#38, #422);
#422 = IFCAXIS2PLACEMENT3D(#423, #424, #425);
#423 = IFCCARTESIANPOINT((281.4391814915934, 4085.229673893696, 0.));
#424 = IFCDIRECTION((0., 0., 1.));
#425 = IFCDIRECTION((1., 0., 0.));
#426 = IFCPRODUCTDEFINITIONSHAPE($, $, (#439));
#427 = IFCPROPERTYSET('3uSaRfn3rEovbG9$7Ru_D6', #2, 'SU_InstanceSet', $, (#428, #429));
#428 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#429 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#430 = IFCRELDEFINESBYPROPERTIES('2sd8aFWBz5z8nA3P9dlYg9', #2, $, $, (#420), #427);
#431 = IFCPROPERTYSET('1Kv0OOV6HE2BYrNoJZanEH', #2, 'SU_DefinitionSet', $, (#432, #433, #434));
#432 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#433 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#434 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#435 = IFCRELDEFINESBYPROPERTIES('3kXGyhiPz109NnUgZoWyVt', #2, $, $, (#420), #431);
#436 = IFCPROPERTYSET('0x6O2mvcTDwOIBMAxki1sk', #2, 'CompositionType', $, (#437));
#437 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#438 = IFCRELDEFINESBYPROPERTIES('055XP8KGj1cuOJMPw0vakH', #2, $, $, (#420), #436);
#439 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#448));
#440 = IFCCLOSEDSHELL((#447));
#441 = IFCPOLYLOOP((#442, #443, #444, #445));
#442 = IFCCARTESIANPOINT((0., 5400., 0.));
#443 = IFCCARTESIANPOINT((690.0000000000001, 5400., 0.));
#444 = IFCCARTESIANPOINT((690.0000000000001, 0., 0.));
#445 = IFCCARTESIANPOINT((0., 0., 0.));
#446 = IFCFACEOUTERBOUND(#441, .T.);
#447 = IFCFACE((#446));
#448 = IFCFACETEDBREP(#440);
#449 = IFCSTYLEDITEM(#448, (#450), $);
#450 = IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#451 = IFCSURFACESTYLE($, .POSITIVE., (#452));
#452 = IFCSURFACESTYLESHADING(#453);
#453 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
