ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-09-05T14:44:49', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1662381889);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('2teRkQgVH17wRySSYXhBuB', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('3kBqUFKGv5HQujxOrwTbXp', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('14FKcyMsr2kxkQE_HnLUR1', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3LthRSpYTDkuIylzDk3YT8', #2, 'Default Building', 'Contents of Building Storey', (#47, #104, #138, #172, #226, #280, #316, #352), #37);
#47 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('0amboyfAH1UBByscH$JTmC', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0dWrGaxCn44xAEL_iHnkDC', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('2SsLpn_1D7OfrHmj2l08A2', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2ERdXDMNTB3OmcOPhsWMZ7', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#98));
#64 = IFCCLOSEDSHELL((#71));
#65 = IFCPOLYLOOP((#66, #67, #68, #69));
#66 = IFCCARTESIANPOINT((109.5371423999999, 0., 0.));
#67 = IFCCARTESIANPOINT((0., 0., 0.));
#68 = IFCCARTESIANPOINT((0., 109.5371423999999, 0.));
#69 = IFCCARTESIANPOINT((109.5371423999999, 109.5371423999999, 0.));
#70 = IFCFACEOUTERBOUND(#65, .T.);
#71 = IFCFACE((#70, #97));
#72 = IFCPOLYLOOP((#73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96));
#73 = IFCCARTESIANPOINT((92.44797820996941, 42.6901080259421, 0.));
#74 = IFCCARTESIANPOINT((93.86174596450329, 53.42874026188093, 0.));
#75 = IFCCARTESIANPOINT((92.44797820996942, 64.16737249781971, 0.));
#76 = IFCCARTESIANPOINT((88.30302088247763, 74.17418469330816, 0.));
#77 = IFCCARTESIANPOINT((81.70934597403061, 82.76722913426271, 0.));
#78 = IFCCARTESIANPOINT((73.11630153307607, 89.36090404270972, 0.));
#79 = IFCCARTESIANPOINT((63.10948933758763, 93.50586137020152, 0.));
#80 = IFCCARTESIANPOINT((52.37085710164882, 94.91962912473539, 0.));
#81 = IFCCARTESIANPOINT((41.63222486571003, 93.50586137020153, 0.));
#82 = IFCCARTESIANPOINT((31.6254126702216, 89.36090404270973, 0.));
#83 = IFCCARTESIANPOINT((23.03236822926704, 82.76722913426271, 0.));
#84 = IFCCARTESIANPOINT((16.43869332082004, 74.17418469330818, 0.));
#85 = IFCCARTESIANPOINT((12.29373599332824, 64.16737249781974, 0.));
#86 = IFCCARTESIANPOINT((10.87996823879437, 53.42874026188094, 0.));
#87 = IFCCARTESIANPOINT((12.29373599332823, 42.69010802594214, 0.));
#88 = IFCCARTESIANPOINT((16.43869332082002, 32.68329583045371, 0.));
#89 = IFCCARTESIANPOINT((23.03236822926702, 24.09025138949915, 0.));
#90 = IFCCARTESIANPOINT((31.62541267022158, 17.49657648105213, 0.));
#91 = IFCCARTESIANPOINT((41.63222486570999, 13.35161915356034, 0.));
#92 = IFCCARTESIANPOINT((52.37085710164882, 11.93785139902647, 0.));
#93 = IFCCARTESIANPOINT((63.10948933758762, 13.35161915356033, 0.));
#94 = IFCCARTESIANPOINT((73.11630153307601, 17.49657648105211, 0.));
#95 = IFCCARTESIANPOINT((81.70934597403061, 24.09025138949913, 0.));
#96 = IFCCARTESIANPOINT((88.30302088247763, 32.68329583045368, 0.));
#97 = IFCFACEBOUND(#72, .T.);
#98 = IFCFACETEDBREP(#64);
#99 = IFCSTYLEDITEM(#98, (#100), $);
#100 = IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#101 = IFCSURFACESTYLE($, .POSITIVE., (#102));
#102 = IFCSURFACESTYLESHADING(#103);
#103 = IFCCOLOURRGB($, 1., 1., 1.);
#104 = IFCBUILDINGELEMENTPROXY('04EoSMQHz249Z$vwZTt0EO', #2, '1', 'Description of Object', $, #105, #110, $, $);
#105 = IFCLOCALPLACEMENT(#38, #106);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((34.30983717019431, 57.41074551968548, 0.));
#108 = IFCDIRECTION((0., 0., 1.));
#109 = IFCDIRECTION((1., 0., 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#123));
#111 = IFCPROPERTYSET('1AbNqG2hf2Ph3FNDf0DivP', #2, 'SU_InstanceSet', $, (#112, #113));
#112 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#113 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#114 = IFCRELDEFINESBYPROPERTIES('1Nnpr2cZjBmwA8P7IhKwau', #2, $, $, (#104), #111);
#115 = IFCPROPERTYSET('1TjV19061ETPZkszVsW02_', #2, 'SU_DefinitionSet', $, (#116, #117, #118));
#116 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#117 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#118 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#119 = IFCRELDEFINESBYPROPERTIES('1AwbUEhTz8nQqddWO3zGVE', #2, $, $, (#104), #115);
#120 = IFCPROPERTYSET('3HnWmZcq95BfgngtXi7mot', #2, 'CompositionType', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#122 = IFCRELDEFINESBYPROPERTIES('3w2t8L2rP1rAN3NzgxW8PQ', #2, $, $, (#104), #120);
#123 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#132));
#124 = IFCCLOSEDSHELL((#131));
#125 = IFCPOLYLOOP((#126, #127, #128, #129));
#126 = IFCCARTESIANPOINT((0., 0., 0.));
#127 = IFCCARTESIANPOINT((0., 9.73516319999999, 0.));
#128 = IFCCARTESIANPOINT((9.735163199999997, 9.73516319999999, 0.));
#129 = IFCCARTESIANPOINT((9.735163199999997, 0., 0.));
#130 = IFCFACEOUTERBOUND(#125, .T.);
#131 = IFCFACE((#130));
#132 = IFCFACETEDBREP(#124);
#133 = IFCSTYLEDITEM(#132, (#134), $);
#134 = IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#135 = IFCSURFACESTYLE($, .POSITIVE., (#136));
#136 = IFCSURFACESTYLESHADING(#137);
#137 = IFCCOLOURRGB($, 1., 1., 1.);
#138 = IFCBUILDINGELEMENTPROXY('0PPnvxGy97ng_J48te45nU', #2, '2', 'Description of Object', $, #139, #144, $, $);
#139 = IFCLOCALPLACEMENT(#38, #140);
#140 = IFCAXIS2PLACEMENT3D(#141, #142, #143);
#141 = IFCCARTESIANPOINT((52.1239573853596, 45.24598845266448, 0.));
#142 = IFCDIRECTION((0., 0., 1.));
#143 = IFCDIRECTION((7.071067811865474E-1, -7.071067811865476E-1, 0.));
#144 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#145 = IFCPROPERTYSET('1OLlPW50j6vBGQLjwI7gNH', #2, 'SU_InstanceSet', $, (#146, #147));
#146 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#147 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#148 = IFCRELDEFINESBYPROPERTIES('0Y9E10cHrFyhvXaRNwUdn5', #2, $, $, (#138), #145);
#149 = IFCPROPERTYSET('3i7jaP1EzBjv7G4laAf6zZ', #2, 'SU_DefinitionSet', $, (#150, #151, #152));
#150 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#151 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#152 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#153 = IFCRELDEFINESBYPROPERTIES('0txUQLfZH4vglxCxDQYGAJ', #2, $, $, (#138), #149);
#154 = IFCPROPERTYSET('1EIdoQubz3bfsFIJ9bHRwi', #2, 'CompositionType', $, (#155));
#155 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#156 = IFCRELDEFINESBYPROPERTIES('2auBzOs5XBsf8EVfI_E1ZZ', #2, $, $, (#138), #154);
#157 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#166));
#158 = IFCCLOSEDSHELL((#165));
#159 = IFCPOLYLOOP((#160, #161, #162, #163));
#160 = IFCCARTESIANPOINT((0., 0., 0.));
#161 = IFCCARTESIANPOINT((0., 9.735163199999995, 0.));
#162 = IFCCARTESIANPOINT((9.735163200000002, 9.735163199999995, 0.));
#163 = IFCCARTESIANPOINT((9.735163200000002, 0., 0.));
#164 = IFCFACEOUTERBOUND(#159, .T.);
#165 = IFCFACE((#164));
#166 = IFCFACETEDBREP(#158);
#167 = IFCSTYLEDITEM(#166, (#168), $);
#168 = IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#169 = IFCSURFACESTYLE($, .POSITIVE., (#170));
#170 = IFCSURFACESTYLESHADING(#171);
#171 = IFCCOLOURRGB($, 1., 1., 1.);
#172 = IFCBUILDINGELEMENTPROXY('2Nsa94$ZjClPT90yJupEIu', #2, '3', 'Description of Object', $, #173, #178, $, $);
#173 = IFCLOCALPLACEMENT(#38, #174);
#174 = IFCAXIS2PLACEMENT3D(#175, #176, #177);
#175 = IFCCARTESIANPOINT((50.69093452175792, 65.9094893283571, 0.));
#176 = IFCDIRECTION((0., 0., 1.));
#177 = IFCDIRECTION((1., 0., 0.));
#178 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#179 = IFCPROPERTYSET('23bp2C89T8nwn1hGUnwiq_', #2, 'SU_InstanceSet', $, (#180, #181));
#180 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#181 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#182 = IFCRELDEFINESBYPROPERTIES('2qSccCvgrDIPkK8bVM_wBd', #2, $, $, (#172), #179);
#183 = IFCPROPERTYSET('1cTLpi279BUBgzbiqVLMnt', #2, 'SU_DefinitionSet', $, (#184, #185, #186));
#184 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#185 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#186 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#187 = IFCRELDEFINESBYPROPERTIES('3u64gPj1LBwvuaPxdMv$kB', #2, $, $, (#172), #183);
#188 = IFCPROPERTYSET('14wxA5Dy11MOAPTZPjsx9k', #2, 'CompositionType', $, (#189));
#189 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#190 = IFCRELDEFINESBYPROPERTIES('3GyQEaVNHFqQyZZGDNmQOW', #2, $, $, (#172), #188);
#191 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#220));
#192 = IFCCLOSEDSHELL((#219));
#193 = IFCPOLYLOOP((#194, #195, #196, #197, #198, #199, #200, #201, #202, #203, #204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217));
#194 = IFCCARTESIANPOINT((7.0199136, 0., 0.));
#195 = IFCCARTESIANPOINT((5.203026265345793, 2.391977554421328E-1, 0.));
#196 = IFCCARTESIANPOINT((3.5099568, 9.404900900281262E-1, 0.));
#197 = IFCCARTESIANPOINT((2.056085090096328, 2.056085090096328, 0.));
#198 = IFCCARTESIANPOINT((9.404900900281262E-1, 3.5099568, 0.));
#199 = IFCCARTESIANPOINT((2.391977554421328E-1, 5.203026265345805, 0.));
#200 = IFCCARTESIANPOINT((0., 7.0199136, 0.));
#201 = IFCCARTESIANPOINT((2.391977554421328E-1, 8.836800934654194, 0.));
#202 = IFCCARTESIANPOINT((9.404900900281262E-1, 10.5298704, 0.));
#203 = IFCCARTESIANPOINT((2.056085090096328, 11.98374210990367, 0.));
#204 = IFCCARTESIANPOINT((3.5099568, 13.09933710997187, 0.));
#205 = IFCCARTESIANPOINT((5.203026265345805, 13.80062944455787, 0.));
#206 = IFCCARTESIANPOINT((7.0199136, 14.0398272, 0.));
#207 = IFCCARTESIANPOINT((8.836800934654194, 13.80062944455787, 0.));
#208 = IFCCARTESIANPOINT((10.5298704, 13.09933710997187, 0.));
#209 = IFCCARTESIANPOINT((11.98374210990367, 11.98374210990367, 0.));
#210 = IFCCARTESIANPOINT((13.09933710997187, 10.5298704, 0.));
#211 = IFCCARTESIANPOINT((13.80062944455787, 8.836800934654194, 0.));
#212 = IFCCARTESIANPOINT((14.0398272, 7.0199136, 0.));
#213 = IFCCARTESIANPOINT((13.80062944455787, 5.203026265345793, 0.));
#214 = IFCCARTESIANPOINT((13.09933710997187, 3.5099568, 0.));
#215 = IFCCARTESIANPOINT((11.98374210990367, 2.056085090096328, 0.));
#216 = IFCCARTESIANPOINT((10.5298704, 9.404900900281262E-1, 0.));
#217 = IFCCARTESIANPOINT((8.836800934654194, 2.391977554421328E-1, 0.));
#218 = IFCFACEOUTERBOUND(#193, .T.);
#219 = IFCFACE((#218));
#220 = IFCFACETEDBREP(#192);
#221 = IFCSTYLEDITEM(#220, (#222), $);
#222 = IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#223 = IFCSURFACESTYLE($, .POSITIVE., (#224));
#224 = IFCSURFACESTYLESHADING(#225);
#225 = IFCCOLOURRGB($, 1., 1., 1.);
#226 = IFCBUILDINGELEMENTPROXY('0NNiExi2n7Gxl$biAgk30N', #2, '4', 'Description of Object', $, #227, #232, $, $);
#227 = IFCLOCALPLACEMENT(#38, #228);
#228 = IFCAXIS2PLACEMENT3D(#229, #230, #231);
#229 = IFCCARTESIANPOINT((26.41093313855884, 33.32183574499157, 0.));
#230 = IFCDIRECTION((0., 0., 1.));
#231 = IFCDIRECTION((1., 0., 0.));
#232 = IFCPRODUCTDEFINITIONSHAPE($, $, (#245));
#233 = IFCPROPERTYSET('33aamMhNvEgx7lLvpRM0_u', #2, 'SU_InstanceSet', $, (#234, #235));
#234 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#235 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#236 = IFCRELDEFINESBYPROPERTIES('1RTDw95onCGeTvTkZGUiEs', #2, $, $, (#226), #233);
#237 = IFCPROPERTYSET('18ZZ4FbsnAH8UVS3rFha6q', #2, 'SU_DefinitionSet', $, (#238, #239, #240));
#238 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#239 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#240 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#241 = IFCRELDEFINESBYPROPERTIES('3R_FI9fpnDLffNNRSYTpny', #2, $, $, (#226), #237);
#242 = IFCPROPERTYSET('0xj3tGaDv0vuWtX4J_yu$2', #2, 'CompositionType', $, (#243));
#243 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#244 = IFCRELDEFINESBYPROPERTIES('389z0GSkfElPBgqJs5Li54', #2, $, $, (#226), #242);
#245 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#274));
#246 = IFCCLOSEDSHELL((#273));
#247 = IFCPOLYLOOP((#248, #249, #250, #251, #252, #253, #254, #255, #256, #257, #258, #259, #260, #261, #262, #263, #264, #265, #266, #267, #268, #269, #270, #271));
#248 = IFCCARTESIANPOINT((7.0199136, 0., 0.));
#249 = IFCCARTESIANPOINT((5.203026265345793, 2.391977554421328E-1, 0.));
#250 = IFCCARTESIANPOINT((3.5099568, 9.404900900281262E-1, 0.));
#251 = IFCCARTESIANPOINT((2.056085090096328, 2.056085090096328, 0.));
#252 = IFCCARTESIANPOINT((9.404900900281262E-1, 3.5099568, 0.));
#253 = IFCCARTESIANPOINT((2.391977554421328E-1, 5.203026265345805, 0.));
#254 = IFCCARTESIANPOINT((0., 7.0199136, 0.));
#255 = IFCCARTESIANPOINT((2.391977554421328E-1, 8.836800934654194, 0.));
#256 = IFCCARTESIANPOINT((9.404900900281262E-1, 10.5298704, 0.));
#257 = IFCCARTESIANPOINT((2.056085090096328, 11.98374210990367, 0.));
#258 = IFCCARTESIANPOINT((3.5099568, 13.09933710997187, 0.));
#259 = IFCCARTESIANPOINT((5.203026265345805, 13.80062944455787, 0.));
#260 = IFCCARTESIANPOINT((7.0199136, 14.0398272, 0.));
#261 = IFCCARTESIANPOINT((8.836800934654194, 13.80062944455787, 0.));
#262 = IFCCARTESIANPOINT((10.5298704, 13.09933710997187, 0.));
#263 = IFCCARTESIANPOINT((11.98374210990367, 11.98374210990367, 0.));
#264 = IFCCARTESIANPOINT((13.09933710997187, 10.5298704, 0.));
#265 = IFCCARTESIANPOINT((13.80062944455787, 8.836800934654194, 0.));
#266 = IFCCARTESIANPOINT((14.0398272, 7.0199136, 0.));
#267 = IFCCARTESIANPOINT((13.80062944455787, 5.203026265345793, 0.));
#268 = IFCCARTESIANPOINT((13.09933710997187, 3.5099568, 0.));
#269 = IFCCARTESIANPOINT((11.98374210990367, 2.056085090096328, 0.));
#270 = IFCCARTESIANPOINT((10.5298704, 9.404900900281262E-1, 0.));
#271 = IFCCARTESIANPOINT((8.836800934654194, 2.391977554421328E-1, 0.));
#272 = IFCFACEOUTERBOUND(#247, .T.);
#273 = IFCFACE((#272));
#274 = IFCFACETEDBREP(#246);
#275 = IFCSTYLEDITEM(#274, (#276), $);
#276 = IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#277 = IFCSURFACESTYLE($, .POSITIVE., (#278));
#278 = IFCSURFACESTYLESHADING(#279);
#279 = IFCCOLOURRGB($, 1., 1., 1.);
#280 = IFCBUILDINGELEMENTPROXY('3GXPqSMr595e$j1rmAIVdc', #2, '5', 'Description of Object', $, #281, #286, $, $);
#281 = IFCLOCALPLACEMENT(#38, #282);
#282 = IFCAXIS2PLACEMENT3D(#283, #284, #285);
#283 = IFCCARTESIANPOINT((66.32174021000239, 36.25625972161852, 0.));
#284 = IFCDIRECTION((0., 0., 1.));
#285 = IFCDIRECTION((1., 0., 0.));
#286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#299));
#287 = IFCPROPERTYSET('1zOi4ZE8L6julAQ7n64UkE', #2, 'SU_InstanceSet', $, (#288, #289));
#288 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#289 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#290 = IFCRELDEFINESBYPROPERTIES('3ibUQ3nBL49hHotZigYdrJ', #2, $, $, (#280), #287);
#291 = IFCPROPERTYSET('0t7J7qbcn6cPlo7GjWyR$1', #2, 'SU_DefinitionSet', $, (#292, #293, #294));
#292 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#293 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#294 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#295 = IFCRELDEFINESBYPROPERTIES('047Cp9OSb3XxbWccaJ63kQ', #2, $, $, (#280), #291);
#296 = IFCPROPERTYSET('2RdKzpRFP4YAt25EvHTgwU', #2, 'CompositionType', $, (#297));
#297 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#298 = IFCRELDEFINESBYPROPERTIES('2jF_IGirD6Qu9bgnzB6D2V', #2, $, $, (#280), #296);
#299 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#310));
#300 = IFCCLOSEDSHELL((#309));
#301 = IFCPOLYLOOP((#302, #303, #304, #305, #306, #307));
#302 = IFCCARTESIANPOINT((0., 0., 0.));
#303 = IFCCARTESIANPOINT((5.960303999999991, 8.874230399999989, 0.));
#304 = IFCCARTESIANPOINT((12.31796159999999, 8.874230399999989, 0.));
#305 = IFCCARTESIANPOINT((12.31796159999999, 15.96036959999999, 0.));
#306 = IFCCARTESIANPOINT((20.13258239999999, 15.96036959999999, 0.));
#307 = IFCCARTESIANPOINT((20.13258239999999, 0., 0.));
#308 = IFCFACEOUTERBOUND(#301, .T.);
#309 = IFCFACE((#308));
#310 = IFCFACETEDBREP(#300);
#311 = IFCSTYLEDITEM(#310, (#312), $);
#312 = IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#313 = IFCSURFACESTYLE($, .POSITIVE., (#314));
#314 = IFCSURFACESTYLESHADING(#315);
#315 = IFCCOLOURRGB($, 1., 1., 1.);
#316 = IFCBUILDINGELEMENTPROXY('2IxT$cuT9BQQSmoDLp9J8i', #2, '6', 'Description of Object', $, #317, #322, $, $);
#317 = IFCLOCALPLACEMENT(#38, #318);
#318 = IFCAXIS2PLACEMENT3D(#319, #320, #321);
#319 = IFCCARTESIANPOINT((42.89702927401606, 35.31112741022416, 0.));
#320 = IFCDIRECTION((0., 0., 1.));
#321 = IFCDIRECTION((2.588190451025176E-1, -9.659258262890691E-1, 0.));
#322 = IFCPRODUCTDEFINITIONSHAPE($, $, (#335));
#323 = IFCPROPERTYSET('3Cn7RJTXX7TAHPu9PjI8WJ', #2, 'SU_InstanceSet', $, (#324, #325));
#324 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#325 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#326 = IFCRELDEFINESBYPROPERTIES('3moOnqYDbFEA3cRnEOljdA', #2, $, $, (#316), #323);
#327 = IFCPROPERTYSET('3OjWHUzIz8phnJPegNUBwy', #2, 'SU_DefinitionSet', $, (#328, #329, #330));
#328 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#329 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#330 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#331 = IFCRELDEFINESBYPROPERTIES('38UKgAcw91E97byIH2huXb', #2, $, $, (#316), #327);
#332 = IFCPROPERTYSET('1e8EXD57P44Rhq4PXF6Myu', #2, 'CompositionType', $, (#333));
#333 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#334 = IFCRELDEFINESBYPROPERTIES('3r6l4nLfj99PXrTaaTjj3D', #2, $, $, (#316), #332);
#335 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#346));
#336 = IFCCLOSEDSHELL((#345));
#337 = IFCPOLYLOOP((#338, #339, #340, #341, #342, #343));
#338 = IFCCARTESIANPOINT((0., 0., 0.));
#339 = IFCCARTESIANPOINT((5.960303999999998, 8.8742304, 0.));
#340 = IFCCARTESIANPOINT((12.3179616, 8.8742304, 0.));
#341 = IFCCARTESIANPOINT((12.3179616, 15.9603696, 0.));
#342 = IFCCARTESIANPOINT((20.13258240000001, 15.9603696, 0.));
#343 = IFCCARTESIANPOINT((20.13258240000001, -1.054711873393899E-15, 0.));
#344 = IFCFACEOUTERBOUND(#337, .T.);
#345 = IFCFACE((#344));
#346 = IFCFACETEDBREP(#336);
#347 = IFCSTYLEDITEM(#346, (#348), $);
#348 = IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#349 = IFCSURFACESTYLE($, .POSITIVE., (#350));
#350 = IFCSURFACESTYLESHADING(#351);
#351 = IFCCOLOURRGB($, 1., 1., 1.);
#352 = IFCBUILDINGELEMENTPROXY('1QNQ9Y0jL0pf6qu9AhPlB2', #2, '7', 'Description of Object', $, #353, #358, $, $);
#353 = IFCLOCALPLACEMENT(#38, #354);
#354 = IFCAXIS2PLACEMENT3D(#355, #356, #357);
#355 = IFCCARTESIANPOINT((17.70589537470557, 35.67980689763512, 0.));
#356 = IFCDIRECTION((0., 0., 1.));
#357 = IFCDIRECTION((1., 0., 0.));
#358 = IFCPRODUCTDEFINITIONSHAPE($, $, (#371));
#359 = IFCPROPERTYSET('3c2EJSbnn6OfRH15dSV60n', #2, 'SU_InstanceSet', $, (#360, #361));
#360 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#361 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#362 = IFCRELDEFINESBYPROPERTIES('1qB7gNhwf86BsJnk56A3Df', #2, $, $, (#352), #359);
#363 = IFCPROPERTYSET('2zl09YUu51bfkd0bHGnVzQ', #2, 'SU_DefinitionSet', $, (#364, #365, #366));
#364 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#365 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#366 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#367 = IFCRELDEFINESBYPROPERTIES('14uncpUHL2JPSNIQMeXpo3', #2, $, $, (#352), #363);
#368 = IFCPROPERTYSET('2jAnAmT9b2Uha3FED0N0$v', #2, 'CompositionType', $, (#369));
#369 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#370 = IFCRELDEFINESBYPROPERTIES('1S8Ci5LNLDQx8srGS5qTm7', #2, $, $, (#352), #368);
#371 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#380));
#372 = IFCCLOSEDSHELL((#379));
#373 = IFCPOLYLOOP((#374, #375, #376, #377));
#374 = IFCCARTESIANPOINT((0., 35.76182399999998, 0.));
#375 = IFCCARTESIANPOINT((4.569566399999998, 35.76182399999998, 0.));
#376 = IFCCARTESIANPOINT((4.569566399999998, 0., 0.));
#377 = IFCCARTESIANPOINT((0., 0., 0.));
#378 = IFCFACEOUTERBOUND(#373, .T.);
#379 = IFCFACE((#378));
#380 = IFCFACETEDBREP(#372);
#381 = IFCSTYLEDITEM(#380, (#382), $);
#382 = IFCPRESENTATIONSTYLEASSIGNMENT((#383));
#383 = IFCSURFACESTYLE($, .POSITIVE., (#384));
#384 = IFCSURFACESTYLESHADING(#385);
#385 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
