ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-07-21T15:34:19', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1595338459);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('2gJVyNeXX0KA_xCkBRe117', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('3fNZl83wn5k83hu$f4muQM', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('1c1GmytZfDWPJKc$yVH7T0', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('35NAbhAt17hP1$POCKPI21', #2, 'Default Building', 'Contents of Building Storey', (#47, #92, #123, #165, #199, #233, #267, #309, #343, #377), #37);
#47 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('17QnB4h4D5lf0X5HqCe5fo', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('2EbSkUMM1A4QoSvjCrHiv0', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('2$kjKuAFD1x8q8UK5E2EkY', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2e$TBTHcT5R9DEH3leINuP', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#86));
#64 = IFCCLOSEDSHELL((#71));
#65 = IFCPOLYLOOP((#66, #67, #68, #69));
#66 = IFCCARTESIANPOINT((0., 0., 0.));
#67 = IFCCARTESIANPOINT((0., 1037., 0.));
#68 = IFCCARTESIANPOINT((1037.4, 1037., 0.));
#69 = IFCCARTESIANPOINT((1037.4, 0., 0.));
#70 = IFCFACEOUTERBOUND(#65, .T.);
#71 = IFCFACE((#70, #85));
#72 = IFCPOLYLOOP((#73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84));
#73 = IFCCARTESIANPOINT((991.8999999999999, 45.5, 0.));
#74 = IFCCARTESIANPOINT((991.8999999999999, 516.1298324364319, 0.));
#75 = IFCCARTESIANPOINT((796.0995547547692, 516.1298324364319, 0.));
#76 = IFCCARTESIANPOINT((796.0995547547692, 593.6074404757021, 0.));
#77 = IFCCARTESIANPOINT((991.8999999999999, 593.6074404757021, 0.));
#78 = IFCCARTESIANPOINT((991.8999999999999, 864.4999999999998, 0.));
#79 = IFCCARTESIANPOINT((45.5, 864.4999999999998, 0.));
#80 = IFCCARTESIANPOINT((45.5, 527.0039322788128, 0.));
#81 = IFCCARTESIANPOINT((200.73449355972, 527.0039322788128, 0.));
#82 = IFCCARTESIANPOINT((200.73449355972, 467.3849809855711, 0.));
#83 = IFCCARTESIANPOINT((45.5, 467.3849809855711, 0.));
#84 = IFCCARTESIANPOINT((45.5, 45.5, 0.));
#85 = IFCFACEBOUND(#72, .T.);
#86 = IFCFACETEDBREP(#64);
#87 = IFCSTYLEDITEM(#86, (#88), $);
#88 = IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#89 = IFCSURFACESTYLE($, .POSITIVE., (#90));
#90 = IFCSURFACESTYLESHADING(#91);
#91 = IFCCOLOURRGB($, 1., 1., 1.);
#92 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #93, #98, $);
#93 = IFCLOCALPLACEMENT(#38, #94);
#94 = IFCAXIS2PLACEMENT3D(#95, #96, #97);
#95 = IFCCARTESIANPOINT((639.9675232438476, 46.55562967196887, 0.));
#96 = IFCDIRECTION((0., 0., 1.));
#97 = IFCDIRECTION((1., 0., 0.));
#98 = IFCPRODUCTDEFINITIONSHAPE($, $, (#108));
#99 = IFCPROPERTYSET('07h08qq_z99fdsJy$1mfz5', #2, 'SU_InstanceSet', $, (#100, #101));
#100 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#101 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#102 = IFCRELDEFINESBYPROPERTIES('1bnZlkozv1RuIvnF_w1yPB', #2, $, $, (#92), #99);
#103 = IFCPROPERTYSET('1lN3XZnHnB5BQ4M5UyDHwc', #2, 'SU_DefinitionSet', $, (#104, #105, #106));
#104 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#105 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#106 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#107 = IFCRELDEFINESBYPROPERTIES('2LO1$QIsPBSe0YBfGNawP$', #2, $, $, (#92), #103);
#108 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#117));
#109 = IFCCLOSEDSHELL((#116));
#110 = IFCPOLYLOOP((#111, #112, #113, #114));
#111 = IFCCARTESIANPOINT((51.00000000000004, 0., 0.));
#112 = IFCCARTESIANPOINT((0., 0., 0.));
#113 = IFCCARTESIANPOINT((0., 281.0000000000001, 0.));
#114 = IFCCARTESIANPOINT((51.00000000000004, 281.0000000000001, 0.));
#115 = IFCFACEOUTERBOUND(#110, .T.);
#116 = IFCFACE((#115));
#117 = IFCFACETEDBREP(#109);
#118 = IFCSTYLEDITEM(#117, (#119), $);
#119 = IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#120 = IFCSURFACESTYLE($, .POSITIVE., (#121));
#121 = IFCSURFACESTYLESHADING(#122);
#122 = IFCCOLOURRGB($, 1., 1., 1.);
#123 = IFCBUILDINGELEMENTPROXY('3l97cWSsv57eNvXaSeP3VH', #2, '1', 'Description of Object', $, #124, #129, $, $);
#124 = IFCLOCALPLACEMENT(#38, #125);
#125 = IFCAXIS2PLACEMENT3D(#126, #127, #128);
#126 = IFCCARTESIANPOINT((587.1813526491643, 376.6320231903916, 0.));
#127 = IFCDIRECTION((0., 0., 1.));
#128 = IFCDIRECTION((1., 0., 0.));
#129 = IFCPRODUCTDEFINITIONSHAPE($, $, (#142));
#130 = IFCPROPERTYSET('1H2VbbnFnDYwQW7deuRfvP', #2, 'SU_InstanceSet', $, (#131, #132));
#131 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#132 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#133 = IFCRELDEFINESBYPROPERTIES('3w8xEMb59A3e0TyARbkfFF', #2, $, $, (#123), #130);
#134 = IFCPROPERTYSET('2WYl02P3n2W969FqUmf$SM', #2, 'SU_DefinitionSet', $, (#135, #136, #137));
#135 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#136 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('3vKJ11e5P8w8JDsmE_7snK', #2, $, $, (#123), #134);
#139 = IFCPROPERTYSET('1D4wcxNPjEefUjqhFvkQiv', #2, 'CompositionType', $, (#140));
#140 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#141 = IFCRELDEFINESBYPROPERTIES('20d$jnIsf8IQ7sZgCse535', #2, $, $, (#123), #139);
#142 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#159));
#143 = IFCCLOSEDSHELL((#158));
#144 = IFCPOLYLOOP((#145, #146, #147, #148, #149, #150, #151, #152, #153, #154, #155, #156));
#145 = IFCCARTESIANPOINT((0., 381., 0.));
#146 = IFCCARTESIANPOINT((67.99999999999997, 381.9999999999999, 0.));
#147 = IFCCARTESIANPOINT((67.99999999999997, 305.9999999999999, 0.));
#148 = IFCCARTESIANPOINT((112., 305.9999999999999, 0.));
#149 = IFCCARTESIANPOINT((112., 233.9999999999999, 0.));
#150 = IFCCARTESIANPOINT((67.99999999999997, 233.9999999999999, 0.));
#151 = IFCCARTESIANPOINT((67.99999999999997, 168., 0.));
#152 = IFCCARTESIANPOINT((112., 168., 0.));
#153 = IFCCARTESIANPOINT((112., 96.99999999999996, 0.));
#154 = IFCCARTESIANPOINT((67.99999999999997, 96.99999999999996, 0.));
#155 = IFCCARTESIANPOINT((67.99999999999997, 0., 0.));
#156 = IFCCARTESIANPOINT((0., 0., 0.));
#157 = IFCFACEOUTERBOUND(#144, .T.);
#158 = IFCFACE((#157));
#159 = IFCFACETEDBREP(#143);
#160 = IFCSTYLEDITEM(#159, (#161), $);
#161 = IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#162 = IFCSURFACESTYLE($, .POSITIVE., (#163));
#163 = IFCSURFACESTYLESHADING(#164);
#164 = IFCCOLOURRGB($, 1., 1., 1.);
#165 = IFCBUILDINGELEMENTPROXY('3mh1VA1zf3O86XLOgP75SF', #2, '2', 'Description of Object', $, #166, #171, $, $);
#166 = IFCLOCALPLACEMENT(#38, #167);
#167 = IFCAXIS2PLACEMENT3D(#168, #169, #170);
#168 = IFCCARTESIANPOINT((228.3566937005774, 626.8118213900927, 0.));
#169 = IFCDIRECTION((0., 0., 1.));
#170 = IFCDIRECTION((1., 0., 0.));
#171 = IFCPRODUCTDEFINITIONSHAPE($, $, (#184));
#172 = IFCPROPERTYSET('3KVWBXaLvFWRMotW4rAXy7', #2, 'SU_InstanceSet', $, (#173, #174));
#173 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#175 = IFCRELDEFINESBYPROPERTIES('3dHUUt0Hb7oRphTiVcNAJL', #2, $, $, (#165), #172);
#176 = IFCPROPERTYSET('1GCIh_xTvCs96f0MfCpfyD', #2, 'SU_DefinitionSet', $, (#177, #178, #179));
#177 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#178 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#179 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#180 = IFCRELDEFINESBYPROPERTIES('3ZovmB1Cr4$ftv46ENU6dO', #2, $, $, (#165), #176);
#181 = IFCPROPERTYSET('33WY55H4PBqPUCn7EnjGlo', #2, 'CompositionType', $, (#182));
#182 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#183 = IFCRELDEFINESBYPROPERTIES('2yfOK9BPHDVR4PFy6sz6vl', #2, $, $, (#165), #181);
#184 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#193));
#185 = IFCCLOSEDSHELL((#192));
#186 = IFCPOLYLOOP((#187, #188, #189, #190));
#187 = IFCCARTESIANPOINT((0., 138., 0.));
#188 = IFCCARTESIANPOINT((138., 138., 0.));
#189 = IFCCARTESIANPOINT((138., 0., 0.));
#190 = IFCCARTESIANPOINT((0., 0., 0.));
#191 = IFCFACEOUTERBOUND(#186, .T.);
#192 = IFCFACE((#191));
#193 = IFCFACETEDBREP(#185);
#194 = IFCSTYLEDITEM(#193, (#195), $);
#195 = IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#196 = IFCSURFACESTYLE($, .POSITIVE., (#197));
#197 = IFCSURFACESTYLESHADING(#198);
#198 = IFCCOLOURRGB($, 1., 1., 1.);
#199 = IFCBUILDINGELEMENTPROXY('3$nhHJ2bDAq8ux7lCb3iyY', #2, '3', 'Description of Object', $, #200, #205, $, $);
#200 = IFCLOCALPLACEMENT(#38, #201);
#201 = IFCAXIS2PLACEMENT3D(#202, #203, #204);
#202 = IFCCARTESIANPOINT((211.0365338878275, 171.0808221852936, 0.));
#203 = IFCDIRECTION((0., 0., 1.));
#204 = IFCDIRECTION((1., 0., 0.));
#205 = IFCPRODUCTDEFINITIONSHAPE($, $, (#218));
#206 = IFCPROPERTYSET('2mLiqvRL92$PzPNjiO2YOF', #2, 'SU_InstanceSet', $, (#207, #208));
#207 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#208 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#209 = IFCRELDEFINESBYPROPERTIES('3FmynYSdjDeh1siQt0pmT8', #2, $, $, (#199), #206);
#210 = IFCPROPERTYSET('2K7E0Sawn5Uu0yCyRztTzW', #2, 'SU_DefinitionSet', $, (#211, #212, #213));
#211 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#212 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#213 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#214 = IFCRELDEFINESBYPROPERTIES('097e22hGHBDPBEx8bJa$L9', #2, $, $, (#199), #210);
#215 = IFCPROPERTYSET('3UIf$Z051BAvwjiVzn7YOc', #2, 'CompositionType', $, (#216));
#216 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#217 = IFCRELDEFINESBYPROPERTIES('1selaYI3X2phdH$avfp7Yy', #2, $, $, (#199), #215);
#218 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#227));
#219 = IFCCLOSEDSHELL((#226));
#220 = IFCPOLYLOOP((#221, #222, #223, #224));
#221 = IFCCARTESIANPOINT((193.8955354741326, 0., 0.));
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCCARTESIANPOINT((0., 244., 0.));
#224 = IFCCARTESIANPOINT((193.8955354741326, 171.5188209036347, 0.));
#225 = IFCFACEOUTERBOUND(#220, .T.);
#226 = IFCFACE((#225));
#227 = IFCFACETEDBREP(#219);
#228 = IFCSTYLEDITEM(#227, (#229), $);
#229 = IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#230 = IFCSURFACESTYLE($, .POSITIVE., (#231));
#231 = IFCSURFACESTYLESHADING(#232);
#232 = IFCCOLOURRGB($, 1., 1., 1.);
#233 = IFCBUILDINGELEMENTPROXY('2K_bExRnj2wQ4rwsSd$fnG', #2, '4', 'Description of Object', $, #234, #239, $, $);
#234 = IFCLOCALPLACEMENT(#38, #235);
#235 = IFCAXIS2PLACEMENT3D(#236, #237, #238);
#236 = IFCCARTESIANPOINT((766.3633997639935, 135.4943272792263, 0.));
#237 = IFCDIRECTION((0., 0., 1.));
#238 = IFCDIRECTION((1., 0., 0.));
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#252));
#240 = IFCPROPERTYSET('0mZMzLen17ghj$wd4MPnmc', #2, 'SU_InstanceSet', $, (#241, #242));
#241 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#242 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#243 = IFCRELDEFINESBYPROPERTIES('1u5tj5_V959xVY7IdaftMO', #2, $, $, (#233), #240);
#244 = IFCPROPERTYSET('3qvKfbtarBUxHBdugal46u', #2, 'SU_DefinitionSet', $, (#245, #246, #247));
#245 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#246 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#247 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#248 = IFCRELDEFINESBYPROPERTIES('0tWKZbsLP8rfAjerpubvE_', #2, $, $, (#233), #244);
#249 = IFCPROPERTYSET('1Yy3YN9Jj8AeObP_wNqRS8', #2, 'CompositionType', $, (#250));
#250 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#251 = IFCRELDEFINESBYPROPERTIES('3wjvU60Q9F1O8Nqy6w9C7A', #2, $, $, (#233), #249);
#252 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#261));
#253 = IFCCLOSEDSHELL((#260));
#254 = IFCPOLYLOOP((#255, #256, #257, #258));
#255 = IFCCARTESIANPOINT((193.8955354741326, 0., 0.));
#256 = IFCCARTESIANPOINT((0., 0., 0.));
#257 = IFCCARTESIANPOINT((0., 244., 0.));
#258 = IFCCARTESIANPOINT((193.8955354741326, 171.5188209036347, 0.));
#259 = IFCFACEOUTERBOUND(#254, .T.);
#260 = IFCFACE((#259));
#261 = IFCFACETEDBREP(#253);
#262 = IFCSTYLEDITEM(#261, (#263), $);
#263 = IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#264 = IFCSURFACESTYLE($, .POSITIVE., (#265));
#265 = IFCSURFACESTYLESHADING(#266);
#266 = IFCCOLOURRGB($, 1., 1., 1.);
#267 = IFCBUILDINGELEMENTPROXY('0QSRKCmt94Cf0dUhE4Yu__', #2, '5', 'Description of Object', $, #268, #273, $, $);
#268 = IFCLOCALPLACEMENT(#38, #269);
#269 = IFCAXIS2PLACEMENT3D(#270, #271, #272);
#270 = IFCCARTESIANPOINT((596.202193994373, 848.2842802785793, 0.));
#271 = IFCDIRECTION((0., 0., 1.));
#272 = IFCDIRECTION((3.735900477863651E-14, -1., 0.));
#273 = IFCPRODUCTDEFINITIONSHAPE($, $, (#286));
#274 = IFCPROPERTYSET('0nxZ6egnn5mA2vckWJvtQK', #2, 'SU_InstanceSet', $, (#275, #276));
#275 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#276 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#277 = IFCRELDEFINESBYPROPERTIES('0S2j5aSjzBSwCfriGzXdSN', #2, $, $, (#267), #274);
#278 = IFCPROPERTYSET('3zSDQ6jbT9$RVK5fvGHqQy', #2, 'SU_DefinitionSet', $, (#279, #280, #281));
#279 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#280 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#281 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#282 = IFCRELDEFINESBYPROPERTIES('3QdErmQbfBKB7JHSWaRAX4', #2, $, $, (#267), #278);
#283 = IFCPROPERTYSET('3EKP05osD9HhXf$GV94XEk', #2, 'CompositionType', $, (#284));
#284 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#285 = IFCRELDEFINESBYPROPERTIES('10SplAlgDEuvyZ8NZDjJ8c', #2, $, $, (#267), #283);
#286 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#303));
#287 = IFCCLOSEDSHELL((#302));
#288 = IFCPOLYLOOP((#289, #290, #291, #292, #293, #294, #295, #296, #297, #298, #299, #300));
#289 = IFCCARTESIANPOINT((0., 381., 0.));
#290 = IFCCARTESIANPOINT((67.99999999999997, 381.9999999999999, 0.));
#291 = IFCCARTESIANPOINT((67.99999999999997, 305.9999999999999, 0.));
#292 = IFCCARTESIANPOINT((112., 305.9999999999999, 0.));
#293 = IFCCARTESIANPOINT((112., 233.9999999999999, 0.));
#294 = IFCCARTESIANPOINT((67.99999999999997, 233.9999999999999, 0.));
#295 = IFCCARTESIANPOINT((67.99999999999997, 168., 0.));
#296 = IFCCARTESIANPOINT((112., 168., 0.));
#297 = IFCCARTESIANPOINT((112., 96.99999999999996, 0.));
#298 = IFCCARTESIANPOINT((67.99999999999997, 96.99999999999996, 0.));
#299 = IFCCARTESIANPOINT((67.99999999999997, 0., 0.));
#300 = IFCCARTESIANPOINT((0., 0., 0.));
#301 = IFCFACEOUTERBOUND(#288, .T.);
#302 = IFCFACE((#301));
#303 = IFCFACETEDBREP(#287);
#304 = IFCSTYLEDITEM(#303, (#305), $);
#305 = IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#306 = IFCSURFACESTYLE($, .POSITIVE., (#307));
#307 = IFCSURFACESTYLESHADING(#308);
#308 = IFCCOLOURRGB($, 1., 1., 1.);
#309 = IFCBUILDINGELEMENTPROXY('3Npud6rWr609sLQFEzMM0I', #2, '7', 'Description of Object', $, #310, #315, $, $);
#310 = IFCLOCALPLACEMENT(#38, #311);
#311 = IFCAXIS2PLACEMENT3D(#312, #313, #314);
#312 = IFCCARTESIANPOINT((440.2475039872956, 463.1527292904416, 0.));
#313 = IFCDIRECTION((0., 0., 1.));
#314 = IFCDIRECTION((1., 0., 0.));
#315 = IFCPRODUCTDEFINITIONSHAPE($, $, (#328));
#316 = IFCPROPERTYSET('3ZtRV2Kdz9lwVInfEoBkLX', #2, 'SU_InstanceSet', $, (#317, #318));
#317 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#318 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#319 = IFCRELDEFINESBYPROPERTIES('0dZusTyNf90uhSs4S7fM36', #2, $, $, (#309), #316);
#320 = IFCPROPERTYSET('1AFWm_dsP6SAs4PtXybNf8', #2, 'SU_DefinitionSet', $, (#321, #322, #323));
#321 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#322 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#323 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#324 = IFCRELDEFINESBYPROPERTIES('1HAhXPxlH6uerw4l4rdFE3', #2, $, $, (#309), #320);
#325 = IFCPROPERTYSET('3KB7OY8ej6oQzr3UEjpw64', #2, 'CompositionType', $, (#326));
#326 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#327 = IFCRELDEFINESBYPROPERTIES('1XvRNoKVz5q9dTPWm0iWzC', #2, $, $, (#309), #325);
#328 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#337));
#329 = IFCCLOSEDSHELL((#336));
#330 = IFCPOLYLOOP((#331, #332, #333, #334));
#331 = IFCCARTESIANPOINT((0., 138., 0.));
#332 = IFCCARTESIANPOINT((138., 138., 0.));
#333 = IFCCARTESIANPOINT((138., 0., 0.));
#334 = IFCCARTESIANPOINT((0., 0., 0.));
#335 = IFCFACEOUTERBOUND(#330, .T.);
#336 = IFCFACE((#335));
#337 = IFCFACETEDBREP(#329);
#338 = IFCSTYLEDITEM(#337, (#339), $);
#339 = IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#340 = IFCSURFACESTYLE($, .POSITIVE., (#341));
#341 = IFCSURFACESTYLESHADING(#342);
#342 = IFCCOLOURRGB($, 1., 1., 1.);
#343 = IFCBUILDINGELEMENTPROXY('21KS6wZxTE7OcfFa5eEnva', #2, '7', 'Description of Object', $, #344, #349, $, $);
#344 = IFCLOCALPLACEMENT(#38, #345);
#345 = IFCAXIS2PLACEMENT3D(#346, #347, #348);
#346 = IFCCARTESIANPOINT((452.2083710312606, 148.5479852761864, 0.));
#347 = IFCDIRECTION((0., 0., 1.));
#348 = IFCDIRECTION((1., 0., 0.));
#349 = IFCPRODUCTDEFINITIONSHAPE($, $, (#362));
#350 = IFCPROPERTYSET('0QiVK8z1vF99M1EXM9LyvF', #2, 'SU_InstanceSet', $, (#351, #352));
#351 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#352 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#353 = IFCRELDEFINESBYPROPERTIES('0g302W8S128ekW44eDz19b', #2, $, $, (#343), #350);
#354 = IFCPROPERTYSET('2qJpGbV0jFQQhA7Viiu4zj', #2, 'SU_DefinitionSet', $, (#355, #356, #357));
#355 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#356 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#357 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#358 = IFCRELDEFINESBYPROPERTIES('1lx6hV$vf5jPrhzPYcSr4f', #2, $, $, (#343), #354);
#359 = IFCPROPERTYSET('21RPmHSPf1e8_GdkLgyD_q', #2, 'CompositionType', $, (#360));
#360 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#361 = IFCRELDEFINESBYPROPERTIES('39$ePeoljCXhA3nwV50vp7', #2, $, $, (#343), #359);
#362 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#371));
#363 = IFCCLOSEDSHELL((#370));
#364 = IFCPOLYLOOP((#365, #366, #367, #368));
#365 = IFCCARTESIANPOINT((0., 138., 0.));
#366 = IFCCARTESIANPOINT((138., 138., 0.));
#367 = IFCCARTESIANPOINT((138., 0., 0.));
#368 = IFCCARTESIANPOINT((0., 0., 0.));
#369 = IFCFACEOUTERBOUND(#364, .T.);
#370 = IFCFACE((#369));
#371 = IFCFACETEDBREP(#363);
#372 = IFCSTYLEDITEM(#371, (#373), $);
#373 = IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#374 = IFCSURFACESTYLE($, .POSITIVE., (#375));
#375 = IFCSURFACESTYLESHADING(#376);
#376 = IFCCOLOURRGB($, 1., 1., 1.);
#377 = IFCBUILDINGELEMENTPROXY('0K9OEjhRb7menpcvPaa9MP', #2, '8', 'Description of Object', $, #378, #383, $, $);
#378 = IFCLOCALPLACEMENT(#38, #379);
#379 = IFCAXIS2PLACEMENT3D(#380, #381, #382);
#380 = IFCCARTESIANPOINT((77.90751055328374, 81.50000000000001, 0.));
#381 = IFCDIRECTION((0., 0., 1.));
#382 = IFCDIRECTION((1., 0., 0.));
#383 = IFCPRODUCTDEFINITIONSHAPE($, $, (#396));
#384 = IFCPROPERTYSET('09waB8Ew54_OVtIZNZV0vV', #2, 'SU_InstanceSet', $, (#385, #386));
#385 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#386 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#387 = IFCRELDEFINESBYPROPERTIES('0fe1gJO9P8_gLPlbyOghmG', #2, $, $, (#377), #384);
#388 = IFCPROPERTYSET('0bCutMFGPBbBYmW7VVbB09', #2, 'SU_DefinitionSet', $, (#389, #390, #391));
#389 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#390 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#391 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#392 = IFCRELDEFINESBYPROPERTIES('0zw$Um1K52FA3OzHVLMndC', #2, $, $, (#377), #388);
#393 = IFCPROPERTYSET('0ebdo5Me17x8sfX7mLY28_', #2, 'CompositionType', $, (#394));
#394 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#395 = IFCRELDEFINESBYPROPERTIES('3muoODQW903RvnDGwwpIpe', #2, $, $, (#377), #393);
#396 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#413));
#397 = IFCCLOSEDSHELL((#412));
#398 = IFCPOLYLOOP((#399, #400, #401, #402, #403, #404, #405, #406, #407, #408, #409, #410));
#399 = IFCCARTESIANPOINT((0., 381., 0.));
#400 = IFCCARTESIANPOINT((67.99999999999997, 381.9999999999999, 0.));
#401 = IFCCARTESIANPOINT((67.99999999999997, 305.9999999999999, 0.));
#402 = IFCCARTESIANPOINT((112., 305.9999999999999, 0.));
#403 = IFCCARTESIANPOINT((112., 233.9999999999999, 0.));
#404 = IFCCARTESIANPOINT((67.99999999999997, 233.9999999999999, 0.));
#405 = IFCCARTESIANPOINT((67.99999999999997, 168., 0.));
#406 = IFCCARTESIANPOINT((112., 168., 0.));
#407 = IFCCARTESIANPOINT((112., 96.99999999999996, 0.));
#408 = IFCCARTESIANPOINT((67.99999999999997, 96.99999999999996, 0.));
#409 = IFCCARTESIANPOINT((67.99999999999997, 0., 0.));
#410 = IFCCARTESIANPOINT((0., 0., 0.));
#411 = IFCFACEOUTERBOUND(#398, .T.);
#412 = IFCFACE((#411));
#413 = IFCFACETEDBREP(#397);
#414 = IFCSTYLEDITEM(#413, (#415), $);
#415 = IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#416 = IFCSURFACESTYLE($, .POSITIVE., (#417));
#417 = IFCSURFACESTYLESHADING(#418);
#418 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
