ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-11T21:11:45', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1668197505);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('29dNzb5X52RweecbThzdJk', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1HKL98qTX3u9zh6ywXOFB$', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('0A6rNUmTX7KxqYkj51sqKl', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1jvcXeg7v4b9UzByK71pPY', #2, 'Default Building', 'Contents of Building Storey', (#47, #92, #123, #165, #199, #233, #267, #309, #343, #377), #37);
#47 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('3HYZ_mjWXC$wH8buKS$RVA', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0nWnLbNs59HQkw8p2fUL0v', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('1ggE7YR_L4xhBR6Scb6a$L', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2KgpFsRJzFKOs7WbK1Um3R', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#86));
#64 = IFCCLOSEDSHELL((#71));
#65 = IFCPOLYLOOP((#66, #67, #68, #69));
#66 = IFCCARTESIANPOINT((0., 0., 0.));
#67 = IFCCARTESIANPOINT((0., 10370., 0.));
#68 = IFCCARTESIANPOINT((10374., 10370., 0.));
#69 = IFCCARTESIANPOINT((10374., 0., 0.));
#70 = IFCFACEOUTERBOUND(#65, .T.);
#71 = IFCFACE((#70, #85));
#72 = IFCPOLYLOOP((#73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84));
#73 = IFCCARTESIANPOINT((9919., 455.0000000000001, 0.));
#74 = IFCCARTESIANPOINT((9919., 5161.298324364319, 0.));
#75 = IFCCARTESIANPOINT((7960.995547547693, 5161.298324364319, 0.));
#76 = IFCCARTESIANPOINT((7960.995547547693, 5936.074404757022, 0.));
#77 = IFCCARTESIANPOINT((9919., 5936.074404757022, 0.));
#78 = IFCCARTESIANPOINT((9919., 8644.999999999998, 0.));
#79 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#80 = IFCCARTESIANPOINT((455.0000000000001, 5270.039322788129, 0.));
#81 = IFCCARTESIANPOINT((2007.3449355972, 5270.039322788129, 0.));
#82 = IFCCARTESIANPOINT((2007.3449355972, 4673.849809855711, 0.));
#83 = IFCCARTESIANPOINT((455.0000000000001, 4673.849809855711, 0.));
#84 = IFCCARTESIANPOINT((455.0000000000001, 455.0000000000001, 0.));
#85 = IFCFACEBOUND(#72, .T.);
#86 = IFCFACETEDBREP(#64);
#87 = IFCSTYLEDITEM(#86, (#88), $);
#88 = IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#89 = IFCSURFACESTYLE($, .POSITIVE., (#90));
#90 = IFCSURFACESTYLESHADING(#91);
#91 = IFCCOLOURRGB($, 1., 1., 1.);
#92 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #93, #98, $);
#93 = IFCLOCALPLACEMENT(#38, #94);
#94 = IFCAXIS2PLACEMENT3D(#95, #96, #97);
#95 = IFCCARTESIANPOINT((6399.675232438476, 465.5562967196887, 0.));
#96 = IFCDIRECTION((0., 0., 1.));
#97 = IFCDIRECTION((1., 0., 0.));
#98 = IFCPRODUCTDEFINITIONSHAPE($, $, (#108));
#99 = IFCPROPERTYSET('11wS9Lp7XELBIqDTGcvuHa', #2, 'SU_InstanceSet', $, (#100, #101));
#100 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#101 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#102 = IFCRELDEFINESBYPROPERTIES('2HFNuB5ZL3nAXF7WP5V3XQ', #2, $, $, (#92), #99);
#103 = IFCPROPERTYSET('1WKlzvhED3vvOXAXeqpbqA', #2, 'SU_DefinitionSet', $, (#104, #105, #106));
#104 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#105 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#106 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#107 = IFCRELDEFINESBYPROPERTIES('3ec6myt4T7nQX59y7HTLVt', #2, $, $, (#92), #103);
#108 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#117));
#109 = IFCCLOSEDSHELL((#116));
#110 = IFCPOLYLOOP((#111, #112, #113, #114));
#111 = IFCCARTESIANPOINT((510.0000000000005, 0., 0.));
#112 = IFCCARTESIANPOINT((0., 0., 0.));
#113 = IFCCARTESIANPOINT((0., 2810., 0.));
#114 = IFCCARTESIANPOINT((510.0000000000005, 2810., 0.));
#115 = IFCFACEOUTERBOUND(#110, .T.);
#116 = IFCFACE((#115));
#117 = IFCFACETEDBREP(#109);
#118 = IFCSTYLEDITEM(#117, (#119), $);
#119 = IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#120 = IFCSURFACESTYLE($, .POSITIVE., (#121));
#121 = IFCSURFACESTYLESHADING(#122);
#122 = IFCCOLOURRGB($, 1., 1., 1.);
#123 = IFCBUILDINGELEMENTPROXY('3l97cWSsv57eNvXaSeP3VH', #2, '1', 'Description of Object', $, #124, #129, $, $);
#124 = IFCLOCALPLACEMENT(#38, #125);
#125 = IFCAXIS2PLACEMENT3D(#126, #127, #128);
#126 = IFCCARTESIANPOINT((5871.813526491643, 3766.320231903917, 0.));
#127 = IFCDIRECTION((0., 0., 1.));
#128 = IFCDIRECTION((1., 0., 0.));
#129 = IFCPRODUCTDEFINITIONSHAPE($, $, (#142));
#130 = IFCPROPERTYSET('1hEAVIcj9ACBbgPYUOIMv8', #2, 'SU_InstanceSet', $, (#131, #132));
#131 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#132 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#133 = IFCRELDEFINESBYPROPERTIES('3cDeXYQ3HFPfUvLtn4ODRy', #2, $, $, (#123), #130);
#134 = IFCPROPERTYSET('1B8Rpem3f7Ye3u$NhYgmaz', #2, 'SU_DefinitionSet', $, (#135, #136, #137));
#135 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#136 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('165F5nT3f3lB5Irlv$8O4D', #2, $, $, (#123), #134);
#139 = IFCPROPERTYSET('2HRZVF$VXD08lGkXwuCnMb', #2, 'CompositionType', $, (#140));
#140 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#141 = IFCRELDEFINESBYPROPERTIES('25MmXHQNX8XRjvn$N0xh3g', #2, $, $, (#123), #139);
#142 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#159));
#143 = IFCCLOSEDSHELL((#158));
#144 = IFCPOLYLOOP((#145, #146, #147, #148, #149, #150, #151, #152, #153, #154, #155, #156));
#145 = IFCCARTESIANPOINT((0., 3810., 0.));
#146 = IFCCARTESIANPOINT((679.9999999999998, 3820., 0.));
#147 = IFCCARTESIANPOINT((679.9999999999998, 3059.999999999999, 0.));
#148 = IFCCARTESIANPOINT((1120., 3059.999999999999, 0.));
#149 = IFCCARTESIANPOINT((1120., 2340., 0.));
#150 = IFCCARTESIANPOINT((679.9999999999998, 2340., 0.));
#151 = IFCCARTESIANPOINT((679.9999999999998, 1680., 0.));
#152 = IFCCARTESIANPOINT((1120., 1680., 0.));
#153 = IFCCARTESIANPOINT((1120., 969.9999999999995, 0.));
#154 = IFCCARTESIANPOINT((679.9999999999998, 969.9999999999995, 0.));
#155 = IFCCARTESIANPOINT((679.9999999999998, 0., 0.));
#156 = IFCCARTESIANPOINT((0., 0., 0.));
#157 = IFCFACEOUTERBOUND(#144, .T.);
#158 = IFCFACE((#157));
#159 = IFCFACETEDBREP(#143);
#160 = IFCSTYLEDITEM(#159, (#161), $);
#161 = IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#162 = IFCSURFACESTYLE($, .POSITIVE., (#163));
#163 = IFCSURFACESTYLESHADING(#164);
#164 = IFCCOLOURRGB($, 1., 1., 1.);
#165 = IFCBUILDINGELEMENTPROXY('3mh1VA1zf3O86XLOgP75SF', #2, '2', 'Description of Object', $, #166, #171, $, $);
#166 = IFCLOCALPLACEMENT(#38, #167);
#167 = IFCAXIS2PLACEMENT3D(#168, #169, #170);
#168 = IFCCARTESIANPOINT((2283.566937005774, 6268.118213900928, 0.));
#169 = IFCDIRECTION((0., 0., 1.));
#170 = IFCDIRECTION((1., 0., 0.));
#171 = IFCPRODUCTDEFINITIONSHAPE($, $, (#184));
#172 = IFCPROPERTYSET('2SZrtLUGb839uYZwBhx_bd', #2, 'SU_InstanceSet', $, (#173, #174));
#173 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#175 = IFCRELDEFINESBYPROPERTIES('0I63$h76L4hufyxipN9H2u', #2, $, $, (#165), #172);
#176 = IFCPROPERTYSET('2qZltC$HX2uAmS5BBxBl8g', #2, 'SU_DefinitionSet', $, (#177, #178, #179));
#177 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#178 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#179 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#180 = IFCRELDEFINESBYPROPERTIES('1wbRyU4dbBsxEZE6vq4DFU', #2, $, $, (#165), #176);
#181 = IFCPROPERTYSET('2fm1hSrYvAUfa_pFFo6SO_', #2, 'CompositionType', $, (#182));
#182 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#183 = IFCRELDEFINESBYPROPERTIES('02hmkmmRvAVOKF0pB314lm', #2, $, $, (#165), #181);
#184 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#193));
#185 = IFCCLOSEDSHELL((#192));
#186 = IFCPOLYLOOP((#187, #188, #189, #190));
#187 = IFCCARTESIANPOINT((0., 1380., 0.));
#188 = IFCCARTESIANPOINT((1380., 1380., 0.));
#189 = IFCCARTESIANPOINT((1380., 0., 0.));
#190 = IFCCARTESIANPOINT((0., 0., 0.));
#191 = IFCFACEOUTERBOUND(#186, .T.);
#192 = IFCFACE((#191));
#193 = IFCFACETEDBREP(#185);
#194 = IFCSTYLEDITEM(#193, (#195), $);
#195 = IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#196 = IFCSURFACESTYLE($, .POSITIVE., (#197));
#197 = IFCSURFACESTYLESHADING(#198);
#198 = IFCCOLOURRGB($, 1., 1., 1.);
#199 = IFCBUILDINGELEMENTPROXY('3$nhHJ2bDAq8ux7lCb3iyY', #2, '3', 'Description of Object', $, #200, #205, $, $);
#200 = IFCLOCALPLACEMENT(#38, #201);
#201 = IFCAXIS2PLACEMENT3D(#202, #203, #204);
#202 = IFCCARTESIANPOINT((2110.365338878275, 1710.808221852936, 0.));
#203 = IFCDIRECTION((0., 0., 1.));
#204 = IFCDIRECTION((1., 0., 0.));
#205 = IFCPRODUCTDEFINITIONSHAPE($, $, (#218));
#206 = IFCPROPERTYSET('2TKuorv5z5cgZVSvA6lw2u', #2, 'SU_InstanceSet', $, (#207, #208));
#207 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#208 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#209 = IFCRELDEFINESBYPROPERTIES('1TPIV7iLv7NhD6rG$aFN7E', #2, $, $, (#199), #206);
#210 = IFCPROPERTYSET('0O0pV0DXb83gl1c3adMNU0', #2, 'SU_DefinitionSet', $, (#211, #212, #213));
#211 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#212 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#213 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#214 = IFCRELDEFINESBYPROPERTIES('1k0Qv_Atb7phBOrBfgh_6y', #2, $, $, (#199), #210);
#215 = IFCPROPERTYSET('2eLRpyHnz1LhqJHpgJdfW8', #2, 'CompositionType', $, (#216));
#216 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#217 = IFCRELDEFINESBYPROPERTIES('2jslUKTef1MACJ8_DdgR8f', #2, $, $, (#199), #215);
#218 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#227));
#219 = IFCCLOSEDSHELL((#226));
#220 = IFCPOLYLOOP((#221, #222, #223, #224));
#221 = IFCCARTESIANPOINT((1938.955354741326, 0., 0.));
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCCARTESIANPOINT((0., 2440., 0.));
#224 = IFCCARTESIANPOINT((1938.955354741326, 1715.188209036347, 0.));
#225 = IFCFACEOUTERBOUND(#220, .T.);
#226 = IFCFACE((#225));
#227 = IFCFACETEDBREP(#219);
#228 = IFCSTYLEDITEM(#227, (#229), $);
#229 = IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#230 = IFCSURFACESTYLE($, .POSITIVE., (#231));
#231 = IFCSURFACESTYLESHADING(#232);
#232 = IFCCOLOURRGB($, 1., 1., 1.);
#233 = IFCBUILDINGELEMENTPROXY('2K_bExRnj2wQ4rwsSd$fnG', #2, '4', 'Description of Object', $, #234, #239, $, $);
#234 = IFCLOCALPLACEMENT(#38, #235);
#235 = IFCAXIS2PLACEMENT3D(#236, #237, #238);
#236 = IFCCARTESIANPOINT((7663.633997639935, 1354.943272792263, 0.));
#237 = IFCDIRECTION((0., 0., 1.));
#238 = IFCDIRECTION((1., 0., 0.));
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#252));
#240 = IFCPROPERTYSET('1R1d2oNYP9oOdu9xeFVCRY', #2, 'SU_InstanceSet', $, (#241, #242));
#241 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#242 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#243 = IFCRELDEFINESBYPROPERTIES('2ElQ_CXVz1Te4dy4fpD8pT', #2, $, $, (#233), #240);
#244 = IFCPROPERTYSET('1qY4umU8L4PAlIaAZ45jt2', #2, 'SU_DefinitionSet', $, (#245, #246, #247));
#245 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#246 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#247 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#248 = IFCRELDEFINESBYPROPERTIES('3guQCsR91649urPX2_IOEX', #2, $, $, (#233), #244);
#249 = IFCPROPERTYSET('2$kixmk9L1bhbBMNtpgiBg', #2, 'CompositionType', $, (#250));
#250 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#251 = IFCRELDEFINESBYPROPERTIES('12E6o1y4H0ZvVRvBN6LNER', #2, $, $, (#233), #249);
#252 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#261));
#253 = IFCCLOSEDSHELL((#260));
#254 = IFCPOLYLOOP((#255, #256, #257, #258));
#255 = IFCCARTESIANPOINT((1938.955354741326, 0., 0.));
#256 = IFCCARTESIANPOINT((0., 0., 0.));
#257 = IFCCARTESIANPOINT((0., 2440., 0.));
#258 = IFCCARTESIANPOINT((1938.955354741326, 1715.188209036347, 0.));
#259 = IFCFACEOUTERBOUND(#254, .T.);
#260 = IFCFACE((#259));
#261 = IFCFACETEDBREP(#253);
#262 = IFCSTYLEDITEM(#261, (#263), $);
#263 = IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#264 = IFCSURFACESTYLE($, .POSITIVE., (#265));
#265 = IFCSURFACESTYLESHADING(#266);
#266 = IFCCOLOURRGB($, 1., 1., 1.);
#267 = IFCBUILDINGELEMENTPROXY('0QSRKCmt94Cf0dUhE4Yu__', #2, '5', 'Description of Object', $, #268, #273, $, $);
#268 = IFCLOCALPLACEMENT(#38, #269);
#269 = IFCAXIS2PLACEMENT3D(#270, #271, #272);
#270 = IFCCARTESIANPOINT((5962.021939943732, 8482.842802785794, 0.));
#271 = IFCDIRECTION((0., 0., 1.));
#272 = IFCDIRECTION((3.735900477863652E-14, -1., 0.));
#273 = IFCPRODUCTDEFINITIONSHAPE($, $, (#286));
#274 = IFCPROPERTYSET('3uMIt2QyH58x67P$9ELqDt', #2, 'SU_InstanceSet', $, (#275, #276));
#275 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#276 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#277 = IFCRELDEFINESBYPROPERTIES('1qufSSHRz2zQY6CKDhJFAR', #2, $, $, (#267), #274);
#278 = IFCPROPERTYSET('1vvMkb6U9EqhPRV4h8JDGb', #2, 'SU_DefinitionSet', $, (#279, #280, #281));
#279 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#280 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#281 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#282 = IFCRELDEFINESBYPROPERTIES('3HSsmOWLn9j8XpaGoPcQ8z', #2, $, $, (#267), #278);
#283 = IFCPROPERTYSET('1UUmhhlYz5VOvo1XOJC_DX', #2, 'CompositionType', $, (#284));
#284 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#285 = IFCRELDEFINESBYPROPERTIES('0Oe8cw0K15dPTJWsIGKkgn', #2, $, $, (#267), #283);
#286 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#303));
#287 = IFCCLOSEDSHELL((#302));
#288 = IFCPOLYLOOP((#289, #290, #291, #292, #293, #294, #295, #296, #297, #298, #299, #300));
#289 = IFCCARTESIANPOINT((0., 3810., 0.));
#290 = IFCCARTESIANPOINT((679.9999999999998, 3820., 0.));
#291 = IFCCARTESIANPOINT((679.9999999999998, 3059.999999999999, 0.));
#292 = IFCCARTESIANPOINT((1120., 3059.999999999999, 0.));
#293 = IFCCARTESIANPOINT((1120., 2340., 0.));
#294 = IFCCARTESIANPOINT((679.9999999999998, 2340., 0.));
#295 = IFCCARTESIANPOINT((679.9999999999998, 1680., 0.));
#296 = IFCCARTESIANPOINT((1120., 1680., 0.));
#297 = IFCCARTESIANPOINT((1120., 969.9999999999995, 0.));
#298 = IFCCARTESIANPOINT((679.9999999999998, 969.9999999999995, 0.));
#299 = IFCCARTESIANPOINT((679.9999999999998, 0., 0.));
#300 = IFCCARTESIANPOINT((0., 0., 0.));
#301 = IFCFACEOUTERBOUND(#288, .T.);
#302 = IFCFACE((#301));
#303 = IFCFACETEDBREP(#287);
#304 = IFCSTYLEDITEM(#303, (#305), $);
#305 = IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#306 = IFCSURFACESTYLE($, .POSITIVE., (#307));
#307 = IFCSURFACESTYLESHADING(#308);
#308 = IFCCOLOURRGB($, 1., 1., 1.);
#309 = IFCBUILDINGELEMENTPROXY('3Npud6rWr609sLQFEzMM0I', #2, '7', 'Description of Object', $, #310, #315, $, $);
#310 = IFCLOCALPLACEMENT(#38, #311);
#311 = IFCAXIS2PLACEMENT3D(#312, #313, #314);
#312 = IFCCARTESIANPOINT((4402.475039872956, 4631.527292904417, 0.));
#313 = IFCDIRECTION((0., 0., 1.));
#314 = IFCDIRECTION((1., 0., 0.));
#315 = IFCPRODUCTDEFINITIONSHAPE($, $, (#328));
#316 = IFCPROPERTYSET('1vbfUcESHCXOv7lv0uqbu2', #2, 'SU_InstanceSet', $, (#317, #318));
#317 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#318 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#319 = IFCRELDEFINESBYPROPERTIES('2j5c9T_8zAkPkuiwt0lO3a', #2, $, $, (#309), #316);
#320 = IFCPROPERTYSET('3ZxbisoxD8FeNY7QYB9Wec', #2, 'SU_DefinitionSet', $, (#321, #322, #323));
#321 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#322 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#323 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#324 = IFCRELDEFINESBYPROPERTIES('28tCqHsWfAl91Lq1TdgUu$', #2, $, $, (#309), #320);
#325 = IFCPROPERTYSET('0YbDqT3hfDl9TI4UzjvYdv', #2, 'CompositionType', $, (#326));
#326 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#327 = IFCRELDEFINESBYPROPERTIES('2aHppf2VjDne1FHFYiWI$H', #2, $, $, (#309), #325);
#328 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#337));
#329 = IFCCLOSEDSHELL((#336));
#330 = IFCPOLYLOOP((#331, #332, #333, #334));
#331 = IFCCARTESIANPOINT((0., 1380., 0.));
#332 = IFCCARTESIANPOINT((1380., 1380., 0.));
#333 = IFCCARTESIANPOINT((1380., 0., 0.));
#334 = IFCCARTESIANPOINT((0., 0., 0.));
#335 = IFCFACEOUTERBOUND(#330, .T.);
#336 = IFCFACE((#335));
#337 = IFCFACETEDBREP(#329);
#338 = IFCSTYLEDITEM(#337, (#339), $);
#339 = IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#340 = IFCSURFACESTYLE($, .POSITIVE., (#341));
#341 = IFCSURFACESTYLESHADING(#342);
#342 = IFCCOLOURRGB($, 1., 1., 1.);
#343 = IFCBUILDINGELEMENTPROXY('21KS6wZxTE7OcfFa5eEnva', #2, '7', 'Description of Object', $, #344, #349, $, $);
#344 = IFCLOCALPLACEMENT(#38, #345);
#345 = IFCAXIS2PLACEMENT3D(#346, #347, #348);
#346 = IFCCARTESIANPOINT((4522.083710312607, 1485.479852761864, 0.));
#347 = IFCDIRECTION((0., 0., 1.));
#348 = IFCDIRECTION((1., 0., 0.));
#349 = IFCPRODUCTDEFINITIONSHAPE($, $, (#362));
#350 = IFCPROPERTYSET('3Aacou8Lf2bRdAxovjAMzn', #2, 'SU_InstanceSet', $, (#351, #352));
#351 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#352 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#353 = IFCRELDEFINESBYPROPERTIES('19tvNP7EP0xfHryBG9em_G', #2, $, $, (#343), #350);
#354 = IFCPROPERTYSET('2QoGEQVZf66es75Br84LUW', #2, 'SU_DefinitionSet', $, (#355, #356, #357));
#355 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#356 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#357 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#358 = IFCRELDEFINESBYPROPERTIES('3dbfnZ709B2ethaj_uR3y9', #2, $, $, (#343), #354);
#359 = IFCPROPERTYSET('32HpP5lAXCWgT6yDv$ZE99', #2, 'CompositionType', $, (#360));
#360 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#361 = IFCRELDEFINESBYPROPERTIES('2sF7UZbhzBQuuxmLhwr4v3', #2, $, $, (#343), #359);
#362 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#371));
#363 = IFCCLOSEDSHELL((#370));
#364 = IFCPOLYLOOP((#365, #366, #367, #368));
#365 = IFCCARTESIANPOINT((0., 1380., 0.));
#366 = IFCCARTESIANPOINT((1380., 1380., 0.));
#367 = IFCCARTESIANPOINT((1380., 0., 0.));
#368 = IFCCARTESIANPOINT((0., 0., 0.));
#369 = IFCFACEOUTERBOUND(#364, .T.);
#370 = IFCFACE((#369));
#371 = IFCFACETEDBREP(#363);
#372 = IFCSTYLEDITEM(#371, (#373), $);
#373 = IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#374 = IFCSURFACESTYLE($, .POSITIVE., (#375));
#375 = IFCSURFACESTYLESHADING(#376);
#376 = IFCCOLOURRGB($, 1., 1., 1.);
#377 = IFCBUILDINGELEMENTPROXY('0K9OEjhRb7menpcvPaa9MP', #2, '8', 'Description of Object', $, #378, #383, $, $);
#378 = IFCLOCALPLACEMENT(#38, #379);
#379 = IFCAXIS2PLACEMENT3D(#380, #381, #382);
#380 = IFCCARTESIANPOINT((779.0751055328375, 815.0000000000002, 0.));
#381 = IFCDIRECTION((0., 0., 1.));
#382 = IFCDIRECTION((1., 0., 0.));
#383 = IFCPRODUCTDEFINITIONSHAPE($, $, (#396));
#384 = IFCPROPERTYSET('2EswYkgE94y8qNFgMZHMfy', #2, 'SU_InstanceSet', $, (#385, #386));
#385 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#386 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#387 = IFCRELDEFINESBYPROPERTIES('0CblirN2X4AgIUbj9yw8dA', #2, $, $, (#377), #384);
#388 = IFCPROPERTYSET('2T92dYL6j3r8bcGTl$WHQx', #2, 'SU_DefinitionSet', $, (#389, #390, #391));
#389 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#390 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#391 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#392 = IFCRELDEFINESBYPROPERTIES('3sK_c$aOPFqfPiQgmJh$DA', #2, $, $, (#377), #388);
#393 = IFCPROPERTYSET('3qW4A0e5PB5fnhc6VW6XNX', #2, 'CompositionType', $, (#394));
#394 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#395 = IFCRELDEFINESBYPROPERTIES('1C$lr_sLjENBqBZsRmUTmq', #2, $, $, (#377), #393);
#396 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#413));
#397 = IFCCLOSEDSHELL((#412));
#398 = IFCPOLYLOOP((#399, #400, #401, #402, #403, #404, #405, #406, #407, #408, #409, #410));
#399 = IFCCARTESIANPOINT((0., 3810., 0.));
#400 = IFCCARTESIANPOINT((679.9999999999998, 3820., 0.));
#401 = IFCCARTESIANPOINT((679.9999999999998, 3059.999999999999, 0.));
#402 = IFCCARTESIANPOINT((1120., 3059.999999999999, 0.));
#403 = IFCCARTESIANPOINT((1120., 2340., 0.));
#404 = IFCCARTESIANPOINT((679.9999999999998, 2340., 0.));
#405 = IFCCARTESIANPOINT((679.9999999999998, 1680., 0.));
#406 = IFCCARTESIANPOINT((1120., 1680., 0.));
#407 = IFCCARTESIANPOINT((1120., 969.9999999999995, 0.));
#408 = IFCCARTESIANPOINT((679.9999999999998, 969.9999999999995, 0.));
#409 = IFCCARTESIANPOINT((679.9999999999998, 0., 0.));
#410 = IFCCARTESIANPOINT((0., 0., 0.));
#411 = IFCFACEOUTERBOUND(#398, .T.);
#412 = IFCFACE((#411));
#413 = IFCFACETEDBREP(#397);
#414 = IFCSTYLEDITEM(#413, (#415), $);
#415 = IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#416 = IFCSURFACESTYLE($, .POSITIVE., (#417));
#417 = IFCSURFACESTYLESHADING(#418);
#418 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
