ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-11-11T21:11:00', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1668197460);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3b0sKaKKn4eOZCG5jO8gaI', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0QAyNDHf9Ak9_5kouA_Cch', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('0Q8dWZlwf76ue_dhy6RIBO', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('30deltBFLFE9UmuS1mSuqs', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #161, #197, #242, #273), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((7212.430132847542, 2675.792216909768, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820901E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('3GtCcX2kbEBfhaMh8r0vXM', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('1KlAiM2_fFBRsULEgKV61N', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('0gNC3QuNf8VepIpKAOSyS6', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2iGgH1irfDbeZmaU$Jna7A', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('2WCQznHT93guJo7CBooqdh', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2$2fCd_tP4_B7w8JlSXOjo', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 1380., 0.));
#70 = IFCCARTESIANPOINT((1870., 1380., 0.));
#71 = IFCCARTESIANPOINT((1870., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((824.5036711032926, 491.1954625398775, 0.));
#84 = IFCCARTESIANPOINT((824.5036711032926, 921.1954625398773, 0.));
#85 = IFCCARTESIANPOINT((1520.258286265747, 921.1954625398773, 0.));
#86 = IFCCARTESIANPOINT((1520.258286265747, 491.1954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((3599.178971642296, 942.5470476452706, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('1OrqchTcX3UglcKKGTt$zw', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('3gXqveRSzExxSsG_ImNQ8H', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('0PEiikeIrE_gEQeL0cfp1L', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('2tFY2hQ3P7sf$_7pa495IV', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('2Px4_TKz541P9KnQdsoczx', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('0pOsGGkGTC_eNWqxDCY3Eh', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 1382.017829435366, 0.));
#118 = IFCCARTESIANPOINT((1764.040709593946, 1382.017829435366, 0.));
#119 = IFCCARTESIANPOINT((1121.79620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((4569.322194851853, 8455.67416962778, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((-4.999999870952931E-1, -8.660254112349745E-1, 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('2IfB6cpPr68uf8rflPlLmM', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('3bFrmB2k1BCwJ3fikkDfGk', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('3uBeXo92bDvvjFBGpD5ikE', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('3bG7TK7Yj97xC6f6VDa_Qy', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('090e3R1cjC8hlIGW3pgoO2', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('07zGW5Y95EGQv1QP7c7Uaa', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#155));
#148 = IFCCLOSEDSHELL((#154));
#149 = IFCPOLYLOOP((#150, #151, #152));
#150 = IFCCARTESIANPOINT((1.2274784117453E-13, 1382.017829435366, 0.));
#151 = IFCCARTESIANPOINT((1764.040709593947, 1382.017829435366, 0.));
#152 = IFCCARTESIANPOINT((1121.79620213422, -9.963551780371735E-14, 0.));
#153 = IFCFACEOUTERBOUND(#149, .T.);
#154 = IFCFACE((#153));
#155 = IFCFACETEDBREP(#148);
#156 = IFCSTYLEDITEM(#155, (#157), $);
#157 = IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#158 = IFCSURFACESTYLE($, .POSITIVE., (#159));
#159 = IFCSURFACESTYLESHADING(#160);
#160 = IFCCOLOURRGB($, 1., 1., 1.);
#161 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #162, #167, $, $);
#162 = IFCLOCALPLACEMENT(#38, #163);
#163 = IFCAXIS2PLACEMENT3D(#164, #165, #166);
#164 = IFCCARTESIANPOINT((6779.003025914816, 739.8581796955483, 0.));
#165 = IFCDIRECTION((0., 0., 1.));
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#168 = IFCPROPERTYSET('29ODX3umH6LBTmqBfeUHfI', #2, 'SU_InstanceSet', $, (#169, #170));
#169 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#171 = IFCRELDEFINESBYPROPERTIES('2u5$2y3wvEfPKZJFs_bQqQ', #2, $, $, (#161), #168);
#172 = IFCPROPERTYSET('3pfTDW2MPFMQJvxXoNmXvw', #2, 'SU_DefinitionSet', $, (#173, #174, #175));
#173 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#175 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#176 = IFCRELDEFINESBYPROPERTIES('1YpK0uLCn6EhbYWLqByxYL', #2, $, $, (#161), #172);
#177 = IFCPROPERTYSET('0k6haE9arBSO$Rb_cF$Cu_', #2, 'CompositionType', $, (#178));
#178 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#179 = IFCRELDEFINESBYPROPERTIES('2puIaZ5jXB3h05ovOceKz4', #2, $, $, (#161), #177);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#191));
#181 = IFCCLOSEDSHELL((#190));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188));
#183 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#184 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#185 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#186 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#187 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#188 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#189 = IFCFACEOUTERBOUND(#182, .T.);
#190 = IFCFACE((#189));
#191 = IFCFACETEDBREP(#181);
#192 = IFCSTYLEDITEM(#191, (#193), $);
#193 = IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#194 = IFCSURFACESTYLE($, .POSITIVE., (#195));
#195 = IFCSURFACESTYLESHADING(#196);
#196 = IFCCOLOURRGB($, 1., 1., 1.);
#197 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #198, #203, $);
#198 = IFCLOCALPLACEMENT(#38, #199);
#199 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#204 = IFCPROPERTYSET('1AA3jyoJTDRfsg34MFFDfd', #2, 'SU_InstanceSet', $, (#205, #206));
#205 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('3bvei3CZHDkueHzRQZ$0Wn', #2, $, $, (#197), #204);
#208 = IFCPROPERTYSET('1L8fSrL0D36fszFHpxMq2A', #2, 'SU_DefinitionSet', $, (#209, #210, #211));
#209 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('2e8KJXhOz0Ug4vOyW03hzf', #2, $, $, (#197), #208);
#213 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#236));
#214 = IFCCLOSEDSHELL((#221));
#215 = IFCPOLYLOOP((#216, #217, #218, #219));
#216 = IFCCARTESIANPOINT((0., 0., 0.));
#217 = IFCCARTESIANPOINT((0., 10370., 0.));
#218 = IFCCARTESIANPOINT((10374., 10370., 0.));
#219 = IFCCARTESIANPOINT((10374., 0., 0.));
#220 = IFCFACEOUTERBOUND(#215, .T.);
#221 = IFCFACE((#220, #235));
#222 = IFCPOLYLOOP((#223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234));
#223 = IFCCARTESIANPOINT((9919., 455.0000000000001, 0.));
#224 = IFCCARTESIANPOINT((9919., 5161.298324364319, 0.));
#225 = IFCCARTESIANPOINT((7960.995547547693, 5161.298324364319, 0.));
#226 = IFCCARTESIANPOINT((7960.995547547693, 5936.074404757022, 0.));
#227 = IFCCARTESIANPOINT((9919., 5936.074404757022, 0.));
#228 = IFCCARTESIANPOINT((9919., 8644.999999999998, 0.));
#229 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#230 = IFCCARTESIANPOINT((455.0000000000001, 5270.039322788129, 0.));
#231 = IFCCARTESIANPOINT((2007.3449355972, 5270.039322788129, 0.));
#232 = IFCCARTESIANPOINT((2007.3449355972, 4673.849809855711, 0.));
#233 = IFCCARTESIANPOINT((455.0000000000001, 4673.849809855711, 0.));
#234 = IFCCARTESIANPOINT((455.0000000000001, 455.0000000000001, 0.));
#235 = IFCFACEBOUND(#222, .T.);
#236 = IFCFACETEDBREP(#214);
#237 = IFCSTYLEDITEM(#236, (#238), $);
#238 = IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#239 = IFCSURFACESTYLE($, .POSITIVE., (#240));
#240 = IFCSURFACESTYLESHADING(#241);
#241 = IFCCOLOURRGB($, 1., 1., 1.);
#242 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #243, #248, $);
#243 = IFCLOCALPLACEMENT(#38, #244);
#244 = IFCAXIS2PLACEMENT3D(#245, #246, #247);
#245 = IFCCARTESIANPOINT((4776.086656163169, 3035.684724442382, 0.));
#246 = IFCDIRECTION((0., 0., 1.));
#247 = IFCDIRECTION((1., 0., 0.));
#248 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#249 = IFCPROPERTYSET('1IhQc$wwj5lxgPmsJ1UF_D', #2, 'SU_InstanceSet', $, (#250, #251));
#250 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#251 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#252 = IFCRELDEFINESBYPROPERTIES('3irsPgPz17GwR2sFAtykgU', #2, $, $, (#242), #249);
#253 = IFCPROPERTYSET('0XbFi6I0D3KvLg1QsrEWfh', #2, 'SU_DefinitionSet', $, (#254, #255, #256));
#254 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#255 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#256 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#257 = IFCRELDEFINESBYPROPERTIES('20gd7ALOT8Px5cbdam6fnT', #2, $, $, (#242), #253);
#258 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#267));
#259 = IFCCLOSEDSHELL((#266));
#260 = IFCPOLYLOOP((#261, #262, #263, #264));
#261 = IFCCARTESIANPOINT((510.0000000000005, 0., 0.));
#262 = IFCCARTESIANPOINT((0., 0., 0.));
#263 = IFCCARTESIANPOINT((0., 2810., 0.));
#264 = IFCCARTESIANPOINT((510.0000000000005, 2810., 0.));
#265 = IFCFACEOUTERBOUND(#260, .T.);
#266 = IFCFACE((#265));
#267 = IFCFACETEDBREP(#259);
#268 = IFCSTYLEDITEM(#267, (#269), $);
#269 = IFCPRESENTATIONSTYLEASSIGNMENT((#270));
#270 = IFCSURFACESTYLE($, .POSITIVE., (#271));
#271 = IFCSURFACESTYLESHADING(#272);
#272 = IFCCOLOURRGB($, 1., 1., 1.);
#273 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #274, #279, $, $);
#274 = IFCLOCALPLACEMENT(#38, #275);
#275 = IFCAXIS2PLACEMENT3D(#276, #277, #278);
#276 = IFCCARTESIANPOINT((1089.34380809914, 1007.038126399026, 0.));
#277 = IFCDIRECTION((0., 0., 1.));
#278 = IFCDIRECTION((1., 0., 0.));
#279 = IFCPRODUCTDEFINITIONSHAPE($, $, (#292));
#280 = IFCPROPERTYSET('2$oP8GPkTET85$L3xkPhC6', #2, 'SU_InstanceSet', $, (#281, #282));
#281 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#282 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#283 = IFCRELDEFINESBYPROPERTIES('2BTL_aZtzAxuX9Mi$MP$eI', #2, $, $, (#273), #280);
#284 = IFCPROPERTYSET('2W6B2PZFj99gQAtJrmW16T', #2, 'SU_DefinitionSet', $, (#285, #286, #287));
#285 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#286 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#287 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#288 = IFCRELDEFINESBYPROPERTIES('3t2_QbtMLBnwvjqRJGUhhd', #2, $, $, (#273), #284);
#289 = IFCPROPERTYSET('3$yEYVwajBlRgT0j5zfghZ', #2, 'CompositionType', $, (#290));
#290 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#291 = IFCRELDEFINESBYPROPERTIES('3g_nRP7d9FDxer$E1wLPgg', #2, $, $, (#273), #289);
#292 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#324));
#293 = IFCCLOSEDSHELL((#300, #317, #320, #323));
#294 = IFCPOLYLOOP((#295, #296, #297, #298));
#295 = IFCCARTESIANPOINT((1420., 2850., 0.));
#296 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#297 = IFCCARTESIANPOINT((0., 0., 0.));
#298 = IFCCARTESIANPOINT((0., 2850., 0.));
#299 = IFCFACEOUTERBOUND(#294, .T.);
#300 = IFCFACE((#299, #309, #314));
#301 = IFCPOLYLOOP((#302, #303, #304, #305, #306, #307, #308, #305));
#302 = IFCCARTESIANPOINT((500.5823382838432, 634.3284076787454, 0.));
#303 = IFCCARTESIANPOINT((860.5823382838433, 634.328407678746, 0.));
#304 = IFCCARTESIANPOINT((860.5823382838424, 1474.328407678745, 0.));
#305 = IFCCARTESIANPOINT((500.582338283844, 1474.328407678746, 0.));
#306 = IFCCARTESIANPOINT((715.5823382838439, 1846.719331306054, 0.));
#307 = IFCCARTESIANPOINT((577.0182736783336, 1926.719331306054, 0.));
#308 = IFCCARTESIANPOINT((362.0182736783329, 1554.328407678745, 0.));
#309 = IFCFACEBOUND(#301, .T.);
#310 = IFCPOLYLOOP((#311, #312, #306, #313));
#311 = IFCCARTESIANPOINT((1069.146402889353, 1554.328407678745, 0.));
#312 = IFCCARTESIANPOINT((854.1464028893523, 1926.719331306054, 0.));
#313 = IFCCARTESIANPOINT((930.5823382838428, 1474.328407678745, 0.));
#314 = IFCFACEBOUND(#310, .T.);
#315 = IFCPOLYLOOP((#312, #311, #313, #306));
#316 = IFCFACEOUTERBOUND(#315, .T.);
#317 = IFCFACE((#316));
#318 = IFCPOLYLOOP((#308, #307, #306, #305));
#319 = IFCFACEOUTERBOUND(#318, .T.);
#320 = IFCFACE((#319));
#321 = IFCPOLYLOOP((#302, #305, #304, #303));
#322 = IFCFACEOUTERBOUND(#321, .T.);
#323 = IFCFACE((#322));
#324 = IFCFACETEDBREP(#293);
#325 = IFCSTYLEDITEM(#324, (#326), $);
#326 = IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#327 = IFCSURFACESTYLE($, .POSITIVE., (#328));
#328 = IFCSURFACESTYLESHADING(#329);
#329 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
