ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-09-05T14:49:45', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1662382185);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1_ONzPk1b1QAux9FjFvdX_', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('1dQqoCw7XF$9bKzThF$Prr', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3P0uaotcf8xAvwY02iMTHK', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3pj$1Qnt9EVPQpCeypnxa1', #2, 'Default Building', 'Contents of Building Storey', (#47, #92, #123, #165, #199, #233, #267, #309, #343, #377), #37);
#47 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('3t6NsSS_b8phbXMyOJV$iz', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0Qwh2MOHL7GASWvfK5wbuP', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('35dAUrSa9E0voT2T4fwmN2', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2ofOtnnBT9UPHUFIars6TW', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#86));
#64 = IFCCLOSEDSHELL((#71));
#65 = IFCPOLYLOOP((#66, #67, #68, #69));
#66 = IFCCARTESIANPOINT((0., 0., 0.));
#67 = IFCCARTESIANPOINT((0., 103.7, 0.));
#68 = IFCCARTESIANPOINT((103.74, 103.7, 0.));
#69 = IFCCARTESIANPOINT((103.74, 0., 0.));
#70 = IFCFACEOUTERBOUND(#65, .T.);
#71 = IFCFACE((#70, #85));
#72 = IFCPOLYLOOP((#73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84));
#73 = IFCCARTESIANPOINT((99.19, 4.550000000000001, 0.));
#74 = IFCCARTESIANPOINT((99.19, 51.61298324364319, 0.));
#75 = IFCCARTESIANPOINT((79.60995547547692, 51.61298324364319, 0.));
#76 = IFCCARTESIANPOINT((79.60995547547692, 59.36074404757022, 0.));
#77 = IFCCARTESIANPOINT((99.19, 59.36074404757022, 0.));
#78 = IFCCARTESIANPOINT((99.19, 86.44999999999997, 0.));
#79 = IFCCARTESIANPOINT((4.550000000000001, 86.44999999999997, 0.));
#80 = IFCCARTESIANPOINT((4.550000000000001, 52.70039322788129, 0.));
#81 = IFCCARTESIANPOINT((20.073449355972, 52.70039322788129, 0.));
#82 = IFCCARTESIANPOINT((20.073449355972, 46.73849809855712, 0.));
#83 = IFCCARTESIANPOINT((4.550000000000001, 46.73849809855712, 0.));
#84 = IFCCARTESIANPOINT((4.550000000000001, 4.550000000000001, 0.));
#85 = IFCFACEBOUND(#72, .T.);
#86 = IFCFACETEDBREP(#64);
#87 = IFCSTYLEDITEM(#86, (#88), $);
#88 = IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#89 = IFCSURFACESTYLE($, .POSITIVE., (#90));
#90 = IFCSURFACESTYLESHADING(#91);
#91 = IFCCOLOURRGB($, 1., 1., 1.);
#92 = IFCWALL('3yETv_RSPD6Rz$damBvnjI', #2, 'Innenwand1', 'Description of Object', $, #93, #98, $);
#93 = IFCLOCALPLACEMENT(#38, #94);
#94 = IFCAXIS2PLACEMENT3D(#95, #96, #97);
#95 = IFCCARTESIANPOINT((63.99675232438477, 4.655562967196887, 0.));
#96 = IFCDIRECTION((0., 0., 1.));
#97 = IFCDIRECTION((1., 0., 0.));
#98 = IFCPRODUCTDEFINITIONSHAPE($, $, (#108));
#99 = IFCPROPERTYSET('08gK6yucPC$hyPsddpt86J', #2, 'SU_InstanceSet', $, (#100, #101));
#100 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#101 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#102 = IFCRELDEFINESBYPROPERTIES('1LHLGBdw1B5uFmQwPjbm9P', #2, $, $, (#92), #99);
#103 = IFCPROPERTYSET('1_mDconNnBGgglLEPP4Vsi', #2, 'SU_DefinitionSet', $, (#104, #105, #106));
#104 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#105 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#106 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#107 = IFCRELDEFINESBYPROPERTIES('2QYN8LyErFKROieYb_tBp9', #2, $, $, (#92), #103);
#108 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#117));
#109 = IFCCLOSEDSHELL((#116));
#110 = IFCPOLYLOOP((#111, #112, #113, #114));
#111 = IFCCARTESIANPOINT((5.100000000000005, 0., 0.));
#112 = IFCCARTESIANPOINT((0., 0., 0.));
#113 = IFCCARTESIANPOINT((0., 28.10000000000001, 0.));
#114 = IFCCARTESIANPOINT((5.100000000000005, 28.10000000000001, 0.));
#115 = IFCFACEOUTERBOUND(#110, .T.);
#116 = IFCFACE((#115));
#117 = IFCFACETEDBREP(#109);
#118 = IFCSTYLEDITEM(#117, (#119), $);
#119 = IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#120 = IFCSURFACESTYLE($, .POSITIVE., (#121));
#121 = IFCSURFACESTYLESHADING(#122);
#122 = IFCCOLOURRGB($, 1., 1., 1.);
#123 = IFCBUILDINGELEMENTPROXY('3l97cWSsv57eNvXaSeP3VH', #2, '1', 'Description of Object', $, #124, #129, $, $);
#124 = IFCLOCALPLACEMENT(#38, #125);
#125 = IFCAXIS2PLACEMENT3D(#126, #127, #128);
#126 = IFCCARTESIANPOINT((58.71813526491643, 37.66320231903916, 0.));
#127 = IFCDIRECTION((0., 0., 1.));
#128 = IFCDIRECTION((1., 0., 0.));
#129 = IFCPRODUCTDEFINITIONSHAPE($, $, (#142));
#130 = IFCPROPERTYSET('2L9psHXnDAE9RhNz8BrHIO', #2, 'SU_InstanceSet', $, (#131, #132));
#131 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#132 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#133 = IFCRELDEFINESBYPROPERTIES('0jKZS4euH8ge9ug97hg3CG', #2, $, $, (#123), #130);
#134 = IFCPROPERTYSET('2E$D06rlf9g99zRPn$Ya73', #2, 'SU_DefinitionSet', $, (#135, #136, #137));
#135 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#136 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('3MoAPgPgb1Yee2W$dwxPkO', #2, $, $, (#123), #134);
#139 = IFCPROPERTYSET('3y4il2xM90q8qQLmo5rW_N', #2, 'CompositionType', $, (#140));
#140 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#141 = IFCRELDEFINESBYPROPERTIES('2XV22AnVnAuwCKO1s8GGWe', #2, $, $, (#123), #139);
#142 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#159));
#143 = IFCCLOSEDSHELL((#158));
#144 = IFCPOLYLOOP((#145, #146, #147, #148, #149, #150, #151, #152, #153, #154, #155, #156));
#145 = IFCCARTESIANPOINT((0., 38.1, 0.));
#146 = IFCCARTESIANPOINT((6.799999999999997, 38.2, 0.));
#147 = IFCCARTESIANPOINT((6.799999999999997, 30.59999999999999, 0.));
#148 = IFCCARTESIANPOINT((11.2, 30.59999999999999, 0.));
#149 = IFCCARTESIANPOINT((11.2, 23.4, 0.));
#150 = IFCCARTESIANPOINT((6.799999999999997, 23.4, 0.));
#151 = IFCCARTESIANPOINT((6.799999999999997, 16.8, 0.));
#152 = IFCCARTESIANPOINT((11.2, 16.8, 0.));
#153 = IFCCARTESIANPOINT((11.2, 9.699999999999996, 0.));
#154 = IFCCARTESIANPOINT((6.799999999999997, 9.699999999999996, 0.));
#155 = IFCCARTESIANPOINT((6.799999999999997, 0., 0.));
#156 = IFCCARTESIANPOINT((0., 0., 0.));
#157 = IFCFACEOUTERBOUND(#144, .T.);
#158 = IFCFACE((#157));
#159 = IFCFACETEDBREP(#143);
#160 = IFCSTYLEDITEM(#159, (#161), $);
#161 = IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#162 = IFCSURFACESTYLE($, .POSITIVE., (#163));
#163 = IFCSURFACESTYLESHADING(#164);
#164 = IFCCOLOURRGB($, 1., 1., 1.);
#165 = IFCBUILDINGELEMENTPROXY('3mh1VA1zf3O86XLOgP75SF', #2, '2', 'Description of Object', $, #166, #171, $, $);
#166 = IFCLOCALPLACEMENT(#38, #167);
#167 = IFCAXIS2PLACEMENT3D(#168, #169, #170);
#168 = IFCCARTESIANPOINT((22.83566937005774, 62.68118213900928, 0.));
#169 = IFCDIRECTION((0., 0., 1.));
#170 = IFCDIRECTION((1., 0., 0.));
#171 = IFCPRODUCTDEFINITIONSHAPE($, $, (#184));
#172 = IFCPROPERTYSET('1XPbkeZFn5DP1hWZGaa8ii', #2, 'SU_InstanceSet', $, (#173, #174));
#173 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#175 = IFCRELDEFINESBYPROPERTIES('1$Mm6kWjLCvhZyVUxcdyaI', #2, $, $, (#165), #172);
#176 = IFCPROPERTYSET('1O9Woi3i12xQavIOdx5r3E', #2, 'SU_DefinitionSet', $, (#177, #178, #179));
#177 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#178 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#179 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#180 = IFCRELDEFINESBYPROPERTIES('2dtXGS1Mb6VfHnvC8B0wKe', #2, $, $, (#165), #176);
#181 = IFCPROPERTYSET('2oantmgQn4YRkC08xRIKdC', #2, 'CompositionType', $, (#182));
#182 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#183 = IFCRELDEFINESBYPROPERTIES('2yHsvv33L1bB9lPFpY$y1m', #2, $, $, (#165), #181);
#184 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#193));
#185 = IFCCLOSEDSHELL((#192));
#186 = IFCPOLYLOOP((#187, #188, #189, #190));
#187 = IFCCARTESIANPOINT((0., 13.8, 0.));
#188 = IFCCARTESIANPOINT((13.8, 13.8, 0.));
#189 = IFCCARTESIANPOINT((13.8, 0., 0.));
#190 = IFCCARTESIANPOINT((0., 0., 0.));
#191 = IFCFACEOUTERBOUND(#186, .T.);
#192 = IFCFACE((#191));
#193 = IFCFACETEDBREP(#185);
#194 = IFCSTYLEDITEM(#193, (#195), $);
#195 = IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#196 = IFCSURFACESTYLE($, .POSITIVE., (#197));
#197 = IFCSURFACESTYLESHADING(#198);
#198 = IFCCOLOURRGB($, 1., 1., 1.);
#199 = IFCBUILDINGELEMENTPROXY('3$nhHJ2bDAq8ux7lCb3iyY', #2, '3', 'Description of Object', $, #200, #205, $, $);
#200 = IFCLOCALPLACEMENT(#38, #201);
#201 = IFCAXIS2PLACEMENT3D(#202, #203, #204);
#202 = IFCCARTESIANPOINT((21.10365338878275, 17.10808221852936, 0.));
#203 = IFCDIRECTION((0., 0., 1.));
#204 = IFCDIRECTION((1., 0., 0.));
#205 = IFCPRODUCTDEFINITIONSHAPE($, $, (#218));
#206 = IFCPROPERTYSET('1wZrCUDDXFmx6HnVsQPZVn', #2, 'SU_InstanceSet', $, (#207, #208));
#207 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#208 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#209 = IFCRELDEFINESBYPROPERTIES('3ncR6_xHXEJeDbxY8SFIdL', #2, $, $, (#199), #206);
#210 = IFCPROPERTYSET('0hNljDYr1AYvmlLetwcIgV', #2, 'SU_DefinitionSet', $, (#211, #212, #213));
#211 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#212 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#213 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#214 = IFCRELDEFINESBYPROPERTIES('0YBc6EBHbBQQb_q$DbW09h', #2, $, $, (#199), #210);
#215 = IFCPROPERTYSET('1YVHRsf4vBJQ5D1CsPYSuR', #2, 'CompositionType', $, (#216));
#216 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#217 = IFCRELDEFINESBYPROPERTIES('2SA67JrJPCzgtZIOkj7QCz', #2, $, $, (#199), #215);
#218 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#227));
#219 = IFCCLOSEDSHELL((#226));
#220 = IFCPOLYLOOP((#221, #222, #223, #224));
#221 = IFCCARTESIANPOINT((19.38955354741326, 0., 0.));
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCCARTESIANPOINT((0., 24.4, 0.));
#224 = IFCCARTESIANPOINT((19.38955354741326, 17.15188209036348, 0.));
#225 = IFCFACEOUTERBOUND(#220, .T.);
#226 = IFCFACE((#225));
#227 = IFCFACETEDBREP(#219);
#228 = IFCSTYLEDITEM(#227, (#229), $);
#229 = IFCPRESENTATIONSTYLEASSIGNMENT((#230));
#230 = IFCSURFACESTYLE($, .POSITIVE., (#231));
#231 = IFCSURFACESTYLESHADING(#232);
#232 = IFCCOLOURRGB($, 1., 1., 1.);
#233 = IFCBUILDINGELEMENTPROXY('2K_bExRnj2wQ4rwsSd$fnG', #2, '4', 'Description of Object', $, #234, #239, $, $);
#234 = IFCLOCALPLACEMENT(#38, #235);
#235 = IFCAXIS2PLACEMENT3D(#236, #237, #238);
#236 = IFCCARTESIANPOINT((76.63633997639936, 13.54943272792263, 0.));
#237 = IFCDIRECTION((0., 0., 1.));
#238 = IFCDIRECTION((1., 0., 0.));
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#252));
#240 = IFCPROPERTYSET('0I3zjI92L898EWZQNwlO6i', #2, 'SU_InstanceSet', $, (#241, #242));
#241 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#242 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#243 = IFCRELDEFINESBYPROPERTIES('1j2kTdq51FKxtCW$CY1Ukl', #2, $, $, (#233), #240);
#244 = IFCPROPERTYSET('29PS4tGSzCJAytCbZQxPOK', #2, 'SU_DefinitionSet', $, (#245, #246, #247));
#245 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#246 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#247 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#248 = IFCRELDEFINESBYPROPERTIES('02wcmn0RH6eA3n1QfIMWvr', #2, $, $, (#233), #244);
#249 = IFCPROPERTYSET('0cTWerZe16J8nXTCZu6qOG', #2, 'CompositionType', $, (#250));
#250 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#251 = IFCRELDEFINESBYPROPERTIES('0J$zE7Y111MRv2NJQUFVT_', #2, $, $, (#233), #249);
#252 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#261));
#253 = IFCCLOSEDSHELL((#260));
#254 = IFCPOLYLOOP((#255, #256, #257, #258));
#255 = IFCCARTESIANPOINT((19.38955354741326, 0., 0.));
#256 = IFCCARTESIANPOINT((0., 0., 0.));
#257 = IFCCARTESIANPOINT((0., 24.4, 0.));
#258 = IFCCARTESIANPOINT((19.38955354741326, 17.15188209036348, 0.));
#259 = IFCFACEOUTERBOUND(#254, .T.);
#260 = IFCFACE((#259));
#261 = IFCFACETEDBREP(#253);
#262 = IFCSTYLEDITEM(#261, (#263), $);
#263 = IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#264 = IFCSURFACESTYLE($, .POSITIVE., (#265));
#265 = IFCSURFACESTYLESHADING(#266);
#266 = IFCCOLOURRGB($, 1., 1., 1.);
#267 = IFCBUILDINGELEMENTPROXY('0QSRKCmt94Cf0dUhE4Yu__', #2, '5', 'Description of Object', $, #268, #273, $, $);
#268 = IFCLOCALPLACEMENT(#38, #269);
#269 = IFCAXIS2PLACEMENT3D(#270, #271, #272);
#270 = IFCCARTESIANPOINT((59.62021939943731, 84.82842802785794, 0.));
#271 = IFCDIRECTION((0., 0., 1.));
#272 = IFCDIRECTION((3.735900477863651E-14, -1., 0.));
#273 = IFCPRODUCTDEFINITIONSHAPE($, $, (#286));
#274 = IFCPROPERTYSET('2pKIwRhL55691VW1yBPPba', #2, 'SU_InstanceSet', $, (#275, #276));
#275 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#276 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#277 = IFCRELDEFINESBYPROPERTIES('1vaRjmn_z9Iefo1YDqnpua', #2, $, $, (#267), #274);
#278 = IFCPROPERTYSET('2VnVnV7pn0AhRKzei66N4i', #2, 'SU_DefinitionSet', $, (#279, #280, #281));
#279 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#280 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#281 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#282 = IFCRELDEFINESBYPROPERTIES('0VSRrUxI1BCfu48poskgSi', #2, $, $, (#267), #278);
#283 = IFCPROPERTYSET('1dyrZwAonEgP8Wliot4_Tv', #2, 'CompositionType', $, (#284));
#284 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#285 = IFCRELDEFINESBYPROPERTIES('0HTlesLnb3HB05qaOHxbDn', #2, $, $, (#267), #283);
#286 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#303));
#287 = IFCCLOSEDSHELL((#302));
#288 = IFCPOLYLOOP((#289, #290, #291, #292, #293, #294, #295, #296, #297, #298, #299, #300));
#289 = IFCCARTESIANPOINT((0., 38.1, 0.));
#290 = IFCCARTESIANPOINT((6.799999999999997, 38.2, 0.));
#291 = IFCCARTESIANPOINT((6.799999999999997, 30.59999999999999, 0.));
#292 = IFCCARTESIANPOINT((11.2, 30.59999999999999, 0.));
#293 = IFCCARTESIANPOINT((11.2, 23.4, 0.));
#294 = IFCCARTESIANPOINT((6.799999999999997, 23.4, 0.));
#295 = IFCCARTESIANPOINT((6.799999999999997, 16.8, 0.));
#296 = IFCCARTESIANPOINT((11.2, 16.8, 0.));
#297 = IFCCARTESIANPOINT((11.2, 9.699999999999996, 0.));
#298 = IFCCARTESIANPOINT((6.799999999999997, 9.699999999999996, 0.));
#299 = IFCCARTESIANPOINT((6.799999999999997, 0., 0.));
#300 = IFCCARTESIANPOINT((0., 0., 0.));
#301 = IFCFACEOUTERBOUND(#288, .T.);
#302 = IFCFACE((#301));
#303 = IFCFACETEDBREP(#287);
#304 = IFCSTYLEDITEM(#303, (#305), $);
#305 = IFCPRESENTATIONSTYLEASSIGNMENT((#306));
#306 = IFCSURFACESTYLE($, .POSITIVE., (#307));
#307 = IFCSURFACESTYLESHADING(#308);
#308 = IFCCOLOURRGB($, 1., 1., 1.);
#309 = IFCBUILDINGELEMENTPROXY('3Npud6rWr609sLQFEzMM0I', #2, '7', 'Description of Object', $, #310, #315, $, $);
#310 = IFCLOCALPLACEMENT(#38, #311);
#311 = IFCAXIS2PLACEMENT3D(#312, #313, #314);
#312 = IFCCARTESIANPOINT((44.02475039872956, 46.31527292904416, 0.));
#313 = IFCDIRECTION((0., 0., 1.));
#314 = IFCDIRECTION((1., 0., 0.));
#315 = IFCPRODUCTDEFINITIONSHAPE($, $, (#328));
#316 = IFCPROPERTYSET('30AWTeSxD6HvyW0ru1E91M', #2, 'SU_InstanceSet', $, (#317, #318));
#317 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#318 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#319 = IFCRELDEFINESBYPROPERTIES('10QEXq52L2K9kW6V0Uuy2J', #2, $, $, (#309), #316);
#320 = IFCPROPERTYSET('2TI62Nwhz6yeRPH2Kt7AIW', #2, 'SU_DefinitionSet', $, (#321, #322, #323));
#321 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#322 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#323 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#324 = IFCRELDEFINESBYPROPERTIES('0$pneOlgb2Se4pSKHx7tG4', #2, $, $, (#309), #320);
#325 = IFCPROPERTYSET('11b2zkq_rFKOpWWPvxjcjo', #2, 'CompositionType', $, (#326));
#326 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#327 = IFCRELDEFINESBYPROPERTIES('2VdWgZzuX7YBhbnaxA1LYh', #2, $, $, (#309), #325);
#328 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#337));
#329 = IFCCLOSEDSHELL((#336));
#330 = IFCPOLYLOOP((#331, #332, #333, #334));
#331 = IFCCARTESIANPOINT((0., 13.8, 0.));
#332 = IFCCARTESIANPOINT((13.8, 13.8, 0.));
#333 = IFCCARTESIANPOINT((13.8, 0., 0.));
#334 = IFCCARTESIANPOINT((0., 0., 0.));
#335 = IFCFACEOUTERBOUND(#330, .T.);
#336 = IFCFACE((#335));
#337 = IFCFACETEDBREP(#329);
#338 = IFCSTYLEDITEM(#337, (#339), $);
#339 = IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#340 = IFCSURFACESTYLE($, .POSITIVE., (#341));
#341 = IFCSURFACESTYLESHADING(#342);
#342 = IFCCOLOURRGB($, 1., 1., 1.);
#343 = IFCBUILDINGELEMENTPROXY('21KS6wZxTE7OcfFa5eEnva', #2, '7', 'Description of Object', $, #344, #349, $, $);
#344 = IFCLOCALPLACEMENT(#38, #345);
#345 = IFCAXIS2PLACEMENT3D(#346, #347, #348);
#346 = IFCCARTESIANPOINT((45.22083710312607, 14.85479852761864, 0.));
#347 = IFCDIRECTION((0., 0., 1.));
#348 = IFCDIRECTION((1., 0., 0.));
#349 = IFCPRODUCTDEFINITIONSHAPE($, $, (#362));
#350 = IFCPROPERTYSET('0Q_FWFWJLBsuWWOaWk1un1', #2, 'SU_InstanceSet', $, (#351, #352));
#351 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#352 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#353 = IFCRELDEFINESBYPROPERTIES('2VxY4UPu966xD4uwBtK87U', #2, $, $, (#343), #350);
#354 = IFCPROPERTYSET('25TCgD0bb3QwA1mt0I3vGh', #2, 'SU_DefinitionSet', $, (#355, #356, #357));
#355 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#356 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#357 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#358 = IFCRELDEFINESBYPROPERTIES('10YdjnMY57_h$yU$P6$eCg', #2, $, $, (#343), #354);
#359 = IFCPROPERTYSET('1K05KCF2PENw3FHeM6W7sv', #2, 'CompositionType', $, (#360));
#360 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#361 = IFCRELDEFINESBYPROPERTIES('1HqVW9p75ES84Z6fbx4jqj', #2, $, $, (#343), #359);
#362 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#371));
#363 = IFCCLOSEDSHELL((#370));
#364 = IFCPOLYLOOP((#365, #366, #367, #368));
#365 = IFCCARTESIANPOINT((0., 13.8, 0.));
#366 = IFCCARTESIANPOINT((13.8, 13.8, 0.));
#367 = IFCCARTESIANPOINT((13.8, 0., 0.));
#368 = IFCCARTESIANPOINT((0., 0., 0.));
#369 = IFCFACEOUTERBOUND(#364, .T.);
#370 = IFCFACE((#369));
#371 = IFCFACETEDBREP(#363);
#372 = IFCSTYLEDITEM(#371, (#373), $);
#373 = IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#374 = IFCSURFACESTYLE($, .POSITIVE., (#375));
#375 = IFCSURFACESTYLESHADING(#376);
#376 = IFCCOLOURRGB($, 1., 1., 1.);
#377 = IFCBUILDINGELEMENTPROXY('0K9OEjhRb7menpcvPaa9MP', #2, '8', 'Description of Object', $, #378, #383, $, $);
#378 = IFCLOCALPLACEMENT(#38, #379);
#379 = IFCAXIS2PLACEMENT3D(#380, #381, #382);
#380 = IFCCARTESIANPOINT((7.790751055328375, 8.150000000000002, 0.));
#381 = IFCDIRECTION((0., 0., 1.));
#382 = IFCDIRECTION((1., 0., 0.));
#383 = IFCPRODUCTDEFINITIONSHAPE($, $, (#396));
#384 = IFCPROPERTYSET('3PVsmACbrCTBzpcyXgzVrp', #2, 'SU_InstanceSet', $, (#385, #386));
#385 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#386 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#387 = IFCRELDEFINESBYPROPERTIES('2sMi141XP2Au7zyGJvhjg4', #2, $, $, (#377), #384);
#388 = IFCPROPERTYSET('3KbuwrKyfA6xOB_CsZTjFR', #2, 'SU_DefinitionSet', $, (#389, #390, #391));
#389 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#390 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#391 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#392 = IFCRELDEFINESBYPROPERTIES('35VIb0PNH3O9Hrs__SJThq', #2, $, $, (#377), #388);
#393 = IFCPROPERTYSET('3eg5ybub520w8WsNKNXYtP', #2, 'CompositionType', $, (#394));
#394 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#395 = IFCRELDEFINESBYPROPERTIES('3BdY1TIEr7y9_bSKG9e6Pl', #2, $, $, (#377), #393);
#396 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#413));
#397 = IFCCLOSEDSHELL((#412));
#398 = IFCPOLYLOOP((#399, #400, #401, #402, #403, #404, #405, #406, #407, #408, #409, #410));
#399 = IFCCARTESIANPOINT((0., 38.1, 0.));
#400 = IFCCARTESIANPOINT((6.799999999999997, 38.2, 0.));
#401 = IFCCARTESIANPOINT((6.799999999999997, 30.59999999999999, 0.));
#402 = IFCCARTESIANPOINT((11.2, 30.59999999999999, 0.));
#403 = IFCCARTESIANPOINT((11.2, 23.4, 0.));
#404 = IFCCARTESIANPOINT((6.799999999999997, 23.4, 0.));
#405 = IFCCARTESIANPOINT((6.799999999999997, 16.8, 0.));
#406 = IFCCARTESIANPOINT((11.2, 16.8, 0.));
#407 = IFCCARTESIANPOINT((11.2, 9.699999999999996, 0.));
#408 = IFCCARTESIANPOINT((6.799999999999997, 9.699999999999996, 0.));
#409 = IFCCARTESIANPOINT((6.799999999999997, 0., 0.));
#410 = IFCCARTESIANPOINT((0., 0., 0.));
#411 = IFCFACEOUTERBOUND(#398, .T.);
#412 = IFCFACE((#411));
#413 = IFCFACETEDBREP(#397);
#414 = IFCSTYLEDITEM(#413, (#415), $);
#415 = IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#416 = IFCSURFACESTYLE($, .POSITIVE., (#417));
#417 = IFCSURFACESTYLESHADING(#418);
#418 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
