ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-12-09T11:19:29', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1670581169);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1VewWFlrLACes65FLYKvEy', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('103bbyNf98bQYfj4TPadEF', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3oNI2DR159efGzMSJAca81', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0hWxaATzD1BfQbuklZRWju', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #164, #201, #235, #269), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((8156.854403116055, 3210.512828558637, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820901E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('1_QZZozIz4c85g$S153AK$', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('2xQyR1hhLBPAcS9GJIXUVo', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('3EyJZ$vVn0CxWoirluGnok', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3piTwDwtrCmwomG2gYLXwn', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('00mcoNBUf3OhslXShOe7zH', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2bTzqY_pHD894KyCRokimk', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 1380., 0.));
#70 = IFCCARTESIANPOINT((1870., 1380., 0.));
#71 = IFCCARTESIANPOINT((1870., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((824.5036711032926, 491.1954625398775, 0.));
#84 = IFCCARTESIANPOINT((824.5036711032926, 921.1954625398773, 0.));
#85 = IFCCARTESIANPOINT((1520.258286265747, 921.1954625398773, 0.));
#86 = IFCCARTESIANPOINT((1520.258286265747, 491.1954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((4448.171874410068, 1350.479808000687, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('19XmzzYM9E68p_t_cxy$j9', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('3FOO_gbAD1UA73qtLZ9uq7', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('21y9WjrizDXQoVXWC2yrtX', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('2owFljoerBEOEOHGcXiEAZ', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('33jQ1eCWP4$h3pp8kXa7j0', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('3UuWzwbdn5HRheX4IdffvR', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 1382.017829435366, 0.));
#118 = IFCCARTESIANPOINT((1764.040709593946, 1382.017829435366, 0.));
#119 = IFCCARTESIANPOINT((1121.79620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((6779.003025914816, 739.8581796955483, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((1., 0., 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('0roYlXdZ15DwPMhPAmANkN', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('1gSdVCVWf90wSVzewnxRSF', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('1eW$lwNfPA89b$ZAAkZTKY', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('3iNHfaEZH019tscowY1bjN', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('2pqctwS9bFY84DIMmvCXJc', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('0Q8PbLUfn5gOZWYe8tLC1c', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#158));
#148 = IFCCLOSEDSHELL((#157));
#149 = IFCPOLYLOOP((#150, #151, #152, #153, #154, #155));
#150 = IFCCARTESIANPOINT((655.7757570453283, 0., 0.));
#151 = IFCCARTESIANPOINT((0., 171.3039498117162, 0.));
#152 = IFCCARTESIANPOINT((469.730175068685, 1426.275488385377, 0.));
#153 = IFCCARTESIANPOINT((1619.730175068685, 1426.275488385377, 0.));
#154 = IFCCARTESIANPOINT((1619.730175068685, 760.2156173463778, 0.));
#155 = IFCCARTESIANPOINT((2455.775757045329, 0., 0.));
#156 = IFCFACEOUTERBOUND(#149, .T.);
#157 = IFCFACE((#156));
#158 = IFCFACETEDBREP(#148);
#159 = IFCSTYLEDITEM(#158, (#160), $);
#160 = IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#161 = IFCSURFACESTYLE($, .POSITIVE., (#162));
#162 = IFCSURFACESTYLESHADING(#163);
#163 = IFCCOLOURRGB($, 1., 1., 1.);
#164 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #165, #170, $);
#165 = IFCLOCALPLACEMENT(#38, #166);
#166 = IFCAXIS2PLACEMENT3D(#167, #168, #169);
#167 = IFCCARTESIANPOINT((0., 0., 0.));
#168 = IFCDIRECTION((0., 0., 1.));
#169 = IFCDIRECTION((1., 0., 0.));
#170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#171 = IFCPROPERTYSET('2u7vjkrrT47QLb6tidoRcU', #2, 'SU_InstanceSet', $, (#172, #173));
#172 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#173 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#174 = IFCRELDEFINESBYPROPERTIES('2sK1yU0n950vgDqvNAPElR', #2, $, $, (#164), #171);
#175 = IFCPROPERTYSET('1A$GaTyt93TuE7v9MxgrsP', #2, 'SU_DefinitionSet', $, (#176, #177, #178));
#176 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#177 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#178 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#179 = IFCRELDEFINESBYPROPERTIES('0uLQeSnEv2dRLSRuBNT7LO', #2, $, $, (#164), #175);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#195));
#181 = IFCCLOSEDSHELL((#188));
#182 = IFCPOLYLOOP((#183, #184, #185, #186));
#183 = IFCCARTESIANPOINT((0., 0., 0.));
#184 = IFCCARTESIANPOINT((0., 10370., 0.));
#185 = IFCCARTESIANPOINT((10374., 10370., 0.));
#186 = IFCCARTESIANPOINT((10374., 0., 0.));
#187 = IFCFACEOUTERBOUND(#182, .T.);
#188 = IFCFACE((#187, #194));
#189 = IFCPOLYLOOP((#190, #191, #192, #193));
#190 = IFCCARTESIANPOINT((9919.000000000002, 455.0000000000001, 0.));
#191 = IFCCARTESIANPOINT((9919.000000000002, 8644.999999999998, 0.));
#192 = IFCCARTESIANPOINT((455.0000000000001, 8644.999999999998, 0.));
#193 = IFCCARTESIANPOINT((455.0000000000001, 455.0000000000001, 0.));
#194 = IFCFACEBOUND(#189, .T.);
#195 = IFCFACETEDBREP(#181);
#196 = IFCSTYLEDITEM(#195, (#197), $);
#197 = IFCPRESENTATIONSTYLEASSIGNMENT((#198));
#198 = IFCSURFACESTYLE($, .POSITIVE., (#199));
#199 = IFCSURFACESTYLESHADING(#200);
#200 = IFCCOLOURRGB($, 1., 1., 1.);
#201 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #202, #207, $, $);
#202 = IFCLOCALPLACEMENT(#38, #203);
#203 = IFCAXIS2PLACEMENT3D(#204, #205, #206);
#204 = IFCCARTESIANPOINT((1589.263637822472, 1436.062155092214, 0.));
#205 = IFCDIRECTION((0., 0., 1.));
#206 = IFCDIRECTION((1., 0., 0.));
#207 = IFCPRODUCTDEFINITIONSHAPE($, $, (#220));
#208 = IFCPROPERTYSET('38D1w8Gpz3cxC3dTlNOVPh', #2, 'SU_InstanceSet', $, (#209, #210));
#209 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#211 = IFCRELDEFINESBYPROPERTIES('0ETpHWuyP3culEQl5uha8i', #2, $, $, (#201), #208);
#212 = IFCPROPERTYSET('0cs86jVbD0Tx9jlowxOLmQ', #2, 'SU_DefinitionSet', $, (#213, #214, #215));
#213 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#214 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#215 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#216 = IFCRELDEFINESBYPROPERTIES('1KvMKTb5vFrgdq7lUjfmtN', #2, $, $, (#201), #212);
#217 = IFCPROPERTYSET('2H7XDZf4D7uBKl_JkZ5MSF', #2, 'CompositionType', $, (#218));
#218 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#219 = IFCRELDEFINESBYPROPERTIES('1M6GCmCaXDLB1MoOW2f5Me', #2, $, $, (#201), #217);
#220 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#229));
#221 = IFCCLOSEDSHELL((#228));
#222 = IFCPOLYLOOP((#223, #224, #225, #226));
#223 = IFCCARTESIANPOINT((1420., 2849.999999999999, 0.));
#224 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#225 = IFCCARTESIANPOINT((0., 0., 0.));
#226 = IFCCARTESIANPOINT((0., 2849.999999999999, 0.));
#227 = IFCFACEOUTERBOUND(#222, .T.);
#228 = IFCFACE((#227));
#229 = IFCFACETEDBREP(#221);
#230 = IFCSTYLEDITEM(#229, (#231), $);
#231 = IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#232 = IFCSURFACESTYLE($, .POSITIVE., (#233));
#233 = IFCSURFACESTYLESHADING(#234);
#234 = IFCCOLOURRGB($, 1., 1., 1.);
#235 = IFCBUILDINGELEMENTPROXY('0FxSAgkWr37x1d4XsSp7rJ', #2, 'Klaus', 'Description of Object', $, #236, #241, $, $);
#236 = IFCLOCALPLACEMENT(#38, #237);
#237 = IFCAXIS2PLACEMENT3D(#238, #239, #240);
#238 = IFCCARTESIANPOINT((1578.711133721294, 5499.035288384367, 0.));
#239 = IFCDIRECTION((0., 0., 1.));
#240 = IFCDIRECTION((1., 0., 0.));
#241 = IFCPRODUCTDEFINITIONSHAPE($, $, (#254));
#242 = IFCPROPERTYSET('1FnfHV7Sf4XBYDff4MuPVM', #2, 'SU_InstanceSet', $, (#243, #244));
#243 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#244 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#245 = IFCRELDEFINESBYPROPERTIES('3rbt10KRf9p9$9H4vBVOHm', #2, $, $, (#235), #242);
#246 = IFCPROPERTYSET('0vkAEI1$P3PP3eyYRvd2Xb', #2, 'SU_DefinitionSet', $, (#247, #248, #249));
#247 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#248 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#249 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#250 = IFCRELDEFINESBYPROPERTIES('3pVHVxTFr86e1WGsSjzJhz', #2, $, $, (#235), #246);
#251 = IFCPROPERTYSET('3YBNiiKm9CtQ4BQsklnong', #2, 'CompositionType', $, (#252));
#252 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#253 = IFCRELDEFINESBYPROPERTIES('0zDM0VAOf6uOupjFVZTFTx', #2, $, $, (#235), #251);
#254 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#263));
#255 = IFCCLOSEDSHELL((#262));
#256 = IFCPOLYLOOP((#257, #258, #259, #260));
#257 = IFCCARTESIANPOINT((1420., 2849.999999999999, 0.));
#258 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#259 = IFCCARTESIANPOINT((0., 0., 0.));
#260 = IFCCARTESIANPOINT((0., 2849.999999999999, 0.));
#261 = IFCFACEOUTERBOUND(#256, .T.);
#262 = IFCFACE((#261));
#263 = IFCFACETEDBREP(#255);
#264 = IFCSTYLEDITEM(#263, (#265), $);
#265 = IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#266 = IFCSURFACESTYLE($, .POSITIVE., (#267));
#267 = IFCSURFACESTYLESHADING(#268);
#268 = IFCCOLOURRGB($, 1., 1., 1.);
#269 = IFCBUILDINGELEMENTPROXY('2cHj7TkerB4Rhv2omLz_KP', #2, 'Klaus', 'Description of Object', $, #270, #275, $, $);
#270 = IFCLOCALPLACEMENT(#38, #271);
#271 = IFCAXIS2PLACEMENT3D(#272, #273, #274);
#272 = IFCCARTESIANPOINT((4110.915424989038, 7595.000000000217, 0.));
#273 = IFCDIRECTION((0., 0., 1.));
#274 = IFCDIRECTION((-1.543654093438818E-13, -1., 0.));
#275 = IFCPRODUCTDEFINITIONSHAPE($, $, (#288));
#276 = IFCPROPERTYSET('3m7jEuekL6JRor9Iq$nze9', #2, 'SU_InstanceSet', $, (#277, #278));
#277 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#278 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#279 = IFCRELDEFINESBYPROPERTIES('2phEbKyA5CMuhh$qrDWzVj', #2, $, $, (#269), #276);
#280 = IFCPROPERTYSET('0xInXIBmn8WAUwD1ijnYeS', #2, 'SU_DefinitionSet', $, (#281, #282, #283));
#281 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#282 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#283 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#284 = IFCRELDEFINESBYPROPERTIES('1NBQPbLPf6YxpkpAwlN9vB', #2, $, $, (#269), #280);
#285 = IFCPROPERTYSET('1FUs4KUErFQB$H2AiHt6H3', #2, 'CompositionType', $, (#286));
#286 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#287 = IFCRELDEFINESBYPROPERTIES('3CFCxT8K5F7Os9gcFf4AxI', #2, $, $, (#269), #285);
#288 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#297));
#289 = IFCCLOSEDSHELL((#296));
#290 = IFCPOLYLOOP((#291, #292, #293, #294));
#291 = IFCCARTESIANPOINT((1420., 2849.999999999999, 0.));
#292 = IFCCARTESIANPOINT((1419.999999999999, 0., 0.));
#293 = IFCCARTESIANPOINT((0., 0., 0.));
#294 = IFCCARTESIANPOINT((0., 2849.999999999999, 0.));
#295 = IFCFACEOUTERBOUND(#290, .T.);
#296 = IFCFACE((#295));
#297 = IFCFACETEDBREP(#289);
#298 = IFCSTYLEDITEM(#297, (#299), $);
#299 = IFCPRESENTATIONSTYLEASSIGNMENT((#300));
#300 = IFCSURFACESTYLE($, .POSITIVE., (#301));
#301 = IFCSURFACESTYLESHADING(#302);
#302 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
