ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-09-02T14:48:20', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1662122900);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3ijrt$ZnX2UQ7kVG5Cv67i', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('2khIze_Lz2WxE1BAhvJ5EC', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('0$r$2xB810LxkkHFvgzQ$i', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1csXWL7l59R8xUVTmHt553', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #134, #173, #217, #277), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((38.24716233419326, 20.27376070824242, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('0p7RXyOBT2pAYJzMnYqHHx', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('2Jn0$SIlDC_BNknEZy4abm', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('3Nilnr1crBmuJximFkrDda', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('1eCyUrzYX6NBHpNPHJHPF3', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('0B1qUsHWj799lvWR8jZZ7H', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('1w9C4sgxz05xqIrxyfHqih', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((-4.787836793695989E-16, 9.40809236305542, 0.));
#70 = IFCCARTESIANPOINT((12.74864689776351, 9.408092363055422, 0.));
#71 = IFCCARTESIANPOINT((12.74864689776349, 6.487865800153255E-16, 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((5.621019341607282, 3.348704550644134, 0.));
#84 = IFCCARTESIANPOINT((5.621019341607282, 6.280211591306339, 0.));
#85 = IFCCARTESIANPOINT((10.36429737165834, 6.280211591306359, 0.));
#86 = IFCCARTESIANPOINT((10.36429737165835, 3.348704550644159, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((19.10218464660723, 9.780966225977892, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('0TQxHlf_HDUg6n5PQWpap0', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('1i1C5Mx3b26gNrCPXXO$Xa', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('0goDcSDO95SvTOnbJ4BPae', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('0ztrzauLv0Ke30CrVS1tKu', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('00H5b0eMj3OOxDq5uc9WSa', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('1Muyq$anD3LBXwDIbUanOG', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#128));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((2.460800475689844E-14, 9.421848830954559, 0.));
#118 = IFCCARTESIANPOINT((12.02627386090557, 9.421848830954557, 0.));
#119 = IFCCARTESIANPOINT((7.647798755219951, -3.076000594612305E-15, 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120, #127));
#122 = IFCPOLYLOOP((#123, #124, #125, #126));
#123 = IFCCARTESIANPOINT((6.519250407403834, 8.536296431254669, 0.));
#124 = IFCCARTESIANPOINT((6.519250407403834, 4.896106315168971, 0.));
#125 = IFCCARTESIANPOINT((8.769011624656216, 4.896106315168965, 0.));
#126 = IFCCARTESIANPOINT((8.769011624656221, 8.536296431254666, 0.));
#127 = IFCFACEBOUND(#122, .T.);
#128 = IFCFACETEDBREP(#115);
#129 = IFCSTYLEDITEM(#128, (#130), $);
#130 = IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#131 = IFCSURFACESTYLE($, .POSITIVE., (#132));
#132 = IFCSURFACESTYLESHADING(#133);
#133 = IFCCOLOURRGB($, 1., 1., 1.);
#134 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #135, #140, $, $);
#135 = IFCLOCALPLACEMENT(#38, #136);
#136 = IFCAXIS2PLACEMENT3D(#137, #138, #139);
#137 = IFCCARTESIANPOINT((31.15116322154011, 54.91922219894055, 0.));
#138 = IFCDIRECTION((0., 0., 1.));
#139 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#140 = IFCPRODUCTDEFINITIONSHAPE($, $, (#153));
#141 = IFCPROPERTYSET('3Doc_8ojbCi8T9XrpnN1ku', #2, 'SU_InstanceSet', $, (#142, #143));
#142 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#143 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#144 = IFCRELDEFINESBYPROPERTIES('2_2c6Pxrj9MAETOGvN1894', #2, $, $, (#134), #141);
#145 = IFCPROPERTYSET('3p9$eCL9H2cwVaZ7BCsN0X', #2, 'SU_DefinitionSet', $, (#146, #147, #148));
#146 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#147 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#148 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#149 = IFCRELDEFINESBYPROPERTIES('39fym41hH7BRz2o06VABzN', #2, $, $, (#134), #145);
#150 = IFCPROPERTYSET('0URFOxk6LEbf2u2PvoNfr5', #2, 'CompositionType', $, (#151));
#151 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#152 = IFCRELDEFINESBYPROPERTIES('3SzMhKrYn1ZAww1QvRSOJV', #2, $, $, (#134), #150);
#153 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#167));
#154 = IFCCLOSEDSHELL((#160));
#155 = IFCPOLYLOOP((#156, #157, #158));
#156 = IFCCARTESIANPOINT((2.508748851148644E-14, 9.421848830954557, 0.));
#157 = IFCCARTESIANPOINT((12.02627386090557, 9.421848830954556, 0.));
#158 = IFCCARTESIANPOINT((7.64779875521995, -3.465201836033075E-15, 0.));
#159 = IFCFACEOUTERBOUND(#155, .T.);
#160 = IFCFACE((#159, #166));
#161 = IFCPOLYLOOP((#162, #163, #164, #165));
#162 = IFCCARTESIANPOINT((6.519250407403832, 8.536296431254668, 0.));
#163 = IFCCARTESIANPOINT((6.519250407403832, 4.896106315168971, 0.));
#164 = IFCCARTESIANPOINT((8.769011624656214, 4.896106315168963, 0.));
#165 = IFCCARTESIANPOINT((8.769011624656219, 8.536296431254664, 0.));
#166 = IFCFACEBOUND(#161, .T.);
#167 = IFCFACETEDBREP(#154);
#168 = IFCSTYLEDITEM(#167, (#169), $);
#169 = IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#170 = IFCSURFACESTYLE($, .POSITIVE., (#171));
#171 = IFCSURFACESTYLESHADING(#172);
#172 = IFCCOLOURRGB($, 1., 1., 1.);
#173 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #174, #179, $, $);
#174 = IFCLOCALPLACEMENT(#38, #175);
#175 = IFCAXIS2PLACEMENT3D(#176, #177, #178);
#176 = IFCCARTESIANPOINT((40.16442971265624, 3.675772766581018, 0.));
#177 = IFCDIRECTION((0., 0., 1.));
#178 = IFCDIRECTION((1., 0., 0.));
#179 = IFCPRODUCTDEFINITIONSHAPE($, $, (#192));
#180 = IFCPROPERTYSET('1zve2wRhbC8gVhKCQOWzNf', #2, 'SU_InstanceSet', $, (#181, #182));
#181 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#182 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#183 = IFCRELDEFINESBYPROPERTIES('34Xn9SBNX2lej4v$zvX5jL', #2, $, $, (#173), #180);
#184 = IFCPROPERTYSET('0y2AJspzfANRYKzX2A4q_i', #2, 'SU_DefinitionSet', $, (#185, #186, #187));
#185 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#186 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#187 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#188 = IFCRELDEFINESBYPROPERTIES('2E2xwMSgzAfA$fir8fQvQx', #2, $, $, (#173), #184);
#189 = IFCPROPERTYSET('2j6yVUcO187AlE$7wMPKu$', #2, 'CompositionType', $, (#190));
#190 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#191 = IFCRELDEFINESBYPROPERTIES('3omD3pEfv4XxzS_47vo6pk', #2, $, $, (#173), #189);
#192 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#211));
#193 = IFCCLOSEDSHELL((#201, #210));
#194 = IFCPOLYLOOP((#195, #196, #197, #198, #199));
#195 = IFCCARTESIANPOINT((23.63614134260001, 18.6003474955276, 0.));
#196 = IFCCARTESIANPOINT((23.63614134260001, 14.05951214331043, 0.));
#197 = IFCCARTESIANPOINT((17.0644223581514, 8.876773923142375, 0.));
#198 = IFCCARTESIANPOINT((12.5936985235608, 10.04463144631979, 0.));
#199 = IFCCARTESIANPOINT((15.79606437338716, 18.6003474955276, 0.));
#200 = IFCFACEOUTERBOUND(#194, .T.);
#201 = IFCFACE((#200));
#202 = IFCPOLYLOOP((#203, #204, #205, #206, #207, #208));
#203 = IFCCARTESIANPOINT((4.470723834590609, 0., 0.));
#204 = IFCCARTESIANPOINT((0., 1.167857523177417, 0.));
#205 = IFCCARTESIANPOINT((3.202365849826363, 9.72357357238522, 0.));
#206 = IFCCARTESIANPOINT((11.04244281903921, 9.72357357238522, 0.));
#207 = IFCCARTESIANPOINT((11.04244281903921, 5.182738220168057, 0.));
#208 = IFCCARTESIANPOINT((16.74214865596724, 0., 0.));
#209 = IFCFACEOUTERBOUND(#202, .T.);
#210 = IFCFACE((#209));
#211 = IFCFACETEDBREP(#193);
#212 = IFCSTYLEDITEM(#211, (#213), $);
#213 = IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#214 = IFCSURFACESTYLE($, .POSITIVE., (#215));
#215 = IFCSURFACESTYLESHADING(#216);
#216 = IFCCOLOURRGB($, 1., 1., 1.);
#217 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #218, #223, $);
#218 = IFCLOCALPLACEMENT(#38, #219);
#219 = IFCAXIS2PLACEMENT3D(#220, #221, #222);
#220 = IFCCARTESIANPOINT((0., 0., 0.));
#221 = IFCDIRECTION((0., 0., 1.));
#222 = IFCDIRECTION((1., 0., 0.));
#223 = IFCPRODUCTDEFINITIONSHAPE($, $, (#233));
#224 = IFCPROPERTYSET('0bt6AUJl10tefJDVyZcBpu', #2, 'SU_InstanceSet', $, (#225, #226));
#225 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#226 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#227 = IFCRELDEFINESBYPROPERTIES('1A0qB3uTP42vr7Sx20aMJD', #2, $, $, (#217), #224);
#228 = IFCPROPERTYSET('3tnpMK9LXFsxzTwpaUmsqD', #2, 'SU_DefinitionSet', $, (#229, #230, #231));
#229 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#230 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#231 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#232 = IFCRELDEFINESBYPROPERTIES('0qdbwJHlb37vBD8eikbFe1', #2, $, $, (#217), #228);
#233 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#271));
#234 = IFCCLOSEDSHELL((#241));
#235 = IFCPOLYLOOP((#236, #237, #238, #239));
#236 = IFCCARTESIANPOINT((70.72431172053402, 70.69704188759758, 0.));
#237 = IFCCARTESIANPOINT((70.72431172053399, 0., 0.));
#238 = IFCCARTESIANPOINT((0., 0., 0.));
#239 = IFCCARTESIANPOINT((0., 70.69704188759758, 0.));
#240 = IFCFACEOUTERBOUND(#235, .T.);
#241 = IFCFACE((#240, #252, #258, #264, #270));
#242 = IFCPOLYLOOP((#243, #244, #245, #246, #247, #248, #249, #250, #251));
#243 = IFCCARTESIANPOINT((3.101943496514649, 3.101943496514649, 0.));
#244 = IFCCARTESIANPOINT((67.62236822401934, 3.101943496514649, 0.));
#245 = IFCCARTESIANPOINT((67.62236822401934, 35.18693576007441, 0.));
#246 = IFCCARTESIANPOINT((67.62236822401934, 40.46893932892991, 0.));
#247 = IFCCARTESIANPOINT((67.62236822401934, 58.93692643377831, 0.));
#248 = IFCCARTESIANPOINT((3.101943496514649, 58.93692643377831, 0.));
#249 = IFCCARTESIANPOINT((3.101943496514649, 54.87242932975425, 0.));
#250 = IFCCARTESIANPOINT((3.101943496514649, 35.92827297516286, 0.));
#251 = IFCCARTESIANPOINT((3.101943496514649, 31.8637758711388, 0.));
#252 = IFCFACEBOUND(#242, .T.);
#253 = IFCPOLYLOOP((#254, #255, #256, #257));
#254 = IFCCARTESIANPOINT((28.87086214081402, 61.55466327894809, 0.));
#255 = IFCCARTESIANPOINT((46.73260271415111, 61.55466327894809, 0.));
#256 = IFCCARTESIANPOINT((46.73260271415111, 65.91783654877089, 0.));
#257 = IFCCARTESIANPOINT((28.87086214081402, 65.91783654877089, 0.));
#258 = IFCFACEBOUND(#253, .T.);
#259 = IFCPOLYLOOP((#260, #261, #262, #263));
#260 = IFCCARTESIANPOINT((8.990538897681484, 62.40718123419216, 0.));
#261 = IFCCARTESIANPOINT((17.23966336094022, 62.40718123419216, 0.));
#262 = IFCCARTESIANPOINT((17.23966336094022, 66.97487825103791, 0.));
#263 = IFCCARTESIANPOINT((8.990538897681484, 66.97487825103791, 0.));
#264 = IFCFACEBOUND(#259, .T.);
#265 = IFCPOLYLOOP((#266, #267, #268, #269));
#266 = IFCCARTESIANPOINT((64.94134703230904, 63.86514865685797, 0.));
#267 = IFCCARTESIANPOINT((64.94134703230904, 67.342052356248, 0.));
#268 = IFCCARTESIANPOINT((60.3736500154633, 67.342052356248, 0.));
#269 = IFCCARTESIANPOINT((60.3736500154633, 63.86514865685797, 0.));
#270 = IFCFACEBOUND(#265, .T.);
#271 = IFCFACETEDBREP(#234);
#272 = IFCSTYLEDITEM(#271, (#273), $);
#273 = IFCPRESENTATIONSTYLEASSIGNMENT((#274));
#274 = IFCSURFACESTYLE($, .POSITIVE., (#275));
#275 = IFCSURFACESTYLESHADING(#276);
#276 = IFCCOLOURRGB($, 1., 1., 1.);
#277 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #278, #283, $, $);
#278 = IFCLOCALPLACEMENT(#38, #279);
#279 = IFCAXIS2PLACEMENT3D(#280, #281, #282);
#280 = IFCCARTESIANPOINT((5.848105946018048, 5.453016508567986, 0.));
#281 = IFCDIRECTION((0., 0., 1.));
#282 = IFCDIRECTION((1., 0., 0.));
#283 = IFCPRODUCTDEFINITIONSHAPE($, $, (#296));
#284 = IFCPROPERTYSET('3kDeaGGIH8bge05QYMWzVJ', #2, 'SU_InstanceSet', $, (#285, #286));
#285 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#286 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#287 = IFCRELDEFINESBYPROPERTIES('1ry2fvJ956Zvd$QEtZHHq$', #2, $, $, (#277), #284);
#288 = IFCPROPERTYSET('0hvZ12MVT5ugJ9fj$n5enk', #2, 'SU_DefinitionSet', $, (#289, #290, #291));
#289 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#290 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#291 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#292 = IFCRELDEFINESBYPROPERTIES('3q1q2nxaz1yfL0Wi6duQ1B', #2, $, $, (#277), #288);
#293 = IFCPROPERTYSET('1xco0knPD2d956Tah_uUiO', #2, 'CompositionType', $, (#294));
#294 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#295 = IFCRELDEFINESBYPROPERTIES('1N1YOkciz5GfAaOFVPAEKe', #2, $, $, (#277), #293);
#296 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#325));
#297 = IFCCLOSEDSHELL((#304, #321, #324));
#298 = IFCPOLYLOOP((#299, #300, #301, #302));
#299 = IFCCARTESIANPOINT((9.680790692419343, 19.42975596717967, 0.));
#300 = IFCCARTESIANPOINT((9.680790692419338, 0., 0.));
#301 = IFCCARTESIANPOINT((0., 0., 0.));
#302 = IFCCARTESIANPOINT((0., 19.42975596717967, 0.));
#303 = IFCFACEOUTERBOUND(#298, .T.);
#304 = IFCFACE((#303, #313, #318));
#305 = IFCPOLYLOOP((#306, #307, #308, #309, #310, #311, #312, #309));
#306 = IFCCARTESIANPOINT((3.412699183977282, 4.324507426051818, 0.));
#307 = IFCCARTESIANPOINT((5.86698414825261, 4.324507426051822, 0.));
#308 = IFCCARTESIANPOINT((5.866984148252604, 10.05117234269425, 0.));
#309 = IFCCARTESIANPOINT((3.412699183977288, 10.05117234269425, 0.));
#310 = IFCCARTESIANPOINT((4.878452704308384, 12.58993191128065, 0.));
#311 = IFCCARTESIANPOINT((3.933797981113444, 13.1353285700085, 0.));
#312 = IFCCARTESIANPOINT((2.468044460782341, 10.5965690014221, 0.));
#313 = IFCFACEBOUND(#305, .T.);
#314 = IFCPOLYLOOP((#315, #316, #310, #317));
#315 = IFCCARTESIANPOINT((7.288860947834416, 10.5965690014221, 0.));
#316 = IFCCARTESIANPOINT((5.823107427503313, 13.1353285700085, 0.));
#317 = IFCCARTESIANPOINT((6.344206224639475, 10.05117234269425, 0.));
#318 = IFCFACEBOUND(#314, .T.);
#319 = IFCPOLYLOOP((#316, #315, #317, #310));
#320 = IFCFACEOUTERBOUND(#319, .T.);
#321 = IFCFACE((#320));
#322 = IFCPOLYLOOP((#312, #311, #310, #309));
#323 = IFCFACEOUTERBOUND(#322, .T.);
#324 = IFCFACE((#323));
#325 = IFCFACETEDBREP(#297);
#326 = IFCSTYLEDITEM(#325, (#327), $);
#327 = IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#328 = IFCSURFACESTYLE($, .POSITIVE., (#329));
#329 = IFCSURFACESTYLESHADING(#330);
#330 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
