ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-07-21T15:21:27', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1595337687);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1j5u55fCT1zwFYMgIMnATu', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0NJIomdofB5gtq4rkt4Ts3', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3TthuXQ7XB1x7YnkuBI7S2', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1BC_nP_cbBQ9VHNJsxNAcX', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #161, #197, #239), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((561.0179193016048, 297.3800500433048, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('22YF3pqar6eftfsW_1ky9V', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('1Z9XZjNwb2sOBGwtksCzbP', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('3Ny0gSykT7GvyzCoZqlDrP', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('0z$unwGX1Ch8_vPlo3Kf_d', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('3AfE9c20rCrx9eD0mvYt3d', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('0GjcQEKlX6SBpes3YWgcPa', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 138., 0.));
#70 = IFCCARTESIANPOINT((187., 138., 0.));
#71 = IFCCARTESIANPOINT((187., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#84 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#85 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#86 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((280.1951107095305, 143.469397099604, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('2mFntKFA15E9eJHfUt8774', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('18IYhN5KT7jeJWz7DK4b5y', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('157Qg21Tf2HAP1dOZG_pJN', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('10$$eRE1v2ZAcU0$X9L_r_', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('34zqymrZL0fu1tNKv0EAlc', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('2zFWdIjfX6Ke65ywBqcS0C', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#118 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#119 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((456.9322194851854, 805.5674169627783, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('3x2IumPDv8Sw8$5zNahA$8', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('0xJFTvOTX9x9pmVFuAEKwu', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('05g2FPkGDCBgXckmlXmvKR', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('1LltR1zkT5qQd0J0_hV1in', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('3oUBG9bkD7ygCaL8NiSo4v', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('0dT4ggdTz2eAOV5QanfEwJ', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#155));
#148 = IFCCLOSEDSHELL((#154));
#149 = IFCPOLYLOOP((#150, #151, #152));
#150 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#151 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#152 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#153 = IFCFACEOUTERBOUND(#149, .T.);
#154 = IFCFACE((#153));
#155 = IFCFACETEDBREP(#148);
#156 = IFCSTYLEDITEM(#155, (#157), $);
#157 = IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#158 = IFCSURFACESTYLE($, .POSITIVE., (#159));
#159 = IFCSURFACESTYLESHADING(#160);
#160 = IFCCOLOURRGB($, 1., 1., 1.);
#161 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #162, #167, $, $);
#162 = IFCLOCALPLACEMENT(#38, #163);
#163 = IFCAXIS2PLACEMENT3D(#164, #165, #166);
#164 = IFCCARTESIANPOINT((589.1408254145252, 53.91705589329921, 0.));
#165 = IFCDIRECTION((0., 0., 1.));
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#168 = IFCPROPERTYSET('3Hc7YSt1PBwQIDzM9tf5_$', #2, 'SU_InstanceSet', $, (#169, #170));
#169 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#171 = IFCRELDEFINESBYPROPERTIES('0mUELA_NX2$wV2RM2hlDdi', #2, $, $, (#161), #168);
#172 = IFCPROPERTYSET('1U_3AbtpXBDPiiWe_Zxnvu', #2, 'SU_DefinitionSet', $, (#173, #174, #175));
#173 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#175 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#176 = IFCRELDEFINESBYPROPERTIES('1O0TABiGz95PwdsjyD7iSm', #2, $, $, (#161), #172);
#177 = IFCPROPERTYSET('2CXXM9h41Cnu1Eg7fn9Zxq', #2, 'CompositionType', $, (#178));
#178 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#179 = IFCRELDEFINESBYPROPERTIES('0m2taQkHn5TPzAH$kkFyve', #2, $, $, (#161), #177);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#191));
#181 = IFCCLOSEDSHELL((#190));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188));
#183 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#184 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#185 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#186 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#187 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#188 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#189 = IFCFACEOUTERBOUND(#182, .T.);
#190 = IFCFACE((#189));
#191 = IFCFACETEDBREP(#181);
#192 = IFCSTYLEDITEM(#191, (#193), $);
#193 = IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#194 = IFCSURFACESTYLE($, .POSITIVE., (#195));
#195 = IFCSURFACESTYLESHADING(#196);
#196 = IFCCOLOURRGB($, 1., 1., 1.);
#197 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #198, #203, $);
#198 = IFCLOCALPLACEMENT(#38, #199);
#199 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#204 = IFCPROPERTYSET('2qH6MneWH4B9clwbpp8Bwx', #2, 'SU_InstanceSet', $, (#205, #206));
#205 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('18KYIpyUD73uApJYaQf9$B', #2, $, $, (#197), #204);
#208 = IFCPROPERTYSET('1oyVt77QnBIuiZ6o3T2jXB', #2, 'SU_DefinitionSet', $, (#209, #210, #211));
#209 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('2Rq_Wbz959kvJ$ar35KKOH', #2, $, $, (#197), #208);
#213 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#233));
#214 = IFCCLOSEDSHELL((#221));
#215 = IFCPOLYLOOP((#216, #217, #218, #219));
#216 = IFCCARTESIANPOINT((1037.4, 1037., 0.));
#217 = IFCCARTESIANPOINT((1037.4, 0., 0.));
#218 = IFCCARTESIANPOINT((0., 0., 0.));
#219 = IFCCARTESIANPOINT((0., 1037., 0.));
#220 = IFCFACEOUTERBOUND(#215, .T.);
#221 = IFCFACE((#220, #232));
#222 = IFCPOLYLOOP((#223, #224, #225, #226, #227, #228, #229, #230, #231));
#223 = IFCCARTESIANPOINT((45.5, 45.5, 0.));
#224 = IFCCARTESIANPOINT((991.8999999999999, 45.5, 0.));
#225 = IFCCARTESIANPOINT((991.8999999999999, 516.1298324364319, 0.));
#226 = IFCCARTESIANPOINT((991.8999999999999, 593.6074404757021, 0.));
#227 = IFCCARTESIANPOINT((991.8999999999999, 864.4999999999998, 0.));
#228 = IFCCARTESIANPOINT((45.5, 864.4999999999998, 0.));
#229 = IFCCARTESIANPOINT((45.5, 804.8810487067581, 0.));
#230 = IFCCARTESIANPOINT((45.5, 527.0039322788127, 0.));
#231 = IFCCARTESIANPOINT((45.5, 467.3849809855711, 0.));
#232 = IFCFACEBOUND(#222, .T.);
#233 = IFCFACETEDBREP(#214);
#234 = IFCSTYLEDITEM(#233, (#235), $);
#235 = IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#236 = IFCSURFACESTYLE($, .POSITIVE., (#237));
#237 = IFCSURFACESTYLESHADING(#238);
#238 = IFCCOLOURRGB($, 1., 1., 1.);
#239 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #240, #245, $, $);
#240 = IFCLOCALPLACEMENT(#38, #241);
#241 = IFCAXIS2PLACEMENT3D(#242, #243, #244);
#242 = IFCCARTESIANPOINT((85.7813241417193, 79.98606403328201, 0.));
#243 = IFCDIRECTION((0., 0., 1.));
#244 = IFCDIRECTION((1., 0., 0.));
#245 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#246 = IFCPROPERTYSET('3dzWUj_vTCJfZpqKMN$6Q$', #2, 'SU_InstanceSet', $, (#247, #248));
#247 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#248 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#249 = IFCRELDEFINESBYPROPERTIES('06b03X8GP9o9O$c6WnEemC', #2, $, $, (#239), #246);
#250 = IFCPROPERTYSET('3ifwVQpjf4iQFUgnrXUjs4', #2, 'SU_DefinitionSet', $, (#251, #252, #253));
#251 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#252 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#253 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#254 = IFCRELDEFINESBYPROPERTIES('3Z5uhEmkjE4A5opxa7lr5N', #2, $, $, (#239), #250);
#255 = IFCPROPERTYSET('2inWiaFkHBM8r_J0QmQpyt', #2, 'CompositionType', $, (#256));
#256 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#257 = IFCRELDEFINESBYPROPERTIES('0sYQMXjgHAPRAu97pf05Nu', #2, $, $, (#239), #255);
#258 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#290));
#259 = IFCCLOSEDSHELL((#266, #283, #286, #289));
#260 = IFCPOLYLOOP((#261, #262, #263, #264));
#261 = IFCCARTESIANPOINT((142., 285., 0.));
#262 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#263 = IFCCARTESIANPOINT((0., 0., 0.));
#264 = IFCCARTESIANPOINT((0., 285., 0.));
#265 = IFCFACEOUTERBOUND(#260, .T.);
#266 = IFCFACE((#265, #275, #280));
#267 = IFCPOLYLOOP((#268, #269, #270, #271, #272, #273, #274, #271));
#268 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#269 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#270 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#271 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#272 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#273 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#274 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#275 = IFCFACEBOUND(#267, .T.);
#276 = IFCPOLYLOOP((#277, #278, #272, #279));
#277 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#278 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#279 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#280 = IFCFACEBOUND(#276, .T.);
#281 = IFCPOLYLOOP((#278, #277, #279, #272));
#282 = IFCFACEOUTERBOUND(#281, .T.);
#283 = IFCFACE((#282));
#284 = IFCPOLYLOOP((#274, #273, #272, #271));
#285 = IFCFACEOUTERBOUND(#284, .T.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#268, #271, #270, #269));
#288 = IFCFACEOUTERBOUND(#287, .T.);
#289 = IFCFACE((#288));
#290 = IFCFACETEDBREP(#259);
#291 = IFCSTYLEDITEM(#290, (#292), $);
#292 = IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#293 = IFCSURFACESTYLE($, .POSITIVE., (#294));
#294 = IFCSURFACESTYLESHADING(#295);
#295 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
