ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-07-21T15:27:17', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1595338037);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('2dUrKPG2P3zw43tLw108Nx', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0HC1xNU91EExHrddKDg2ea', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('21q3As9XLFzeqCWlC5WGYY', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3_TWmdbcnD_RULerRyvp74', #2, 'Default Building', 'Contents of Building Storey', (#47, #95, #128, #161, #197, #239, #296), #37);
#47 = IFCBUILDINGELEMENTPROXY('0FIAj1COv1OQ9WC3bsY9eD', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((830.3593646226988, 210.5227772773234, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((3.370952385820902E-1, 9.414705519161414E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('0O48Ms3$D5XOWq_xiZu6sI', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('3aISr2LLL9Xhj9NKhUc21n', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('2FaYcr83jCZ8rnzDpj6ZlE', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('0qwBPQSff3Xvgg1lI00MZS', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('2Txzj3NujCWA1Q0f455npv', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('17QopUUcXA$fL4wV9ylmV2', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75, #89));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 138., 0.));
#70 = IFCCARTESIANPOINT((187., 138., 0.));
#71 = IFCCARTESIANPOINT((187., 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCCLOSEDSHELL((#88));
#82 = IFCPOLYLOOP((#83, #84, #85, #86));
#83 = IFCCARTESIANPOINT((82.45036711032927, 49.11954625398775, 0.));
#84 = IFCCARTESIANPOINT((82.45036711032927, 92.11954625398774, 0.));
#85 = IFCCARTESIANPOINT((152.0258286265747, 92.11954625398774, 0.));
#86 = IFCCARTESIANPOINT((152.0258286265747, 49.11954625398775, 0.));
#87 = IFCFACEOUTERBOUND(#82, .T.);
#88 = IFCFACE((#87));
#89 = IFCFACETEDBREP(#81);
#90 = IFCSTYLEDITEM(#89, (#91), $);
#91 = IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92 = IFCSURFACESTYLE($, .POSITIVE., (#93));
#93 = IFCSURFACESTYLESHADING(#94);
#94 = IFCCOLOURRGB($, 1., 1., 1.);
#95 = IFCBUILDINGELEMENTPROXY('0xwyXS21b8bOKsT2L4PQoA', #2, 'Dieter', 'Description of Object', $, #96, #101, $, $);
#96 = IFCLOCALPLACEMENT(#38, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((280.1951107095305, 143.469397099604, 0.));
#99 = IFCDIRECTION((0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#102 = IFCPROPERTYSET('3_Gl79$B1D_euH1YVoeD9T', #2, 'SU_InstanceSet', $, (#103, #104));
#103 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#104 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#105 = IFCRELDEFINESBYPROPERTIES('288TK3yBL4thFfg9RNc30r', #2, $, $, (#95), #102);
#106 = IFCPROPERTYSET('3JuuUfvQ5CWO8omivVXz1e', #2, 'SU_DefinitionSet', $, (#107, #108, #109));
#107 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#108 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#109 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#110 = IFCRELDEFINESBYPROPERTIES('35z0YybFD8ZwnHmewH0pgr', #2, $, $, (#95), #106);
#111 = IFCPROPERTYSET('0lS7usbhD7i8UqPDXyfp3t', #2, 'CompositionType', $, (#112));
#112 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#113 = IFCRELDEFINESBYPROPERTIES('0Q6PIIyF59uOwXYWwsvJY2', #2, $, $, (#95), #111);
#114 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#122));
#115 = IFCCLOSEDSHELL((#121));
#116 = IFCPOLYLOOP((#117, #118, #119));
#117 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#118 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#119 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#120 = IFCFACEOUTERBOUND(#116, .T.);
#121 = IFCFACE((#120));
#122 = IFCFACETEDBREP(#115);
#123 = IFCSTYLEDITEM(#122, (#124), $);
#124 = IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#125 = IFCSURFACESTYLE($, .POSITIVE., (#126));
#126 = IFCSURFACESTYLESHADING(#127);
#127 = IFCCOLOURRGB($, 1., 1., 1.);
#128 = IFCBUILDINGELEMENTPROXY('27PZ3GSc56tekCu9VVZKZR', #2, 'Ursel', 'Description of Object', $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#38, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((908.1607750288156, 269.1032609728287, 0.));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((-4.999999870952933E-1, -8.660254112349746E-1, 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#135 = IFCPROPERTYSET('0zmYwvJv1FLuc1qOAxGndj', #2, 'SU_InstanceSet', $, (#136, #137));
#136 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#137 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#138 = IFCRELDEFINESBYPROPERTIES('30Byx_2TjAjuE$XvvJLcFg', #2, $, $, (#128), #135);
#139 = IFCPROPERTYSET('3eQ3GlW6L7_9rLz2Iy8E4W', #2, 'SU_DefinitionSet', $, (#140, #141, #142));
#140 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#141 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#142 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#143 = IFCRELDEFINESBYPROPERTIES('3LD7_E$SXAah3Bg2kAYfkL', #2, $, $, (#128), #139);
#144 = IFCPROPERTYSET('0vqQj9WffCoAR36WRK5bmA', #2, 'CompositionType', $, (#145));
#145 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#146 = IFCRELDEFINESBYPROPERTIES('2x1llyRK90suy0VnqMD2bt', #2, $, $, (#128), #144);
#147 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#155));
#148 = IFCCLOSEDSHELL((#154));
#149 = IFCPOLYLOOP((#150, #151, #152));
#150 = IFCCARTESIANPOINT((0., 138.2017829435366, 0.));
#151 = IFCCARTESIANPOINT((176.4040709593946, 138.2017829435366, 0.));
#152 = IFCCARTESIANPOINT((112.179620213422, 0., 0.));
#153 = IFCFACEOUTERBOUND(#149, .T.);
#154 = IFCFACE((#153));
#155 = IFCFACETEDBREP(#148);
#156 = IFCSTYLEDITEM(#155, (#157), $);
#157 = IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#158 = IFCSURFACESTYLE($, .POSITIVE., (#159));
#159 = IFCSURFACESTYLESHADING(#160);
#160 = IFCCOLOURRGB($, 1., 1., 1.);
#161 = IFCBUILDINGELEMENTPROXY('3II8xdGSH0QRm4ylnQ57v1', #2, 'Kevin', 'Description of Object', $, #162, #167, $, $);
#162 = IFCLOCALPLACEMENT(#38, #163);
#163 = IFCAXIS2PLACEMENT3D(#164, #165, #166);
#164 = IFCCARTESIANPOINT((589.1408254145252, 53.91705589329921, 0.));
#165 = IFCDIRECTION((0., 0., 1.));
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#168 = IFCPROPERTYSET('23WuCwfsjAB8CcLPCPpY$R', #2, 'SU_InstanceSet', $, (#169, #170));
#169 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#170 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#171 = IFCRELDEFINESBYPROPERTIES('1bT3YMBvL7Vf75pjyqkxiy', #2, $, $, (#161), #168);
#172 = IFCPROPERTYSET('0y5zrFQyf3XPUt2ddXha1z', #2, 'SU_DefinitionSet', $, (#173, #174, #175));
#173 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#174 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#175 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#176 = IFCRELDEFINESBYPROPERTIES('2GHVi7fqzFneOZkLfJTsOw', #2, $, $, (#161), #172);
#177 = IFCPROPERTYSET('06rxETfq5BePgxQdjDE9Zb', #2, 'CompositionType', $, (#178));
#178 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#179 = IFCRELDEFINESBYPROPERTIES('1_aqsylRT83fR7uJ1pNVo_', #2, $, $, (#161), #177);
#180 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#191));
#181 = IFCCLOSEDSHELL((#190));
#182 = IFCPOLYLOOP((#183, #184, #185, #186, #187, #188));
#183 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#184 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#185 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#186 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#187 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#188 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#189 = IFCFACEOUTERBOUND(#182, .T.);
#190 = IFCFACE((#189));
#191 = IFCFACETEDBREP(#181);
#192 = IFCSTYLEDITEM(#191, (#193), $);
#193 = IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#194 = IFCSURFACESTYLE($, .POSITIVE., (#195));
#195 = IFCSURFACESTYLESHADING(#196);
#196 = IFCCOLOURRGB($, 1., 1., 1.);
#197 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #198, #203, $);
#198 = IFCLOCALPLACEMENT(#38, #199);
#199 = IFCAXIS2PLACEMENT3D(#200, #201, #202);
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#204 = IFCPROPERTYSET('1A2$X_AHb62xhbnh_9GyHP', #2, 'SU_InstanceSet', $, (#205, #206));
#205 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#206 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#207 = IFCRELDEFINESBYPROPERTIES('0tEzz5$p5DnAK_kUXedWH9', #2, $, $, (#197), #204);
#208 = IFCPROPERTYSET('1MjPeUKXj0Q8rsXjuVnvRD', #2, 'SU_DefinitionSet', $, (#209, #210, #211));
#209 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#210 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#211 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#212 = IFCRELDEFINESBYPROPERTIES('2$o9L8psrE9hBCWiRkGQa6', #2, $, $, (#197), #208);
#213 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#233));
#214 = IFCCLOSEDSHELL((#221));
#215 = IFCPOLYLOOP((#216, #217, #218, #219));
#216 = IFCCARTESIANPOINT((0., 1463., 0.));
#217 = IFCCARTESIANPOINT((1462.734, 1463., 0.));
#218 = IFCCARTESIANPOINT((1462.734, 0., 0.));
#219 = IFCCARTESIANPOINT((0., 0., 0.));
#220 = IFCFACEOUTERBOUND(#215, .T.);
#221 = IFCFACE((#220, #232));
#222 = IFCPOLYLOOP((#223, #224, #225, #226, #227, #228, #229, #230, #231));
#223 = IFCCARTESIANPOINT((64.15499999999999, 402.440524353379, 0.));
#224 = IFCCARTESIANPOINT((64.15499999999999, 263.5019661394064, 0.));
#225 = IFCCARTESIANPOINT((64.15499999999999, 233.6924904927855, 0.));
#226 = IFCCARTESIANPOINT((64.15499999999999, 22.75, 0.));
#227 = IFCCARTESIANPOINT((1398.578999999999, 22.75, 0.));
#228 = IFCCARTESIANPOINT((1398.578999999999, 258.064916218216, 0.));
#229 = IFCCARTESIANPOINT((1398.578999999999, 296.8037202378511, 0.));
#230 = IFCCARTESIANPOINT((1398.578999999999, 432.2499999999998, 0.));
#231 = IFCCARTESIANPOINT((64.15499999999999, 432.2499999999998, 0.));
#232 = IFCFACEBOUND(#222, .T.);
#233 = IFCFACETEDBREP(#214);
#234 = IFCSTYLEDITEM(#233, (#235), $);
#235 = IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#236 = IFCSURFACESTYLE($, .POSITIVE., (#237));
#237 = IFCSURFACESTYLESHADING(#238);
#238 = IFCCOLOURRGB($, 1., 1., 1.);
#239 = IFCBUILDINGELEMENTPROXY('1fRJyIfvr0bOmeFw9beer1', #2, 'Klaus', 'Description of Object', $, #240, #245, $, $);
#240 = IFCLOCALPLACEMENT(#38, #241);
#241 = IFCAXIS2PLACEMENT3D(#242, #243, #244);
#242 = IFCCARTESIANPOINT((85.7813241417193, 79.98606403328201, 0.));
#243 = IFCDIRECTION((0., 0., 1.));
#244 = IFCDIRECTION((1., 0., 0.));
#245 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#246 = IFCPROPERTYSET('23abZ5S094ixuMvCZOZWkj', #2, 'SU_InstanceSet', $, (#247, #248));
#247 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#248 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#249 = IFCRELDEFINESBYPROPERTIES('0McNKFQwn6c9qMUgm7V1u5', #2, $, $, (#239), #246);
#250 = IFCPROPERTYSET('3fgrRQMpHEAAAuDAk$wF5X', #2, 'SU_DefinitionSet', $, (#251, #252, #253));
#251 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#252 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#253 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#254 = IFCRELDEFINESBYPROPERTIES('0qimKfTxjBnuDlPdKkAqvf', #2, $, $, (#239), #250);
#255 = IFCPROPERTYSET('0NwWHsGeT4VP80Bb_954OH', #2, 'CompositionType', $, (#256));
#256 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#257 = IFCRELDEFINESBYPROPERTIES('1IeQT$PIL5NAIcNOWxEk$d', #2, $, $, (#239), #255);
#258 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#290));
#259 = IFCCLOSEDSHELL((#266, #283, #286, #289));
#260 = IFCPOLYLOOP((#261, #262, #263, #264));
#261 = IFCCARTESIANPOINT((142., 285., 0.));
#262 = IFCCARTESIANPOINT((141.9999999999999, 0., 0.));
#263 = IFCCARTESIANPOINT((0., 0., 0.));
#264 = IFCCARTESIANPOINT((0., 285., 0.));
#265 = IFCFACEOUTERBOUND(#260, .T.);
#266 = IFCFACE((#265, #275, #280));
#267 = IFCPOLYLOOP((#268, #269, #270, #271, #272, #273, #274, #271));
#268 = IFCCARTESIANPOINT((50.05823382838432, 63.43284076787454, 0.));
#269 = IFCCARTESIANPOINT((86.05823382838433, 63.43284076787459, 0.));
#270 = IFCCARTESIANPOINT((86.05823382838425, 147.4328407678745, 0.));
#271 = IFCCARTESIANPOINT((50.0582338283844, 147.4328407678746, 0.));
#272 = IFCCARTESIANPOINT((71.55823382838439, 184.6719331306054, 0.));
#273 = IFCCARTESIANPOINT((57.70182736783336, 192.6719331306054, 0.));
#274 = IFCCARTESIANPOINT((36.20182736783329, 155.4328407678746, 0.));
#275 = IFCFACEBOUND(#267, .T.);
#276 = IFCPOLYLOOP((#277, #278, #272, #279));
#277 = IFCCARTESIANPOINT((106.9146402889353, 155.4328407678746, 0.));
#278 = IFCCARTESIANPOINT((85.41464028893523, 192.6719331306054, 0.));
#279 = IFCCARTESIANPOINT((93.05823382838427, 147.4328407678745, 0.));
#280 = IFCFACEBOUND(#276, .T.);
#281 = IFCPOLYLOOP((#278, #277, #279, #272));
#282 = IFCFACEOUTERBOUND(#281, .T.);
#283 = IFCFACE((#282));
#284 = IFCPOLYLOOP((#274, #273, #272, #271));
#285 = IFCFACEOUTERBOUND(#284, .T.);
#286 = IFCFACE((#285));
#287 = IFCPOLYLOOP((#268, #271, #270, #269));
#288 = IFCFACEOUTERBOUND(#287, .T.);
#289 = IFCFACE((#288));
#290 = IFCFACETEDBREP(#259);
#291 = IFCSTYLEDITEM(#290, (#292), $);
#292 = IFCPRESENTATIONSTYLEASSIGNMENT((#293));
#293 = IFCSURFACESTYLE($, .POSITIVE., (#294));
#294 = IFCSURFACESTYLESHADING(#295);
#295 = IFCCOLOURRGB($, 1., 1., 1.);
#296 = IFCBUILDINGELEMENTPROXY('1nf1obXAb8hfQa0GdPRBCH', #2, 'Freddy', 'Description of Object', $, #297, #302, $, $);
#297 = IFCLOCALPLACEMENT(#38, #298);
#298 = IFCAXIS2PLACEMENT3D(#299, #300, #301);
#299 = IFCCARTESIANPOINT((1023.967898931001, 167.1200426099095, 0.));
#300 = IFCDIRECTION((0., 0., 1.));
#301 = IFCDIRECTION((1., 0., 0.));
#302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#315));
#303 = IFCPROPERTYSET('10Wj3fRpL9QxHP6tEem3Xl', #2, 'SU_InstanceSet', $, (#304, #305));
#304 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#305 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#306 = IFCRELDEFINESBYPROPERTIES('3IcCSHEDjFhfU0RzX1I6OS', #2, $, $, (#296), #303);
#307 = IFCPROPERTYSET('1yDCKdre9Ba9BSfIRAEdME', #2, 'SU_DefinitionSet', $, (#308, #309, #310));
#308 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#309 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#310 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#311 = IFCRELDEFINESBYPROPERTIES('2$VJlp09XBNO6_WjObjHGN', #2, $, $, (#296), #307);
#312 = IFCPROPERTYSET('1ccCFTEAz7dhXrKUwEoVXi', #2, 'CompositionType', $, (#313));
#313 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#314 = IFCRELDEFINESBYPROPERTIES('3_ZItr$JT5_vD6spHh24z1', #2, $, $, (#296), #312);
#315 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#326));
#316 = IFCCLOSEDSHELL((#325));
#317 = IFCPOLYLOOP((#318, #319, #320, #321, #322, #323));
#318 = IFCCARTESIANPOINT((65.57757570453283, 0., 0.));
#319 = IFCCARTESIANPOINT((0., 17.13039498117162, 0.));
#320 = IFCCARTESIANPOINT((46.9730175068685, 142.6275488385377, 0.));
#321 = IFCCARTESIANPOINT((161.9730175068685, 142.6275488385377, 0.));
#322 = IFCCARTESIANPOINT((161.9730175068685, 76.02156173463779, 0.));
#323 = IFCCARTESIANPOINT((245.5775757045328, 0., 0.));
#324 = IFCFACEOUTERBOUND(#317, .T.);
#325 = IFCFACE((#324));
#326 = IFCFACETEDBREP(#316);
#327 = IFCSTYLEDITEM(#326, (#328), $);
#328 = IFCPRESENTATIONSTYLEASSIGNMENT((#329));
#329 = IFCSURFACESTYLE($, .POSITIVE., (#330));
#330 = IFCSURFACESTYLESHADING(#331);
#331 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
