ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2022-09-05T14:37:59', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1662381479);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3$K8u6jBfCpht7Eg3m$PgO', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0uXy7H0jbAL9A9v7UjZLaX', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('1aQdhgHCrBgf0Rw8PFAz0u', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3b$VAzbK52s9xXVRr9hhAy', #2, 'Default Building', 'Contents of Building Storey', (#47, #81, #117, #151, #205, #241, #274, #308, #342, #378, #420), #37);
#47 = IFCBUILDINGELEMENTPROXY('0WdfoR8IL75v36GfCQfgOk', #2, 'Hildegard', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((45.09455830939421, 78.79582991852752, 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((5.930637357607148E-2, 9.982398279237588E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#54 = IFCPROPERTYSET('2xp7a3U11ELBJEC$ylcv1d', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('0blUTI1iL1AAoAMKi8HPPH', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('2HedqI9K9C9huGgkW813UM', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('3ekXl4uyf7UwsC8OSMufaj', #2, $, $, (#47), #58);
#63 = IFCPROPERTYSET('3Db88Gdqf1ugP1c5osTsgO', #2, 'CompositionType', $, (#64));
#64 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#65 = IFCRELDEFINESBYPROPERTIES('2kWIHsRRn3eAIcGxm02Eau', #2, $, $, (#47), #63);
#66 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#75));
#67 = IFCCLOSEDSHELL((#74));
#68 = IFCPOLYLOOP((#69, #70, #71, #72));
#69 = IFCCARTESIANPOINT((0., 13.80000000000001, 0.));
#70 = IFCCARTESIANPOINT((18.70000000000001, 13.80000000000001, 0.));
#71 = IFCCARTESIANPOINT((18.69999999999999, 0., 0.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCFACEOUTERBOUND(#68, .T.);
#74 = IFCFACE((#73));
#75 = IFCFACETEDBREP(#67);
#76 = IFCSTYLEDITEM(#75, (#77), $);
#77 = IFCPRESENTATIONSTYLEASSIGNMENT((#78));
#78 = IFCSURFACESTYLE($, .POSITIVE., (#79));
#79 = IFCSURFACESTYLESHADING(#80);
#80 = IFCCOLOURRGB($, 1., 1., 1.);
#81 = IFCBUILDINGELEMENTPROXY('1KoKqXwEb3_exUiVa0FGGS', #2, 'Kevin', 'Description of Object', $, #82, #87, $, $);
#82 = IFCLOCALPLACEMENT(#38, #83);
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((29.67096637595356, 15.78605697746659, 0.));
#85 = IFCDIRECTION((0., 0., 1.));
#86 = IFCDIRECTION((1., 0., 0.));
#87 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#88 = IFCPROPERTYSET('3XTXYtbSH6JfLDaWdfdRtk', #2, 'SU_InstanceSet', $, (#89, #90));
#89 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#90 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#91 = IFCRELDEFINESBYPROPERTIES('2PvI1cTln2CvzPnwpcydo0', #2, $, $, (#81), #88);
#92 = IFCPROPERTYSET('22UN0IRQ9AaAhSxG5Q3MnA', #2, 'SU_DefinitionSet', $, (#93, #94, #95));
#93 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#95 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#96 = IFCRELDEFINESBYPROPERTIES('2$bVBx5bX4eunDaCSsHAuD', #2, $, $, (#81), #92);
#97 = IFCPROPERTYSET('3yWKVYqBnCFxlVj6zsrne8', #2, 'CompositionType', $, (#98));
#98 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#99 = IFCRELDEFINESBYPROPERTIES('3agzfmm3n77O9yGFlbDIUL', #2, $, $, (#81), #97);
#100 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#111));
#101 = IFCCLOSEDSHELL((#110));
#102 = IFCPOLYLOOP((#103, #104, #105, #106, #107, #108));
#103 = IFCCARTESIANPOINT((6.557757570453283, 0., 0.));
#104 = IFCCARTESIANPOINT((0., 1.713039498117162, 0.));
#105 = IFCCARTESIANPOINT((4.69730175068685, 14.26275488385377, 0.));
#106 = IFCCARTESIANPOINT((16.19730175068685, 14.26275488385377, 0.));
#107 = IFCCARTESIANPOINT((16.19730175068685, 7.602156173463779, 0.));
#108 = IFCCARTESIANPOINT((24.55775757045329, 0., 0.));
#109 = IFCFACEOUTERBOUND(#102, .T.);
#110 = IFCFACE((#109));
#111 = IFCFACETEDBREP(#101);
#112 = IFCSTYLEDITEM(#111, (#113), $);
#113 = IFCPRESENTATIONSTYLEASSIGNMENT((#114));
#114 = IFCSURFACESTYLE($, .POSITIVE., (#115));
#115 = IFCSURFACESTYLESHADING(#116);
#116 = IFCCOLOURRGB($, 1., 1., 1.);
#117 = IFCBUILDINGELEMENTPROXY('1ZFvM79Kv9MgK6OR7nxjNS', #2, 'Klaus', 'Description of Object', $, #118, #123, $, $);
#118 = IFCLOCALPLACEMENT(#38, #119);
#119 = IFCAXIS2PLACEMENT3D(#120, #121, #122);
#120 = IFCCARTESIANPOINT((4.293643011420396, 8.630429936556212, 0.));
#121 = IFCDIRECTION((0., 0., 1.));
#122 = IFCDIRECTION((1., 0., 0.));
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#136));
#124 = IFCPROPERTYSET('2vz6_PCPbE6A3q13qeLefz', #2, 'SU_InstanceSet', $, (#125, #126));
#125 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#126 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#127 = IFCRELDEFINESBYPROPERTIES('0Dypk1H3n0Heg9HB2dYxIc', #2, $, $, (#117), #124);
#128 = IFCPROPERTYSET('0rP3mVZfbC_ARCf41upnX9', #2, 'SU_DefinitionSet', $, (#129, #130, #131));
#129 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#130 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#131 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#132 = IFCRELDEFINESBYPROPERTIES('1_RNUAlivE3gtkJWdZNFV1', #2, $, $, (#117), #128);
#133 = IFCPROPERTYSET('0IVTDS7YbCQQBRRQOZFhom', #2, 'CompositionType', $, (#134));
#134 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#135 = IFCRELDEFINESBYPROPERTIES('3StZNEjA57jRKgcVZmuSAr', #2, $, $, (#117), #133);
#136 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#145));
#137 = IFCCLOSEDSHELL((#144));
#138 = IFCPOLYLOOP((#139, #140, #141, #142));
#139 = IFCCARTESIANPOINT((14.2, 28.5, 0.));
#140 = IFCCARTESIANPOINT((14.19999999999999, 0., 0.));
#141 = IFCCARTESIANPOINT((0., 0., 0.));
#142 = IFCCARTESIANPOINT((0., 28.5, 0.));
#143 = IFCFACEOUTERBOUND(#138, .T.);
#144 = IFCFACE((#143));
#145 = IFCFACETEDBREP(#137);
#146 = IFCSTYLEDITEM(#145, (#147), $);
#147 = IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#148 = IFCSURFACESTYLE($, .POSITIVE., (#149));
#149 = IFCSURFACESTYLESHADING(#150);
#150 = IFCCOLOURRGB($, 1., 1., 1.);
#151 = IFCBUILDINGELEMENTPROXY('0EHtXdpJvE6PlQrS21$MqS', #2, '4', 'Description of Object', $, #152, #157, $, $);
#152 = IFCLOCALPLACEMENT(#38, #153);
#153 = IFCAXIS2PLACEMENT3D(#154, #155, #156);
#154 = IFCCARTESIANPOINT((20.20961919158415, 31.53909765287312, 0.));
#155 = IFCDIRECTION((0., 0., 1.));
#156 = IFCDIRECTION((1., 0., 0.));
#157 = IFCPRODUCTDEFINITIONSHAPE($, $, (#170));
#158 = IFCPROPERTYSET('3CzxEcGKXFrB_McKgHT9SR', #2, 'SU_InstanceSet', $, (#159, #160));
#159 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#160 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#161 = IFCRELDEFINESBYPROPERTIES('219A$hipn0iQGw8Lp6B9M1', #2, $, $, (#151), #158);
#162 = IFCPROPERTYSET('2bo8f7qon91hTLm_2dxPCM', #2, 'SU_DefinitionSet', $, (#163, #164, #165));
#163 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#164 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#165 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#166 = IFCRELDEFINESBYPROPERTIES('3ZUlORtE59EhFzjflF3aij', #2, $, $, (#151), #162);
#167 = IFCPROPERTYSET('2umcV_2QHDLgS2GqYYpqbj', #2, 'CompositionType', $, (#168));
#168 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#169 = IFCRELDEFINESBYPROPERTIES('0iXLAiSO5FZPzsR9ILglLT', #2, $, $, (#151), #167);
#170 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#199));
#171 = IFCCLOSEDSHELL((#198));
#172 = IFCPOLYLOOP((#173, #174, #175, #176, #177, #178, #179, #180, #181, #182, #183, #184, #185, #186, #187, #188, #189, #190, #191, #192, #193, #194, #195, #196));
#173 = IFCCARTESIANPOINT((10.60000000000001, 0., 0.));
#174 = IFCCARTESIANPOINT((7.856518121913273, 3.611862413358777E-1, 0.));
#175 = IFCCARTESIANPOINT((5.300000000000004, 1.420130719884949, 0.));
#176 = IFCCARTESIANPOINT((3.104668119422595, 3.104668119422595, 0.));
#177 = IFCCARTESIANPOINT((1.420130719884949, 5.300000000000004, 0.));
#178 = IFCCARTESIANPOINT((3.611862413358777E-1, 7.856518121913291, 0.));
#179 = IFCCARTESIANPOINT((0., 10.60000000000001, 0.));
#180 = IFCCARTESIANPOINT((3.611862413358777E-1, 13.34348187808672, 0.));
#181 = IFCCARTESIANPOINT((1.420130719884949, 15.90000000000001, 0.));
#182 = IFCCARTESIANPOINT((3.104668119422595, 18.09533188057742, 0.));
#183 = IFCCARTESIANPOINT((5.300000000000004, 19.77986928011507, 0.));
#184 = IFCCARTESIANPOINT((7.856518121913291, 20.83881375866414, 0.));
#185 = IFCCARTESIANPOINT((10.60000000000001, 21.20000000000002, 0.));
#186 = IFCCARTESIANPOINT((13.34348187808672, 20.83881375866414, 0.));
#187 = IFCCARTESIANPOINT((15.90000000000001, 19.77986928011507, 0.));
#188 = IFCCARTESIANPOINT((18.09533188057742, 18.09533188057742, 0.));
#189 = IFCCARTESIANPOINT((19.77986928011507, 15.90000000000001, 0.));
#190 = IFCCARTESIANPOINT((20.83881375866414, 13.34348187808672, 0.));
#191 = IFCCARTESIANPOINT((21.20000000000002, 10.60000000000001, 0.));
#192 = IFCCARTESIANPOINT((20.83881375866414, 7.856518121913273, 0.));
#193 = IFCCARTESIANPOINT((19.77986928011507, 5.300000000000004, 0.));
#194 = IFCCARTESIANPOINT((18.09533188057742, 3.104668119422595, 0.));
#195 = IFCCARTESIANPOINT((15.90000000000001, 1.420130719884949, 0.));
#196 = IFCCARTESIANPOINT((13.34348187808672, 3.611862413358777E-1, 0.));
#197 = IFCFACEOUTERBOUND(#172, .T.);
#198 = IFCFACE((#197));
#199 = IFCFACETEDBREP(#171);
#200 = IFCSTYLEDITEM(#199, (#201), $);
#201 = IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#202 = IFCSURFACESTYLE($, .POSITIVE., (#203));
#203 = IFCSURFACESTYLESHADING(#204);
#204 = IFCCOLOURRGB($, 1., 1., 1.);
#205 = IFCBUILDINGELEMENTPROXY('0EBJugVqP2EhxdTvw1yqHt', #2, '6', 'Description of Object', $, #206, #211, $, $);
#206 = IFCLOCALPLACEMENT(#38, #207);
#207 = IFCAXIS2PLACEMENT3D(#208, #209, #210);
#208 = IFCCARTESIANPOINT((55.54146168026754, 34.48819595703248, 0.));
#209 = IFCDIRECTION((0., 0., 1.));
#210 = IFCDIRECTION((-3.386180225106727E-15, -1., 0.));
#211 = IFCPRODUCTDEFINITIONSHAPE($, $, (#224));
#212 = IFCPROPERTYSET('280003PynElPixQcPCBDA4', #2, 'SU_InstanceSet', $, (#213, #214));
#213 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#214 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#215 = IFCRELDEFINESBYPROPERTIES('26G9$3W55COuR_PeJxnK1u', #2, $, $, (#205), #212);
#216 = IFCPROPERTYSET('1YLWMcT1j3WuzxnyfUDyq$', #2, 'SU_DefinitionSet', $, (#217, #218, #219));
#217 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#218 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#219 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#220 = IFCRELDEFINESBYPROPERTIES('1wAOVutA538fN3U49uvGUe', #2, $, $, (#205), #216);
#221 = IFCPROPERTYSET('0QXfbvLkv9ohrvh3uQd0yz', #2, 'CompositionType', $, (#222));
#222 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#223 = IFCRELDEFINESBYPROPERTIES('2mOoOxQjT7ahd2igthvFIX', #2, $, $, (#205), #221);
#224 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#235));
#225 = IFCCLOSEDSHELL((#234));
#226 = IFCPOLYLOOP((#227, #228, #229, #230, #231, #232));
#227 = IFCCARTESIANPOINT((0., 0., 0.));
#228 = IFCCARTESIANPOINT((8.999999999999993, 13.4, 0.));
#229 = IFCCARTESIANPOINT((18.59999999999999, 13.4, 0.));
#230 = IFCCARTESIANPOINT((18.59999999999999, 24.1, 0.));
#231 = IFCCARTESIANPOINT((30.4, 24.1, 0.));
#232 = IFCCARTESIANPOINT((30.4, 0., 0.));
#233 = IFCFACEOUTERBOUND(#226, .T.);
#234 = IFCFACE((#233));
#235 = IFCFACETEDBREP(#225);
#236 = IFCSTYLEDITEM(#235, (#237), $);
#237 = IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#238 = IFCSURFACESTYLE($, .POSITIVE., (#239));
#239 = IFCSURFACESTYLESHADING(#240);
#240 = IFCCOLOURRGB($, 1., 1., 1.);
#241 = IFCBUILDINGELEMENTPROXY('1JM$0tZIf9g8OwN9txiQr0', #2, 'Dieter', 'Description of Object', $, #242, #247, $, $);
#242 = IFCLOCALPLACEMENT(#38, #243);
#243 = IFCAXIS2PLACEMENT3D(#244, #245, #246);
#244 = IFCCARTESIANPOINT((34.18732013987721, 22.71249632303725, 0.));
#245 = IFCDIRECTION((0., 0., 1.));
#246 = IFCDIRECTION((-9.659258262890693E-1, -2.588190451025173E-1, 0.));
#247 = IFCPRODUCTDEFINITIONSHAPE($, $, (#260));
#248 = IFCPROPERTYSET('1wEyWUd3r4SRsdBD0ZmFgU', #2, 'SU_InstanceSet', $, (#249, #250));
#249 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#250 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#251 = IFCRELDEFINESBYPROPERTIES('2tHnJ2OBnFLOm0A3_ERvNq', #2, $, $, (#241), #248);
#252 = IFCPROPERTYSET('3UBimBeZvDy8lGGcODkt3N', #2, 'SU_DefinitionSet', $, (#253, #254, #255));
#253 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#254 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#255 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#256 = IFCRELDEFINESBYPROPERTIES('202YqRCsL9fRAkRPzIR1ia', #2, $, $, (#241), #252);
#257 = IFCPROPERTYSET('2BzT8KH3LAIh1aCEv2obeA', #2, 'CompositionType', $, (#258));
#258 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#259 = IFCRELDEFINESBYPROPERTIES('0UWSyNNKb0cQEv$GgKXGB7', #2, $, $, (#241), #257);
#260 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#268));
#261 = IFCCLOSEDSHELL((#267));
#262 = IFCPOLYLOOP((#263, #264, #265));
#263 = IFCCARTESIANPOINT((4.79483754588008E-16, 13.82017829435366, 0.));
#264 = IFCCARTESIANPOINT((17.64040709593946, 13.82017829435366, 0.));
#265 = IFCCARTESIANPOINT((11.2179620213422, -3.892012414207709E-16, 0.));
#266 = IFCFACEOUTERBOUND(#262, .T.);
#267 = IFCFACE((#266));
#268 = IFCFACETEDBREP(#261);
#269 = IFCSTYLEDITEM(#268, (#270), $);
#270 = IFCPRESENTATIONSTYLEASSIGNMENT((#271));
#271 = IFCSURFACESTYLE($, .POSITIVE., (#272));
#272 = IFCSURFACESTYLESHADING(#273);
#273 = IFCCOLOURRGB($, 1., 1., 1.);
#274 = IFCBUILDINGELEMENTPROXY('1TKHjuDw187wv6GndOtzGN', #2, '2', 'Description of Object', $, #275, #280, $, $);
#275 = IFCLOCALPLACEMENT(#38, #276);
#276 = IFCAXIS2PLACEMENT3D(#277, #278, #279);
#277 = IFCCARTESIANPOINT((44.84463384647702, 35.68809080041348, 0.));
#278 = IFCDIRECTION((0., 0., 1.));
#279 = IFCDIRECTION((1., 0., 0.));
#280 = IFCPRODUCTDEFINITIONSHAPE($, $, (#293));
#281 = IFCPROPERTYSET('2GqzoE99r1ogwv8EIHRpD6', #2, 'SU_InstanceSet', $, (#282, #283));
#282 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#283 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#284 = IFCRELDEFINESBYPROPERTIES('1X1kzguan0cQ5tmVLpEMA_', #2, $, $, (#274), #281);
#285 = IFCPROPERTYSET('0Mm80SJ6DDMQx2RMk9jnFC', #2, 'SU_DefinitionSet', $, (#286, #287, #288));
#286 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#287 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#288 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#289 = IFCRELDEFINESBYPROPERTIES('0p6qcNgVb4B9AUH6z2wTkS', #2, $, $, (#274), #285);
#290 = IFCPROPERTYSET('0cwVeTKwjBSx0WjMjtaNiH', #2, 'CompositionType', $, (#291));
#291 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#292 = IFCRELDEFINESBYPROPERTIES('2xdFxzU4D1ugVZmcKi42a1', #2, $, $, (#274), #290);
#293 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#302));
#294 = IFCCLOSEDSHELL((#301));
#295 = IFCPOLYLOOP((#296, #297, #298, #299));
#296 = IFCCARTESIANPOINT((0., 0., 0.));
#297 = IFCCARTESIANPOINT((0., 14.7, 0.));
#298 = IFCCARTESIANPOINT((14.70000000000001, 14.7, 0.));
#299 = IFCCARTESIANPOINT((14.70000000000001, 0., 0.));
#300 = IFCFACEOUTERBOUND(#295, .T.);
#301 = IFCFACE((#300));
#302 = IFCFACETEDBREP(#294);
#303 = IFCSTYLEDITEM(#302, (#304), $);
#304 = IFCPRESENTATIONSTYLEASSIGNMENT((#305));
#305 = IFCSURFACESTYLE($, .POSITIVE., (#306));
#306 = IFCSURFACESTYLESHADING(#307);
#307 = IFCCOLOURRGB($, 1., 1., 1.);
#308 = IFCBUILDINGELEMENTPROXY('0AKTvahmj1ne1cNdIPbBxF', #2, '3', 'Description of Object', $, #309, #314, $, $);
#309 = IFCLOCALPLACEMENT(#38, #310);
#310 = IFCAXIS2PLACEMENT3D(#311, #312, #313);
#311 = IFCCARTESIANPOINT((30.34634438196474, 54.19571662815219, 0.));
#312 = IFCDIRECTION((0., 0., 1.));
#313 = IFCDIRECTION((1., 0., 0.));
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#327));
#315 = IFCPROPERTYSET('2$KgbOGcDEugFOABfxP8bi', #2, 'SU_InstanceSet', $, (#316, #317));
#316 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#317 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#318 = IFCRELDEFINESBYPROPERTIES('0XKQq5SZ16RRerXJ1rxw_D', #2, $, $, (#308), #315);
#319 = IFCPROPERTYSET('1Lk3$n$l52ChNNCuBDlFuS', #2, 'SU_DefinitionSet', $, (#320, #321, #322));
#320 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#321 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#322 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#323 = IFCRELDEFINESBYPROPERTIES('1352w4OkH4uxVKFRUuyk0S', #2, $, $, (#308), #319);
#324 = IFCPROPERTYSET('3KWUZcuoHEWevtNdhSZFsv', #2, 'CompositionType', $, (#325));
#325 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#326 = IFCRELDEFINESBYPROPERTIES('1ZkzZAPi98hvRKBMqZC0RP', #2, $, $, (#308), #324);
#327 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#336));
#328 = IFCCLOSEDSHELL((#335));
#329 = IFCPOLYLOOP((#330, #331, #332, #333));
#330 = IFCCARTESIANPOINT((19.38955354741326, 0., 0.));
#331 = IFCCARTESIANPOINT((0., 0., 0.));
#332 = IFCCARTESIANPOINT((0., 24.4, 0.));
#333 = IFCCARTESIANPOINT((19.38955354741326, 17.15188209036348, 0.));
#334 = IFCFACEOUTERBOUND(#329, .T.);
#335 = IFCFACE((#334));
#336 = IFCFACETEDBREP(#328);
#337 = IFCSTYLEDITEM(#336, (#338), $);
#338 = IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#339 = IFCSURFACESTYLE($, .POSITIVE., (#340));
#340 = IFCSURFACESTYLESHADING(#341);
#341 = IFCCOLOURRGB($, 1., 1., 1.);
#342 = IFCBUILDINGELEMENTPROXY('1CoAmpW85ECwAQXrIOss$4', #2, 'GutenTag', 'Description of Object', $, #343, #348, $, $);
#343 = IFCLOCALPLACEMENT(#38, #344);
#344 = IFCAXIS2PLACEMENT3D(#345, #346, #347);
#345 = IFCCARTESIANPOINT((64.47515175773273, 55.53563873308609, 0.));
#346 = IFCDIRECTION((0., 0., 1.));
#347 = IFCDIRECTION((1., 0., 0.));
#348 = IFCPRODUCTDEFINITIONSHAPE($, $, (#361));
#349 = IFCPROPERTYSET('0CaYf4_Nf39AMGwmrFe0at', #2, 'SU_InstanceSet', $, (#350, #351));
#350 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#351 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#352 = IFCRELDEFINESBYPROPERTIES('3MQrHbKAz8SONuEaCgma2F', #2, $, $, (#342), #349);
#353 = IFCPROPERTYSET('2_abltftP6DvuVgHzAtjdb', #2, 'SU_DefinitionSet', $, (#354, #355, #356));
#354 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#355 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#356 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#357 = IFCRELDEFINESBYPROPERTIES('3sJT6ME6b6gxsX2nNufTOW', #2, $, $, (#342), #353);
#358 = IFCPROPERTYSET('1Y5I6T$iTERALhfnWJ7QhK', #2, 'CompositionType', $, (#359));
#359 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#360 = IFCRELDEFINESBYPROPERTIES('1nzjGW7YHAp9Ts6B8DGDnQ', #2, $, $, (#342), #358);
#361 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#372));
#362 = IFCCLOSEDSHELL((#371));
#363 = IFCPOLYLOOP((#364, #365, #366, #367, #368, #369));
#364 = IFCCARTESIANPOINT((6.399999999999988, 0., 0.));
#365 = IFCCARTESIANPOINT((0., 0., 0.));
#366 = IFCCARTESIANPOINT((0., 24.4, 0.));
#367 = IFCCARTESIANPOINT((18.59999999999999, 24.4, 0.));
#368 = IFCCARTESIANPOINT((18.59999999999999, 14.90000000000001, 0.));
#369 = IFCCARTESIANPOINT((6.399999999999988, 14.90000000000001, 0.));
#370 = IFCFACEOUTERBOUND(#363, .T.);
#371 = IFCFACE((#370));
#372 = IFCFACETEDBREP(#362);
#373 = IFCSTYLEDITEM(#372, (#374), $);
#374 = IFCPRESENTATIONSTYLEASSIGNMENT((#375));
#375 = IFCSURFACESTYLE($, .POSITIVE., (#376));
#376 = IFCSURFACESTYLESHADING(#377);
#377 = IFCCOLOURRGB($, 1., 1., 1.);
#378 = IFCBUILDINGELEMENTPROXY('06lUsWU_T4rv577Wg3y00e', #2, '8', 'Description of Object', $, #379, #384, $, $);
#379 = IFCLOCALPLACEMENT(#38, #380);
#380 = IFCAXIS2PLACEMENT3D(#381, #382, #383);
#381 = IFCCARTESIANPOINT((14.73749183124736, 60.72834327289777, 0.));
#382 = IFCDIRECTION((0., 0., 1.));
#383 = IFCDIRECTION((1., 0., 0.));
#384 = IFCPRODUCTDEFINITIONSHAPE($, $, (#397));
#385 = IFCPROPERTYSET('1AQrN5OObEEvOGXvHo379z', #2, 'SU_InstanceSet', $, (#386, #387));
#386 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#387 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#388 = IFCRELDEFINESBYPROPERTIES('2nslvrMhD9JfxQso0GPhu0', #2, $, $, (#378), #385);
#389 = IFCPROPERTYSET('1iVmMXQ$HBngno8IcKIl0P', #2, 'SU_DefinitionSet', $, (#390, #391, #392));
#390 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#391 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#392 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#393 = IFCRELDEFINESBYPROPERTIES('09tOKZTqH2XBTWgV8KDQQj', #2, $, $, (#378), #389);
#394 = IFCPROPERTYSET('2fo1vpfQT55v$xYW5vc0$k', #2, 'CompositionType', $, (#395));
#395 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#396 = IFCRELDEFINESBYPROPERTIES('2muvlmWET45ReeGuwYcBe4', #2, $, $, (#378), #394);
#397 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#414));
#398 = IFCCLOSEDSHELL((#413));
#399 = IFCPOLYLOOP((#400, #401, #402, #403, #404, #405, #406, #407, #408, #409, #410, #411));
#400 = IFCCARTESIANPOINT((0., 38.1, 0.));
#401 = IFCCARTESIANPOINT((6.799999999999997, 38.2, 0.));
#402 = IFCCARTESIANPOINT((6.799999999999997, 30.59999999999999, 0.));
#403 = IFCCARTESIANPOINT((11.2, 30.59999999999999, 0.));
#404 = IFCCARTESIANPOINT((11.2, 23.4, 0.));
#405 = IFCCARTESIANPOINT((6.799999999999997, 23.4, 0.));
#406 = IFCCARTESIANPOINT((6.799999999999997, 16.8, 0.));
#407 = IFCCARTESIANPOINT((11.2, 16.8, 0.));
#408 = IFCCARTESIANPOINT((11.2, 9.699999999999996, 0.));
#409 = IFCCARTESIANPOINT((6.799999999999997, 9.699999999999996, 0.));
#410 = IFCCARTESIANPOINT((6.799999999999997, 0., 0.));
#411 = IFCCARTESIANPOINT((0., 0., 0.));
#412 = IFCFACEOUTERBOUND(#399, .T.);
#413 = IFCFACE((#412));
#414 = IFCFACETEDBREP(#398);
#415 = IFCSTYLEDITEM(#414, (#416), $);
#416 = IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#417 = IFCSURFACESTYLE($, .POSITIVE., (#418));
#418 = IFCSURFACESTYLESHADING(#419);
#419 = IFCCOLOURRGB($, 1., 1., 1.);
#420 = IFCBUILDINGELEMENTPROXY('2LOYjxLFD4ExyBEIExfA1V', #2, '7', 'Description of Object', $, #421, #426, $, $);
#421 = IFCLOCALPLACEMENT(#38, #422);
#422 = IFCAXIS2PLACEMENT3D(#423, #424, #425);
#423 = IFCCARTESIANPOINT((7.065098396222125, 44.89961073639903, 0.));
#424 = IFCDIRECTION((0., 0., 1.));
#425 = IFCDIRECTION((1., 0., 0.));
#426 = IFCPRODUCTDEFINITIONSHAPE($, $, (#439));
#427 = IFCPROPERTYSET('3Ut1Xg6ln2JRJH0ev0Ox8V', #2, 'SU_InstanceSet', $, (#428, #429));
#428 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#429 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#430 = IFCRELDEFINESBYPROPERTIES('37_$DBYg54hRxATjTs2fR0', #2, $, $, (#420), #427);
#431 = IFCPROPERTYSET('1r$45ykuT7KPbTkpr4imUF', #2, 'SU_DefinitionSet', $, (#432, #433, #434));
#432 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#433 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#434 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#435 = IFCRELDEFINESBYPROPERTIES('29dA5mfab6Se5hVQl8msz7', #2, $, $, (#420), #431);
#436 = IFCPROPERTYSET('3jtFRe2ADFSRLQhkzbAn8S', #2, 'CompositionType', $, (#437));
#437 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#438 = IFCRELDEFINESBYPROPERTIES('3aNeAFVNX3Hwuz312OQTa4', #2, $, $, (#420), #436);
#439 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#448));
#440 = IFCCLOSEDSHELL((#447));
#441 = IFCPOLYLOOP((#442, #443, #444, #445));
#442 = IFCCARTESIANPOINT((0., 54., 0.));
#443 = IFCCARTESIANPOINT((6.900000000000002, 54., 0.));
#444 = IFCCARTESIANPOINT((6.900000000000002, 0., 0.));
#445 = IFCCARTESIANPOINT((0., 0., 0.));
#446 = IFCFACEOUTERBOUND(#441, .T.);
#447 = IFCFACE((#446));
#448 = IFCFACETEDBREP(#440);
#449 = IFCSTYLEDITEM(#448, (#450), $);
#450 = IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#451 = IFCSURFACESTYLE($, .POSITIVE., (#452));
#452 = IFCSURFACESTYLESHADING(#453);
#453 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
