ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2020-07-21T15:28:44', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QAj5OCQD14Qzp4xKDq9gk', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1595338124);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('268aNoE9X2BOpsdruk9kIC', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2zkzWCjy11lOQzX3EyHo6J', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('3c6ITDuLv5txglYWyZn6hI', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3Ia7dUXBb7ZwLSTH3FoKW4', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('14xjgkSpX1kRfWWe$PzBfg', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('1hcj6VoKjDQBuC0ekkohGT', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1_9Ma_f8zBPfmzoRhgVACx', #2, 'Default Building', 'Contents of Building Storey', (#47, #104, #138, #172, #226, #280, #316, #352), #37);
#47 = IFCWALL('3qLE9A2w56ggP$qW0sJQ0c', #2, 'Aussenwand', 'Description of Object', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#54 = IFCPROPERTYSET('2fdA2iQSvAYvvbI8iqUMej', #2, 'SU_InstanceSet', $, (#55, #56));
#55 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#56 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#57 = IFCRELDEFINESBYPROPERTIES('1$qdC9KVL8OwmOOJ$aNeRl', #2, $, $, (#47), #54);
#58 = IFCPROPERTYSET('1B0smrPUf3HvDNYn_GG9o0', #2, 'SU_DefinitionSet', $, (#59, #60, #61));
#59 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#61 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#62 = IFCRELDEFINESBYPROPERTIES('2WSI2iaZP6BeKBqIe8tg4Z', #2, $, $, (#47), #58);
#63 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#98));
#64 = IFCCLOSEDSHELL((#71));
#65 = IFCPOLYLOOP((#66, #67, #68, #69));
#66 = IFCCARTESIANPOINT((1654., 0., 0.));
#67 = IFCCARTESIANPOINT((0., 0., 0.));
#68 = IFCCARTESIANPOINT((0., 1654., 0.));
#69 = IFCCARTESIANPOINT((1654., 1654., 0.));
#70 = IFCFACEOUTERBOUND(#65, .T.);
#71 = IFCFACE((#70, #97));
#72 = IFCPOLYLOOP((#73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96));
#73 = IFCCARTESIANPOINT((1395.955313503682, 644.6164025081256, 0.));
#74 = IFCCARTESIANPOINT((1417.303066555884, 806.7686855518253, 0.));
#75 = IFCCARTESIANPOINT((1395.955313503683, 968.9209685955244, 0.));
#76 = IFCCARTESIANPOINT((1333.366868438756, 1120.022841519114, 0.));
#77 = IFCCARTESIANPOINT((1233.803030459983, 1249.776961390501, 0.));
#78 = IFCCARTESIANPOINT((1104.048910588596, 1349.340799369274, 0.));
#79 = IFCCARTESIANPOINT((952.9470376650067, 1411.9292444342, 0.));
#80 = IFCCARTESIANPOINT((790.7947546213074, 1433.276997486402, 0.));
#81 = IFCCARTESIANPOINT((628.6424715776084, 1411.9292444342, 0.));
#82 = IFCCARTESIANPOINT((477.5405986540193, 1349.340799369274, 0.));
#83 = IFCCARTESIANPOINT((347.7864787826317, 1249.776961390501, 0.));
#84 = IFCCARTESIANPOINT((248.222640803859, 1120.022841519114, 0.));
#85 = IFCCARTESIANPOINT((185.6341957389325, 968.9209685955249, 0.));
#86 = IFCCARTESIANPOINT((164.2864426867311, 806.7686855518256, 0.));
#87 = IFCCARTESIANPOINT((185.6341957389323, 644.6164025081263, 0.));
#88 = IFCCARTESIANPOINT((248.2226408038588, 493.5145295845373, 0.));
#89 = IFCCARTESIANPOINT((347.7864787826315, 363.7604097131497, 0.));
#90 = IFCCARTESIANPOINT((477.540598654019, 264.1965717343768, 0.));
#91 = IFCCARTESIANPOINT((628.6424715776077, 201.6081266694503, 0.));
#92 = IFCCARTESIANPOINT((790.7947546213074, 180.2603736172489, 0.));
#93 = IFCCARTESIANPOINT((952.9470376650065, 201.6081266694502, 0.));
#94 = IFCCARTESIANPOINT((1104.048910588595, 264.1965717343765, 0.));
#95 = IFCCARTESIANPOINT((1233.803030459983, 363.7604097131494, 0.));
#96 = IFCCARTESIANPOINT((1333.366868438756, 493.5145295845368, 0.));
#97 = IFCFACEBOUND(#72, .T.);
#98 = IFCFACETEDBREP(#64);
#99 = IFCSTYLEDITEM(#98, (#100), $);
#100 = IFCPRESENTATIONSTYLEASSIGNMENT((#101));
#101 = IFCSURFACESTYLE($, .POSITIVE., (#102));
#102 = IFCSURFACESTYLESHADING(#103);
#103 = IFCCOLOURRGB($, 1., 1., 1.);
#104 = IFCBUILDINGELEMENTPROXY('04EoSMQHz249Z$vwZTt0EO', #2, '1', 'Description of Object', $, #105, #110, $, $);
#105 = IFCLOCALPLACEMENT(#38, #106);
#106 = IFCAXIS2PLACEMENT3D(#107, #108, #109);
#107 = IFCCARTESIANPOINT((518.0751426969985, 866.8965705057491, 0.));
#108 = IFCDIRECTION((0., 0., 1.));
#109 = IFCDIRECTION((1., 0., 0.));
#110 = IFCPRODUCTDEFINITIONSHAPE($, $, (#123));
#111 = IFCPROPERTYSET('0HV3kpaGTCIBXlyniA6FJG', #2, 'SU_InstanceSet', $, (#112, #113));
#112 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#113 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#114 = IFCRELDEFINESBYPROPERTIES('0QeeEPLlz5OfUKUDbZHV2E', #2, $, $, (#104), #111);
#115 = IFCPROPERTYSET('0Roy6zROfCyOD961jnZ2q8', #2, 'SU_DefinitionSet', $, (#116, #117, #118));
#116 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#117 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#118 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#119 = IFCRELDEFINESBYPROPERTIES('0cS6IW1nnE9xQVOA5GyMS1', #2, $, $, (#104), #115);
#120 = IFCPROPERTYSET('3GHwLf5M5FG819cfT5mU$H', #2, 'CompositionType', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#122 = IFCRELDEFINESBYPROPERTIES('1AUfhyA6D1pRKTkpYFugHJ', #2, $, $, (#104), #120);
#123 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#132));
#124 = IFCCLOSEDSHELL((#131));
#125 = IFCPOLYLOOP((#126, #127, #128, #129));
#126 = IFCCARTESIANPOINT((0., 0., 0.));
#127 = IFCCARTESIANPOINT((0., 146.9999999999999, 0.));
#128 = IFCCARTESIANPOINT((147.0000000000001, 146.9999999999999, 0.));
#129 = IFCCARTESIANPOINT((147.0000000000001, 0., 0.));
#130 = IFCFACEOUTERBOUND(#125, .T.);
#131 = IFCFACE((#130));
#132 = IFCFACETEDBREP(#124);
#133 = IFCSTYLEDITEM(#132, (#134), $);
#134 = IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#135 = IFCSURFACESTYLE($, .POSITIVE., (#136));
#136 = IFCSURFACESTYLESHADING(#137);
#137 = IFCCOLOURRGB($, 1., 1., 1.);
#138 = IFCBUILDINGELEMENTPROXY('0PPnvxGy97ng_J48te45nU', #2, '2', 'Description of Object', $, #139, #144, $, $);
#139 = IFCLOCALPLACEMENT(#38, #140);
#140 = IFCAXIS2PLACEMENT3D(#141, #142, #143);
#141 = IFCCARTESIANPOINT((787.0665933620782, 683.2099437780023, 0.));
#142 = IFCDIRECTION((0., 0., 1.));
#143 = IFCDIRECTION((7.071067811865475E-1, -7.071067811865477E-1, 0.));
#144 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#145 = IFCPROPERTYSET('0IqWr_8yvCBQiMGy1E$HNF', #2, 'SU_InstanceSet', $, (#146, #147));
#146 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#147 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#148 = IFCRELDEFINESBYPROPERTIES('2dgFRJSC95pOAn4bMvEL9Q', #2, $, $, (#138), #145);
#149 = IFCPROPERTYSET('1heeQT4FT4sAve7Nfnv3UJ', #2, 'SU_DefinitionSet', $, (#150, #151, #152));
#150 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#151 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#152 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#153 = IFCRELDEFINESBYPROPERTIES('3j8Sb$2KHD2OHRe$0pRao3', #2, $, $, (#138), #149);
#154 = IFCPROPERTYSET('0ZKrIwBX17Ww6uHDm$sqCh', #2, 'CompositionType', $, (#155));
#155 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#156 = IFCRELDEFINESBYPROPERTIES('3$Lq2iHIX4i9w_OFVgIrM8', #2, $, $, (#138), #154);
#157 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#166));
#158 = IFCCLOSEDSHELL((#165));
#159 = IFCPOLYLOOP((#160, #161, #162, #163));
#160 = IFCCARTESIANPOINT((0., 0., 0.));
#161 = IFCCARTESIANPOINT((0., 146.9999999999999, 0.));
#162 = IFCCARTESIANPOINT((147.0000000000001, 146.9999999999999, 0.));
#163 = IFCCARTESIANPOINT((147.0000000000001, 0., 0.));
#164 = IFCFACEOUTERBOUND(#159, .T.);
#165 = IFCFACE((#164));
#166 = IFCFACETEDBREP(#158);
#167 = IFCSTYLEDITEM(#166, (#168), $);
#168 = IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#169 = IFCSURFACESTYLE($, .POSITIVE., (#170));
#170 = IFCSURFACESTYLESHADING(#171);
#171 = IFCCOLOURRGB($, 1., 1., 1.);
#172 = IFCBUILDINGELEMENTPROXY('2Nsa94$ZjClPT90yJupEIu', #2, '3', 'Description of Object', $, #173, #178, $, $);
#173 = IFCLOCALPLACEMENT(#38, #174);
#174 = IFCAXIS2PLACEMENT3D(#175, #176, #177);
#175 = IFCCARTESIANPOINT((765.4280900702746, 995.2267601706461, 0.));
#176 = IFCDIRECTION((0., 0., 1.));
#177 = IFCDIRECTION((1., 0., 0.));
#178 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#179 = IFCPROPERTYSET('1wNbwO6rv7bhER$CFOZPUa', #2, 'SU_InstanceSet', $, (#180, #181));
#180 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#181 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#182 = IFCRELDEFINESBYPROPERTIES('29AmDheYX3tR_6YKEPDRc_', #2, $, $, (#172), #179);
#183 = IFCPROPERTYSET('2JyNDuPX9A3ha0YIxlDxxT', #2, 'SU_DefinitionSet', $, (#184, #185, #186));
#184 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#185 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#186 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#187 = IFCRELDEFINESBYPROPERTIES('1OFBSImo1FjQUeiYM33Jyy', #2, $, $, (#172), #183);
#188 = IFCPROPERTYSET('13NFn4AGH4pQDpleTnk7ku', #2, 'CompositionType', $, (#189));
#189 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#190 = IFCRELDEFINESBYPROPERTIES('28nU9pk_974v$EoPvNUJBy', #2, $, $, (#172), #188);
#191 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#220));
#192 = IFCCLOSEDSHELL((#219));
#193 = IFCPOLYLOOP((#194, #195, #196, #197, #198, #199, #200, #201, #202, #203, #204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217));
#194 = IFCCARTESIANPOINT((106.0000000000001, 0., 0.));
#195 = IFCCARTESIANPOINT((78.56518121913273, 3.611862413358777, 0.));
#196 = IFCCARTESIANPOINT((53.00000000000004, 14.20130719884949, 0.));
#197 = IFCCARTESIANPOINT((31.04668119422594, 31.04668119422594, 0.));
#198 = IFCCARTESIANPOINT((14.20130719884949, 53.00000000000004, 0.));
#199 = IFCCARTESIANPOINT((3.611862413358777, 78.56518121913291, 0.));
#200 = IFCCARTESIANPOINT((0., 106.0000000000001, 0.));
#201 = IFCCARTESIANPOINT((3.611862413358777, 133.4348187808672, 0.));
#202 = IFCCARTESIANPOINT((14.20130719884949, 159.0000000000001, 0.));
#203 = IFCCARTESIANPOINT((31.04668119422594, 180.9533188057742, 0.));
#204 = IFCCARTESIANPOINT((53.00000000000004, 197.7986928011507, 0.));
#205 = IFCCARTESIANPOINT((78.56518121913291, 208.3881375866414, 0.));
#206 = IFCCARTESIANPOINT((106.0000000000001, 212.0000000000001, 0.));
#207 = IFCCARTESIANPOINT((133.4348187808672, 208.3881375866414, 0.));
#208 = IFCCARTESIANPOINT((159.0000000000001, 197.7986928011507, 0.));
#209 = IFCCARTESIANPOINT((180.9533188057742, 180.9533188057742, 0.));
#210 = IFCCARTESIANPOINT((197.7986928011507, 159.0000000000001, 0.));
#211 = IFCCARTESIANPOINT((208.3881375866414, 133.4348187808672, 0.));
#212 = IFCCARTESIANPOINT((212.0000000000001, 106.0000000000001, 0.));
#213 = IFCCARTESIANPOINT((208.3881375866414, 78.56518121913273, 0.));
#214 = IFCCARTESIANPOINT((197.7986928011507, 53.00000000000004, 0.));
#215 = IFCCARTESIANPOINT((180.9533188057742, 31.04668119422594, 0.));
#216 = IFCCARTESIANPOINT((159.0000000000001, 14.20130719884949, 0.));
#217 = IFCCARTESIANPOINT((133.4348187808672, 3.611862413358777, 0.));
#218 = IFCFACEOUTERBOUND(#193, .T.);
#219 = IFCFACE((#218));
#220 = IFCFACETEDBREP(#192);
#221 = IFCSTYLEDITEM(#220, (#222), $);
#222 = IFCPRESENTATIONSTYLEASSIGNMENT((#223));
#223 = IFCSURFACESTYLE($, .POSITIVE., (#224));
#224 = IFCSURFACESTYLESHADING(#225);
#225 = IFCCOLOURRGB($, 1., 1., 1.);
#226 = IFCBUILDINGELEMENTPROXY('0NNiExi2n7Gxl$biAgk30N', #2, '4', 'Description of Object', $, #227, #232, $, $);
#227 = IFCLOCALPLACEMENT(#38, #228);
#228 = IFCAXIS2PLACEMENT3D(#229, #230, #231);
#229 = IFCCARTESIANPOINT((398.8024742480077, 503.1564190432638, 0.));
#230 = IFCDIRECTION((0., 0., 1.));
#231 = IFCDIRECTION((1., 0., 0.));
#232 = IFCPRODUCTDEFINITIONSHAPE($, $, (#245));
#233 = IFCPROPERTYSET('25DrExr6H7F9_8XIyO3MOM', #2, 'SU_InstanceSet', $, (#234, #235));
#234 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#235 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#236 = IFCRELDEFINESBYPROPERTIES('1NT464deDCbQ_6kE6J2LwU', #2, $, $, (#226), #233);
#237 = IFCPROPERTYSET('1fU6Z6wsD2f9FAYv$7anTp', #2, 'SU_DefinitionSet', $, (#238, #239, #240));
#238 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#239 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#240 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#241 = IFCRELDEFINESBYPROPERTIES('3qL4yYwEHF6xY87ARxR1RZ', #2, $, $, (#226), #237);
#242 = IFCPROPERTYSET('0eRwAdJMX51RW7PkZ3TLT7', #2, 'CompositionType', $, (#243));
#243 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#244 = IFCRELDEFINESBYPROPERTIES('02ZW7wEXX2AADlTBnIcrfq', #2, $, $, (#226), #242);
#245 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#274));
#246 = IFCCLOSEDSHELL((#273));
#247 = IFCPOLYLOOP((#248, #249, #250, #251, #252, #253, #254, #255, #256, #257, #258, #259, #260, #261, #262, #263, #264, #265, #266, #267, #268, #269, #270, #271));
#248 = IFCCARTESIANPOINT((106.0000000000001, 0., 0.));
#249 = IFCCARTESIANPOINT((78.56518121913273, 3.611862413358777, 0.));
#250 = IFCCARTESIANPOINT((53.00000000000004, 14.20130719884949, 0.));
#251 = IFCCARTESIANPOINT((31.04668119422594, 31.04668119422594, 0.));
#252 = IFCCARTESIANPOINT((14.20130719884949, 53.00000000000004, 0.));
#253 = IFCCARTESIANPOINT((3.611862413358777, 78.56518121913291, 0.));
#254 = IFCCARTESIANPOINT((0., 106.0000000000001, 0.));
#255 = IFCCARTESIANPOINT((3.611862413358777, 133.4348187808672, 0.));
#256 = IFCCARTESIANPOINT((14.20130719884949, 159.0000000000001, 0.));
#257 = IFCCARTESIANPOINT((31.04668119422594, 180.9533188057742, 0.));
#258 = IFCCARTESIANPOINT((53.00000000000004, 197.7986928011507, 0.));
#259 = IFCCARTESIANPOINT((78.56518121913291, 208.3881375866414, 0.));
#260 = IFCCARTESIANPOINT((106.0000000000001, 212.0000000000001, 0.));
#261 = IFCCARTESIANPOINT((133.4348187808672, 208.3881375866414, 0.));
#262 = IFCCARTESIANPOINT((159.0000000000001, 197.7986928011507, 0.));
#263 = IFCCARTESIANPOINT((180.9533188057742, 180.9533188057742, 0.));
#264 = IFCCARTESIANPOINT((197.7986928011507, 159.0000000000001, 0.));
#265 = IFCCARTESIANPOINT((208.3881375866414, 133.4348187808672, 0.));
#266 = IFCCARTESIANPOINT((212.0000000000001, 106.0000000000001, 0.));
#267 = IFCCARTESIANPOINT((208.3881375866414, 78.56518121913273, 0.));
#268 = IFCCARTESIANPOINT((197.7986928011507, 53.00000000000004, 0.));
#269 = IFCCARTESIANPOINT((180.9533188057742, 31.04668119422594, 0.));
#270 = IFCCARTESIANPOINT((159.0000000000001, 14.20130719884949, 0.));
#271 = IFCCARTESIANPOINT((133.4348187808672, 3.611862413358777, 0.));
#272 = IFCFACEOUTERBOUND(#247, .T.);
#273 = IFCFACE((#272));
#274 = IFCFACETEDBREP(#246);
#275 = IFCSTYLEDITEM(#274, (#276), $);
#276 = IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#277 = IFCSURFACESTYLE($, .POSITIVE., (#278));
#278 = IFCSURFACESTYLESHADING(#279);
#279 = IFCCOLOURRGB($, 1., 1., 1.);
#280 = IFCBUILDINGELEMENTPROXY('3GXPqSMr595e$j1rmAIVdc', #2, '5', 'Description of Object', $, #281, #286, $, $);
#281 = IFCLOCALPLACEMENT(#38, #282);
#282 = IFCAXIS2PLACEMENT3D(#283, #284, #285);
#283 = IFCCARTESIANPOINT((1001.451707647834, 547.4659304199364, 0.));
#284 = IFCDIRECTION((0., 0., 1.));
#285 = IFCDIRECTION((1., 0., 0.));
#286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#299));
#287 = IFCPROPERTYSET('1Mf8iGd1X2LffKF03nWAaB', #2, 'SU_InstanceSet', $, (#288, #289));
#288 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#289 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#290 = IFCRELDEFINESBYPROPERTIES('3bNGh7MFX4C96z3dkbq6t_', #2, $, $, (#280), #287);
#291 = IFCPROPERTYSET('0o5pozZLLC6eruAFhCnAVu', #2, 'SU_DefinitionSet', $, (#292, #293, #294));
#292 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#293 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#294 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#295 = IFCRELDEFINESBYPROPERTIES('1HoDoH6Vf6D9FdT4_8xMiH', #2, $, $, (#280), #291);
#296 = IFCPROPERTYSET('0u3_EEBEXDahXnU7tQZASM', #2, 'CompositionType', $, (#297));
#297 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#298 = IFCRELDEFINESBYPROPERTIES('0HytCp0uH9lAKV5WMIrx5w', #2, $, $, (#280), #296);
#299 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#310));
#300 = IFCCLOSEDSHELL((#309));
#301 = IFCPOLYLOOP((#302, #303, #304, #305, #306, #307));
#302 = IFCCARTESIANPOINT((0., 0., 0.));
#303 = IFCCARTESIANPOINT((89.99999999999993, 133.9999999999999, 0.));
#304 = IFCCARTESIANPOINT((185.9999999999999, 133.9999999999999, 0.));
#305 = IFCCARTESIANPOINT((185.9999999999999, 241., 0.));
#306 = IFCCARTESIANPOINT((304., 241., 0.));
#307 = IFCCARTESIANPOINT((304., 0., 0.));
#308 = IFCFACEOUTERBOUND(#301, .T.);
#309 = IFCFACE((#308));
#310 = IFCFACETEDBREP(#300);
#311 = IFCSTYLEDITEM(#310, (#312), $);
#312 = IFCPRESENTATIONSTYLEASSIGNMENT((#313));
#313 = IFCSURFACESTYLE($, .POSITIVE., (#314));
#314 = IFCSURFACESTYLESHADING(#315);
#315 = IFCCOLOURRGB($, 1., 1., 1.);
#316 = IFCBUILDINGELEMENTPROXY('2IxT$cuT9BQQSmoDLp9J8i', #2, '6', 'Description of Object', $, #317, #322, $, $);
#317 = IFCLOCALPLACEMENT(#38, #318);
#318 = IFCAXIS2PLACEMENT3D(#319, #320, #321);
#319 = IFCCARTESIANPOINT((647.7408928573861, 533.1945261382938, 0.));
#320 = IFCDIRECTION((0., 0., 1.));
#321 = IFCDIRECTION((2.588190451025179E-1, -9.659258262890691E-1, 0.));
#322 = IFCPRODUCTDEFINITIONSHAPE($, $, (#335));
#323 = IFCPROPERTYSET('0HA7O34cn7GhMlme2IQHbw', #2, 'SU_InstanceSet', $, (#324, #325));
#324 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#325 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#326 = IFCRELDEFINESBYPROPERTIES('28f3EFbA1EouBBiYOgmqFe', #2, $, $, (#316), #323);
#327 = IFCPROPERTYSET('1uMfjABUTDOONC2aj2Ezrb', #2, 'SU_DefinitionSet', $, (#328, #329, #330));
#328 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#329 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#330 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#331 = IFCRELDEFINESBYPROPERTIES('3dwDjRsZzAiPyY$sqLCch_', #2, $, $, (#316), #327);
#332 = IFCPROPERTYSET('1HDvAa9CvDOPOshSjWPQbu', #2, 'CompositionType', $, (#333));
#333 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#334 = IFCRELDEFINESBYPROPERTIES('3x8gIez4j31Qa4mx_aeYKf', #2, $, $, (#316), #332);
#335 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#346));
#336 = IFCCLOSEDSHELL((#345));
#337 = IFCPOLYLOOP((#338, #339, #340, #341, #342, #343));
#338 = IFCCARTESIANPOINT((0., 0., 0.));
#339 = IFCCARTESIANPOINT((89.99999999999993, 133.9999999999999, 0.));
#340 = IFCCARTESIANPOINT((185.9999999999999, 133.9999999999999, 0.));
#341 = IFCCARTESIANPOINT((185.9999999999999, 241., 0.));
#342 = IFCCARTESIANPOINT((304., 241., 0.));
#343 = IFCCARTESIANPOINT((304., 0., 0.));
#344 = IFCFACEOUTERBOUND(#337, .T.);
#345 = IFCFACE((#344));
#346 = IFCFACETEDBREP(#336);
#347 = IFCSTYLEDITEM(#346, (#348), $);
#348 = IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#349 = IFCSURFACESTYLE($, .POSITIVE., (#350));
#350 = IFCSURFACESTYLESHADING(#351);
#351 = IFCCOLOURRGB($, 1., 1., 1.);
#352 = IFCBUILDINGELEMENTPROXY('1QNQ9Y0jL0pf6qu9AhPlB2', #2, '7', 'Description of Object', $, #353, #358, $, $);
#353 = IFCLOCALPLACEMENT(#38, #354);
#354 = IFCAXIS2PLACEMENT3D(#355, #356, #357);
#355 = IFCCARTESIANPOINT((267.3572662943874, 538.7615498785231, 0.));
#356 = IFCDIRECTION((0., 0., 1.));
#357 = IFCDIRECTION((1., 0., 0.));
#358 = IFCPRODUCTDEFINITIONSHAPE($, $, (#371));
#359 = IFCPROPERTYSET('2PZrDddlf6ehvf0GfiHqL5', #2, 'SU_InstanceSet', $, (#360, #361));
#360 = IFCPROPERTYSINGLEVALUE('Owner', $, IFCLABEL(''), $);
#361 = IFCPROPERTYSINGLEVALUE('Status', $, IFCLABEL(''), $);
#362 = IFCRELDEFINESBYPROPERTIES('2qZ0WYKfr6S8o$JjfBWHZM', #2, $, $, (#352), #359);
#363 = IFCPROPERTYSET('1BMO1fwn97cRhCYU3mInV9', #2, 'SU_DefinitionSet', $, (#364, #365, #366));
#364 = IFCPROPERTYSINGLEVALUE('Price', $, IFCLABEL(''), $);
#365 = IFCPROPERTYSINGLEVALUE('Size', $, IFCLABEL(''), $);
#366 = IFCPROPERTYSINGLEVALUE('Url', $, IFCLABEL(''), $);
#367 = IFCRELDEFINESBYPROPERTIES('0BIZ3r$yvF1wKbu0gr_TdA', #2, $, $, (#352), #363);
#368 = IFCPROPERTYSET('2ghSkw8yP1iA9KAy1C6ikz', #2, 'CompositionType', $, (#369));
#369 = IFCPROPERTYSINGLEVALUE('IfcElementCompositionEnum', $, IFCLABEL('complex'), $);
#370 = IFCRELDEFINESBYPROPERTIES('2uu7J$dYn04fPP3HNG5F4J', #2, $, $, (#352), #368);
#371 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#380));
#372 = IFCCLOSEDSHELL((#379));
#373 = IFCPOLYLOOP((#374, #375, #376, #377));
#374 = IFCCARTESIANPOINT((0., 540., 0.));
#375 = IFCCARTESIANPOINT((69.00000000000001, 540., 0.));
#376 = IFCCARTESIANPOINT((69.00000000000001, 0., 0.));
#377 = IFCCARTESIANPOINT((0., 0., 0.));
#378 = IFCFACEOUTERBOUND(#373, .T.);
#379 = IFCFACE((#378));
#380 = IFCFACETEDBREP(#372);
#381 = IFCSTYLEDITEM(#380, (#382), $);
#382 = IFCPRESENTATIONSTYLEASSIGNMENT((#383));
#383 = IFCSURFACESTYLE($, .POSITIVE., (#384));
#384 = IFCSURFACESTYLESHADING(#385);
#385 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
